header.comments=Kommentare
header.add=F\u00fcgen Sie Ihren Kommentar hinzu...
header.edit=Kommentar bearbeiten
label.avatar=Avatar
link.deleteComment=Kommentar l\u00f6schen
link.editComment=Kommentar bearbeiten
link.showHelp=Hilfe anzeigen
link.help=Tastenkombinationen: Fett (Strg+B), Kursiv (Strg+I), Unterstreichen (Strg+U), R\u00fcckg\u00e4ngig machen (Strg+Z), Wiederherstellen (Strg+Y).
button.addComment=Kommentar hinzuf\u00fcgen
button.save=Speichern
button.cancel=Abbrechen

message.noComments=Keine Kommentare vorhanden
message.delete.success=Kommentar gel\u00f6scht
message.delete.failure=Kommentar l\u00f6schen nicht m\u00f6glich
message.loadeditform.failure=Laden des Formulars zur \u00c4nderung des Kommentars nicht m\u00f6glich
message.savecomment=Kommentar wird gespeichert...
message.savecomment.failure=Kommentar kann nicht gespeichert werden
message.confirm.delete.title=Kommentar l\u00f6schen
message.confirm.delete=M\u00f6chten Sie diesen Kommentar wirklich l\u00f6schen?
message.wait=Bitte warten...

