header.comments=\u8BC4\u8BBA
header.add=\u6DFB\u52A0\u60A8\u7684\u8BC4\u8BBA...
header.edit=\u7F16\u8F91\u8BC4\u8BBA...
label.avatar=\u7528\u6237\u6807\u8BC6\u56FE
link.deleteComment=\u5220\u9664\u8BC4\u8BBA
link.editComment=\u7F16\u8F91\u8BC4\u8BBA
link.showHelp=\u663e\u793a\u5e2e\u52a9
link.help=\u952e\u76d8\u5feb\u6377\u65b9\u5f0f\uff1a \u7c97\u4f53 (Ctrl+B)\u3001\u659c\u4f53 (Ctrl+I)\u3001\u4e0b\u5212\u7ebf (Ctrl+U)\u3001\u53d6\u6d88 (Ctrl+Z)\u3001\u91cd\u505a (Ctrl+Y)\u3002
button.addComment=\u6DFB\u52A0\u8BC4\u8BBA
button.save=\u4FDD\u5B58
button.cancel=\u53D6\u6D88

message.noComments=\u65E0\u8BC4\u8BBA
message.delete.success=\u8BC4\u8BBA\u5DF2\u5220\u9664
message.delete.failure=\u65E0\u6CD5\u5220\u9664\u8BC4\u8BBA
message.loadeditform.failure=\u65E0\u6CD5\u52A0\u8F7D\u7F16\u8F91\u8BC4\u8BBA\u7A97\u4F53
message.savecomment=\u6B63\u5728\u4FDD\u5B58\u8BC4\u8BBA...
message.savecomment.failure=\u65E0\u6CD5\u4FDD\u5B58\u8BC4\u8BBA
message.confirm.delete.title=\u5220\u9664\u8BC4\u8BBA
message.confirm.delete=\u662F\u5426\u786E\u5B9A\u8981\u5220\u9664\u6B64\u8BC4\u8BBA\uFF1F
message.wait=\u8BF7\u7A0D\u5019...
