header.comments=Commentaires
header.add=Ajouter votre commentaire...
header.edit=Modifier le commentaire...
label.avatar=Avatar
link.deleteComment=Supprimer le commentaire
link.editComment=Modifier le commentaire
link.showHelp=Afficher l'aide
link.help=Raccourcis clavier\u00a0: Gras (Ctrl+B), Italique (Ctrl+I), Soulign\u00e9 (Ctrl+U), Annuler (Ctrl+Z), R\u00e9tablir (Ctrl+Y).
button.addComment=Ajouter un commentaire
button.save=Enregistrer
button.cancel=Annuler

message.noComments=Pas de commentaire
message.delete.success=Commentaire supprim\u00e9
message.delete.failure=Echec de la suppression du commentaire
message.loadeditform.failure=Echec du chargement du formulaire de modification des commentaires
message.savecomment=Enregistrement du commentaire...
message.savecomment.failure=Echec de l'enregistrement du commentaire
message.confirm.delete.title=Supprimer le commentaire
message.confirm.delete=\u00cates-vous s\u00fbr de vouloir supprimer ce commentaire ?
message.wait=Veuillez patienter...

