header.comments=Coment\u00e1rios
header.add=Adicionar seu coment\u00e1rio...
header.edit=Editar coment\u00e1rio...
label.avatar=Avatar
link.deleteComment=Excluir coment\u00e1rio
link.editComment=Editar coment\u00e1rio
link.showHelp=Exibir a ajuda
link.help=Atalhos do teclado: Negrito (Ctrl+B), It\u00e1lico (Ctrl+I), Sublinhado (Ctrl+U), Desfazer (Ctrl+Z), Refazer (Ctrl+Y).
button.addComment=Adicionar coment\u00e1rio
button.save=Salvar
button.cancel=Cancelar

message.noComments=Sem coment\u00e1rios
message.delete.success=Coment\u00e1rio exclu\u00eddo
message.delete.failure=N\u00e3o \u00e9 poss\u00edvel excluir o coment\u00e1rio
message.loadeditform.failure=N\u00e3o \u00e9 poss\u00edvel carregar o formul\u00e1rio para editar o coment\u00e1rio
message.savecomment=Salvando coment\u00e1rio...
message.savecomment.failure=N\u00e3o \u00e9 poss\u00edvel salvar o coment\u00e1rio
message.confirm.delete.title=Excluir coment\u00e1rio
message.confirm.delete=Tem certeza de que deseja excluir esse coment\u00e1rio?
message.wait=Por favor, aguarde...

