header.create=Crea nuovo job di replica
header.edit=Modifica job di replica: {0}

form.required.fields=Campi richiesti
form.required.fields.marker=*

label.set.general=Generale
label.set.payload=Payload
label.set.transfer-target=Destinazione trasferimento
label.set.schedule=Programma
label.set.other=Altre opzioni

label.source-items=Elementi fonte
label.transfer-to=Trasferisci a
label.schedule-job=Programma job
label.start-date=Data di inizio
label.repeat=Ripeti ogni
label.enabled=Abilitato

button.create-job=Crea job
button.edit-job=Salva

option.none=(Seleziona...)
option.seconds=Secondo/i
option.minutes=Minuto/i
option.hours=Ora/e
option.days=Giorno/i
option.weeks=Settimana/e
option.months=Mese/i

message.no-job-details=Impossibile caricare i dettagli per il job ''{0}''. \u00c8 stato eliminato?
