header.create=Criar novo trabalho de replica\u00e7\u00e3o
header.edit=Editar trabalho de replica\u00e7\u00e3o: {0}

form.required.fields=Campos obrigat\u00f3rios
form.required.fields.marker=*

label.set.general=Geral
label.set.payload=Carga
label.set.transfer-target=Destino de transfer\u00eancia
label.set.schedule=Programar
label.set.other=Outras op\u00e7\u00f5es

label.source-items=Itens de origem
label.transfer-to=Transferir para
label.schedule-job=Programar trabalho
label.start-date=Data de in\u00edcio
label.repeat=Repetir a cada
label.enabled=Ativado

button.create-job=Criar trabalho
button.edit-job=Salvar

option.none=(Selecionar...)
option.seconds=Segundo(s)
option.minutes=Minuto(s)
option.hours=Hora(s)
option.days=Dia(s)
option.weeks=Semana(s)
option.months=M\u00eas(es)

message.no-job-details=N\u00e3o foi poss\u00edvel carregar os detalhes do trabalho ''{0}''. Foi exclu\u00eddo?
