header.create=\u521B\u5EFA\u65B0\u590D\u5236\u4F5C\u4E1A
header.edit=\u7F16\u8F91\u590D\u5236\u4F5C\u4E1A\uFF1A{0}

form.required.fields=\u5FC5\u586B\u5B57\u6BB5
form.required.fields.marker=*

label.set.general=\u5E38\u89C4
label.set.payload=\u8D1F\u8F7D
label.set.transfer-target=\u4F20\u8F93\u76EE\u6807
label.set.schedule=\u8BA1\u5212
label.set.other=\u5176\u4ED6\u9009\u9879

label.source-items=\u6E90\u9879
label.transfer-to=\u4F20\u8F93\u76EE\u6807
label.schedule-job=\u8BA1\u5212\u4F5C\u4E1A
label.start-date=\u5F00\u59CB\u65E5\u671F
label.repeat=\u91CD\u590D\u5468\u671F
label.enabled=\u5DF2\u542F\u7528

button.create-job=\u521B\u5EFA\u4F5C\u4E1A
button.edit-job=\u4FDD\u5B58

option.none=\uFF08\u9009\u62E9...\uFF09
option.seconds=\u79D2\u949F
option.minutes=\u5206\u949F
option.hours=\u5C0F\u65F6
option.days=\u5929
option.weeks=\u5468
option.months=\u6708

message.no-job-details=\u65E0\u6CD5\u52A0\u8F7D\u4F5C\u4E1A "{0}" \u7684\u8BE6\u7EC6\u4FE1\u606F\u3002 \u662F\u5426\u5DF2\u5C06\u5176\u5220\u9664\uFF1F