alfresco.web.dir=/Users/todd/Documents/service-release/tomcat/webapps/caption
alfresco.remote.web.dir=//192.168.1.29/share
alfresco.mmt.dir=D:/Alfresco/bin
alfresco.war.path=D:/Alfresco/tomcat/webapps/share.war

yui-compressor=./dev/yuicompressor-2.4.4-dev.jar
project.name=com.caption.arena
module.id=com.caption.arena