label.what=\u0427\u0442\u043E
label.location=\u0413\u0434\u0435
label.allday=\u0421\u043E\u0431\u044B\u0442\u0438\u0435 \u043D\u0430 \u0432\u0435\u0441\u044C \u0434\u0435\u043D\u044C
label.time=\u0412\u0440\u0435\u043C\u044F
label.details=\u0421\u0432\u0435\u0434\u0435\u043D\u0438\u044F
label.documents=\u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u044B
label.eventinfo=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043E \u0441\u043E\u0431\u044B\u0442\u0438\u0438
label.startdate=\u0414\u0430\u0442\u0430 \u043D\u0430\u0447\u0430\u043B\u0430
label.enddate=\u0414\u0430\u0442\u0430 \u043E\u043A\u043E\u043D\u0447\u0430\u043D\u0438\u044F
label.relatedcontent=\u0421\u0432\u044F\u0437\u0430\u043D\u043D\u044B\u0439 \u043A\u043E\u043D\u0442\u0435\u043D\u0442
label.docfolder=\u041F\u0430\u043F\u043A\u0430 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u043E\u0432
label.recurrence=\u041F\u043E\u0432\u0442\u043E\u0440\u044F\u0442\u044C