label.day=\u5929
label.week=\u5468
label.month=\u6708
label.agenda=\u65E5\u7A0B
label.all-tags=\u5168\u90E8
label.all-day=\u5168\u5929
label.hours=\u5C0F\u65F6
label.click-for-early-hours=\u5355\u51FB\u6B64\u5904\u5207\u6362\u5230\u524D\u51E0\u4E2A\u5C0F\u65F6
label.show-more=&#43; \u66F4\u591A v
label.show-less=\u663E\u793A\u66F4\u5C11 ^
label.tagged-with=\u6807\u8BB0\u4E3A
label.add-event=\u6DFB\u52A0\u4E8B\u4EF6

message.load.failure=\u65E0\u6CD5\u52A0\u8F7D\u65E5\u5386\u6570\u636E
message.edited.success=\u4E8B\u4EF6\u5DF2\u66F4\u65B0
message.edited.failure=\u66F4\u65B0\u4E8B\u4EF6\u5931\u8D25
message.deleted.success=\u4E8B\u4EF6\u5DF2\u5220\u9664
message.deleted.failure=\u5220\u9664\u4E8B\u4EF6\u5931\u8D25
message.created.success=\u4E8B\u4EF6\u5DF2\u521B\u5EFA
message.created.failure=\u521B\u5EFA\u4E8B\u4EF6\u5931\u8D25
message.no-agenda-items=\u60A8\u7684\u65E5\u7A0B\u4E2D\u6CA1\u6709\u5373\u5C06\u5230\u6765\u7684\u4E8B\u4EF6
message.confirm.delete.title=\u5220\u9664\u4E8B\u4EF6
message.confirm.delete=\u662F\u5426\u786E\u5B9A\u8981\u5220\u9664 {1} \u4E0A\u7684 ''{0}''\uFF1F
message.invalid-date=\u4E8B\u4EF6\u7ED3\u675F\u65E5\u671F\u4E0D\u80FD\u65E9\u4E8E\u5F00\u59CB\u65E5\u671F\u3002
message.delete.success=\u5DF2\u5220\u9664 ''{0}''
message.delete.failure=\u65E0\u6CD5\u5220\u9664 ''{0}''

# {0} = start date - formatted with date-format.mediumDate, unless year matches {1} when date-format.mediumDateNoYear is used.
# {1} = end date - formatted with date-format.mediumDate
title.agenda=\u5BF9 {0} \u81F3 {1} \u7684\u65E5\u7A0B
# {0} = number of events (1 based integer)
title.count.single= \uFF08{0} \u4E2A\u4E8B\u4EF6\uFF09
title.count.multiple= \uFF08{0} \u4E2A\u4E8B\u4EF6\uFF09
title.count.none=

# used by the agenda truncate property to format the description string
agenda.truncate.show-more=\u663E\u793A\u66F4\u591A
agenda.truncate.show-less=\u663E\u793A\u66F4\u5C11
agenda.truncate.ellipsis= &hellip;

# used as alt text for action logos (label isn't shown by default)
agenda.action.info.label=\u4E8B\u4EF6\u4FE1\u606F
agenda.action.info.tooltip=\u67E5\u770B
agenda.action.edit.label=\u7F16\u8F91\u4E8B\u4EF6
agenda.action.edit.tooltip=\u7F16\u8F91
agenda.action.delete.lable=\u5220\u9664\u4E8B\u4EF6
agenda.action.delete.tooltip=\u5220\u9664

# Used for the add event links at top and bottom of agenda view.
agenda.previous=\u663E\u793A\u8F83\u65E9\u4E8B\u4EF6
agenda.next=\u663E\u793A\u8F83\u665A\u4E8B\u4EF6

#Text used in the calendar view when there are no events
agenda.initial-text=\u4E8B\u4EF6\u52A0\u8F7D\u4E2D...
agenda.no-events=\u6B64\u671F\u95F4\u65E0\u4E8B\u4EF6\u3002
#{0} = link start, {1} = link end 
agenda.add-events={0}\u6DFB\u52A0\u4E00\u4E2A\u4E8B\u4EF6{1}\u5230\u6B64\u65E5\u5386\u3002

# See http://arshaw.com/fullcalendar/docs/utilities/formatDate/ for details on available options
fullCalendar.axisFormat=HH:mm
fullCalendar.columnFormat.day=
fullCalendar.columnFormat.month=ddd
fullCalendar.columnFormat.week=ddd d
fullCalendar.timeFormat.day=HH\:mm
fullCalendar.timeFormat.month=HH\:mm
fullCalendar.timeFormat.week=HH\:mm
fullCalendar.titleFormat.day=ddd, dd, MMMM yyyy
fullCalendar.titleFormat.month=MMMM yyyy
fullCalendar.titleFormat.week=d MMMM yyyy

calendar.site-does-not-exist=\u8bf7\u6c42\u7684\u7ad9\u70b9\u4e0d\u5b58\u5728\u6216\u60a8\u6ca1\u6709\u8bbf\u95ee\u8be5\u7ad9\u70b9\u7684\u6743\u9650\u3002
calendar.site-does-not-exist-title=\u7ad9\u70b9 ''{0}'' \u4e0d\u5b58\u5728\u6216\u60a8\u6ca1\u6709\u8bbf\u95ee\u8be5\u7ad9\u70b9\u7684\u6743\u9650\u3002