label.day=\u0414\u0435\u043D\u044C
label.week=\u041D\u0435\u0434\u0435\u043B\u044F
label.month=\u041C\u0435\u0441\u044F\u0446
label.agenda=\u041F\u043E\u0432\u0435\u0441\u0442\u043A\u0430 \u0434\u043D\u044F
label.all-tags=\u0412\u0441\u0435
label.all-day=\u0412\u0435\u0441\u044C \u0434\u0435\u043D\u044C
label.hours=\u0427\u0430\u0441\u044B
label.click-for-early-hours=\u0429\u0435\u043B\u043A\u043D\u0438\u0442\u0435 \u0437\u0434\u0435\u0441\u044C, \u0447\u0442\u043E\u0431\u044B \u043F\u0435\u0440\u0435\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u043D\u0430 \u0440\u0430\u043D\u043D\u0438\u0435 \u0447\u0430\u0441\u044B
label.show-more=&#43; \u041F\u043E\u0434\u0440\u043E\u0431\u043D\u043E v
label.show-less=\u041A\u0440\u0430\u0442\u043A\u043E ^
label.tagged-with=\u0421 \u043C\u0435\u0442\u043A\u043E\u0439
label.add-event=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0441\u043E\u0431\u044B\u0442\u0438\u0435

message.load.failure=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u0434\u0430\u043D\u043D\u044B\u0435 \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u044F
message.edited.success=\u0421\u043E\u0431\u044B\u0442\u0438\u0435 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u043E
message.edited.failure=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u043E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u0441\u043E\u0431\u044B\u0442\u0438\u0435
message.deleted.success=\u0421\u043E\u0431\u044B\u0442\u0438\u0435 \u0443\u0434\u0430\u043B\u0435\u043D\u043E
message.deleted.failure=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u0441\u043E\u0431\u044B\u0442\u0438\u0435
message.created.success=\u0421\u043E\u0431\u044B\u0442\u0438\u0435 \u0441\u043E\u0437\u0434\u0430\u043D\u043E
message.created.failure=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u0441\u043E\u0431\u044B\u0442\u0438\u0435
message.no-agenda-items=\u0412 \u0432\u0430\u0448\u0435\u0439 \u043F\u043E\u0432\u0435\u0441\u0442\u043A\u0435 \u043D\u0435\u0442 \u043F\u0440\u0435\u0434\u0441\u0442\u043E\u044F\u0449\u0438\u0445 \u0441\u043E\u0431\u044B\u0442\u0438\u0439
message.confirm.delete.title=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0441\u043E\u0431\u044B\u0442\u0438\u0435
message.confirm.delete=\u0423\u0434\u0430\u043B\u0438\u0442\u044C ''{0}'' \u0432 {1}?
message.invalid-date=\u0414\u0430\u0442\u0430 \u043E\u043A\u043E\u043D\u0447\u0430\u043D\u0438\u044F \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0440\u0430\u043D\u044C\u0448\u0435 \u0434\u0430\u0442\u044B \u043D\u0430\u0447\u0430\u043B\u0430.
message.delete.success=\u0423\u0434\u0430\u043b\u0435\u043d\u043e: ''{0}''
message.delete.failure=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0443\u0434\u0430\u043B\u0438\u0442\u044C ''{0}''

# {0} = start date - formatted with date-format.mediumDate, unless year matches {1} when date-format.mediumDateNoYear is used.
# {1} = end date - formatted with date-format.mediumDate
title.agenda=\u041F\u043E\u0432\u0435\u0441\u0442\u043A\u0430 \u0434\u043D\u044F \u043D\u0430 {0} - {1}
# {0} = number of events (1 based integer)
title.count.single= ({0} \u0441\u043E\u0431\u044B\u0442\u0438\u0435)
title.count.multiple= (\u0441\u043E\u0431\u044B\u0442\u0438\u0439: {0})
title.count.none=

# used by the agenda truncate property to format the description string
agenda.truncate.show-more=\u043F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0431\u043E\u043B\u044C\u0448\u0435
agenda.truncate.show-less=\u043F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043C\u0435\u043D\u044C\u0448\u0435
agenda.truncate.ellipsis= &hellip;

# used as alt text for action logos (label isn't shown by default)
agenda.action.info.label=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043E \u0441\u043E\u0431\u044B\u0442\u0438\u0438
agenda.action.info.tooltip=\u0412\u0438\u0434
agenda.action.edit.label=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0441\u043E\u0431\u044B\u0442\u0438\u0435
agenda.action.edit.tooltip=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C
agenda.action.delete.lable=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0441\u043E\u0431\u044B\u0442\u0438\u0435
agenda.action.delete.tooltip=\u0423\u0434\u0430\u043B\u0438\u0442\u044C

# Used for the add event links at top and bottom of agenda view.
agenda.previous=\u0420\u0430\u043D\u044C\u0448\u0435
agenda.next=\u041F\u043E\u0437\u0436\u0435

#Text used in the calendar view when there are no events
agenda.initial-text=\u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0430 \u0441\u043E\u0431\u044B\u0442\u0438\u0439...
agenda.no-events=\u041D\u0435\u0442 \u0441\u043E\u0431\u044B\u0442\u0438\u0439.
#{0} = link start, {1} = link end 
agenda.add-events={0} \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0441\u043E\u0431\u044B\u0442\u0438\u0435 {1} \u0432 \u044D\u0442\u043E\u0442 \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u044C.

# See http://arshaw.com/fullcalendar/docs/utilities/formatDate/ for details on available options
fullCalendar.axisFormat=HH:mm
fullCalendar.columnFormat.day=
fullCalendar.columnFormat.month=ddd
fullCalendar.columnFormat.week=ddd d
fullCalendar.timeFormat.day=HH:mm
fullCalendar.timeFormat.month=HH:mm
fullCalendar.timeFormat.week=HH:mm
fullCalendar.titleFormat.day=ddd, dd, MMMM yyyy
fullCalendar.titleFormat.month=MMMM yyyy
fullCalendar.titleFormat.week=d MMMM yyyy

calendar.site-does-not-exist=\u0422\u0440\u0435\u0431\u0443\u0435\u043c\u044b\u0439 \u0441\u0430\u0439\u0442 \u043d\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442, \u0438\u043b\u0438 \u0443 \u0432\u0430\u0441 \u043d\u0435\u0442 \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u0439 \u043d\u0430 \u0434\u043e\u0441\u0442\u0443\u043f \u043a \u043d\u0435\u043c\u0443.
calendar.site-does-not-exist-title=\u0421\u0430\u0439\u0442 ''{0}'' \u043d\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442, \u0438\u043b\u0438 \u0443 \u0432\u0430\u0441 \u043d\u0435\u0442 \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u0438\u0439 \u043d\u0430 \u0434\u043e\u0441\u0442\u0443\u043f \u043a \u043d\u0435\u043c\u0443.