label.day=Giorno
label.week=Settimana
label.month=Mese
label.agenda=Agenda
label.all-tags=Tutti
label.all-day=Giornata intera
label.hours=Ore
label.click-for-early-hours=Fare clic qui per mostrare o nascondere le prime ore del giorno
label.show-more=&#43; Mostra v
label.show-less=Nascondi ^
label.tagged-with=Con tag
label.add-event=Aggiungi evento

message.load.failure=Impossibile caricare i dati del calendario
message.edited.success=Evento aggiornato
message.edited.failure=Aggiornamento dell'evento non riuscito
message.deleted.success=Evento eliminato
message.deleted.failure=Eliminazione dell'evento non riuscita
message.created.success=Evento creato
message.created.failure=Creazione dell'evento non riuscita
message.no-agenda-items=Non ci sono eventi imminenti nell'agenda
message.confirm.delete.title=Elimina evento
message.confirm.delete=Eliminare ''{0}'' su {1}?
message.invalid-date=La data di fine dell'evento non pu\u00f2 essere anteriore alla data di inizio.
message.delete.success=''{0}'' \u00e8 stato eliminato
message.delete.failure=Impossibile eliminare ''{0}''

#{0} = start date - formatted with date-format.mediumDate, unless year matches {1} when date-format.mediumDateNoYear is used.
#{1} = end date - formatted with date-format.mediumDate
title.agenda=Agenda dal {0} al {1}
#{0} = number of events (1 based integer)
title.count.single= ({0} evento)
title.count.multiple= ({0} eventi)
title.count.none=

#used by the agenda truncate property to format the description string
agenda.truncate.show-more=mostra altro
agenda.truncate.show-less=nascondi
agenda.truncate.ellipsis= &hellip;

#used as alt text for action logos (label isn't shown by default)
agenda.action.info.label=Informazioni sull'evento
agenda.action.info.tooltip=Visualizza
agenda.action.edit.label=Modifica evento
agenda.action.edit.tooltip=Modifica
agenda.action.delete.lable=Elimina evento
agenda.action.delete.tooltip=Elimina

#Used for the add event links at top and bottom of agenda view.
agenda.previous=Mostra eventi meno recenti
agenda.next=Mostra eventi pi\u00f9 recenti

#Text used in the calendar view when there are no events
agenda.initial-text=Caricamento eventi...
agenda.no-events=Non sono disponibili eventi per il periodo specificato.
#{0} = link start, {1} = link end 
agenda.add-events={0} Aggiungere un evento{1} al calendario.

# See http://arshaw.com/fullcalendar/docs/utilities/formatDate/ for details on available options
fullCalendar.axisFormat=HH:mm
fullCalendar.columnFormat.day=
fullCalendar.columnFormat.month=ddd
fullCalendar.columnFormat.week=ddd d
fullCalendar.timeFormat.day=HH:mm
fullCalendar.timeFormat.month=HH\:mm
fullCalendar.timeFormat.week=HH:mm
fullCalendar.titleFormat.day=ddd, dd, MMMM yyyy
fullCalendar.titleFormat.month=MMMM yyyy
fullCalendar.titleFormat.week=d MMMM yyyy

calendar.site-does-not-exist=Il sito non esiste o non si hanno i permessi per accedere al sito.
calendar.site-does-not-exist-title=Il sito ''{0}'' non esiste o non si hanno i permessi per accedere al sito.