label.day=Jour
label.week=Semaine
label.month=Mois
label.agenda=Agenda
label.all-tags=Toutes
label.all-day=Journ\u00e9e enti\u00e8re
label.hours=Heures
label.click-for-early-hours=Cliquer ici pour afficher/cacher les heures pr\u00e9c\u00e9dentes
label.show-more=&#43; Plus... v
label.show-less=Montrer moins ^
label.tagged-with=Tagg\u00e9 avec
label.add-event=Ajouter un \u00e9v\u00e9nement

message.load.failure=Echec du chargement des informations du calendrier
message.edited.success=\u00c9v\u00e9nement mis \u00e0 jour
message.edited.failure=Echec de la mise \u00e0 jour de l'\u00e9v\u00e9nement
message.deleted.success=\u00c9v\u00e9nement supprim\u00e9
message.deleted.failure=Echec de la suppression de l'\u00e9v\u00e9nement
message.created.success=\u00c9v\u00e9nement cr\u00e9\u00e9
message.created.failure=Echec de la cr\u00e9ation de l'\u00e9v\u00e9nement
message.no-agenda-items=Il n'y a pas d'\u00e9v\u00e9nement \u00e0 venir dans votre agenda
message.confirm.delete.title=Supprimer l'\u00e9v\u00e9nement
message.confirm.delete=Etes-vous s\u00fbr de vouloir supprimer ''{0}'' de {1} ?
message.invalid-date=La date de fin ne peut \u00eatre ant\u00e9rieure \u00e0 celle de d\u00e9but.
message.delete.success=''{0}'' a \u00e9t\u00e9 supprim\u00e9
message.delete.failure=Impossible de supprimer ''{0}''

#{0} = start date - formatted with date-format.mediumDate, unless year matches {1} when date-format.mediumDateNoYear is used.
#{1} = end date - formatted with date-format.mediumDate
title.agenda=Agenda pour {0} \u00e0 {1}
#{0} = number of events (1 based integer)
title.count.single= ({0} \u00e9v\u00e9nement)
title.count.multiple= ({0} \u00e9v\u00e9nements)
title.count.none=

#used by the agenda truncate property to format the description string
agenda.truncate.show-more=montrer plus
agenda.truncate.show-less=montrer moins
agenda.truncate.ellipsis= &hellip;

#used as alt text for action logos (label isn't shown by default)
agenda.action.info.label=Infos sur l'\u00e9v\u00e9nement
agenda.action.info.tooltip=Visualiser
agenda.action.edit.label=Modifier l'\u00e9v\u00e9nement
agenda.action.edit.tooltip=Editer
agenda.action.delete.lable=Supprimer l'\u00e9v\u00e9nement
agenda.action.delete.tooltip=Supprimer

#Used for the add event links at top and bottom of agenda view.
agenda.previous=Afficher les \u00e9v\u00e9nements pr\u00e9c\u00e9dents
agenda.next=Afficher les \u00e9v\u00e9nements suivants

#Text used in the calendar view when there are no events
agenda.initial-text=Chargement des \u00e9v\u00e9nements...
agenda.no-events=Il n'y a pas d'\u00e9v\u00e9nement pour cette p\u00e9riode.
#{0} = link start, {1} = link end 
agenda.add-events={0} Ajouter un \u00e9v\u00e9nement {1} \u00e0 ce calendrier.

# See http://arshaw.com/fullcalendar/docs/utilities/formatDate/ for details on available options
fullCalendar.axisFormat=HH:mm
fullCalendar.columnFormat.day=
fullCalendar.columnFormat.month=ddd
fullCalendar.columnFormat.week=ddd d
fullCalendar.timeFormat.day=HH:mm
fullCalendar.timeFormat.month=HH\:mm
fullCalendar.timeFormat.week=HH:mm
fullCalendar.titleFormat.day=ddd, dd, MMMM yyyy
fullCalendar.titleFormat.month=MMMM yyyy
fullCalendar.titleFormat.week=d MMMM yyyy

calendar.site-does-not-exist=Le site requis n'existe pas ou vous ne disposez pas des droits d'acc\u00e8s pour y acc\u00e9der.
calendar.site-does-not-exist-title=Le site ''{0}'' n''existe pas ou vous ne disposez pas des droits d''acc\u00e8s pour y acc\u00e9der.