# Messages
message.loadComments.failure=Echec du chargement des commentaires
message.delete.success=Commentaire supprim\u00e9
message.delete.failure=Echec de la suppression du commentaire
message.loadeditform.failure=Echec du chargement du formulaire de modification des commentaires
message.savecomment=Enregistrement du commentaire...
message.savecomment.success=Commentaire mis \u00e0 jour
message.savecomment.failure=Echec de l'enregistrement du commentaire
message.confirm.delete.title=Supprimer le commentaire
message.confirm.delete=\u00cates-vous s\u00fbr de vouloir supprimer ce commentaire ?
message.wait=Veuillez patienter...

label.comments=Commentaires ({0}/{1})
label.noComments=Pas de commentaire

## Actions
action.edit=Modifier
action.delete=Supprimer

## Comment
comment.said=a dit
comment.postedOn=Publi\u00e9 le
comment.updated=Mis \u00e0 jour

