# Messages
message.loadComments.failure=Kommentare k\u00f6nnen nicht geladen werden
message.delete.success=Kommentar gel\u00f6scht
message.delete.failure=Kommentar l\u00f6schen nicht m\u00f6glich
message.loadeditform.failure=Laden des Formulars zur \u00c4nderung des Kommentars nicht m\u00f6glich
message.savecomment=Kommentar wird gespeichert...
message.savecomment.success=Kommentar aktualisiert
message.savecomment.failure=Kommentar kann nicht gespeichert werden
message.confirm.delete.title=Kommentar l\u00f6schen
message.confirm.delete=M\u00f6chten Sie diesen Kommentar wirklich l\u00f6schen?
message.wait=Bitte warten...

label.comments=Kommentare ({0}/{1})
label.noComments=Keine Kommentare vorhanden

## Actions
action.edit=Bearbeiten
action.delete=L\u00f6schen

## Comment
comment.said=schrieb
comment.postedOn=Gepostet am
comment.updated=Aktualisiert
