# Messages
message.loadComments.failure=\u65E0\u6CD5\u52A0\u8F7D\u8BC4\u8BBA
message.delete.success=\u8BC4\u8BBA\u5DF2\u5220\u9664
message.delete.failure=\u65E0\u6CD5\u5220\u9664\u8BC4\u8BBA
message.loadeditform.failure=\u65E0\u6CD5\u52A0\u8F7D\u7F16\u8F91\u8BC4\u8BBA\u7A97\u4F53
message.savecomment=\u6B63\u5728\u4FDD\u5B58\u8BC4\u8BBA...
message.savecomment.success=\u8BC4\u8BBA\u5DF2\u66F4\u65B0
message.savecomment.failure=\u65E0\u6CD5\u4FDD\u5B58\u8BC4\u8BBA
message.confirm.delete.title=\u5220\u9664\u8BC4\u8BBA
message.confirm.delete=\u662F\u5426\u786E\u5B9A\u8981\u5220\u9664\u6B64\u8BC4\u8BBA\uFF1F
message.wait=\u8BF7\u7A0D\u5019...

label.comments=\u8BC4\u8BBA ({0}/{1})
label.noComments=\u65E0\u8BC4\u8BBA

## Actions
action.edit=\u7F16\u8F91
action.delete=\u5220\u9664

## Comment
comment.said=\u5DF2\u8BC4\u8BBA
comment.postedOn=\u53D1\u5E16\u65F6\u95F4
comment.updated=\u5DF2\u66F4\u65B0
