# Messages
message.loadComments.failure=Kan ikke laste kommentarer
message.delete.success=Kommentar ble slettet
message.delete.failure=Kan ikke slette kommentar
message.loadeditform.failure=Kan ikke laste skjema for redigeringskommentar
message.savecomment=Lagrer kommentar...
message.savecomment.success=Kommentar ble oppdatert
message.savecomment.failure=Kan ikke lagre kommentar
message.confirm.delete.title=Slett kommentar
message.confirm.delete=Er du sikker p\u00e5 at du vil slette denne kommentaren?
message.wait=Vent litt...

label.comments=Kommentarer ({0}/{1})
label.noComments=Ingen kommentarer

## Actions
action.edit=Rediger
action.delete=Slett

## Comment
comment.said=sa
comment.postedOn=Lagt inn den
comment.updated=Oppdatert
