## Title
header.browseposts=\u0417\u0430\u043F\u0438\u0441\u0438

## Filter Names
link.all=\u0412\u0441\u0435
link.new=\u041D\u0435\u0434\u0430\u0432\u043D\u0438\u0435
link.mydrafts=\u041C\u043E\u0438 \u0447\u0435\u0440\u043D\u043E\u0432\u0438\u043A\u0438
link.mypublished=\u041C\u043E\u0438 \u043E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u043D\u043D\u044B\u0435
link.publishedext=\u041E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u043D\u043D\u044B\u0435 \u0432\u043E \u0432\u043D\u0435\u0448\u043D\u0435\u043C \u0431\u043B\u043E\u0433\u0435
