## template
createPost=Crear una entrada en el blog
editPost=Editar una entrada en el blog

## form
text=Texto

## form buttons
action.update=Actualizar
action.saveAsDraft=Guardar como borrador
action.publish=Publicar internamente
action.publishIntAndExt=Publicar interna y externamente
action.updateIntAndExt=Actualizar interna y externamente
action.updateIntAndPublishExt=Actualizar internamente y publicar externamente
action.cancel=Cancelar

## JS object messages
message.noText=Debe insertar contenido en el \u00e1rea de edici\u00f3n 
message.loadpostdata.failure=Error al cargar los datos de la entrada del blog
message.savepost.success=Entrada guardada en el blog
message.savepost.failure=Error al guardar la entrada en el blog
message.postSavedNowPublish=Entrada guardada. Sincronizando con el blog externo...
message.publishExternal.success=Entrada publicada en el blog
message.publishExternal.failure=Entrada guardada pero no se pudo realizar la publicaci\u00f3n externa
message.updateExternal.success=Entrada del blog externo actualizada
message.updateExternal.failure=Entrada guardada pero no se pudo actualizar el blog externo
message.submitting=Env\u00edo en curso...
