## template
header.back=G\u00e5 til innleggsliste

## JS messages
message.loadpostdata.failure=Kan ikke laste blogginnleggsdata
message.confirm.delete.title=Slett blogginnlegg
message.confirm.delete=Er du sikker p\u00e5 at du vil slette blogginnlegg ''{0}''?
message.delete.success=Blogginnlegg er slettet
message.delete.failure=Kan ikke slette innlegg
message.publishExternal.success=Blogginnlegg er publisert
message.publishExternal.failure=Kan ikke publisere til ekstern blogg
message.updateExternal.success=Eksternt blogginnlegg er oppdatert
message.updateExternal.failure=Kan ikke oppdatere eksternt innlegg
message.unpublishExternal.success=Eksternt blogginnlegg er fjernet
message.unpublishExternal.failure=Kan ikke fjerne eksternt innlegg
message.wait=Vent litt...

# blog post content
post.publishedOn=Publisert den
post.author=Forfatter
post.externalLink=Eksternt innlegg
post.clickHere=Klikk her
post.read=Les
post.replies=Svar
post.noTags=(Ingen)

## post status values
status.draft=Utkast
status.updated=Oppdatert
status.published.outofsync=Usynkronisert
status.published=Publisert

## post actions
action.edit=Rediger
action.delete=Slett
action.updateexternal=Oppdater eksternt
action.unpublishexternal=Fjern eksternt
action.publishexternal=Publiser eksternt
