## template
createPost=\u521B\u5EFA\u535A\u5BA2\u5E16\u5B50
editPost=\u7F16\u8F91\u535A\u5BA2\u5E16\u5B50

## form
text=\u6587\u672C

## form buttons
action.update=\u66F4\u65B0
action.saveAsDraft=\u4FDD\u5B58\u4E3A\u8349\u7A3F
action.publish=\u5185\u90E8\u53D1\u5E03
action.publishIntAndExt=\u540C\u65F6\u5728\u5185\u90E8\u548C\u5916\u90E8\u53D1\u5E03
action.updateIntAndExt=\u540C\u65F6\u5728\u5185\u90E8\u548C\u5916\u90E8\u66F4\u65B0
action.updateIntAndPublishExt=\u5185\u90E8\u66F4\u65B0\uFF0C\u5916\u90E8\u53D1\u5E03
action.cancel=\u53D6\u6D88

## JS object messages
message.noText=\u5FC5\u987B\u5728\u6587\u672C\u7F16\u8F91\u5668\u533A\u57DF\u5199\u5165\u4E00\u4E9B\u5185\u5BB9 
message.loadpostdata.failure=\u65E0\u6CD5\u52A0\u8F7D\u535A\u5BA2\u5E16\u5B50\u6570\u636E
message.savepost.success=\u535A\u5BA2\u5E16\u5B50\u5DF2\u4FDD\u5B58
message.savepost.failure=\u65E0\u6CD5\u4FDD\u5B58\u535A\u5BA2\u5E16\u5B50
message.postSavedNowPublish=\u5E16\u5B50\u5DF2\u4FDD\u5B58\u3002 \u6B63\u5728\u4E0E\u5916\u90E8\u535A\u5BA2\u540C\u6B65...
message.publishExternal.success=\u535A\u5BA2\u5E16\u5B50\u5DF2\u53D1\u5E03
message.publishExternal.failure=\u5E16\u5B50\u5DF2\u4FDD\u5B58\uFF0C\u4F46\u662F\u65E0\u6CD5\u53D1\u5E03\u5230\u5916\u90E8\u535A\u5BA2
message.updateExternal.success=\u5916\u90E8\u535A\u5BA2\u5E16\u5B50\u5DF2\u66F4\u65B0
message.updateExternal.failure=\u5E16\u5B50\u5DF2\u4FDD\u5B58\uFF0C\u4F46\u662F\u65E0\u6CD5\u66F4\u65B0\u5916\u90E8\u535A\u5BA2
message.submitting=\u6B63\u5728\u63D0\u4EA4...