## template
header.back=Gehe zur Post Liste

## JS messages
message.loadpostdata.failure=Blog Post Daten k\u00f6nnen nicht geladen werden
message.confirm.delete.title=Blog Post L\u00f6schen
message.confirm.delete=M\u00f6chten Sie den Blog Post ''{0}'' wirklich l\u00f6schen?
message.delete.success=Post gel\u00f6scht
message.delete.failure=Post kann nicht gel\u00f6scht werden
message.publishExternal.success=Blog Post publiziert
message.publishExternal.failure=Publizieren auf externem Blog nicht m\u00f6glich
message.updateExternal.success=Externer Blog Post aktualisiert
message.updateExternal.failure=Aktualisieren des externen Post nicht m\u00f6glich
message.unpublishExternal.success=Externer Blog Post entfernt
message.unpublishExternal.failure=Entfernen des externen Post nicht m\u00f6glich
message.wait=Bitte warten...

# blog post content
post.publishedOn=Publiziert am
post.author=Autor
post.externalLink=Externer Post
post.clickHere=Hier klicken
post.read=Lesen
post.replies=Antworten
post.noTags=(Kein)

## post status values
status.draft=Entwurf
status.updated=Aktualisiert
status.published.outofsync=Nicht synchronisiert
status.published=Publiziert

## post actions
action.edit=Bearbeiten
action.delete=L\u00f6schen
action.updateexternal=Extern aktualisieren
action.unpublishexternal=Extern entfernen
action.publishexternal=Extern publizieren
