## post status values
status.draft=Concept
status.updated=Bijgewerkt
status.published.outofsync=Niet gesynchroniseerd
status.published=Gepubliceerd

## post actions
action.edit=Bewerken
action.delete=Verwijderen
action.updateexternal=Extern bijwerken
action.unpublishexternal=Extern verwijderen
action.publishexternal=Extern publiceren

## Header
header.createPost=Bericht maken
header.rssFeed=RSS-feed
header.configureBlog=Externe blog configureren
header.detailList=Gedetailleerde weergave
header.simpleList=Eenvoudige weergave

## Postlist title
title.newposts=Nieuwe berichten
title.mydrafts=Mijn conceptberichten
title.mypublished=Mijn gepubliceerde berichten
title.publishedext=Extern gepubliceerde berichten
title.bytag=Berichten met tag {0}
title.bymonth=Berichten voor maand {0}
title.allposts=Alle berichten
title.postlist=Lijst met blogberichten

# blog post content
post.publishedOn=Gepubliceerd op
post.author=Auteur
post.externalLink=Extern bericht
post.clickHere=Klik hier
post.read=Lezen
post.replies=Antwoorden
post.noTags=(Geen)

# JS strings
message.loading=Gegevens laden...
message.wait=Een ogenblik geduld...
message.empty=Kan geen blogberichten vinden
message.error=Fout bij laden van gegevens van lijst met blogberichten
message.confirm.delete.title=Blogbericht verwijderen
message.confirm.delete=Weet u zeker dat u blogbericht ''{0}'' wilt verwijderen?
message.delete.success=Bericht verwijderd
message.delete.failure=Kan bericht niet verwijderen
message.publishExternal.success=Blogbericht gepubliceerd
message.publishExternal.failure=Kan niet publiceren naar externe blog
message.updateExternal.success=Extern blogbericht bijgewerkt
message.updateExternal.failure=Kan extern bericht niet bijwerken
message.unpublishExternal.success=Extern blogbericht verwijderd
message.unpublishExternal.failure=Kan extern bericht niet verwijderen
