## template
createPost=Criar postagem de blog
editPost=Editar postagem de blog

## form
text=Texto

## form buttons
action.update=Atualizar
action.saveAsDraft=Salvar como rascunho
action.publish=Publicar internamente
action.publishIntAndExt=Publicar interna e externamente
action.updateIntAndExt=Atualizar interna e externamente
action.updateIntAndPublishExt=Atualizar internamente e publicar externamente
action.cancel=Cancelar

## JS object messages
message.noText=Voc\u00ea deve escrever algo na \u00e1rea do editor de texto 
message.loadpostdata.failure=N\u00e3o \u00e9 poss\u00edvel carregar os dados de postagem do blog
message.savepost.success=Postagem de blog salva
message.savepost.failure=N\u00e3o \u00e9 poss\u00edvel salvar a postagem de blog
message.postSavedNowPublish=Postagem salva. Sincronizando com o blog externo...
message.publishExternal.success=Postagem do blog publicada
message.publishExternal.failure=Postagem salva, mas n\u00e3o foi poss\u00edvel public\u00e1-la no blog externo
message.updateExternal.success=Postagem do blog externo atualizada
message.updateExternal.failure=Postagem salva, mas n\u00e3o foi poss\u00edvel atualizar o blog externo
message.submitting=Enviando...
