## post status values
status.draft=\u8349\u7A3F
status.updated=\u5DF2\u66F4\u65B0
status.published.outofsync=\u4E0D\u540C\u6B65
status.published=\u5DF2\u53D1\u5E03

## post actions
action.edit=\u7F16\u8F91
action.delete=\u5220\u9664
action.updateexternal=\u5916\u90E8\u66F4\u65B0
action.unpublishexternal=\u5916\u90E8\u79FB\u9664
action.publishexternal=\u5916\u90E8\u53D1\u5E03

## Header
header.createPost=\u521B\u5EFA\u5E16\u5B50
header.rssFeed=RSS \u8BA2\u9605\u6E90
header.configureBlog=\u914D\u7F6E\u5916\u90E8\u535A\u5BA2
header.detailList=\u8BE6\u7EC6\u89C6\u56FE
header.simpleList=\u7B80\u5355\u89C6\u56FE

## Postlist title
title.newposts=\u53D1\u65B0\u8D34
title.mydrafts=\u6211\u7684\u5E16\u5B50\u8349\u7A3F
title.mypublished=\u6211\u7684\u5DF2\u53D1\u5E03\u5E16\u5B50
title.publishedext=\u5916\u90E8\u53D1\u5E03\u7684\u5E16\u5B50
title.bytag=\u6807\u8BB0\u4E3A {0} \u7684\u5E16\u5B50
title.bymonth={0} \u6708\u7684\u5E16\u5B50
title.allposts=\u6240\u6709\u5E16\u5B50
title.postlist=\u535A\u5BA2\u5E16\u5B50\u5217\u8868

# blog post content
post.publishedOn=\u53D1\u5E03\u65F6\u95F4
post.author=\u4F5C\u8005
post.externalLink=\u5916\u90E8\u5E16\u5B50
post.clickHere=\u5355\u51FB\u6B64\u5904
post.read=\u8BFB
post.replies=\u56DE\u590D
post.noTags=\uFF08\u65E0\uFF09

# JS strings
message.loading=\u6570\u636E\u52A0\u8F7D\u4E2D...
message.wait=\u8BF7\u7A0D\u5019...
message.empty=\u672A\u627E\u5230\u535A\u5BA2\u5E16\u5B50
message.error=\u52a0\u8f7d\u535a\u5ba2\u5e16\u5b50\u5217\u8868\u6570\u636e\u65f6\u51fa\u9519
message.confirm.delete.title=\u5220\u9664\u535A\u5BA2\u5E16\u5B50
message.confirm.delete=\u662F\u5426\u771F\u7684\u8981\u5220\u9664\u535A\u5BA2\u5E16\u5B50 ''{0}''\uFF1F
message.delete.success=\u5E16\u5B50\u5DF2\u5220\u9664
message.delete.failure=\u65E0\u6CD5\u5220\u9664\u5E16\u5B50
message.publishExternal.success=\u535A\u5BA2\u5E16\u5B50\u5DF2\u53D1\u5E03
message.publishExternal.failure=\u65E0\u6CD5\u53D1\u5E03\u5230\u5916\u90E8\u535A\u5BA2
message.updateExternal.success=\u5916\u90E8\u535A\u5BA2\u5E16\u5B50\u5DF2\u66F4\u65B0
message.updateExternal.failure=\u65E0\u6CD5\u66F4\u65B0\u5916\u90E8\u5E16\u5B50
message.unpublishExternal.success=\u5916\u90E8\u535A\u5BA2\u5E16\u5B50\u5DF2\u79FB\u9664
message.unpublishExternal.failure=\u65E0\u6CD5\u79FB\u9664\u5916\u90E8\u5E16\u5B50
