## template
header.back=\u6295\u7a3f\u30ea\u30b9\u30c8\u306b\u79fb\u52d5

## JS messages
message.loadpostdata.failure=\u30d6\u30ed\u30b0\u6295\u7a3f\u306e\u30c7\u30fc\u30bf\u3092\u8aad\u307f\u8fbc\u3081\u307e\u305b\u3093
message.confirm.delete.title=\u30d6\u30ed\u30b0\u6295\u7a3f\u306e\u524a\u9664
message.confirm.delete=\u30d6\u30ed\u30b0\u6295\u7a3f ''{0}'' \u3092\u524a\u9664\u3057\u307e\u3059\u304b?
message.delete.success=\u6295\u7a3f\u304c\u524a\u9664\u3055\u308c\u307e\u3057\u305f
message.delete.failure=\u6295\u7a3f\u3092\u524a\u9664\u3067\u304d\u307e\u305b\u3093
message.publishExternal.success=\u30d6\u30ed\u30b0\u6295\u7a3f\u304c\u516c\u958b\u3055\u308c\u307e\u3057\u305f
message.publishExternal.failure=\u5916\u90e8\u30d6\u30ed\u30b0\u306b\u516c\u958b\u3067\u304d\u307e\u305b\u3093
message.updateExternal.success=\u5916\u90e8\u30d6\u30ed\u30b0\u306e\u6295\u7a3f\u304c\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f
message.updateExternal.failure=\u5916\u90e8\u30d6\u30ed\u30b0\u306e\u6295\u7a3f\u3092\u66f4\u65b0\u3067\u304d\u307e\u305b\u3093
message.unpublishExternal.success=\u5916\u90e8\u30d6\u30ed\u30b0\u306e\u6295\u7a3f\u304c\u524a\u9664\u3055\u308c\u307e\u3057\u305f
message.unpublishExternal.failure=\u5916\u90e8\u30d6\u30ed\u30b0\u306e\u6295\u7a3f\u3092\u524a\u9664\u3067\u304d\u307e\u305b\u3093
message.wait=\u304a\u5f85\u3061\u304f\u3060\u3055\u3044...

# blog post content
post.publishedOn=\u516c\u958b\u65e5\u6642
post.author=\u8457\u8005
post.externalLink=\u5916\u90e8\u5411\u3051\u6295\u7a3f
post.clickHere=\u3053\u3053\u3092\u30af\u30ea\u30c3\u30af
post.read=\u8aad\u3080
post.replies=\u8fd4\u4fe1
post.noTags=\uff08\u306a\u3057\uff09

## post status values
status.draft=\u4e0b\u66f8\u304d
status.updated=\u66f4\u65b0\u6e08\u307f
status.published.outofsync=\u540c\u671f\u306a\u3057
status.published=\u516c\u958b\u6e08\u307f

## post actions
action.edit=\u7de8\u96c6
action.delete=\u524a\u9664
action.updateexternal=\u5916\u90e8\u5411\u3051\u3092\u66f4\u65b0
action.unpublishexternal=\u5916\u90e8\u5411\u3051\u3092\u524a\u9664
action.publishexternal=\u5916\u90e8\u306b\u516c\u958b
