## template
header.back=Vai all'elenco dei post

## JS messages
message.loadpostdata.failure=Impossibile caricare i dati del post del blog
message.confirm.delete.title=Elimina post del blog
message.confirm.delete=Eliminare il post del blog ''{0}''?
message.delete.success=Post eliminato
message.delete.failure=Impossibile eliminare il post
message.publishExternal.success=Post del blog pubblicato
message.publishExternal.failure=Impossibile pubblicare nel blog esterno
message.updateExternal.success=Post del blog esterno aggiornato
message.updateExternal.failure=Impossibile aggiornare il post esterno
message.unpublishExternal.success=Post del blog esterno rimosso
message.unpublishExternal.failure=Impossibile rimuovere il post esterno
message.wait=Attendere...

# blog post content
post.publishedOn=Pubblicato il
post.author=Autore
post.externalLink=Post esterno
post.clickHere=Fare clic qui
post.read=Leggi
post.replies=Risposte
post.noTags=(Nessuno)

## post status values
status.draft=Bozza
status.updated=Aggiornato
status.published.outofsync=Non sincronizzato
status.published=Pubblicato

## post actions
action.edit=Modifica
action.delete=Elimina
action.updateexternal=Aggiorna esternamente
action.unpublishexternal=Rimuovi esternamente
action.publishexternal=Pubblica esternamente
