## template
createPost=Opprett blogginnlegg
editPost=Rediger blogginnlegg

## form
text=Tekst

## form buttons
action.update=Oppdater
action.saveAsDraft=Lagre som utkast
action.publish=Publiser internt
action.publishIntAndExt=Publiser internt og eksternt
action.updateIntAndExt=Oppdater internt og eksternt
action.updateIntAndPublishExt=Oppdater internt og publiser eksternt
action.cancel=Avbryt

## JS object messages
message.noText=Du m\u00e5 skrive noe i tekstredigeringsomr\u00e5det 
message.loadpostdata.failure=Kan ikke laste blogginnleggsdata
message.savepost.success=Blogginnlegg er lagret
message.savepost.failure=Kan ikke lagre blogginnlegget
message.postSavedNowPublish=Innlegget er lagret. Synkroniserer med ekstern blogg\u00a0...
message.publishExternal.success=Blogginnlegg er publisert
message.publishExternal.failure=Innlegg er lagret, men kan ikke publisere til ekstern blogg
message.updateExternal.success=Eksternt blogginnlegg er oppdatert
message.updateExternal.failure=Innlegg er lagret, men kan ikke oppdatere ekstern blogg
message.submitting=Sender...
