## post status values
status.draft=\u0427\u0435\u0440\u043D\u043E\u0432\u0438\u043A\u0438
status.updated=\u041E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u043D\u044B\u0435
status.published.outofsync=\u041D\u0435\u0442 \u0441\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0430\u0446\u0438\u0438
status.published=\u041E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u043D\u043E

## post actions
action.edit=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C
action.delete=\u0423\u0434\u0430\u043B\u0438\u0442\u044C
action.updateexternal=\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u0432\u043D\u0435\u0448\u043D\u0438\u0439 \u0431\u043B\u043E\u0433
action.unpublishexternal=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u043E \u0432\u043D\u0435\u0448\u043D\u0435\u043C \u0431\u043B\u043E\u0433\u0435
action.publishexternal=\u041F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u0442\u044C \u0432\u043E \u0432\u043D\u0435\u0448\u043D\u0435\u043C \u0431\u043B\u043E\u0433\u0435

## Header
header.createPost=\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0437\u0430\u043F\u0438\u0441\u044C
header.rssFeed=RSS-\u043A\u0430\u043D\u0430\u043B
header.configureBlog=\u041D\u0430\u0441\u0442\u0440\u043E\u0438\u0442\u044C \u0432\u043D\u0435\u0448\u043D\u0438\u0439 \u0431\u043B\u043E\u0433
header.detailList=\u041f\u043e\u0434\u0440\u043e\u0431\u043d\u043e
header.simpleList=\u041a\u0440\u0430\u0442\u043a\u043e

## Postlist title
title.newposts=\u041D\u043E\u0432\u044B\u0435 \u0437\u0430\u043F\u0438\u0441\u0438
title.mydrafts=\u041C\u043E\u0438 \u0447\u0435\u0440\u043D\u043E\u0432\u044B\u0435 \u0437\u0430\u043F\u0438\u0441\u0438
title.mypublished=\u041C\u043E\u0438 \u043E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u043D\u043D\u044B\u0435 \u0437\u0430\u043F\u0438\u0441\u0438
title.publishedext=\u041E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u043D\u043D\u044B\u0435 \u0432\u043E \u0432\u043D\u0435\u0448\u043D\u0438\u0439 \u0431\u043B\u043E\u0433
title.bytag=\u0417\u0430\u043F\u0438\u0441\u0438 \u0441 \u043C\u0435\u0442\u043A\u043E\u0439 {0}
title.bymonth=\u0417\u0430\u043F\u0438\u0441\u0438 \u0437\u0430 \u043C\u0435\u0441\u044F\u0446 {0}
title.allposts=\u0412\u0441\u0435 \u0437\u0430\u043F\u0438\u0441\u0438
title.postlist=\u0421\u043F\u0438\u0441\u043E\u043A \u0437\u0430\u043F\u0438\u0441\u0435\u0439 \u0431\u043B\u043E\u0433\u0430

# blog post content
post.publishedOn=\u041E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u043D\u043E
post.author=\u0410\u0432\u0442\u043e\u0440
post.externalLink=\u0412\u043D\u0435\u0448\u043D\u044F\u044F \u0437\u0430\u043F\u0438\u0441\u044C
post.clickHere=\u041D\u0430\u0436\u043C\u0438\u0442\u0435 \u0437\u0434\u0435\u0441\u044C
post.read=\u0427\u0442\u0435\u043D\u0438\u0435
post.replies=\u041E\u0442\u0432\u0435\u0442\u044B
post.noTags=(\u041D\u0435\u0442)

# JS strings
message.loading=\u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0430 \u0434\u0430\u043D\u043D\u044B\u0445...
message.wait=\u041F\u043E\u0434\u043E\u0436\u0434\u0438\u0442\u0435...
message.empty=\u0412 \u0431\u043B\u043E\u0433\u0435 \u043D\u0435\u0442 \u0437\u0430\u043F\u0438\u0441\u0435\u0439
message.error=\u041f\u0440\u0438 \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0435 \u0434\u0430\u043d\u043d\u044b\u0445 \u0441\u043f\u0438\u0441\u043a\u0430 \u0437\u0430\u043f\u0438\u0441\u0435\u0439 \u0431\u043b\u043e\u0433\u0430 \u0432\u043e\u0437\u043d\u0438\u043a\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430
message.confirm.delete.title=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0437\u0430\u043F\u0438\u0441\u044C \u0431\u043B\u043E\u0433\u0430
message.confirm.delete=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0437\u0430\u043F\u0438\u0441\u044C \u0431\u043B\u043E\u0433\u0430 ''{0}''?
message.delete.success=\u0417\u0430\u043F\u0438\u0441\u044C \u0443\u0434\u0430\u043B\u0435\u043D\u0430
message.delete.failure=\u041D\u0435 \u0443\u0434\u0430\u0435\u0442\u0441\u044F \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u0437\u0430\u043F\u0438\u0441\u044C
message.publishExternal.success=\u0417\u0430\u043F\u0438\u0441\u044C \u0431\u043B\u043E\u0433\u0430 \u043E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u043D\u0430
message.publishExternal.failure=\u041D\u0435 \u0443\u0434\u0430\u0435\u0442\u0441\u044F \u043E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u0442\u044C \u0437\u0430\u043F\u0438\u0441\u044C \u0432\u043E \u0432\u043D\u0435\u0448\u043D\u0438\u0439 \u0431\u043B\u043E\u0433
message.updateExternal.success=\u0417\u0430\u043f\u0438\u0441\u044c \u0432\u043e \u0432\u043d\u0435\u0448\u043d\u0435\u043c \u0431\u043b\u043e\u0433\u0435 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0430
message.updateExternal.failure=\u041D\u0435 \u0443\u0434\u0430\u0435\u0442\u0441\u044F \u043E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u0437\u0430\u043F\u0438\u0441\u044C \u0432\u043E \u0432\u043D\u0435\u0448\u043D\u0435\u043C \u0431\u043B\u043E\u0433\u0435
message.unpublishExternal.success=\u0417\u0430\u043F\u0438\u0441\u044C \u0432\u043E \u0432\u043D\u0435\u0448\u043D\u0435\u043C \u0431\u043B\u043E\u0433\u0435 \u0443\u0434\u0430\u043B\u0435\u043D\u0430
message.unpublishExternal.failure=\u041D\u0435 \u0443\u0434\u0430\u0435\u0442\u0441\u044F \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u0437\u0430\u043F\u0438\u0441\u044C \u0432\u043E \u0432\u043D\u0435\u0448\u043D\u0435\u043C \u0431\u043B\u043E\u0433\u0435
