## template
createPost=Blogbericht maken
editPost=Blogbericht bewerken

## form
text=Tekst

## form buttons
action.update=Bijwerken
action.saveAsDraft=Opslaan als concept
action.publish=Intern publiceren
action.publishIntAndExt=Intern en extern publiceren
action.updateIntAndExt=Intern en extern bijwerken
action.updateIntAndPublishExt=Intern bijwerken en extern publiceren
action.cancel=Annuleren

## JS object messages
message.noText=U moet iets schrijven in het teksteditorgedeelte 
message.loadpostdata.failure=Kan blogberichtgegevens niet laden
message.savepost.success=Blogbericht opgeslagen
message.savepost.failure=Kan het blogbericht niet opslaan
message.postSavedNowPublish=Bericht opgeslagen. Synchroniseren met externe blog...
message.publishExternal.success=Blogbericht gepubliceerd
message.publishExternal.failure=Bericht opgeslagen maar kan niet publiceren naar externe blog
message.updateExternal.success=Extern blogbericht bijgewerkt
message.updateExternal.failure=Bericht opgeslagen maar kan externe blog niet bijwerken
message.submitting=Verzenden...