## template
header.back=Ga naar berichtenlijst

## JS messages
message.loadpostdata.failure=Kan blogberichtgegevens niet laden
message.confirm.delete.title=Blogbericht verwijderen
message.confirm.delete=Weet u zeker dat u blogbericht ''{0}'' wilt verwijderen?
message.delete.success=Bericht verwijderd
message.delete.failure=Kan bericht niet verwijderen
message.publishExternal.success=Blogbericht gepubliceerd
message.publishExternal.failure=Kan niet publiceren naar externe blog
message.updateExternal.success=Extern blogbericht bijgewerkt
message.updateExternal.failure=Kan extern bericht niet bijwerken
message.unpublishExternal.success=Extern blogbericht verwijderd
message.unpublishExternal.failure=Kan extern bericht niet verwijderen
message.wait=Een ogenblik geduld...

# blog post content
post.publishedOn=Gepubliceerd op
post.author=Auteur
post.externalLink=Extern bericht
post.clickHere=Klik hier
post.read=Lezen
post.replies=Antwoorden
post.noTags=(Geen)

## post status values
status.draft=Concept
status.updated=Bijgewerkt
status.published.outofsync=Niet gesynchroniseerd
status.published=Gepubliceerd

## post actions
action.edit=Bewerken
action.delete=Verwijderen
action.updateexternal=Extern bijwerken
action.unpublishexternal=Extern verwijderen
action.publishexternal=Extern publiceren
