header.create=Opprett ny replikeringsjobb
header.edit=Rediger replikasjonsjobb: {0}

form.required.fields=Obligatoriske felt
form.required.fields.marker=*

label.set.general=Generelt
label.set.payload=Nyttelast
label.set.transfer-target=Overf\u00f8ringsm\u00e5l
label.set.schedule=Tidsplan
label.set.other=Andre alternativer

label.source-items=Kildeelementer
label.transfer-to=Overf\u00f8r til
label.schedule-job=Planlegg jobb
label.start-date=Startdato
label.repeat=Gjenta hver/hvert
label.enabled=Aktivert

button.create-job=Opprett jobb
button.edit-job=Lagre

option.none=(Velg...)
option.seconds=Sekund(er)
option.minutes=Minutt(er)
option.hours=Time(r)
option.days=Dag(er)
option.weeks=Uke(r)
option.months=M\u00e5ned(er)

message.no-job-details=Kan ikke laste detaljer for jobb {0}. Er den slettet?
