header.create=\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043D\u043E\u0432\u043E\u0435 \u0437\u0430\u0434\u0430\u043D\u0438\u0435 \u0440\u0435\u043F\u043B\u0438\u043A\u0430\u0446\u0438\u0438
header.edit=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0437\u0430\u0434\u0430\u043D\u0438\u0435 \u0440\u0435\u043F\u043B\u0438\u043A\u0430\u0446\u0438\u0438: {0}

form.required.fields=\u041E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u044B\u0435 \u043F\u043E\u043B\u044F
form.required.fields.marker=*

label.set.general=\u041e\u0431\u0449\u0435\u0435
label.set.payload=\u0418\u0441\u0442\u043E\u0447\u043D\u0438\u043A\u0438
label.set.transfer-target=\u0426\u0435\u043B\u0435\u0432\u0430\u044F \u043F\u0430\u043F\u043A\u0430 \u0434\u043B\u044F \u043F\u0435\u0440\u0435\u043D\u043E\u0441\u0430
label.set.schedule=\u0420\u0430\u0441\u043F\u0438\u0441\u0430\u043D\u0438\u0435
label.set.other=\u0414\u0440\u0443\u0433\u0438\u0435 \u043e\u043f\u0446\u0438\u0438

label.source-items=\u0418\u0441\u0445\u043E\u0434\u043D\u044B\u0435 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u044B
label.transfer-to=\u041F\u0435\u0440\u0435\u043D\u0435\u0441\u0442\u0438 \u0432
label.schedule-job=\u0417\u0430\u043F\u043B\u0430\u043D\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0437\u0430\u0434\u0430\u043D\u0438\u0435
label.start-date=\u0414\u0430\u0442\u0430 \u043D\u0430\u0447\u0430\u043B\u0430
label.repeat=\u041F\u043E\u0432\u0442\u043E\u0440\u044F\u0442\u044C \u043A\u0430\u0436\u0434\u044B\u0435
label.enabled=\u0412\u043A\u043B\u044E\u0447\u0435\u043D\u043E

button.create-job=\u0421\u043E\u0437\u0434\u0430\u0442\u044C \u0437\u0430\u0434\u0430\u043D\u0438\u0435
button.edit-job=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C

option.none=(\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435...)
option.seconds=\u0421\u0435\u043A
option.minutes=\u041C\u0438\u043D
option.hours=\u0427\u0430\u0441
option.days=\u0414\u043D.
option.weeks=\u041D\u0435\u0434.
option.months=\u041C\u0435\u0441.

message.no-job-details=\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u0441\u0432\u0435\u0434\u0435\u043D\u0438\u044F \u0434\u043B\u044F \u0437\u0430\u0434\u0430\u043D\u0438\u044F ''{0}''. \u0412\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043E\u043D\u043E \u0431\u044B\u043B\u043E \u0443\u0434\u0430\u043B\u0435\u043D\u043E?