# Messages
message.loadComments.failure=N\u00e3o \u00e9 poss\u00edvel carregar os coment\u00e1rios
message.delete.success=Coment\u00e1rio exclu\u00eddo
message.delete.failure=N\u00e3o \u00e9 poss\u00edvel excluir o coment\u00e1rio
message.loadeditform.failure=N\u00e3o \u00e9 poss\u00edvel carregar o formul\u00e1rio para editar o coment\u00e1rio
message.savecomment=Salvando coment\u00e1rio...
message.savecomment.success=Coment\u00e1rio atualizado
message.savecomment.failure=N\u00e3o \u00e9 poss\u00edvel salvar o coment\u00e1rio
message.confirm.delete.title=Excluir coment\u00e1rio
message.confirm.delete=Tem certeza de que deseja excluir esse coment\u00e1rio?
message.wait=Por favor, aguarde...

label.comments=Coment\u00e1rios ({0}/{1})
label.noComments=Sem coment\u00e1rios

## Actions
action.edit=Editar
action.delete=Excluir

## Comment
comment.said=dito
comment.postedOn=Postado em
comment.updated=Atualizado
