# Messages
message.loadComments.failure=Impossibile caricare i commenti
message.delete.success=Commento eliminato
message.delete.failure=Impossibile eliminare il commento
message.loadeditform.failure=Impossibile caricare il modulo di modifica del commento
message.savecomment=Salvataggio del commento in corso...
message.savecomment.success=Commento aggiornato
message.savecomment.failure=Impossibile salvare il commento
message.confirm.delete.title=Elimina commento
message.confirm.delete=Eliminare questo commento?
message.wait=Attendere...

label.comments=Commenti ({0}/{1})
label.noComments=Nessun commento

## Actions
action.edit=Modifica
action.delete=Elimina

## Comment
comment.said=ha detto
comment.postedOn=Postato il
comment.updated=Aggiornato
