# Messages
message.loadComments.failure=\u30b3\u30e1\u30f3\u30c8\u3092\u8aad\u307f\u8fbc\u3081\u307e\u305b\u3093
message.delete.success=\u30b3\u30e1\u30f3\u30c8\u304c\u524a\u9664\u3055\u308c\u307e\u3057\u305f
message.delete.failure=\u30b3\u30e1\u30f3\u30c8\u3092\u524a\u9664\u3067\u304d\u307e\u305b\u3093
message.loadeditform.failure=\u30b3\u30e1\u30f3\u30c8\u306e\u7de8\u96c6\u30d5\u30a9\u30fc\u30e0\u3092\u8aad\u307f\u8fbc\u3081\u307e\u305b\u3093
message.savecomment=\u30b3\u30e1\u30f3\u30c8\u3092\u4fdd\u5b58\u3057\u3066\u3044\u307e\u3059...
message.savecomment.success=\u30b3\u30e1\u30f3\u30c8\u304c\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f
message.savecomment.failure=\u30b3\u30e1\u30f3\u30c8\u3092\u4fdd\u5b58\u3067\u304d\u307e\u305b\u3093
message.confirm.delete.title=\u30b3\u30e1\u30f3\u30c8\u306e\u524a\u9664
message.confirm.delete=\u3053\u306e\u30b3\u30e1\u30f3\u30c8\u3092\u524a\u9664\u3057\u307e\u3059\u304b\uff1f
message.wait=\u304a\u5f85\u3061\u304f\u3060\u3055\u3044...

label.comments=\u30b3\u30e1\u30f3\u30c8 ({0}/{1})
label.noComments=\u30b3\u30e1\u30f3\u30c8\u306a\u3057

## Actions
action.edit=\u7de8\u96c6
action.delete=\u524a\u9664

## Comment
comment.said=\u30b3\u30e1\u30f3\u30c8
comment.postedOn=\u6295\u7a3f\u65e5
comment.updated=\u66f4\u65b0\u65e5\u6642
