## template
header.back=\u041F\u0435\u0440\u0435\u0439\u0442\u0438 \u043A \u0441\u043F\u0438\u0441\u043A\u0443 \u0437\u0430\u043F\u0438\u0441\u0435\u0439

## JS messages
message.loadpostdata.failure=\u041D\u0435 \u0443\u0434\u0430\u0435\u0442\u0441\u044F \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u0437\u0430\u043F\u0438\u0441\u0438 \u0431\u043B\u043E\u0433\u0430
message.confirm.delete.title=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0437\u0430\u043F\u0438\u0441\u044C \u0431\u043B\u043E\u0433\u0430
message.confirm.delete=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0437\u0430\u043F\u0438\u0441\u044C \u0431\u043B\u043E\u0433\u0430 ''{0}''?
message.delete.success=\u0417\u0430\u043F\u0438\u0441\u044C \u0443\u0434\u0430\u043B\u0435\u043D\u0430
message.delete.failure=\u041d\u0435 \u0443\u0434\u0430\u0435\u0442\u0441\u044f \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0437\u0430\u043f\u0438\u0441\u044c
message.publishExternal.success=\u0417\u0430\u043F\u0438\u0441\u044C \u0431\u043B\u043E\u0433\u0430 \u043E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u043D\u0430
message.publishExternal.failure=\u041D\u0435 \u0443\u0434\u0430\u0435\u0442\u0441\u044F \u043E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u0442\u044C \u0437\u0430\u043F\u0438\u0441\u044C \u0432\u043E \u0432\u043D\u0435\u0448\u043D\u0438\u0439 \u0431\u043B\u043E\u0433
message.updateExternal.success=\u0417\u0430\u043F\u0438\u0441\u044C \u0432\u043E \u0432\u043D\u0435\u0448\u043D\u0435\u043C \u0431\u043B\u043E\u0433\u0435 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0430
message.updateExternal.failure=\u041D\u0435 \u0443\u0434\u0430\u0435\u0442\u0441\u044F \u043E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u0437\u0430\u043F\u0438\u0441\u044C \u0432\u043E \u0432\u043D\u0435\u0448\u043D\u0435\u043C \u0431\u043B\u043E\u0433\u0435
message.unpublishExternal.success=\u0417\u0430\u043F\u0438\u0441\u044C \u0432\u043E \u0432\u043D\u0435\u0448\u043D\u0435\u043C \u0431\u043B\u043E\u0433\u0435 \u0443\u0434\u0430\u043B\u0435\u043D\u0430
message.unpublishExternal.failure=\u041D\u0435 \u0443\u0434\u0430\u0435\u0442\u0441\u044F \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u0437\u0430\u043F\u0438\u0441\u044C \u0432\u043E \u0432\u043D\u0435\u0448\u043D\u0435\u043C \u0431\u043B\u043E\u0433\u0435
message.wait=\u041F\u043E\u0434\u043E\u0436\u0434\u0438\u0442\u0435...

# blog post content
post.publishedOn=\u041E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u043D\u043E
post.author=\u0410\u0432\u0442\u043e\u0440
post.externalLink=\u0412\u043D\u0435\u0448\u043D\u044F\u044F \u0437\u0430\u043F\u0438\u0441\u044C
post.clickHere=\u041D\u0430\u0436\u043C\u0438\u0442\u0435 \u0437\u0434\u0435\u0441\u044C
post.read=\u0427\u0442\u0435\u043D\u0438\u0435
post.replies=\u041E\u0442\u0432\u0435\u0442\u044B
post.noTags=(\u041D\u0435\u0442)

## post status values
status.draft=\u0427\u0435\u0440\u043D\u043E\u0432\u0438\u043A\u0438
status.updated=\u041E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u043D\u044B\u0435
status.published.outofsync=\u041D\u0435\u0442 \u0441\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0430\u0446\u0438\u0438
status.published=\u041E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u043D\u043E

## post actions
action.edit=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C
action.delete=\u0423\u0434\u0430\u043B\u0438\u0442\u044C
action.updateexternal=\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u0432\u043D\u0435\u0448\u043D\u0438\u0439 \u0431\u043B\u043E\u0433
action.unpublishexternal=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u043E \u0432\u043D\u0435\u0448\u043D\u0435\u043C \u0431\u043B\u043E\u0433\u0435
action.publishexternal=\u041F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u0442\u044C \u0432\u043E \u0432\u043D\u0435\u0448\u043D\u0435\u043C \u0431\u043B\u043E\u0433\u0435
