## post status values
status.draft=Brouillon
status.updated=Mis \u00e0 jour
status.published.outofsync=D\u00e9synchronis\u00e9
status.published=Publi\u00e9

## post actions
action.edit=Modifier
action.delete=Supprimer
action.updateexternal=Mettre \u00e0 jour en externe
action.unpublishexternal=Supprimer en externe
action.publishexternal=Publier en externe

## Header
header.createPost=Cr\u00e9er un article
header.rssFeed=Flux RSS
header.configureBlog=Configurer un blog externe
header.detailList=Vue d\u00e9taill\u00e9e
header.simpleList=Vue simplifi\u00e9e

## Postlist title
title.newposts=Nouveaux articles
title.mydrafts=Mes brouillons
title.mypublished=Mes articles publi\u00e9s
title.publishedext=Articles publi\u00e9s en externe
title.bytag=Articles avec le tag {0}
title.bymonth=Articles du mois de {0}
title.allposts=Tous les articles
title.postlist=Liste des articles

# blog post content
post.publishedOn=Publi\u00e9 le
post.author=Auteur
post.externalLink=Article externe
post.clickHere=Cliquer ici
post.read=Lire
post.replies=R\u00e9ponses
post.noTags=(Aucun)

# JS strings
message.loading=Chargement des donn\u00e9es...
message.wait=Veuillez patienter...
message.empty=Pas d'article trouv\u00e9 sur le blog
message.error=Erreur lors du chargement des donn\u00e9es des articles du blog
message.confirm.delete.title=Supprimer l'article de blog
message.confirm.delete=\u00cates-vous s\u00fbr de vouloir supprimer l''article ''{0}'' ?
message.delete.success=Article supprim\u00e9
message.delete.failure=Echec de la suppression de l'article
message.publishExternal.success=Article publi\u00e9 sur le blog
message.publishExternal.failure=Echec de la publication sur le blog externe
message.updateExternal.success=Blog externe mis \u00e0 jour avec succ\u00e8s
message.updateExternal.failure=Echec de la mise \u00e0 jour de l'article du blog externe
message.unpublishExternal.success=Article externe supprim\u00e9
message.unpublishExternal.failure=Echec de la suppression de l'article externe
