## template
createPost=\u30d6\u30ed\u30b0\u6295\u7a3f\u306e\u4f5c\u6210
editPost=\u30d6\u30ed\u30b0\u6295\u7a3f\u306e\u7de8\u96c6

## form
text=\u30c6\u30ad\u30b9\u30c8

## form buttons
action.update=\u66f4\u65b0
action.saveAsDraft=\u4e0b\u66f8\u304d\u3068\u3057\u3066\u4fdd\u5b58
action.publish=\u5185\u90e8\u306b\u516c\u958b
action.publishIntAndExt=\u5185\u5916\u306b\u516c\u958b
action.updateIntAndExt=\u5185\u5916\u3067\u66f4\u65b0
action.updateIntAndPublishExt=\u5185\u90e8\u3067\u66f4\u65b0\u3057\u3066\u5916\u90e8\u306b\u516c\u958b
action.cancel=\u30ad\u30e3\u30f3\u30bb\u30eb

## JS object messages
message.noText=\u30c6\u30ad\u30b9\u30c8\u30a8\u30c7\u30a3\u30bf\u306e\u9818\u57df\u306b\u4f55\u304b\u66f8\u304d\u8fbc\u3093\u3067\u304f\u3060\u3055\u3044 
message.loadpostdata.failure=\u30d6\u30ed\u30b0\u6295\u7a3f\u306e\u30c7\u30fc\u30bf\u3092\u8aad\u307f\u8fbc\u3081\u307e\u305b\u3093
message.savepost.success=\u30d6\u30ed\u30b0\u6295\u7a3f\u304c\u4fdd\u5b58\u3055\u308c\u307e\u3057\u305f
message.savepost.failure=\u30d6\u30ed\u30b0\u6295\u7a3f\u3092\u4fdd\u5b58\u3067\u304d\u307e\u305b\u3093
message.postSavedNowPublish=\u6295\u7a3f\u304c\u4fdd\u5b58\u3055\u308c\u307e\u3057\u305f\u3002 \u5916\u90e8\u306e\u30d6\u30ed\u30b0\u3068\u540c\u671f\u3057\u3066\u3044\u307e\u3059...
message.publishExternal.success=\u30d6\u30ed\u30b0\u6295\u7a3f\u304c\u516c\u958b\u3055\u308c\u307e\u3057\u305f
message.publishExternal.failure=\u6295\u7a3f\u306f\u4fdd\u5b58\u3055\u308c\u307e\u3057\u305f\u304c\u3001\u5916\u90e8\u306e\u30d6\u30ed\u30b0\u306b\u516c\u958b\u3067\u304d\u307e\u305b\u3093
message.updateExternal.success=\u5916\u90e8\u30d6\u30ed\u30b0\u306e\u6295\u7a3f\u304c\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f
message.updateExternal.failure=\u6295\u7a3f\u306f\u4fdd\u5b58\u3055\u308c\u307e\u3057\u305f\u304c\u3001\u5916\u90e8\u30d6\u30ed\u30b0\u3092\u66f4\u65b0\u3067\u304d\u307e\u305b\u3093
message.submitting=\u9001\u4fe1\u3057\u3066\u3044\u307e\u3059...