## post status values
status.draft=Bozza
status.updated=Aggiornato
status.published.outofsync=Non sincronizzato
status.published=Pubblicato

## post actions
action.edit=Modifica
action.delete=Elimina
action.updateexternal=Aggiorna esternamente
action.unpublishexternal=Rimuovi esternamente
action.publishexternal=Pubblica esternamente

## Header
header.createPost=Crea post
header.rssFeed=Feed RSS
header.configureBlog=Configura blog esterno
header.detailList=Vista dettagliata
header.simpleList=Vista semplice

## Postlist title
title.newposts=Nuovi post
title.mydrafts=Le mie bozze dei post
title.mypublished=I miei post pubblicati
title.publishedext=Post pubblicati esternamente
title.bytag=Post con il tag {0}
title.bymonth=Post per il mese {0}
title.allposts=Tutti i post
title.postlist=Elenco post del blog

# blog post content
post.publishedOn=Pubblicato il
post.author=Autore
post.externalLink=Post esterno
post.clickHere=Fare clic qui
post.read=Leggi
post.replies=Risposte
post.noTags=(Nessuno)

# JS strings
message.loading=Caricamento dei dati in corso...
message.wait=Attendere...
message.empty=Nessun post del blog trovato
message.error=Errore durante il caricamento dei dati dell'elenco dei post del blog
message.confirm.delete.title=Elimina post del blog
message.confirm.delete=Eliminare il post del blog ''{0}''?
message.delete.success=Post eliminato
message.delete.failure=Impossibile eliminare il post
message.publishExternal.success=Post del blog pubblicato
message.publishExternal.failure=Impossibile pubblicare nel blog esterno
message.updateExternal.success=Post del blog esterno aggiornato
message.updateExternal.failure=Impossibile aggiornare il post esterno
message.unpublishExternal.success=Post del blog esterno rimosso
message.unpublishExternal.failure=Impossibile rimuovere il post esterno
