header.comments=Kommentarer
header.add=Legg til kommentar...
header.edit=Rediger kommentar...
label.avatar=Avatar
link.deleteComment=Slett kommentar
link.editComment=Rediger kommentar
link.showHelp=Visningshjelp
link.help=Hurtigtaster: Uthevet (Ctrl+B), kursiv (Ctrl+I), understreket (Ctrl+U), angre (Ctrl+Z), gj\u00f8r om igjen (Ctrl+Y).
button.addComment=Legg til kommentar
button.save=Lagre
button.cancel=Avbryt

message.noComments=Ingen kommentarer
message.delete.success=Kommentar ble slettet
message.delete.failure=Kan ikke slette kommentar
message.loadeditform.failure=Kan ikke laste skjema for redigeringskommentar
message.savecomment=Lagrer kommentar...
message.savecomment.failure=Kan ikke lagre kommentar
message.confirm.delete.title=Slett kommentar
message.confirm.delete=Er du sikker p\u00e5 at du vil slette denne kommentaren?
message.wait=Vent litt...