header.comments=\u30b3\u30e1\u30f3\u30c8
header.add=\u30b3\u30e1\u30f3\u30c8\u306e\u8ffd\u52a0...
header.edit=\u30b3\u30e1\u30f3\u30c8\u306e\u7de8\u96c6...
label.avatar=\u30a2\u30d0\u30bf\u30fc
link.deleteComment=\u30b3\u30e1\u30f3\u30c8\u306e\u524a\u9664
link.editComment=\u30b3\u30e1\u30f3\u30c8\u306e\u7de8\u96c6
link.showHelp=\u30d8\u30eb\u30d7\u3092\u8868\u793a
link.help=\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8\u30ad\u30fc: \u592a\u5b57 (Ctrl+B)\u3001\u659c\u4f53 (Ctrl+I)\u3001\u4e0b\u7dda (Ctrl+U)\u3001\u5143\u306b\u623b\u3059 (Ctrl+Z)\u3001\u3084\u308a\u76f4\u3057 (Ctrl+Y)\u3002
button.addComment=\u30b3\u30e1\u30f3\u30c8\u306e\u8ffd\u52a0
button.save=\u4fdd\u5b58
button.cancel=\u30ad\u30e3\u30f3\u30bb\u30eb

message.noComments=\u30b3\u30e1\u30f3\u30c8\u306a\u3057
message.delete.success=\u30b3\u30e1\u30f3\u30c8\u304c\u524a\u9664\u3055\u308c\u307e\u3057\u305f
message.delete.failure=\u30b3\u30e1\u30f3\u30c8\u3092\u524a\u9664\u3067\u304d\u307e\u305b\u3093
message.loadeditform.failure=\u30b3\u30e1\u30f3\u30c8\u306e\u7de8\u96c6\u30d5\u30a9\u30fc\u30e0\u3092\u8aad\u307f\u8fbc\u3081\u307e\u305b\u3093
message.savecomment=\u30b3\u30e1\u30f3\u30c8\u3092\u4fdd\u5b58\u3057\u3066\u3044\u307e\u3059...
message.savecomment.failure=\u30b3\u30e1\u30f3\u30c8\u3092\u4fdd\u5b58\u3067\u304d\u307e\u305b\u3093
message.confirm.delete.title=\u30b3\u30e1\u30f3\u30c8\u306e\u524a\u9664
message.confirm.delete=\u3053\u306e\u30b3\u30e1\u30f3\u30c8\u3092\u524a\u9664\u3057\u307e\u3059\u304b\uff1f
message.wait=\u304a\u5f85\u3061\u304f\u3060\u3055\u3044...

