button.add-event=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0441\u043E\u0431\u044B\u0442\u0438\u0435
button.ical=\u041A\u0430\u043D\u0430\u043B iCal
button.today=\u0421\u0435\u0433\u043E\u0434\u043D\u044F
button.previous=\u25C0
button.day=\u0414\u0435\u043D\u044C
button.week=\u041D\u0435\u0434\u0435\u043B\u044F
button.month=\u041C\u0435\u0441\u044F\u0446
button.agenda=\u041F\u043E\u0432\u0435\u0441\u0442\u043A\u0430
button.next=\u25B6
button.work-hours.all=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0432\u0441\u0435 \u0447\u0430\u0441\u044B
button.work-hours.working=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0440\u0430\u0431\u043E\u0447\u0438\u0435 \u0447\u0430\u0441\u044B