label.day=Tag
label.week=Woche
label.month=Monat
label.agenda=Agenda
label.all-tags=Alle
label.all-day=Ganzt\u00e4gig
label.hours=Stunden
label.click-for-early-hours=Hier klicken um fr\u00fchere Stunden ein- / auszuschalten
label.show-more=&#43; Mehr v
label.show-less=Weniger anzeigen ^
label.tagged-with=Getagged mit
label.add-event=Ereignis hinzuf\u00fcgen

message.load.failure=Laden der Kalenderdaten nicht m\u00f6glich
message.edited.success=Ereignis aktualisiert
message.edited.failure=Aktualisierten des Ereignisses fehlgeschlagen
message.deleted.success=Ereignis gel\u00f6scht
message.deleted.failure=L\u00f6schen des Ereignisses fehlgeschlagen
message.created.success=Ereignis erstellt
message.created.failure=Erstellen des Ereignisses fehlgeschlagen
message.no-agenda-items=Keine bevorstehenden Ereignisse in Ihrer Agenda
message.confirm.delete.title=Ereignis l\u00f6schen
message.confirm.delete=M\u00f6chten Sie ''{0}'' am {1} wirklich l\u00f6schen?
message.invalid-date=Das Enddatum kann nicht vor dem Startdatum liegen.
message.delete.success=''{0}'' wurde gel\u00f6scht
message.delete.failure=''{0}'' konnte nicht gel\u00f6scht werden

#{0} = start date - formatted with date-format.mediumDate, unless year matches {1} when date-format.mediumDateNoYear is used.
#{1} = end date - formatted with date-format.mediumDate
title.agenda=Kalender f\u00fcr {0} bis {1}
#{0} = number of events (1 based integer)
title.count.single= ({0} Ereignisse)
title.count.multiple= ({0} Ereignisse)
title.count.none=

#used by the agenda truncate property to format the description string
agenda.truncate.show-more=Mehr anzeigen
agenda.truncate.show-less=Weniger anzeigen
agenda.truncate.ellipsis= &hellip;

#used as alt text for action logos (label isn't shown by default)
agenda.action.info.label=Ereignisinfo
agenda.action.info.tooltip=Ansicht
agenda.action.edit.label=Ereignis bearbeiten
agenda.action.edit.tooltip=Bearbeiten
agenda.action.delete.lable=Ereignis l\u00f6schen
agenda.action.delete.tooltip=L\u00f6schen

#Used for the add event links at top and bottom of agenda view.
agenda.previous=Fr\u00fchere Ereignisse anzeigen
agenda.next=Sp\u00e4tere Ereignisse anzeigen

#Text used in the calendar view when there are no events
agenda.initial-text=Ereignisse laden...
agenda.no-events=F\u00fcr diesen Zeitraum gibt es keine Ereignisse.
#{0} = link start, {1} = link end 
agenda.add-events={0}Ein Ereignis {1} zu diesem Kalender hinzuf\u00fcgen.

# See http://arshaw.com/fullcalendar/docs/utilities/formatDate/ for details on available options
fullCalendar.axisFormat=HH:mm
fullCalendar.columnFormat.day=
fullCalendar.columnFormat.month=ddd
fullCalendar.columnFormat.week=ddd d
fullCalendar.timeFormat.day=HH:mm
fullCalendar.timeFormat.month=HH\:mm
fullCalendar.timeFormat.week=HH:mm
fullCalendar.titleFormat.day=ddd, dd, MMMM yyyy
fullCalendar.titleFormat.month=MMMM yyyy
fullCalendar.titleFormat.week=d MMMM yyyy

calendar.site-does-not-exist=Die angeforderte Site existiert nicht oder Sie haben nicht die n\u00f6tigen Berechtigungen zum Zugriff darauf.
calendar.site-does-not-exist-title=Die Site ''{0}'' existiert nicht oder Sie haben nicht die n\u00f6tigen Berechtigungen zum Zugriff darauf.