label.day=Dag
label.week=Week
label.month=Maand
label.agenda=Agenda
label.all-tags=Alle
label.all-day=Gehele dag
label.hours=Uur
label.click-for-early-hours=Klik hier om vroege uren weer te geven
label.show-more=&#43; Meer of
label.show-less=Minder weergeven ^
label.tagged-with=Getagd met
label.add-event=Gebeurtenis toevoegen

message.load.failure=Kan agendagegevens niet laden
message.edited.success=Gebeurtenis bijgewerkt
message.edited.failure=Bijwerken van gebeurtenis mislukt
message.deleted.success=Gebeurtenis verwijderd
message.deleted.failure=Verwijderen van gebeurtenis mislukt
message.created.success=Gebeurtenis gemaakt
message.created.failure=Maken van gebeurtenis mislukt
message.no-agenda-items=Uw agenda bevat geen aanstaande gebeurtenissen
message.confirm.delete.title=Gebeurtenis verwijderen
message.confirm.delete=Weet u zeker dat u ''{0}'' op {1} wilt verwijderen?
message.invalid-date=Einddatum van gebeurtenis mag niet vallen v\u00f3\u00f3r begindatum.
message.delete.success=''{0}'' is verwijderd
message.delete.failure=Kan ''{0}'' niet verwijderen

# {0} = start date - formatted with date-format.mediumDate, unless year matches {1} when date-format.mediumDateNoYear is used.
# {1} = end date - formatted with date-format.mediumDate
title.agenda=Agenda voor {0} tot {1}
# {0} = number of events (1 based integer)
title.count.single= ({0} gebeurtenis)
title.count.multiple= ({0} gebeurtenissen)
title.count.none=

# used by the agenda truncate property to format the description string
agenda.truncate.show-more=meer weergeven
agenda.truncate.show-less=minder weergeven
agenda.truncate.ellipsis= &hellip;

# used as alt text for action logos (label isn't shown by default)
agenda.action.info.label=Gebeurtenisgegevens
agenda.action.info.tooltip=Weergeven
agenda.action.edit.label=Gebeurtenis bewerken
agenda.action.edit.tooltip=Bewerken
agenda.action.delete.lable=Gebeurtenis verwijderen
agenda.action.delete.tooltip=Verwijderen

# Used for the add event links at top and bottom of agenda view.
agenda.previous=Eerdere gebeurtenissen weergeven
agenda.next=Latere gebeurtenissen weergeven

#Text used in the calendar view when there are no events
agenda.initial-text=Gebeurtenissen laden...
agenda.no-events=Deze periode bevat geen gebeurtenissen.
#{0} = link start, {1} = link end 
agenda.add-events={0}Een gebeurtenis{1} toevoegen aan deze kalender.

# See http://arshaw.com/fullcalendar/docs/utilities/formatDate/ for details on available options
fullCalendar.axisFormat=HH:mm
fullCalendar.columnFormat.day=
fullCalendar.columnFormat.month=ddd
fullCalendar.columnFormat.week=ddd d
fullCalendar.timeFormat.day=HH\:mm
fullCalendar.timeFormat.month=HH\:mm
fullCalendar.timeFormat.week=HH\:mm
fullCalendar.titleFormat.day=ddd, dd, MMMM yyyy
fullCalendar.titleFormat.month=MMMM yyyy
fullCalendar.titleFormat.week=d MMMM yyyy

calendar.site-does-not-exist=Aangevraagde site bestaat niet of u hebt geen machtigingen om deze te openen.
calendar.site-does-not-exist-title=Site ''{0}'' bestaat niet of u hebt geen machtigingen om deze te openen.