label.day=Dia
label.week=Semana
label.month=M\u00eas
label.agenda=Agenda
label.all-tags=Todos
label.all-day=O dia todo
label.hours=Horas
label.click-for-early-hours=Clique aqui para alternar as horas iniciais
label.show-more=&#43; Mais v
label.show-less=Mostrar menos ^
label.tagged-with=Marcado com
label.add-event=Adicionar evento

message.load.failure=N\u00e3o foi poss\u00edvel carregar os dados de calend\u00e1rio
message.edited.success=Evento atualizado
message.edited.failure=Falha na atualiza\u00e7\u00e3o do evento
message.deleted.success=Evento exclu\u00eddo
message.deleted.failure=Falha na exclus\u00e3o do evento
message.created.success=Evento criado
message.created.failure=Falha na cria\u00e7\u00e3o do evento
message.no-agenda-items=N\u00e3o h\u00e1 eventos futuros na sua agenda
message.confirm.delete.title=Excluir evento
message.confirm.delete=Tem certeza de que deseja excluir ''{0}'' em {1}?
message.invalid-date=A data do fim do evento n\u00e3o pode ser anterior \u00e0 data de in\u00edcio.
message.delete.success=''{0}'' foi exclu\u00eddo
message.delete.failure=N\u00e3o foi poss\u00edvel excluir ''{0}''

# {0} = start date - formatted with date-format.mediumDate, unless year matches {1} when date-format.mediumDateNoYear is used.
# {1} = end date - formatted with date-format.mediumDate
title.agenda=Agenda de {0} a {1}
# {0} = number of events (1 based integer)
title.count.single= ({0} evento)
title.count.multiple= ({0} eventos)
title.count.none=

# used by the agenda truncate property to format the description string
agenda.truncate.show-more=mostrar mais
agenda.truncate.show-less=mostrar menos
agenda.truncate.ellipsis= &hellip;

# used as alt text for action logos (label isn't shown by default)
agenda.action.info.label=Informa\u00e7\u00f5es sobre o evento
agenda.action.info.tooltip=Exibir
agenda.action.edit.label=Editar evento
agenda.action.edit.tooltip=Editar
agenda.action.delete.lable=Excluir evento
agenda.action.delete.tooltip=Excluir

# Used for the add event links at top and bottom of agenda view.
agenda.previous=Exibir eventos anteriores
agenda.next=Exibir eventos posteriores

#Text used in the calendar view when there are no events
agenda.initial-text=Carregando eventos...
agenda.no-events=N\u00e3o h\u00e1 eventos para esse per\u00edodo.
#{0} = link start, {1} = link end 
agenda.add-events={0}Adicionar um evento{1} a este calend\u00e1rio.

# See http://arshaw.com/fullcalendar/docs/utilities/formatDate/ for details on available options
fullCalendar.axisFormat=HH:mm
fullCalendar.columnFormat.day=
fullCalendar.columnFormat.month=ddd
fullCalendar.columnFormat.week=ddd d
fullCalendar.timeFormat.day=h:mmtt
fullCalendar.timeFormat.month=h:mmtt
fullCalendar.timeFormat.week=h:mmtt
fullCalendar.titleFormat.day=ddd, dd, MMMM yyyy
fullCalendar.titleFormat.month=MMMM yyyy
fullCalendar.titleFormat.week=d MMMM yyyy

calendar.site-does-not-exist=O site solicitado n\u00e3o existe ou voc\u00ea n\u00e3o tem permiss\u00f5es para acess\u00e1-lo.
calendar.site-does-not-exist-title=O site ''{0}'' solicitado n\u00e3o existe ou voc\u00ea n\u00e3o tem permiss\u00f5es para acess\u00e1-lo.