label.day=\u65e5
label.week=\u9031
label.month=\u6708
label.agenda=\u4e88\u5b9a\u30ea\u30b9\u30c8
label.all-tags=\u3059\u3079\u3066
label.all-day=\u7d42\u65e5
label.hours=\u6642
label.click-for-early-hours=\u65e9\u3044\u6642\u9593\u5e2f\u3092\u8868\u793a
label.show-more=&# 43; \u8a73\u7d30\u3092\u8868\u793av
label.show-less=\u8a73\u7d30\u3092\u96a0\u3059 ^
label.tagged-with=\u30bf\u30b0\u4ed8\u304d
label.add-event=\u30a4\u30d9\u30f3\u30c8\u306e\u8ffd\u52a0

message.load.failure=\u30ab\u30ec\u30f3\u30c0\u30fc\u306e\u30c7\u30fc\u30bf\u3092\u8aad\u307f\u8fbc\u3081\u307e\u305b\u3093\u3067\u3057\u305f
message.edited.success=\u30a4\u30d9\u30f3\u30c8\u304c\u66f4\u65b0\u3055\u308c\u307e\u3057\u305f
message.edited.failure=\u30a4\u30d9\u30f3\u30c8\u3092\u66f4\u65b0\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
message.deleted.success=\u30a4\u30d9\u30f3\u30c8\u304c\u524a\u9664\u3055\u308c\u307e\u3057\u305f
message.deleted.failure=\u30a4\u30d9\u30f3\u30c8\u3092\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
message.created.success=\u30a4\u30d9\u30f3\u30c8\u304c\u4f5c\u6210\u3055\u308c\u307e\u3057\u305f
message.created.failure=\u30a4\u30d9\u30f3\u30c8\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
message.no-agenda-items=\u4e88\u5b9a\u3055\u308c\u3066\u3044\u308b\u30a4\u30d9\u30f3\u30c8\u306f\u3042\u308a\u307e\u305b\u3093
message.confirm.delete.title=\u30a4\u30d9\u30f3\u30c8\u306e\u524a\u9664
message.confirm.delete={1} \u306e ''{0}'' \u3092 \u524a\u9664\u3057\u307e\u3059\u304b?
message.invalid-date=\u30a4\u30d9\u30f3\u30c8\u306e\u7d42\u4e86\u65e5\u306b\u958b\u59cb\u65e5\u3088\u308a\u524d\u306e\u65e5\u4ed8\u3092\u8a2d\u5b9a\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093
message.delete.success=''{0}'' \u304c\u524a\u9664\u3055\u308c\u307e\u3057\u305f
message.delete.failure=''{0}'' \u3092\u524a\u9664\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f

# {0} = start date - formatted with date-format.mediumDate, unless year matches {1} when date-format.mediumDateNoYear is used.
# {1} = end date - formatted with date-format.mediumDate
title.agenda={0}\u301c{1} \u306e\u4e88\u5b9a\u30ea\u30b9\u30c8
# {0} = number of events (1 based integer)
title.count.single= \uff08{0} \u4ef6\u306e\u30a4\u30d9\u30f3\u30c8\uff09
title.count.multiple= \uff08{0} \u4ef6\u306e\u30a4\u30d9\u30f3\u30c8\uff09
title.count.none=

# used by the agenda truncate property to format the description string
agenda.truncate.show-more=\u8a73\u7d30\u3092\u8868\u793a
agenda.truncate.show-less=\u8a73\u7d30\u3092\u96a0\u3059
agenda.truncate.ellipsis= &hellip;

# used as alt text for action logos (label isn't shown by default)
agenda.action.info.label=\u30a4\u30d9\u30f3\u30c8\u60c5\u5831
agenda.action.info.tooltip=\u8868\u793a
agenda.action.edit.label=\u30a4\u30d9\u30f3\u30c8\u306e\u7de8\u96c6
agenda.action.edit.tooltip=\u7de8\u96c6
agenda.action.delete.lable=\u30a4\u30d9\u30f3\u30c8\u306e\u524a\u9664
agenda.action.delete.tooltip=\u524a\u9664

# Used for the add event links at top and bottom of agenda view.
agenda.previous=\u524d\u306e\u30a4\u30d9\u30f3\u30c8\u3092\u8868\u793a
agenda.next=\u5148\u306e\u30a4\u30d9\u30f3\u30c8\u3092\u8868\u793a

#Text used in the calendar view when there are no events
agenda.initial-text=\u30a4\u30d9\u30f3\u30c8\u3092\u8aad\u307f\u8fbc\u3093\u3067\u3044\u307e\u3059...
agenda.no-events=\u3053\u306e\u671f\u9593\u306e\u30a4\u30d9\u30f3\u30c8\u306f\u3042\u308a\u307e\u305b\u3093\u3002
#{0} = link start, {1} = link end 
agenda.add-events=\u3053\u306e\u30ab\u30ec\u30f3\u30c0\u306b{0}\u30a4\u30d9\u30f3\u30c8\u3092\u8ffd\u52a0{1}\u3057\u3066\u304f\u3060\u3055\u3044\u3002

# See http://arshaw.com/fullcalendar/docs/utilities/formatDate/ for details on available options
fullCalendar.axisFormat=HH:mm
fullCalendar.columnFormat.day=
fullCalendar.columnFormat.month=ddd
fullCalendar.columnFormat.week=dddd
fullCalendar.timeFormat.day=HH:mm
fullCalendar.timeFormat.month=HH:mm
fullCalendar.timeFormat.week=HH:mm
fullCalendar.titleFormat.day=yyyy \u5e74 m \u6708 d \u65e5 dddd
fullCalendar.titleFormat.month=yyyy \u5e74 M \u6708
fullCalendar.titleFormat.week=yyyy \u5e74 M \u6708 d \u65e5

calendar.site-does-not-exist=\u30ea\u30af\u30a8\u30b9\u30c8\u3057\u305f\u30b5\u30a4\u30c8\u306f\u5b58\u5728\u3057\u306a\u3044\u304b\u3001\u305d\u306e\u30b5\u30a4\u30c8\u306b\u30a2\u30af\u30bb\u30b9\u3059\u308b\u305f\u3081\u306e\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093\u3002
calendar.site-does-not-exist-title=\u30b5\u30a4\u30c8 ''{0}'' \u306f\u5b58\u5728\u3057\u306a\u3044\u304b\u3001\u305d\u306e\u30b5\u30a4\u30c8\u306b\u30a2\u30af\u30bb\u30b9\u3059\u308b\u305f\u3081\u306e\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093\u3002
