label.day=Dag
label.week=Uke
label.month=M\u00e5ned
label.agenda=Saksliste
label.all-tags=Alle
label.all-day=Hele dagen
label.hours=Timer
label.click-for-early-hours=Klikk her for \u00e5 veksle tidlige timer
label.show-more=&#43; Mer v
label.show-less=Vis mindre ^
label.tagged-with=Merket med
label.add-event=Legg til hendelse

message.load.failure=Kunne ikke laste kalenderdata
message.edited.success=Hendelse oppdatert
message.edited.failure=Oppdatering av hendelse mislyktes
message.deleted.success=Hendelse slettet
message.deleted.failure=Sletting av hendelse mislyktes
message.created.success=Hendelse opprettet
message.created.failure=Opprettelse av hendelse mislyktes
message.no-agenda-items=Det er ingen kommende hendelser p\u00e5 sakslisten din
message.confirm.delete.title=Slett hendelse
message.confirm.delete=Er du sikker p\u00e5 at du vil slette ''{0}'' p\u00e5 {1}?
message.invalid-date=Sluttdato for hendelse kan ikke komme f\u00f8r startdatoen.
message.delete.success=''{0}'' ble slettet
message.delete.failure=Kan ikke slette ''{0}''

# {0} = start date - formatted with date-format.mediumDate, unless year matches {1} when date-format.mediumDateNoYear is used.
# {1} = end date - formatted with date-format.mediumDate
title.agenda=Saksliste for {0} til {1}
# {0} = number of events (1 based integer)
title.count.single= ({0} hendelse)
title.count.multiple= ({0} hendelser)
title.count.none=

# used by the agenda truncate property to format the description string
agenda.truncate.show-more=vis mer
agenda.truncate.show-less=vis mindre
agenda.truncate.ellipsis= &hellip;

# used as alt text for action logos (label isn't shown by default)
agenda.action.info.label=Hendelsesinfo
agenda.action.info.tooltip=Vis
agenda.action.edit.label=Rediger hendelse
agenda.action.edit.tooltip=Rediger
agenda.action.delete.lable=Slett hendelse
agenda.action.delete.tooltip=Slett

# Used for the add event links at top and bottom of agenda view.
agenda.previous=Vis tidligere hendelser
agenda.next=Vis senere hendelser

#Text used in the calendar view when there are no events
agenda.initial-text=Laster hendelser...
agenda.no-events=Det er ingen hendelser for denne perioden.
#{0} = link start, {1} = link end 
agenda.add-events={0}Legg til en hendelse{1} i denne kalenderen.

# See http://arshaw.com/fullcalendar/docs/utilities/formatDate/ for details on available options
fullCalendar.axisFormat=HH:mm
fullCalendar.columnFormat.day=
fullCalendar.columnFormat.month=ddd
fullCalendar.columnFormat.week=ddd d
fullCalendar.timeFormat.day=HH:mm
fullCalendar.timeFormat.month=HH:mm
fullCalendar.timeFormat.week=HH:mm
fullCalendar.titleFormat.day=ddd, dd, MMMM yyyy
fullCalendar.titleFormat.month=MMMM yyyy
fullCalendar.titleFormat.week=d MMMM yyyy

calendar.site-does-not-exist=Det forespurte omr\u00e5det finnes ikke, eller du har ikke tillatelsene som trengs, for \u00e5 kunne g\u00e5 til det.
calendar.site-does-not-exist-title=Omr\u00e5det ''{0}'' finnes ikke, eller du har ikke tillatelsene som trengs, for \u00e5 kunne g\u00e5 til det.