## Common Messages

## Buttons
button.ok=\u786e\u5b9a
button.cancel=\u53d6\u6d88
button.close=\u5173\u95ed
button.select=\u9009\u62e9
button.add=\u6dfb\u52a0
button.remove=\u79fb\u9664
button.removeAll=\u5168\u90e8\u79fb\u9664
button.yes=\u662f
button.no=\u5426

## File Size Format function
size.bytes=\u5b57\u8282
size.kilobytes=KB
size.megabytes=MB
size.gigabytes=GB

## Dates
days.initial=S,M,T,W,T,F,S
days.short=\u5468\u65e5,\u5468\u4e00,\u5468\u4e8c,\u5468\u4e09,\u5468\u56db,\u5468\u4e94,\u5468\u516d
days.medium=\u5468\u65e5,\u5468\u4e00,\u5468\u4e8c,\u5468\u4e09,\u5468\u56db,\u5468\u4e94,\u5468\u516d
days.long=\u661f\u671f\u65e5,\u661f\u671f\u4e00,\u661f\u671f\u4e8c,\u661f\u671f\u4e09,\u661f\u671f\u56db,\u661f\u671f\u4e94,\u661f\u671f\u516d
months.short=\u4e00\u6708,\u4e8c\u6708,\u4e09\u6708,\u56db\u6708,\u4e94\u6708,\u516d\u6708,\u4e03\u6708,\u516b\u6708,\u4e5d\u6708,\u5341\u6708,\u5341\u4e00\u6708,\u5341\u4e8c\u6708
months.long=\u4e00\u6708,\u4e8c\u6708,\u4e09\u6708,\u56db\u6708,\u4e94\u6708,\u516d\u6708,\u4e03\u6708,\u516b\u6708,\u4e5d\u6708,\u5341\u6708,\u5341\u4e00\u6708,\u5341\u4e8c\u6708

## Date Formats
#Used client side (uses Alfresco.util.formatDate)
date-format.default=ddd d mmm yyyy HH:MM:ss
date-format.defaultDateOnly=ddd d mmm yyyy
date-format.shortDate=d/m/yy
date-format.mediumDate=d mmm, yyyy
date-format.mediumDateNoYear=d mmm
date-format.longDate=dd mmmm, yyyy
date-format.longDateNoYear=dd mmmm
date-format.fullDate=dddd, d mmmm, yyyy
date-format.fullDateTime=dddd, d mmmm, yyyy 'at' HH:MM
date-format.shortTime=HH:MM
date-format.mediumTime=HH:MM:ss
date-format.longTime=HH:MM:ss Z
date-format.monthYear=mmmm yyyy
date-format.dayDateMonth=dddd, d mmmm
date-format.am=\u4e0a\u5348
date-format.pm=\u4e0b\u5348

#Used server side for RSS feeds (uses Freemarker java.text.SimpleDateFormat syntax)
date-format.rfc822=EEE, dd MMM yyyy HH:mm:ss Z


## Relative Times
relative.seconds=\u521a\u624d
relative.minute=\u4e00\u5206\u949f\u524d
relative.minutes={0} \u5206\u949f\u524d
relative.hour=\u5927\u7ea6\u4e00\u5c0f\u65f6\u524d
relative.hours={0} \u5c0f\u65f6\u524d
relative.day=\u5927\u7ea6\u4e00\u5929\u524d
relative.days={0} \u5929\u524d
relative.month=\u5927\u7ea6\u4e00\u4e2a\u6708\u524d
relative.months={0} \u4e2a\u6708\u524d
relative.year=\u5927\u7ea6\u4e00\u5e74\u524d
relative.years={0} \u5e74\u4e4b\u524d

## Relative Dates
relative.yesterday=\u6628\u5929
relative.today=\u4eca\u5929
relative.tomorrow=\u660e\u5929
relative.earlierThisWeek=\u672c\u5468\u65e9\u4e9b\u65f6\u5019
relative.lastWeek=\u4e0a\u5468
relative.laterThisWeek=\u672c\u5468\u665a\u4e9b\u65f6\u5019
relative.nextWeek=\u4e0b\u5468

## Date Units
date-unit.single.second=\u79d2
date-unit.plural.second=\u79d2
date-unit.single.minute=\u5206
date-unit.plural.minute=\u5206
date-unit.single.hour=\u5c0f\u65f6
date-unit.plural.hour=\u5c0f\u65f6
date-unit.single.day=\u5929
date-unit.plural.day=\u5929
date-unit.single.week=\u5468
date-unit.plural.week=\u5468
date-unit.single.month=\u6708
date-unit.plural.month=\u6708
date-unit.single.year=\u5e74
date-unit.plural.year=\u5e74

# Messages
message.success=\u6210\u529f
message.failure=\u5931\u8d25
message.please-wait=\u8bf7\u7a0d\u5019...
message.unknown-error=\u53d1\u751f\u4e86\u672a\u77e5\u9519\u8bef\u3002 \u8bf7\u8981\u6c42\u7ba1\u7406\u5458\u68c0\u67e5\u65e5\u5fd7\u6587\u4ef6\u4ee5\u83b7\u53d6\u8be6\u7ec6\u4fe1\u606f\u3002
message.datatable.empty=\u9879\u4e0d\u5b58\u5728
message.datatable.error=\u52a0\u8f7d\u9879\u65f6\u51fa\u9519
message.datatable.loading=\u52a0\u8f7d\u4e2d...
message.item-already-added=\u5df2\u6dfb\u52a0\u4e86\u9879 ''{0}''
message.task-data.failure=\u65e0\u6cd5\u8f7d\u5165\u4efb\u52a1\u6570\u636e

# Rich Text Editor - Image Library
imagelib.title=\u5e93\u56fe\u50cf
imagelib.tooltip=\u63d2\u5165\u5e93\u56fe\u50cf
linklib.tooltip=\u63d2\u5165\u6587\u6863\u94fe\u63a5

## priority control messages
priority.high=\u9ad8
priority.medium=\u4e2d
priority.low=\u4f4e

# Validation hints
validation-hint.mandatory=\u8be5\u503c\u4e0d\u80fd\u4e3a\u7a7a\u3002
validation-hint.length.min=\u8be5\u503c\u4e2d\u5305\u542b\u7684\u5b57\u7b26\u4e0d\u5f97\u5c11\u4e8e {0} \u4e2a\u3002
validation-hint.length.max=\u8be5\u503c\u4e2d\u5305\u542b\u7684\u5b57\u7b26\u5fc5\u987b\u5c11\u4e8e {0} \u4e2a\u3002
validation-hint.length.min.max=\u8be5\u503c\u4e2d\u5305\u542b\u7684\u5b57\u7b26\u5fc5\u987b\u4ecb\u4e8e {0} \u5230 {1} \u4e2a\u4e4b\u95f4\u3002
validation-hint.number=\u8be5\u503c\u5fc5\u987b\u4e3a\u6570\u5b57\u3002
validation-hint.numberRange.min=\u8be5\u503c\u5fc5\u987b\u4e3a\u5927\u4e8e {0} \u7684\u6570\u5b57
validation-hint.numberRange.max=\u8be5\u503c\u5fc5\u987b\u4e3a\u5c0f\u4e8e {0} \u7684\u6570\u5b57
validation-hint.numberRange.min.max=\u8be5\u503c\u5fc5\u987b\u4e3a\u4ecb\u4e8e {0} \u5230 {1} \u4e4b\u95f4\u7684\u6570\u5b57
validation-hint.nodeName=\u4e0d\u5141\u8bb8\u4f7f\u7528\u5b57\u7b26 " * \ < > ? / : |\u3002 \u540d\u79f0\u7684\u7ed3\u5c3e\u4e0d\u5f97\u4e3a\u53e5\u70b9\u3002
validation-hint.nodeRef=\u8be5\u503c\u5fc5\u987b\u4e3a\u6709\u6548\u7684 nodeRef\uff0c\u5982 workspace://SpacesStore/5a806d89-f04a-4163-8d2d-93769907b1a4
validation-hint.email=\u8be5\u503c\u5e94\u8be5\u4e3a\u7535\u5b50\u90ae\u4ef6\u5730\u5740\uff08\u5982 john.smith@example.com\uff09
validation-hint.time=\u8be5\u503c\u5fc5\u987b\u4e3a\u65f6\u95f4\u3002
validation-hint.url=\u8be5\u6761\u76ee\u7684\u683c\u5f0f\u5fc5\u987b\u4e3a\u6709\u6548\u7684 URL\uff08\u5982 http://www.alfresco.com\uff09
validation-hint.siteName=\u7ad9\u70b9 URL \u4ec5\u5141\u8bb8\u4f7f\u7528\u5b57\u7b26 a-z\u3001A-Z\u30010-9 \u548c -\u3002
validation-hint.tagName=\u4e0d\u5141\u8bb8\u4f7f\u7528\u5b57\u7b26 * \ < > ? / : |\u3002 \u540d\u79f0\u7684\u7ed3\u5c3e\u4e0d\u5f97\u4e3a\u53e5\u70b9\u3002

# Roles
roles.editor=\u7f16\u8f91\u8005
roles.consumer=\u4f7f\u7528\u8005
roles.collaborator=\u5408\u4f5c\u8005
roles.coordinator=\u534f\u8c03\u8005
roles.contributor=\u8d21\u732e\u8005
roles.siteconsumer=\u7ad9\u70b9\u4f7f\u7528\u8005
roles.sitecollaborator=\u7ad9\u70b9\u5408\u4f5c\u8005
roles.sitecontributor=\u7ad9\u70b9\u8d21\u732e\u8005
roles.sitemanager=\u7ad9\u70b9\u7ba1\u7406\u5458
roles.all=\u5168\u90e8
roles.fullcontrol=\u5b8c\u5168\u63a7\u5236
roles.readpermissions=\u8bfb\u6743\u9650

## default validation handler messages
Alfresco.forms.validation.invalid.message=\u5b57\u6bb5\u6709\u4e00\u4e2a\u9519\u8bef\u3002
Alfresco.forms.validation.email.message=\u8be5\u503c\u4e0d\u662f\u6709\u6548\u7684\u7535\u5b50\u90ae\u4ef6\u5730\u5740\u3002
Alfresco.forms.validation.mandatory.message=\u8be5\u503c\u4e0d\u80fd\u4e3a\u7a7a\u3002
Alfresco.forms.validation.length.message=\u8be5\u503c\u7684\u5b57\u7b26\u6570\u4e0d\u6b63\u786e\u3002
Alfresco.forms.validation.length.message.min=\u8be5\u503c\u5fc5\u987b\u81f3\u5c11\u6709 {min} \u4e2a\u5b57\u7b26\u3002
Alfresco.forms.validation.length.message.max=\u8be5\u503c\u5fc5\u987b\u81f3\u5c11\u6709 {max} \u4e2a\u5b57\u7b26\u3002
Alfresco.forms.validation.length.message.minMax=\u8be5\u503c\u7684\u5b57\u7b26\u6570\u5fc5\u987b\u4ecb\u4e8e {min} \u81f3 {max} \u4e4b\u95f4\u3002
Alfresco.forms.validation.number.message=\u8be5\u503c\u4e0d\u662f\u4e00\u4e2a\u6570\u5b57\u3002
Alfresco.forms.validation.numberRange.message=\u8be5\u503c\u5fc5\u987b\u662f\u8be5\u533a\u95f4\u5185\u7684\u4e00\u4e2a\u6570\u5b57\u3002
Alfresco.forms.validation.numberRange.message.min=\u8be5\u503c\u5fc5\u987b\u662f\u4e00\u4e2a\u5927\u4e8e\u6216\u7b49\u4e8e {min} \u7684\u6570\u5b57\u3002
Alfresco.forms.validation.numberRange.message.max=\u8be5\u503c\u5fc5\u987b\u662f\u4e00\u4e2a\u5c0f\u4e8e\u6216\u7b49\u4e8e {max} \u7684\u6570\u5b57\u3002Alfresco.forms.validation.numberRange.message.minMax=\u8be5\u503c\u5fc5\u987b\u4e3a\u4ecb\u4e8e {min} \u5230 {max} \u4e4b\u95f4\u7684\u6570\u5b57\u3002
Alfresco.forms.validation.numberRange.message.minMax=\u8be5\u503c\u5fc5\u987b\u4e3a\u4ecb\u4e8e {min} \u5230 {max} \u4e4b\u95f4\u7684\u6570\u5b57\u3002
Alfresco.forms.validation.nodeName.message=\u8be5\u540d\u79f0\u503c\u5305\u542b\u975e\u6cd5\u5b57\u7b26\u3002
Alfresco.forms.validation.nodeRef.message=\u8be5\u503c\u4e0d\u662f\u6709\u6548\u7684\u8282\u70b9\u53c2\u8003\u3002
Alfresco.forms.validation.time.message=\u8be5\u503c\u4e0d\u662f\u6709\u6548\u7684\u65f6\u95f4\u683c\u5f0f\u3002
Alfresco.forms.validation.url.message=\u8be5\u503c\u4e0d\u662f\u6709\u6548\u7684 URL\u3002
Alfresco.forms.validation.regexMatch.message=\u8be5\u503c\u5305\u542b\u975e\u6cd5\u5b57\u7b26\u3002
Alfresco.forms.validation.repoRegexMatch.message=\u8be5\u503c\u5305\u542b\u975e\u6cd5\u5b57\u7b26\u3002
Alfresco.forms.validation.validDateTime.message=\u8be5\u503c\u4e0d\u662f\u6709\u6548\u7684\u65e5\u671f\u65f6\u95f4\u3002
Alfresco.forms.validation.inList.message=\u8be5\u503c\u4e0d\u5728\u5217\u8868\u4e2d\u3002
Alfresco.forms.validation.passwordMatch.message=\u5bc6\u7801\u4e0d\u5339\u914d\u3002
Alfresco.forms.validation.password-content.message=\u5bc6\u7801\u5fc5\u987b\u5305\u542b\u81f3\u5c11 
Alfresco.forms.validation.password-content.uppercase={minUpper} \u4e2a\u5927\u5199\u5b57\u6bcd
Alfresco.forms.validation.password-content.lowercase={minLower} \u4e2a\u5c0f\u5199\u5b57\u6bcd
Alfresco.forms.validation.password-content.numeric={minNumeric} \u4e2a\u6570\u5b57
Alfresco.forms.validation.password-content.symbols={minSymbols} \u4e2a\u7279\u6b8a\u5b57\u7b26 (!,@,#,$,%,^,&,*,?,_,~)
Alfresco.forms.validation.password-content.and=\u548c

# Password meter
password-strength-meter.label=\u5f3a\u5ea6

# Generic form error messages
form.error=\u51c6\u5907\u663e\u793a\u7a97\u4f53\u65f6\u51fa\u9519
form.error.404=\u65e0\u6cd5\u627e\u5230\u7a97\u4f53\u5b9a\u4e49
