## Common Messages

## Buttons
button.ok=\u041e\u041a
button.cancel=\u041e\u0442\u043c\u0435\u043d\u0430
button.close=\u0417\u0430\u043a\u0440\u044b\u0442\u044c
button.select=\u0412\u044b\u0431\u0440\u0430\u0442\u044c
button.add=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c
button.remove=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
button.removeAll=\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u0432\u0441\u0435
button.yes=\u0414\u0430
button.no=\u041d\u0435\u0442

## File Size Format function
size.bytes=\u0431
size.kilobytes=\u041a\u0411
size.megabytes=\u041c\u0411
size.gigabytes=\u0413\u0411

## Dates
days.initial=\u0412,\u041f,\u0412,\u0421,\u0427,\u041f,\u0421
days.short=\u0412\u0441,\u041f\u043d,\u0412\u0442,\u0421\u0440,\u0427\u0442,\u041f\u0442,\u0421\u0431
days.medium=\u0412\u0441,\u041f\u043d,\u0412\u0442,\u0421\u0440,\u0427\u0442,\u041f\u0442,\u0421\u0431
days.long=\u0432\u043e\u0441\u043a\u0440\u0435\u0441\u0435\u043d\u044c\u0435,\u043f\u043e\u043d\u0435\u0434\u0435\u043b\u044c\u043d\u0438\u043a,\u0432\u0442\u043e\u0440\u043d\u0438\u043a,\u0441\u0440\u0435\u0434\u0430,\u0447\u0435\u0442\u0432\u0435\u0440\u0433,\u043f\u044f\u0442\u043d\u0438\u0446\u0430,\u0441\u0443\u0431\u0431\u043e\u0442\u0430
months.short=\u044f\u043d\u0432,\u0444\u0435\u0432,\u043c\u0430\u0440,\u0430\u043f\u0440,\u043c\u0430\u0439,\u0438\u044e\u043d,\u0438\u044e\u043b,\u0430\u0432\u0433,\u0441\u0435\u043d,\u043e\u043a\u0442,\u043d\u043e\u044f,\u0434\u0435\u043a
months.long=\u044f\u043d\u0432\u0430\u0440\u044c,\u0444\u0435\u0432\u0440\u0430\u043b\u044c,\u043c\u0430\u0440\u0442,\u0430\u043f\u0440\u0435\u043b\u044c,\u043c\u0430\u0439,\u0438\u044e\u043d\u044c,\u0438\u044e\u043b\u044c,\u0430\u0432\u0433\u0443\u0441\u0442,\u0441\u0435\u043d\u0442\u044f\u0431\u0440\u044c,\u043e\u043a\u0442\u044f\u0431\u0440\u044c,\u043d\u043e\u044f\u0431\u0440\u044c,\u0434\u0435\u043a\u0430\u0431\u0440\u044c

## Date Formats
#Used client side (uses Alfresco.util.formatDate)
date-format.default=ddd d mmm yyyy HH:MM:ss
date-format.defaultDateOnly=ddd d mmm yyyy
date-format.shortDate=d/m/yy
date-format.mediumDate=d mmm, yyyy
date-format.mediumDateNoYear=d mmm
date-format.longDate=dd mmmm, yyyy
date-format.longDateNoYear=dd mmmm
date-format.fullDate=dddd, d mmmm, yyyy
date-format.fullDateTime=dddd, d mmmm, yyyy '\u0432' HH:MM
date-format.shortTime=HH:MM
date-format.mediumTime=HH:MM:ss
date-format.longTime=HH:MM:ss Z
date-format.monthYear=mmmm yyyy
date-format.dayDateMonth=dddd, d mmmm
date-format.am=\u0434\u043e \u043f\u043e\u043b\u0443\u0434\u043d\u044f
date-format.pm=\u043f\u043e\u0441\u043b\u0435 \u043f\u043e\u043b\u0443\u0434\u043d\u044f

#Used server side for RSS feeds (uses Freemarker java.text.SimpleDateFormat syntax)
date-format.rfc822=EEE, dd MMM yyyy HH:mm:ss Z


## Relative Times
relative.seconds=\u0442\u043e\u043b\u044c\u043a\u043e \u0447\u0442\u043e
relative.minute=\u043c\u0438\u043d\u0443\u0442\u0443 \u043d\u0430\u0437\u0430\u0434
relative.minutes={0} \u043c\u0438\u043d \u043d\u0430\u0437\u0430\u0434
relative.hour=\u043e\u043a\u043e\u043b\u043e \u0447\u0430\u0441\u0430 \u043d\u0430\u0437\u0430\u0434
relative.hours={0} \u0447 \u043d\u0430\u0437\u0430\u0434
relative.day=\u0432\u0447\u0435\u0440\u0430
relative.days={0} \u0434\u043d. \u043d\u0430\u0437\u0430\u0434
relative.month=\u043e\u043a\u043e\u043b\u043e \u043c\u0435\u0441\u044f\u0446\u0430 \u043d\u0430\u0437\u0430\u0434
relative.months={0} \u043c\u0435\u0441. \u043d\u0430\u0437\u0430\u0434
relative.year=\u043e\u043a\u043e\u043b\u043e \u0433\u043e\u0434\u0430 \u043d\u0430\u0437\u0430\u0434
relative.years=\u0431\u043e\u043b\u0435\u0435 {0} \u043b\u0435\u0442 \u043d\u0430\u0437\u0430\u0434

## Relative Dates
relative.yesterday=\u0412\u0447\u0435\u0440\u0430
relative.today=\u0421\u0435\u0433\u043e\u0434\u043d\u044f
relative.tomorrow=\u0417\u0430\u0432\u0442\u0440\u0430
relative.earlierThisWeek=\u0420\u0430\u043d\u0435\u0435 \u043d\u0430 \u044d\u0442\u043e\u0439 \u043d\u0435\u0434\u0435\u043b\u0435
relative.lastWeek=\u041d\u0430 \u043f\u0440\u043e\u0448\u043b\u043e\u0439 \u043d\u0435\u0434\u0435\u043b\u0435
relative.laterThisWeek=\u041f\u043e\u0437\u0434\u043d\u0435\u0435 \u043d\u0430 \u044d\u0442\u043e\u0439 \u043d\u0435\u0434\u0435\u043b\u0435
relative.nextWeek=\u041d\u0430 \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u0439 \u043d\u0435\u0434\u0435\u043b\u0435

## Date Units
date-unit.single.second=\u0441\u0435\u043a
date-unit.plural.second=\u0441\u0435\u043a
date-unit.single.minute=\u043c\u0438\u043d
date-unit.plural.minute=\u043c\u0438\u043d
date-unit.single.hour=\u0447
date-unit.plural.hour=\u0447
date-unit.single.day=\u0434\u043d.
date-unit.plural.day=\u0434\u043d.
date-unit.single.week=\u043d\u0435\u0434.
date-unit.plural.week=\u043d\u0435\u0434.
date-unit.single.month=\u043c\u0435\u0441.
date-unit.plural.month=\u043c\u0435\u0441.
date-unit.single.year=\u0433.
date-unit.plural.year=\u0433.

# Messages
message.success=\u0423\u0441\u043f\u0435\u0448\u043d\u043e
message.failure=\u0421\u0431\u043e\u0439
message.please-wait=\u041f\u043e\u0434\u043e\u0436\u0434\u0438\u0442\u0435...
message.unknown-error=\u041f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043d\u0430\u044f \u043e\u0448\u0438\u0431\u043a\u0430. \u041e\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044c \u043a \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440\u0443 \u0434\u043b\u044f \u043f\u0440\u043e\u0432\u0435\u0440\u043a\u0438 \u0441\u0432\u0435\u0434\u0435\u043d\u0438\u0439 \u0432 \u0444\u0430\u0439\u043b\u0430\u0445 \u0436\u0443\u0440\u043d\u0430\u043b\u0430.
message.datatable.empty=\u042d\u043b\u0435\u043c\u0435\u043d\u0442\u043e\u0432 \u043d\u0435\u0442
message.datatable.error=\u041e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0435 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u043e\u0432
message.datatable.loading=\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430...
message.item-already-added=\u042d\u043b\u0435\u043c\u0435\u043d\u0442 ''{0}'' \u0443\u0436\u0435 \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d
message.task-data.failure=\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u0434\u0430\u043d\u043d\u044b\u0435 \u0437\u0430\u0434\u0430\u0447\u0438

# Rich Text Editor - Image Library
imagelib.title=\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f \u0438\u0437 \u0431\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0438
imagelib.tooltip=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u0438\u0437 \u0431\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0438
linklib.tooltip=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0441\u0441\u044b\u043b\u043a\u0443 \u043d\u0430 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442

## priority control messages
priority.high=\u0412\u044b\u0441\u043e\u043a\u0438\u0439
priority.medium=\u0421\u0440\u0435\u0434\u043d\u0438\u0439
priority.low=\u041d\u0438\u0437\u043a\u0438\u0439

# Validation hints
validation-hint.mandatory=\u041f\u043e\u043b\u0435 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043f\u0443\u0441\u0442\u044b\u043c.
validation-hint.length.min=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0434\u043e\u043b\u0436\u043d\u043e \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0442\u044c \u043d\u0435 \u043c\u0435\u043d\u0435\u0435 {0} \u0441\u0438\u043c\u0432.
validation-hint.length.max=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0434\u043e\u043b\u0436\u043d\u043e \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0442\u044c \u043c\u0435\u043d\u0435\u0435 {0} \u0441\u0438\u043c\u0432.
validation-hint.length.min.max=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0434\u043e\u043b\u0436\u043d\u043e \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0442\u044c \u043e\u0442 {0} \u0434\u043e {1} \u0441\u0438\u043c\u0432.
validation-hint.number=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0434\u043e\u043b\u0436\u043d\u043e \u0438\u043c\u0435\u0442\u044c \u0447\u0438\u0441\u043b\u043e\u0432\u043e\u0439 \u0444\u043e\u0440\u043c\u0430\u0442.
validation-hint.numberRange.min=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u0447\u0438\u0441\u043b\u043e\u043c \u0431\u043e\u043b\u044c\u0448\u0435 {0}
validation-hint.numberRange.max=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u0447\u0438\u0441\u043b\u043e\u043c \u043c\u0435\u043d\u044c\u0448\u0435 {0}
validation-hint.numberRange.min.max=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u0447\u0438\u0441\u043b\u043e\u043c \u043e\u0442 {0} \u0434\u043e {1}
validation-hint.nodeName=\u041d\u0435\u043b\u044c\u0437\u044f \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0442\u0430\u043a\u0438\u0435 \u0441\u0438\u043c\u0432\u043e\u043b\u044b: " * \ < > ? / : |. \u0418\u043c\u044f \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u043e\u043a\u0430\u043d\u0447\u0438\u0432\u0430\u0442\u044c\u0441\u044f \u0442\u043e\u0447\u043a\u043e\u0439.
validation-hint.nodeRef=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u043c nodeRef, \u043d\u0430\u043f\u0440\u0438\u043c\u0435\u0440 workspace://SpacesStore/5a806d89-f04a-4163-8d2d-93769907b1a4
validation-hint.email=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0434\u043e\u043b\u0436\u043d\u043e \u0438\u043c\u0435\u0442\u044c \u0444\u043e\u0440\u043c\u0430\u0442 \u0430\u0434\u0440\u0435\u0441\u0430 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b (petr.ivanov@example.com)
validation-hint.time=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0434\u043e\u043b\u0436\u043d\u043e \u0438\u043c\u0435\u0442\u044c \u0432\u0440\u0435\u043c\u0435\u043d\u043d\u043e\u0439 \u0444\u043e\u0440\u043c\u0430\u0442.
validation-hint.url=\u0417\u0430\u043f\u0438\u0441\u044c \u0434\u043e\u043b\u0436\u043d\u0430 \u0444\u043e\u0440\u043c\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 URL-\u0430\u0434\u0440\u0435\u0441 (http://www.alfresco.com)
validation-hint.siteName=URL-\u0430\u0434\u0440\u0435\u0441 \u0441\u0430\u0439\u0442\u0430 \u043c\u043e\u0436\u0435\u0442 \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0442\u044c \u0442\u043e\u043b\u044c\u043a\u043e \u0441\u0438\u043c\u0432\u043e\u043b\u044b a-z, A-Z, 0-9 \u0438 -.
validation-hint.tagName=\u041d\u0435\u043b\u044c\u0437\u044f \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0442\u0430\u043a\u0438\u0435 \u0441\u0438\u043c\u0432\u043e\u043b\u044b: * \ < > ? / : |. \u0418\u043c\u044f \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u043e\u043a\u0430\u043d\u0447\u0438\u0432\u0430\u0442\u044c\u0441\u044f \u0442\u043e\u0447\u043a\u043e\u0439.

# Roles
roles.editor=\u041a\u043e\u0440\u0440\u0435\u043a\u0442\u043e\u0440
roles.consumer=\u0427\u0438\u0442\u0430\u0442\u0435\u043b\u044c
roles.collaborator=\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440
roles.coordinator=\u041a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442\u043e\u0440
roles.contributor=\u041f\u0438\u0441\u0430\u0442\u0435\u043b\u044c
roles.siteconsumer=\u0427\u0438\u0442\u0430\u0442\u0435\u043b\u044c \u0441\u0430\u0439\u0442\u0430
roles.sitecollaborator=\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u0441\u0430\u0439\u0442\u0430
roles.sitecontributor=\u041f\u0438\u0441\u0430\u0442\u0435\u043b\u044c \u0441\u0430\u0439\u0442\u0430
roles.sitemanager=\u041c\u0435\u043d\u0435\u0434\u0436\u0435\u0440 \u0441\u0430\u0439\u0442\u0430
roles.all=\u0412\u0441\u0435
roles.fullcontrol=\u041f\u043e\u043b\u043d\u044b\u0439 \u043a\u043e\u043d\u0442\u0440\u043e\u043b\u044c
roles.readpermissions=\u041f\u0440\u0430\u0432\u0430 \u043d\u0430 \u0447\u0442\u0435\u043d\u0438\u0435

## default validation handler messages
Alfresco.forms.validation.invalid.message=\u041f\u043e\u043b\u0435 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u0442 \u043e\u0448\u0438\u0431\u043a\u0443.
Alfresco.forms.validation.email.message=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043d\u0435 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0430\u0434\u0440\u0435\u0441\u043e\u043c \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b.
Alfresco.forms.validation.mandatory.message=\u041f\u043e\u043b\u0435 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043f\u0443\u0441\u0442\u044b\u043c.
Alfresco.forms.validation.length.message=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u0442 \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e\u0435 \u0447\u0438\u0441\u043b\u043e \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432.
Alfresco.forms.validation.length.message.min=\u041c\u0438\u043d\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u0447\u0438\u0441\u043b\u043e \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432 \u0432 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0438 \u043f\u043e\u043b\u044f: {min} .
Alfresco.forms.validation.length.message.max=\u041c\u0438\u043d\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u0447\u0438\u0441\u043b\u043e \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432 \u0432 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0438 \u043f\u043e\u043b\u044f: {max} .
Alfresco.forms.validation.length.message.minMax=\u0427\u0438\u0441\u043b\u043e \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432 \u0432 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0438 \u043f\u043e\u043b\u044f \u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u043c\u0435\u0436\u0434\u0443 {min} \u0438 {max}.
Alfresco.forms.validation.number.message=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043d\u0435 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0447\u0438\u0441\u043b\u043e\u043c.
Alfresco.forms.validation.numberRange.message=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u0447\u0438\u0441\u043b\u043e\u043c \u0432 \u0438\u043d\u0442\u0435\u0440\u0432\u0430\u043b\u0435.
Alfresco.forms.validation.numberRange.message.min=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u0447\u0438\u0441\u043b\u043e\u043c \u0431\u043e\u043b\u044c\u0448\u0438\u043c \u0438\u043b\u0438 \u0440\u0430\u0432\u043d\u044b\u043c {min}.
Alfresco.forms.validation.numberRange.message.max=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u0447\u0438\u0441\u043b\u043e\u043c \u043c\u0435\u043d\u044c\u0448\u0438\u043c \u0438\u043b\u0438 \u0440\u0430\u0432\u043d\u044b\u043c {max}.
Alfresco.forms.validation.numberRange.message.minMax=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u0447\u0438\u0441\u043b\u043e\u043c \u0432 \u0438\u043d\u0442\u0435\u0440\u0432\u0430\u043b\u0435 {min} - {max}.
Alfresco.forms.validation.nodeName.message=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u0442 \u043d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u0435 \u0434\u043b\u044f \u0438\u043c\u0435\u043d\u0438 \u0441\u0438\u043c\u0432\u043e\u043b\u044b.
Alfresco.forms.validation.nodeRef.message=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043d\u0435 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u043c Node Reference.
Alfresco.forms.validation.time.message=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043d\u0435 \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u0432\u0440\u0435\u043c\u0435\u043d\u043d\u043e\u043c\u0443 \u0444\u043e\u0440\u043c\u0430\u0442\u0443.
Alfresco.forms.validation.url.message=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043d\u0435 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f URL.
Alfresco.forms.validation.regexMatch.message=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u0442 \u043d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u0435 \u0441\u0438\u043c\u0432\u043e\u043b\u044b.
Alfresco.forms.validation.repoRegexMatch.message=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u0442 \u043d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u0435 \u0441\u0438\u043c\u0432\u043e\u043b\u044b.
Alfresco.forms.validation.validDateTime.message=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043d\u0435 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0434\u0430\u0442\u043e\u0439/\u0432\u0440\u0435\u043c\u0435\u043d\u0435\u043c.
Alfresco.forms.validation.inList.message=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043d\u0435 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0441\u043f\u0438\u0441\u043a\u043e\u043c.
Alfresco.forms.validation.passwordMatch.message=\u0412\u0432\u0435\u0434\u0435\u043d\u043d\u044b\u0435 \u043f\u0430\u0440\u043e\u043b\u0438 \u043d\u0435 \u0441\u043e\u0432\u043f\u0430\u0434\u0430\u044e\u0442.
Alfresco.forms.validation.password-content.message=\u0412 \u043f\u0430\u0440\u043e\u043b\u0435 \u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u043d\u0435 \u043c\u0435\u043d\u044c\u0448\u0435 
Alfresco.forms.validation.password-content.uppercase={minUpper} \u0431\u043e\u043b\u044c\u0448\u0438\u0445 \u0431\u0443\u043a\u0432
Alfresco.forms.validation.password-content.lowercase={minLower} \u043c\u0430\u043b\u0435\u043d\u044c\u043a\u0438\u0445 \u0431\u0443\u043a\u0432
Alfresco.forms.validation.password-content.numeric={minNumeric} \u0447\u0438\u0441\u0435\u043b
Alfresco.forms.validation.password-content.symbols={minSymbols} \u0441\u043f\u0435\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0445 \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432 (!,@,#,$,%,^,&,*,?,_,~)
Alfresco.forms.validation.password-content.and=\u0438

# Password meter
password-strength-meter.label=\u0421\u0438\u043b\u0430

# Generic form error messages
form.error=\u041f\u0440\u0438 \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0438 \u0444\u043e\u0440\u043c\u044b \u043f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430
form.error.404=\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043d\u0430\u0439\u0442\u0438 \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u0438\u0435 \u0444\u043e\u0440\u043c\u044b
