## Common Messages

## Buttons
button.ok=OK
button.cancel=Avbryt
button.close=Lukk
button.select=Velg
button.add=Legg til
button.remove=Fjern
button.removeAll=Fjern alt
button.yes=Ja
button.no=Nei

## File Size Format function
size.bytes=byte
size.kilobytes=KB
size.megabytes=MB
size.gigabytes=GB

## Dates
days.initial=S,M,T,O,T,F,L
days.short=S\u00f8,Ma,Ti,On,To,Fr,L\u00f8
days.medium=S\u00f8n,Man,Tir,Ons,Tor,Fre,L\u00f8r
days.long=S\u00f8ndag,Mandag,Tirsdag,Onsdag,Torsdag,Fredag,L\u00f8rdag
months.short=Jan,Feb,Mar,Apr,Mai,Jun,Jul,Aug,Sep,Okt,Nov,Des
months.long=Januar,Februar,Mars,April,Mai,Juni,Juli,August,September,Oktober,November,Desember

## Date Formats
#Used client side (uses Alfresco.util.formatDate)
date-format.default=ddd d mmm yyyy HH:MM:ss
date-format.defaultDateOnly=ddd d mmm yyyy
date-format.shortDate=d/m/yy
date-format.mediumDate=d mmm, yyyy
date-format.mediumDateNoYear=d mmm
date-format.longDate=dd mmmm, yyyy
date-format.longDateNoYear=dd mmmm
date-format.fullDate=dddd, d mmmm, yyyy
date-format.fullDateTime=dddd, d mmmm, yyyy 'p\u00e5' HH:MM
date-format.shortTime=HH:MM
date-format.mediumTime=HH:MM:ss
date-format.longTime=HH:MM:ss Z
date-format.monthYear=mmmm yyyy
date-format.dayDateMonth=dddd, d mmmm
date-format.am=am
date-format.pm=pm

#Used server side for RSS feeds (uses Freemarker java.text.SimpleDateFormat syntax)
date-format.rfc822=EEE, dd MMM yyyy HH:mm:ss Z


## Relative Times
relative.seconds=akkurat n\u00e5
relative.minute=for et minutt siden
relative.minutes={0} minutter siden
relative.hour=omtrent en time siden
relative.hours={0} timer siden
relative.day=omtrent en dag siden
relative.days={0} dager siden
relative.month=omtrent en m\u00e5ned siden
relative.months={0} m\u00e5neder siden
relative.year=for omtrent et \u00e5r siden
relative.years=over {0} \u00e5r siden

## Relative Dates
relative.yesterday=I g\u00e5r
relative.today=I dag
relative.tomorrow=I morgen
relative.earlierThisWeek=Tidligere denne uken
relative.lastWeek=Forrige uke
relative.laterThisWeek=Senere denne uken
relative.nextWeek=Neste uke

## Date Units
date-unit.single.second=sekund
date-unit.plural.second=sekunder
date-unit.single.minute=minutt
date-unit.plural.minute=minutter
date-unit.single.hour=time
date-unit.plural.hour=timer
date-unit.single.day=dag
date-unit.plural.day=dager
date-unit.single.week=uke
date-unit.plural.week=uker
date-unit.single.month=m\u00e5ned
date-unit.plural.month=m\u00e5neder
date-unit.single.year=\u00e5r
date-unit.plural.year=\u00e5r

# Messages
message.success=Vellykket
message.failure=Mislykket
message.please-wait=Vent litt...
message.unknown-error=Det oppsto en ukjent feil. Be administratoren om \u00e5 sjekke loggfilene for mer informasjon.
message.datatable.empty=Ingen elementer eksisterer
message.datatable.error=Feil under lasting av elementer
message.datatable.loading=Laster\u2026
message.item-already-added=Element ''{0}'' er allerede lagt til
message.task-data.failure=Kan ikke laste inn oppgavedata

# Rich Text Editor - Image Library
imagelib.title=Bibliotekbilder
imagelib.tooltip=Sett inn bibliotekbilde
linklib.tooltip=Sett inn dokumentkobling

## priority control messages
priority.high=H\u00f8y
priority.medium=Middels
priority.low=Lav

# Validation hints
validation-hint.mandatory=Verdien kan ikke v\u00e6re tom.
validation-hint.length.min=Verdien m\u00e5 inneholde minst {0} tegn.
validation-hint.length.max=Verdien m\u00e5 inneholde mindre enn {0} tegn.
validation-hint.length.min.max=Verdien m\u00e5 inneholde mellom {0} og {1} tegn.
validation-hint.number=Verdien m\u00e5 v\u00e6re numerisk.
validation-hint.numberRange.min=Verdien m\u00e5 v\u00e6re et nummer som er st\u00f8rre enn {0}
validation-hint.numberRange.max=Verdien m\u00e5 v\u00e6re et nummer som er mindre enn {0}
validation-hint.numberRange.min.max=Verdien m\u00e5 v\u00e6re et nummer mellom {0} og {1}
validation-hint.nodeName=Tegnene " * \ < > ? / : | er ikke tillat. Navnet kan ikke slutte med et punktum.
validation-hint.nodeRef=Verdien m\u00e5 v\u00e6re en gyldig nodeRef, f.eks. arbeidsomr\u00e5de://SpacesStore/5a806d89-f04a-4163-8d2d-93769907b1a4
validation-hint.email=Verdien m\u00e5 v\u00e6re en e-postadresse (ola.nordmann@eksempel.no)
validation-hint.time=Verdien m\u00e5 v\u00e6re et klokkeslett.
validation-hint.url=Angivelsen m\u00e5 danne en gyldig URL (http://www.alfresco.com)
validation-hint.siteName=Kun tegnene a-z, A-Z, 0-9 og - er tillatt for en omr\u00e5de-URL.
validation-hint.tagName=Tegnene * \ < > ? / : | er ikke tillat. Navnet kan ikke slutte med et punktum.

# Roles
roles.editor=Redakt\u00f8r
roles.consumer=Forbruker
roles.collaborator=Medarbeider
roles.coordinator=Koordinator
roles.contributor=Bidragsyter
roles.siteconsumer=Omr\u00e5deforbruker
roles.sitecollaborator=Omr\u00e5demedarbeider
roles.sitecontributor=Omr\u00e5debidragsyter
roles.sitemanager=Omr\u00e5deadministrator
roles.all=Alle
roles.fullcontrol=Full kontroll
roles.readpermissions=Lesetillatelser

## default validation handler messages
Alfresco.forms.validation.invalid.message=Feltet inneholder en feil.
Alfresco.forms.validation.email.message=Verdien er ikke en gyldig e-postadresse.
Alfresco.forms.validation.mandatory.message=Verdien kan ikke v\u00e6re tom.
Alfresco.forms.validation.length.message=Verdien har ikke korrekt antall tegn.
Alfresco.forms.validation.length.message.min=Verdien m\u00e5 ha minst {min} tegn.
Alfresco.forms.validation.length.message.max=Verdien m\u00e5 ha maks. {max} tegn.
Alfresco.forms.validation.length.message.minMax=Verdien m\u00e5 ha mellom {min} og {max} tegn.
Alfresco.forms.validation.number.message=Verdien er ikke et tall.
Alfresco.forms.validation.numberRange.message=Verdien m\u00e5 ha et tall i intervallet.
Alfresco.forms.validation.numberRange.message.min=Verdien m\u00e5 ha et tall som er st\u00f8rre enn eller lik {min}.
Alfresco.forms.validation.numberRange.message.max=Verdien m\u00e5 ha et tall som er mindre enn eller lik {max}.
Alfresco.forms.validation.numberRange.message.minMax=Verdien m\u00e5 v\u00e6re et tall mellom {min} og {max}.
Alfresco.forms.validation.nodeName.message=Verdien inneholder ugyldige tegn for et navn.
Alfresco.forms.validation.nodeRef.message=Verdien er ikke en gyldig nodereferanse.
Alfresco.forms.validation.time.message=Verdien er ikke et gyldig tidsformat.
Alfresco.forms.validation.url.message=Verdien er ikke en gyldig URL-adresse.
Alfresco.forms.validation.regexMatch.message=Verdien inneholder ugyldige tegn.
Alfresco.forms.validation.repoRegexMatch.message=Verdien inneholder ugyldige tegn.
Alfresco.forms.validation.validDateTime.message=Verdien er ikke et gyldig datotidspunkt.
Alfresco.forms.validation.inList.message=Verdien er ikke p\u00e5 listen.
Alfresco.forms.validation.passwordMatch.message=Passordene samsvarer ikke.
Alfresco.forms.validation.password-content.message=Passordet m\u00e5 inneholder mist 
Alfresco.forms.validation.password-content.uppercase={minUpper} store bokstaver
Alfresco.forms.validation.password-content.lowercase={minLower} sm\u00e5 bokstaver
Alfresco.forms.validation.password-content.numeric={minNumeric} tall
Alfresco.forms.validation.password-content.symbols={minSymbols} spesialtegn (!,@,#,$,%,^,&,*,?,_,~)
Alfresco.forms.validation.password-content.and=og

# Password meter
password-strength-meter.label=Styrke

# Generic form error messages
form.error=Det oppstod en feil n\u00e5r skjemaet skulle vises
form.error.404=Finner ikke skjemadefinisjonen
