## Common Messages

## Buttons
button.ok=OK
button.cancel=Cancelar
button.close=Fechar
button.select=Selecionar
button.add=Adicionar
button.remove=Remover
button.removeAll=Remover tudo
button.yes=Sim
button.no=N\u00e3o

## File Size Format function
size.bytes=bytes
size.kilobytes=KB
size.megabytes=MB
size.gigabytes=GB

## Dates
days.initial=D,S,T,Q,Q,S,S
days.short=Do,Se,Te,Qa,Qi,Se,Sa
days.medium=Dom,Seg,Ter,Qua,Qui,Sex,S\u00e1b
days.long=Domingo,Segunda,Ter\u00e7a,Quarta,Quinta,Sexta,S\u00e1bado
months.short=Jan,Fev,Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez
months.long=Janeiro,Fevereiro,Mar\u00e7o,Abril,Maio,Junho,Julho,Agosto,Setembro,Outubro,Novembro,Dezembro

## Date Formats
#Used client side (uses Alfresco.util.formatDate)
date-format.default=ddd d mmm yyyy HH:MM:ss
date-format.defaultDateOnly=ddd d mmm yyyy
date-format.shortDate=d/m/yy
date-format.mediumDate=d mmm, yyyy
date-format.mediumDateNoYear=d mmm
date-format.longDate=dd mmmm, yyyy
date-format.longDateNoYear=dd mmmm
date-format.fullDate=dddd, d mmmm, yyyy
date-format.fullDateTime=dddd, d mmmm, yyyy '\u00e0s' h:MM TT
date-format.shortTime=h:MM TT
date-format.mediumTime=h:MM:ss TT
date-format.longTime=h:MM:ss TT Z
date-format.monthYear=mmmm yyyy
date-format.dayDateMonth=dddd, d mmmm
date-format.am=am
date-format.pm=pm

#Used server side for RSS feeds (uses Freemarker java.text.SimpleDateFormat syntax)
date-format.rfc822=EEE, dd MMM yyyy HH:mm:ss Z


## Relative Times
relative.seconds=agora h\u00e1 pouco
relative.minute=um minuto atr\u00e1s
relative.minutes={0} minutos atr\u00e1s
relative.hour=cerca de uma hora atr\u00e1s
relative.hours={0} horas atr\u00e1s
relative.day=cerca de um dia atr\u00e1s
relative.days={0} dias atr\u00e1s
relative.month=cerca de um m\u00eas atr\u00e1s
relative.months={0} meses atr\u00e1s
relative.year=cerca de um ano atr\u00e1s
relative.years=h\u00e1 mais de {0} anos

## Relative Dates
relative.yesterday=Ontem
relative.today=Hoje
relative.tomorrow=Amanh\u00e3
relative.earlierThisWeek=Anteriormente nesta semana
relative.lastWeek=Semana passada
relative.laterThisWeek=Mais tarde nesta semana
relative.nextWeek=Pr\u00f3xima semana

## Date Units
date-unit.single.second=segundo
date-unit.plural.second=segundos
date-unit.single.minute=minuto
date-unit.plural.minute=minutos
date-unit.single.hour=hora
date-unit.plural.hour=horas
date-unit.single.day=dia
date-unit.plural.day=dias
date-unit.single.week=semana
date-unit.plural.week=semanas
date-unit.single.month=m\u00eas
date-unit.plural.month=meses
date-unit.single.year=ano
date-unit.plural.year=anos

# Messages
message.success=Sucesso
message.failure=Falha
message.please-wait=Por favor, aguarde...
message.unknown-error=Ocorreu um erro desconhecido. Pe\u00e7a ao administrador que verifique os arquivos de log para obter detalhes.
message.datatable.empty=N\u00e3o existem itens
message.datatable.error=Erro no carregamento dos itens
message.datatable.loading=Carregando...
message.item-already-added=Item ''{0}'' j\u00e1 adicionado
message.task-data.failure=N\u00e3o \u00e9 poss\u00edvel carregar os dados da tarefa

# Rich Text Editor - Image Library
imagelib.title=Imagens da biblioteca
imagelib.tooltip=Inserir imagem da biblioteca
linklib.tooltip=Inserir link de documento

## priority control messages
priority.high=Alto
priority.medium=M\u00e9dio
priority.low=Baixo

# Validation hints
validation-hint.mandatory=O valor n\u00e3o pode ser vazio.
validation-hint.length.min=O valor deve conter, no m\u00ednimo, {0} caracteres.
validation-hint.length.max=O valor deve conter menos de {0} caracteres.
validation-hint.length.min.max=O valor deve conter entre {0} e {1} caracteres.
validation-hint.number=O valor deve ser num\u00e9rico.
validation-hint.numberRange.min=O valor deve ser um n\u00famero maior que {0}
validation-hint.numberRange.max=O valor deve ser um n\u00famero menor que {0}
validation-hint.numberRange.min.max=O valor deve ser um n\u00famero entre {0} e {1}
validation-hint.nodeName=Os caracteres '' * \ < > ? / : | n\u00e3o s\u00e3o permitidos. O nome n\u00e3o pode terminar com ponto.
validation-hint.nodeRef=O valor deve ser uma refer\u00eancia de n\u00f3 v\u00e1lida, por exemplo: workspace://SpacesStore/5a806d89-f04a-4163-8d2d-93769907b1a4
validation-hint.email=O valor deve ser um endere\u00e7o de email (john.smith@exemplo.com)
validation-hint.time=O valor deve ser uma hora.
validation-hint.url=A entrada deve formar uma URL v\u00e1lida (http://www.alfresco.com)
validation-hint.siteName=Apenas os caracteres a-z, A-Z, 0-9 e - s\u00e3o permitidos na URL de um site.
validation-hint.tagName=Os caracteres * \ < > ? / : | n\u00e3o s\u00e3o permitidos. O nome n\u00e3o pode terminar com ponto.

# Roles
roles.editor=Editor
roles.consumer=Consumidor
roles.collaborator=Colaborador
roles.coordinator=Coordenador
roles.contributor=Contribuidor
roles.siteconsumer=Consumidor de site
roles.sitecollaborator=Colaborador de site
roles.sitecontributor=Contribuidor de site
roles.sitemanager=Gerente de site
roles.all=Todos
roles.fullcontrol=Controle total
roles.readpermissions=Permiss\u00f5es de leitura

## default validation handler messages
Alfresco.forms.validation.invalid.message=O campo cont\u00e9m um erro.
Alfresco.forms.validation.email.message=O valor n\u00e3o \u00e9 um endere\u00e7o de email v\u00e1lido.
Alfresco.forms.validation.mandatory.message=O valor n\u00e3o pode ser vazio.
Alfresco.forms.validation.length.message=O valor tem um n\u00famero incorreto de caracteres.
Alfresco.forms.validation.length.message.min=O valor deve ter, pelo menos, {min} caracteres.
Alfresco.forms.validation.length.message.max=O valor deve ter, pelo menos, {max} caracteres.
Alfresco.forms.validation.length.message.minMax=O valor deve ter entre {min} e {max} caracteres.
Alfresco.forms.validation.number.message=O valor n\u00e3o \u00e9 um n\u00famero.
Alfresco.forms.validation.numberRange.message=O valor deve ser um n\u00famero no intervalo.
Alfresco.forms.validation.numberRange.message.min=O valor deve ser um n\u00famero maior ou igual a {min}.
Alfresco.forms.validation.numberRange.message.max=O valor deve ser um n\u00famero menor ou igual a {max}.
Alfresco.forms.validation.numberRange.message.minMax=O valor deve ser um n\u00famero entre {min} e {max}.
Alfresco.forms.validation.nodeName.message=O valor cont\u00e9m caracteres ilegais para um nome.
Alfresco.forms.validation.nodeRef.message=O valor n\u00e3o \u00e9 uma refer\u00eancia de n\u00f3 v\u00e1lida.
Alfresco.forms.validation.time.message=O valor n\u00e3o \u00e9 um formato de hora v\u00e1lida.
Alfresco.forms.validation.url.message=O valor n\u00e3o \u00e9 uma URL v\u00e1lida.
Alfresco.forms.validation.regexMatch.message=O valor cont\u00e9m caracteres ilegais.
Alfresco.forms.validation.repoRegexMatch.message=O valor cont\u00e9m caracteres ilegais.
Alfresco.forms.validation.validDateTime.message=O valor n\u00e3o \u00e9 data e hora v\u00e1lidas.
Alfresco.forms.validation.inList.message=O valor n\u00e3o est\u00e1 na lista.
Alfresco.forms.validation.passwordMatch.message=As senhas n\u00e3o coincidem.
Alfresco.forms.validation.password-content.message=As senhas devem conter no m\u00ednimo: 
Alfresco.forms.validation.password-content.uppercase={minUpper} letras mai\u00fasculas
Alfresco.forms.validation.password-content.lowercase={minLower} letras min\u00fasculas
Alfresco.forms.validation.password-content.numeric={minNumeric} n\u00fameros
Alfresco.forms.validation.password-content.symbols={minSymbols} caracteres especiais (!,@,#,$,%,^,&,*,?,_,~)
Alfresco.forms.validation.password-content.and=e

# Password meter
password-strength-meter.label=For\u00e7a

# Generic form error messages
form.error=Ocorreu um erro quando o formul\u00e1rio estava prestes a ser exibido
form.error.404=N\u00e3o foi poss\u00edvel localizar a defini\u00e7\u00e3o do formul\u00e1rio
