##
# Google Docs Share display labels
##

googledocs.actions.edit=\u5728 Google Docs\u2122 \u4e2d\u7f16\u8f91
googledocs.actions.editing=\u6b63\u5728 Google Docs\u2122 \u4e2d\u7f16\u8f91...
googledocs.actions.editing.failure=\u5728 Google Docs\u2122 \u4e2d\u6253\u5f00\u6587\u4ef6\u65f6\u51fa\u73b0\u95ee\u9898\u3002\u8bf7\u91cd\u8bd5\u3002\u5982\u679c\u6b64\u60c5\u51b5\u518d\u6b21\u51fa\u73b0\uff0c\u8bf7\u4e0e\u60a8\u7684 Alfresco \u7ba1\u7406\u5458\u8054\u7cfb\u3002
googledocs.actions.authentication.failure=\u8fde\u63a5\u81f3 Google Docs\u2122 \u5931\u8d25
googledocs.actions.exportable.check.failure=\u5728 Google Docs\u2122 \u4e2d\u6253\u5f00\u6587\u4ef6\u65f6\u51fa\u73b0\u95ee\u9898\u3002\u5982\u679c\u6b64\u60c5\u51b5\u518d\u6b21\u51fa\u73b0\uff0c\u8bf7\u4e0e\u60a8\u7684 Alfresco \u7ba1\u7406\u5458\u8054\u7cfb\u3002

googledocs.actions.checkin=\u4ece Google Docs\u2122 \u7b7e\u5165
googledocs.actions.checkingin=\u6b63\u5728\u4ece Google Docs\u2122 \u7b7e\u5165...
googledocs.actions.checkin.failure=\u4ece Google\u2122 \u68c0\u7d22\u6587\u6863\u65f6\u51fa\u9519\u3002\u8bf7\u91cd\u8bd5\u3002\u5982\u679c\u6b64\u60c5\u51b5\u518d\u6b21\u51fa\u73b0\uff0c\u8bf7\u4e0e\u60a8\u7684 Alfresco \u7ba1\u7406\u5458\u8054\u7cfb\u3002

googledocs.actions.resume=\u91cd\u65b0\u5f00\u59cb\u5728 Google Docs\u2122 \u4e2d\u7f16\u8f91
googledocs.actions.cancel=\u53d6\u6d88\u5728 Google Docs\u2122 \u4e2d\u7f16\u8f91
googledocs.actions.cancel.failure=\u65e0\u6cd5\u53d6\u6d88\u7f16\u8f91 Google Docs\u2122

title.conversionUpgradeAction=\u786e\u8ba4\u6587\u6863\u683c\u5f0f\u5347\u7ea7
title.conversionDowngradeAction=\u786e\u8ba4\u6587\u6863\u683c\u5f0f\u964d\u7ea7
label.confirmUpgradeAction=\u5f53\u524d\u6587\u6863\u683c\u5f0f\u5c06\u5728\u4fdd\u5b58\u56de Alfresco \u65f6\u5347\u7ea7\u3002  \u662f\u5426\u7ee7\u7eed\uff1f
label.confirmDowngradeAction=\u5f53\u524d\u6587\u6863\u683c\u5f0f\u5c06\u5728\u4fdd\u5b58\u56de Alfresco \u65f6\u964d\u7ea7\u3002  \u662f\u5426\u7ee7\u7eed\uff1f

title.googleDocs.reAuthorize=\u6388\u6743\u4f7f\u7528 Google Docs\u2122
text.googleDocs.reAuthorize=\u60a8\u5fc5\u987b\u5bf9 Alfresco \u8fde\u63a5\u5230\u60a8\u7684 Google Docs\u2122 \u5e10\u6237\u8fdb\u884c\u6388\u6743\u4ee5\u7ee7\u7eed\u3002

# Create Content menu items
create-content.googledocs.document=Google Docs\u2122 \u6587\u6863...
create-content.googledocs.document.creating=\u521b\u5efa Google Docs\u2122 \u6587\u6863...
create-content.googledocs.document.failure=\u521b\u5efa Google Docs\u2122 \u6587\u6863\u5931\u8d25\u3002
create-content.googledocs.spreadsheet=Google Docs\u2122 \u7535\u5b50\u8868\u683c...
create-content.googledocs.spreadsheet.creating=\u521b\u5efa Google Docs\u2122 \u7535\u5b50\u8868\u683c...
create-content.googledocs.spreadsheet.failure=\u521b\u5efa Google Docs\u2122 \u7535\u5b50\u8868\u683c\u5931\u8d25\u3002
create-content.googledocs.presentation=Google Docs\u2122 \u6f14\u793a\u6587\u7a3f...
create-content.googledocs.presentation.creating=\u521b\u5efa Google Docs\u2122 \u6f14\u793a\u6587\u7a3f...
create-content.googledocs.presentation.failure=\u521b\u5efa Google Docs\u2122 \u6f14\u793a\u6587\u7a3f\u5931\u8d25\u3002

# Errors
googledocs.error.resumeSharingTemplateError=\u65e0\u6cd5\u6253\u5f00\u7ee7\u7eed\u7f16\u8f91\u7684\u5bf9\u8bdd\u6846\u3002

#Google Docs disabled
googledocs.disabled.title=Google Docs\u2122 \u6682\u65f6\u7981\u7528
googledocs.disabled.text=Google Docs\u2122 \u529f\u80fd\u6682\u65f6\u7981\u7528\u3002 \u6709\u5173\u66f4\u591a\u4fe1\u606f\uff0c\u8bf7\u8054\u7cfb\u7cfb\u7edf\u7ba1\u7406\u5458\u3002

#Google Docs Version Popup
label.header=\u7248\u672c\u4fe1\u606f
label.version=\u6b64\u7248\u672c\u6709\uff1a
label.minorVersion=\u6b21\u8981\u66f4\u6539 ({0})
label.majorVersion=\u4e3b\u8981\u66f4\u6539 ({0})
label.comments=\u6ce8\u91ca

# Concurrent Editors
googledocs.concurrentEditors.title=\u5e76\u53d1\u7f16\u8f91\u5668
googledocs.concurrentEditors.text=\u5176\u4ed6\u7528\u6237\u6b63\u5728\u7f16\u8f91\u672c\u6587\u6863\u3002 \u5982\u679c\u60a8\u7ee7\u7eed\uff0c\u66f4\u6539\u53ef\u80fd\u4f1a\u4e22\u5931\u3002

# Invalid Filename
googledocs.invalidFilename.title=\u65e0\u6548\u7684\u6587\u4ef6\u540d
googledocs.invalidFilename.text=\u65e0\u6cd5\u5c06\u6587\u6863\u4fdd\u5b58\u81f3 Alfresco\u3002 \u6587\u4ef6\u540d\u4e2d\u5305\u542b\u975e\u6cd5\u5b57\u7b26\u3002

# Access Denied
googledocs.accessDenied.title=\u8bbf\u95ee\u88ab\u62d2\u7edd
googledocs.accessDenied.text=\u60a8\u4e0d\u518d\u6709\u8bbf\u95ee\u6b64\u7ad9\u70b9\u7684\u6743\u9650\u3002

googledocs.cancelAction.title=\u53d6\u6d88\u7f16\u8f91
googledocs.cancelAction.text=\u5982\u679c\u60a8\u53d6\u6d88\u7f16\u8f91\uff0c\u5bf9\u6b64\u6587\u4ef6\u6240\u505a\u7684\u4efb\u4f55\u66f4\u6539\u90fd\u4e0d\u4f1a\u88ab\u4fdd\u5b58\u3002\u662f\u5426\u786e\u5b9a\u8981\u53d6\u6d88\uff1f

googledocs.error.text=\u65e0\u6cd5\u6267\u884c\u8bf7\u6c42\u7684\u64cd\u4f5c\u3002  \u8bf7\u91cd\u8bd5\u3002
