##
# Google Docs Share display labels
##

googledocs.actions.edit=Google \u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u2122 \u3067\u7de8\u96c6\u3059\u308b
googledocs.actions.editing=Google \u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u2122 \u3067\u7de8\u96c6\u3057\u3066\u3044\u307e\u3059...
googledocs.actions.editing.failure=Google \u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u2122 \u3067\u30d5\u30a1\u30a4\u30eb\u3092\u958b\u304f\u3068\u304d\u306b\u554f\u984c\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u3082\u3046\u4e00\u5ea6\u3084\u308a\u76f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u540c\u3058\u3053\u3068\u304c\u518d\u5ea6\u767a\u751f\u3057\u305f\u5834\u5408\u306f\u3001\u304a\u8fd1\u304f\u306e Alfresco Administrator \u307e\u3067\u3054\u9023\u7d61\u304f\u3060\u3055\u3044\u3002
googledocs.actions.authentication.failure=Google \u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u2122 \u306b\u63a5\u7d9a\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
googledocs.actions.exportable.check.failure=Google \u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u2122 \u3067\u30d5\u30a1\u30a4\u30eb\u3092\u958b\u304f\u3068\u304d\u306b\u554f\u984c\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u540c\u3058\u3053\u3068\u304c\u518d\u5ea6\u767a\u751f\u3057\u305f\u5834\u5408\u306f\u3001\u304a\u8fd1\u304f\u306e Alfresco Administrator \u307e\u3067\u3054\u9023\u7d61\u304f\u3060\u3055\u3044\u3002

googledocs.actions.checkin=Google \u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u2122 \u304b\u3089\u30c1\u30a7\u30c3\u30af\u30a4\u30f3
googledocs.actions.checkingin=Google \u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u2122 \u304b\u3089\u30c1\u30a7\u30c3\u30af\u30a4\u30f3\u3057\u3066\u3044\u307e\u3059...
googledocs.actions.checkin.failure=Google\u2122 \u304b\u3089\u6587\u66f8\u3092\u53d6\u5f97\u3059\u308b\u3068\u304d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u3082\u3046\u4e00\u5ea6\u3084\u308a\u76f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002\u540c\u3058\u3053\u3068\u304c\u518d\u5ea6\u767a\u751f\u3057\u305f\u5834\u5408\u306f\u3001\u304a\u8fd1\u304f\u306e Alfresco Administrator \u307e\u3067\u3054\u9023\u7d61\u304f\u3060\u3055\u3044\u3002

googledocs.actions.resume=Google \u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u2122 \u3067\u306e\u7de8\u96c6\u3092\u518d\u958b\u3059\u308b
googledocs.actions.cancel=Google \u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u2122 \u3067\u306e\u7de8\u96c6\u3092\u30ad\u30e3\u30f3\u30bb\u30eb\u3059\u308b
googledocs.actions.cancel.failure=Google \u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u2122 \u306e\u7de8\u96c6\u304c\u30ad\u30e3\u30f3\u30bb\u30eb\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002

title.conversionUpgradeAction=\u6587\u66f8\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u306e\u30a2\u30c3\u30d7\u30b0\u30ec\u30fc\u30c9\u3092\u78ba\u8a8d\u3059\u308b
title.conversionDowngradeAction=\u6587\u66f8\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u306e\u30c0\u30a6\u30f3\u30b0\u30ec\u30fc\u30c9\u3092\u78ba\u8a8d\u3059\u308b
label.confirmUpgradeAction=Alfresco \u306b\u623b\u3057\u3066\u4fdd\u5b58\u3059\u308b\u3068\u3001\u73fe\u5728\u306e\u6587\u66f8\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u304c\u30a2\u30c3\u30d7\u30b0\u30ec\u30fc\u30c9\u3055\u308c\u307e\u3059\u3002  \u7d9a\u3051\u307e\u3059\u304b?
label.confirmDowngradeAction=Alfresco \u306b\u623b\u3057\u3066\u4fdd\u5b58\u3059\u308b\u3068\u3001\u73fe\u5728\u306e\u6587\u66f8\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u304c\u30c0\u30a6\u30f3\u30b0\u30ec\u30fc\u30c9\u3055\u308c\u307e\u3059\u3002  \u7d9a\u3051\u307e\u3059\u304b?

title.googleDocs.reAuthorize=Google \u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u2122 \u3067\u627f\u8a8d\u3059\u308b
text.googleDocs.reAuthorize=\u7d9a\u3051\u308b\u306b\u306f\u3001Alfresco \u304c Google \u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u2122 \u30a2\u30ab\u30a6\u30f3\u30c8\u306b\u63a5\u7d9a\u3059\u308b\u3053\u3068\u3092\u627f\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002

# Create Content menu items
create-content.googledocs.document=Google \u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u2122 \u6587\u66f8...
create-content.googledocs.document.creating=Google \u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u2122 \u6587\u66f8\u3092\u4f5c\u6210\u3057\u3066\u3044\u307e\u3059...
create-content.googledocs.document.failure=Google \u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u2122 \u6587\u66f8\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
create-content.googledocs.spreadsheet=Google \u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u2122 \u30b9\u30d7\u30ec\u30c3\u30c9\u30b7\u30fc\u30c8...
create-content.googledocs.spreadsheet.creating=Google \u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u2122 \u30b9\u30d7\u30ec\u30c3\u30c9\u30b7\u30fc\u30c8\u3092\u4f5c\u6210\u3057\u3066\u3044\u307e\u3059...
create-content.googledocs.spreadsheet.failure=Google \u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u2122 \u30b9\u30d7\u30ec\u30c3\u30c9\u30b7\u30fc\u30c8\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
create-content.googledocs.presentation=Google \u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u2122 \u30d7\u30ec\u30bc\u30f3\u30c6\u30fc\u30b7\u30e7\u30f3...
create-content.googledocs.presentation.creating=Google \u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u2122 \u30d7\u30ec\u30bc\u30f3\u30c6\u30fc\u30b7\u30e7\u30f3\u3092\u4f5c\u6210\u3057\u3066\u3044\u307e\u3059...
create-content.googledocs.presentation.failure=Google \u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u2122 \u30d7\u30ec\u30bc\u30f3\u30c6\u30fc\u30b7\u30e7\u30f3\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002

# Errors
googledocs.error.resumeSharingTemplateError=\u7de8\u96c6\u306e\u518d\u958b\u30c0\u30a4\u30a2\u30ed\u30b0\u3092\u958b\u3051\u307e\u305b\u3093\u3067\u3057\u305f\u3002

#Google Docs disabled
googledocs.disabled.title=Google \u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u2122 \u304c\u4e00\u6642\u7684\u306b\u7121\u52b9\u306b\u306a\u308a\u307e\u3057\u305f
googledocs.disabled.text=Google \u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u2122 \u306e\u6a5f\u80fd\u304c\u4e00\u6642\u7684\u306b\u7121\u52b9\u306b\u306a\u308a\u307e\u3057\u305f\u3002 \u8a73\u3057\u304f\u306f\u3001\u30b7\u30b9\u30c6\u30e0\u7ba1\u7406\u8005\u306b\u554f\u3044\u5408\u308f\u305b\u3066\u304f\u3060\u3055\u3044\u3002

#Google Docs Version Popup
label.header=\u30d0\u30fc\u30b8\u30e7\u30f3\u60c5\u5831
label.version=\u3053\u306e\u30d0\u30fc\u30b8\u30e7\u30f3\u3067\u306e\u6539\u8a02\u5185\u5bb9\uff1a
label.minorVersion=\u5c0f\u3055\u306a\u5909\u66f4\uff08{0}\uff09
label.majorVersion=\u5927\u304d\u306a\u5909\u66f4\uff08{0}\uff09
label.comments=\u30b3\u30e1\u30f3\u30c8

# Concurrent Editors
googledocs.concurrentEditors.title=\u540c\u6642\u7de8\u96c6\u8005
googledocs.concurrentEditors.text=\u4ed6\u306e\u30e6\u30fc\u30b6\u30fc\u304c\u3053\u306e\u6587\u66f8\u3092\u7de8\u96c6\u3057\u3066\u3044\u307e\u3059\u3002 \u7d9a\u3051\u308b\u3068\u3001\u5909\u66f4\u304c\u5931\u308f\u308c\u308b\u5834\u5408\u304c\u3042\u308a\u307e\u3059\u3002

# Invalid Filename
googledocs.invalidFilename.title=\u7121\u52b9\u306a\u30d5\u30a1\u30a4\u30eb\u540d
googledocs.invalidFilename.text=\u6587\u66f8\u3092Alfresco\u306b\u4fdd\u5b58\u3067\u304d\u307e\u305b\u3093\u3002 \u30d5\u30a1\u30a4\u30eb\u540d\u306b\u7121\u52b9\u306a\u6587\u5b57\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u3059\u3002

# Access Denied
googledocs.accessDenied.title=\u30a2\u30af\u30bb\u30b9\u304c\u62d2\u5426\u3055\u308c\u307e\u3057\u305f
googledocs.accessDenied.text=\u3053\u306e\u30b5\u30a4\u30c8\u306b\u306f\u3059\u3067\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u307e\u305b\u3093\u3002

googledocs.cancelAction.title=\u7de8\u96c6\u306e\u30ad\u30e3\u30f3\u30bb\u30eb
googledocs.cancelAction.text=\u7de8\u96c6\u3092\u30ad\u30e3\u30f3\u30bb\u30eb\u3059\u308b\u3068\u3001\u3053\u306e\u30d5\u30a1\u30a4\u30eb\u306b\u884c\u3063\u305f\u5909\u66f4\u306f\u4fdd\u5b58\u3055\u308c\u307e\u305b\u3093\u3002\u30ad\u30e3\u30f3\u30bb\u30eb\u3057\u3066\u3082\u3088\u308d\u3057\u3044\u3067\u3059\u304b\uff1f

googledocs.error.text=\u30ea\u30af\u30a8\u30b9\u30c8\u3055\u308c\u305f\u64cd\u4f5c\u3092\u5b9f\u884c\u3067\u304d\u307e\u305b\u3093\u3002  \u3084\u308a\u76f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002
