## Slingshot Common Messages

## Page Title
page.title=Alfresco &raquo; {0}

## Header logo - prefixed with ${url.context}/res/themes/${theme}/images/
# app-logo.png is the default, a 48 pixel width image is also provided: app-logo-48.png
# it can be localised here or applied application wide in the admin console
header.logo=app-logo-48.png
header.search.default=Immettere i termini di ricerca...
# header menu items
header.advanced-search.label=Ricerca avanzata...
header.advanced-search.description=Ricerca avanzata...
header.application.label=Applicazione
header.application.description=Applicazione
header.change-password.label=Cambia password
header.change-password.description=Cambia password
header.groups.label=Gruppi
header.groups.description=Gruppi
header.tag-management.label=Gestione tag
header.tag-management.description= Gestione tag
header.help.label=Aiuto
header.help.description=Aiuto
header.logout.label=Logout
header.logout.description=Logout
header.more.label=Segue...
header.more.description=Segue...
header.my.label=I miei...
header.my.description=I miei...
header.my-content.label=Il mio contenuto
header.my-content.description=Il mio contenuto
header.my-dashboard.label=Il mio pannello di controllo
header.my-dashboard.description=Il mio pannello di controllo
header.my-profile.label=Il mio profilo
header.my-profile.description=Il mio profilo
header.my-sites.label=I miei siti
header.my-sites.description=I miei siti
header.my-tasks.label=I miei compiti
header.my-tasks.description=I miei compiti
header.my-workflows.label=Workflow avviati da me
header.my-workflows.description=Workflow avviati da me
header.people.label=Persone
header.people.description=Persone
header.replication-jobs.label=Job di replica
header.replication-jobs.description=Job di replica
header.repository.label=Repository
header.repository.description=Repository
header.trashcan.label=Cestino
header.trashcan.description=Strumenti di eliminazione e recupero file
header.saved-searches.label=Ricerche salvate
header.saved-searches.description=Ricerche salvate
header.search.description=Opzioni di ricerca...
header.sites.label=Siti
header.sites.description=Siti
header.submit-status.label=Share
header.submit-status.description=Share
header.tools.label=Strumenti di amministrazione...
header.tools.description=Strumenti di amministrazione...
# 0 = username, 1 = first name, 2 = last name, 3 = full name
header.user.label={3}
header.user.description={3}
header.users.label=Utenti
header.users.description=Utenti

## Buttons
button.browse=Sfoglia
button.edit=Modifica
button.save=Salva
button.savechanges=Salva modifiche
button.saveandclose=Salva e chiudi
button.upload=Carica
button.login=Login
button.delete=Elimina
button.take-ownership=OK
button.download=Download
button.clear=Cancella
button.reset=Ripristina
button.search=Cerca
button.update=Aggiorna
button.goback=Indietro
button.done=Fatto
button.undo=Annulla
button.new=Nuovo
button.create=Crea
button.rename=Rinomina
button.refreshPage=Aggiorna pagina
button.createanother=Crea uno, poi un altro
button.view.simple=Vista semplice
button.view.detailed=Vista dettagliata
button.view.gallery=Vista raccolta
button.view.filmstrip=Vista sequenza
button.view.table=Vista tabella
button.view.media-table=Vista file multimediali
button.view.email=Vista e-mail
button.view.audio=Vista audio
button.view.dublinCore=Vista Dublin Core
button.view.effectivity=Vista validit\u00e0

button.follow=Segui
button.unfollow=Smetti di seguire
button.unsync=Rimuovi sincronizzazione

## Messages
message.failure=Operazione non riuscita
message.failure.workflow=L''utente {0} non ha i permessi per accedere a questo compito.
message.loginfailure=Impossibile eseguire il login
message.loginautherror=I dettagli di autenticazione non sono stati riconosciuti oppure Alfresco potrebbe non essere disponibile in questo momento.
message.passwordchangeauthfailed=I dati di autenticazione non sono corretti oppure l'utente non \u00e8 autorizzato a cambiare la password.
message.login-portal=Eseguire il login tramite il portale.
message.unsavedChanges.blog=Il post del blog contiene modifiche non salvate.
message.unsavedChanges.comment=Il commento non \u00e8 ancora stato salvato.
message.unsavedChanges.discussion=L'argomento di discussione contiene modifiche non salvate.
message.unsavedChanges.reply=La risposta all'argomento contiene modifiche non salvate.
message.unsavedChanges.wiki=L'articolo wiki contiene modifiche non salvate.
message.searching=Ricerca in corso...
message.searchingFor=Ricerca di ''{0}''...
message.minimum-length=Immettere almeno {0} caratteri
message.folders-trimmed=L''elenco \u00e8 stato limitato a {0} voci
message.item-missing=L'elemento richiesto non pu\u00f2 essere visualizzato perch\u00e9 non \u00e8 pi\u00f9 disponibile.
message.save.success=Le modifiche sono state salvate.
message.save.failure=Impossibile salvare le modifiche.
message.cookiesfailure=Cookie disabilitati
message.cookieserror=I cookie devono essere disabilitati nel browser.
message.logged-out=Logout riuscito.
message.timeout=Timeout del server. \u00c8 stato impiegato troppo tempo per completare la richiesta, riprovare pi\u00f9 tardi.
message.loading=Caricamento in corso...
message.viewInCloud.failure=Impossibile recuperare l'URL. Verificare lo stato di sincronizzazione.
message.logged-out=Logout riuscito.

## Common Text labels and CM model metadata
label.tags=Tag
label.none=(Nessuno)
label.empty=(Vuoto)
label.about=Informazioni
label.username=Nome utente
label.password=Password
label.copyright=&copy; 2005-2016 Alfresco Software Inc. Tutti i diritti riservati.
label.trademark=Simple + Smart
label.name=Nome
label.title=Titolo
label.description=Descrizione
label.version=Versione
label.firstname=Nome
label.lastname=Cognome
label.jobtitle=Qualifica
label.location=Localit\u00e0
label.bio=Riepilogo
label.photo=Foto
label.contactinfo=Contatti
label.skype=Skype
label.im=Messaggistica immediata
label.googleusername=Nome utente Google
label.company=Azienda
label.companyinfo=Dettagli azienda
label.companyname=Nome
label.companyaddress=Indirizzo
label.companytelephone=Telefono
label.companyfax=Fax
label.companyemail=E-mail
label.companypostcode=Codice postale
label.email=E-mail
label.telephone=Telefono
label.mobile=Cellulare
label.fax=Fax
label.address=Indirizzo
label.postcode=Codice postale
label.groups=Gruppi
label.yes=S\u00ec
label.no=No
label.ok=OK
label.loading=Caricamento in corso...
label.validating=Convalida in corso...
label.validationError=Impossibile convalidare le credenziali.
label.site=Sito
label.path=Percorso
label.type=Tipo
label.creator=Creatore
label.created=Creato
label.modifier=Modificatore
label.modified=Modificato
label.author=Autore
label.priority=Priorit\u00e0 {0}
label.size=Dimensioni
label.mimetype=Tipo MIME
label.mimetype.unknown=Sconosciuto
label.popularity=Popolarit\u00e0
label.avatar=Avatar
label.editType=Modifica: {0}
label.moreInfo=Altre info &gt;
# Dictionary Model
label.modelActive=\u00c8 attivo
label.modelName=Nome del modello
label.modelDescription=Descrizione del modello
# Transfer Targets
label.trx_enabled=\u00c8 abilitato
label.trx_endpointhost=Trasferimento all'host
label.trx_endpointport=Porta
label.you=Utente
label.licensedTo=Concesso in licenza a:

## Location
location.tooltip.path=Percorso: {0}
location.tooltip.site=Sito: {0}
location.path.repository=Repository
location.path.documents=Documenti
location.path.userHome=La mia home page
location.path.myfiles=I miei file
location.path.shared=File condivisi
location.label.none=(Nessuno)
location.label.local={0}
location.label.site={0} in {1}
location.label.repository={0}

## EXIF
label.exif.width=Larghezza
label.exif.height=Altezza

## Pagination
pagination.template={CurrentPageReport}</span> &nbsp; {PreviousPageLink} {PageLinks} {NextPageLink}
pagination.template.page-report={startRecord} - {endRecord} di {totalRecords}
pagination.template.page-report.more=Elementi mostrati: {startRecord} - {endRecord} di {totalRecords}++
pagination.previousPageLinkLabel=&lt;&lt;
pagination.nextPageLinkLabel=&gt;&gt;

## Tiny Pagination (used in column browser)
tinyPagination.firstPageLinkLabel=&lt;&lt;
tinyPagination.lastPageLinkLabel=&gt;&gt;
tinyPagination.previousPageLinkLabel=&lt;
tinyPagination.nextPageLinkLabel=&gt;
tinyPagination.pageReportTemplate=( {currentPage} di {totalPages} )
tinyPagination.template={FirstPageLink} {PreviousPageLink} {CurrentPageReport} {NextPageLink} {LastPageLink}

## Themes
theme.lightTheme=Tema chiaro
theme.default=Tema blu
theme.greenTheme=Tema verde
theme.hcBlack=Tema contrasto elevato
theme.yellowTheme=Tema giallo
theme.gdocs=Tema Google Docs

## Admin console tools
tool.users.label=Utenti
tool.users.description=Gestione utenti
tool.groups.label=Gruppi
tool.groups.description=Gestione gruppi
tool.application.label=Applicazione
tool.application.description=Impostazioni e gestione applicazione
tool.replication-jobs.label=Job di replica
tool.replication-jobs.description=Gestione job di replica
tool.repository.label=Strumenti repository
tool.repository.description=Strumenti repository
tool.tag-management.label=Gestione tag
tool.tag-management.description= Gestione tag
tool.workflow.label=Workflow
tool.workflow.description=Strumenti di workflow
tool.trashcan.label=Cestino
tool.trashcan.description=Strumenti di eliminazione e recupero file
tool.email-inbound.label=E-mail (in ingresso)
tool.email-inbound.description=E-mail (in ingresso)
tool.email-outbound.label=E-mail (in uscita)
tool.email-outbound.description=E-mail (in uscita)
tool.email-imap.label=E-mail (IMAP)
tool.email-imap.description=E-mail (IMAP)
tool.runtime.label=Runtime
tool.runtime.description=Runtime
tool.repository-server.label=Descrittore repository (attuale)
tool.repository-server.description=Descrittore repository (attuale)
tool.repository-installed.label=Descrittore repository (installato originariamente)
tool.repository-installed.description=Descrittore repository (installato originariamente)
tool.authority.label=Autorit\u00e0
tool.authority.description=Autorit\u00e0
tool.license.label=Descrittore licenza
tool.license.description=Descrittore licenza
tool.license.link=Gestisci sottoscrizione
tool.license.usageinfo.label=Informazioni sull'uso della licenza
tool.ooojodconverter.label=OOoJodConverter
tool.ooojodconverter.description=OOoJodConverter
tool.openoffice-subsystem.label=Sistema OpenOffice
tool.openoffice-subsystem.description=Sistema OpenOffice
tool.openoffice.label=OpenOffice
tool.openoffice.description=OpenOffice
tool.transformer-pdf2swf.label=Convertitore pdf2swf
tool.transformer-pdf2swf.description=Convertitore pdf2swf
tool.transformer-imagemagick.label=Convertitore ImageMagick
tool.transformer-imagemagick.description=Convertitore ImageMagick
tool.fileservers.label=File server
tool.fileservers.description=File server
tool.subscriptions.label=Sottoscrizioni
tool.subscriptions.description=Sottoscrizioni
tool.sysadmin.label=Amministratore di sistema
tool.sysadmin.description=Amministratore di sistema
tool.activities.label=Feed attivit\u00e0
tool.activities.description=Feed attivit\u00e0
tool.workflow.label=Workflow
tool.workflow.description=Workflow
tool.manage-sites.label=Manager siti
tool.manage-sites.description=Manager siti
tool.cloud-sync-management.label=Gestione sincronizzazione cloud
tool.cloud-sync-management.description=Gestione sincronizzazione cloud

## Admin console tool groups
tool.group.usersgroups=Utenti e gruppi
tool.group.email=E-mail
tool.group.transformations=Trasformazioni
tool.group.filemanagement=Gestione file
tool.group.subscriptions=Sottoscrizioni
tool.group.repository=Repository
tool.group.search=Cerca
tool.group.site=Siti


## Page titles displayed in browsers header bar
page.acceptInvite.title=Accetta invito
page.acceptInvite.description=Pagina Accetta invito. Il caricamento della pagina comporta l'accettazione dell'invito a partecipare al sito e abilita l'account dell'utente (se \u00e8 disabilitato)
page.addGroups.title=Aggiungi gruppi
page.addGroups.description=Aggiungi gruppi
page.add-users.title=Aggiungi utenti
page.add-users.description=Aggiungi utenti a un sito
page.adminConsole.title=Strumenti di amministrazione
page.adminConsole.description=Console di amministrazione e gestione
page.advsearch.title=Ricerca avanzata
page.advsearch.description=Finestra di ricerca avanzata
page.blogCreateEdit.title=Blog: crea o modifica post del blog
page.blogCreateEdit.description=Visualizza un modulo per la creazione o la modifica di un post
page.blogPostList.title=Blog
page.blogPostList.description=Visualizza i post del blog
page.blogPostView.title=Blog: visualizza vista dettagliata post
page.blogPostView.description=Visualizza la vista dettagliata dei post
page.calendar.title=Calendario
page.calendar.description=Componente Calendario del sito
page.changePassword.title=Cambia password utente
page.changePassword.description=Sezione Cambia password nella pagina Profilo dell'utente
page.contentViewer.title=Visualizzatore contenuto
page.contentViewer.description=Pagina per la visualizzazione del contenuto di un riferimento a un nodo
page.createContent.title=Crea contenuto
page.createContent.description=Consente di creare contenuto basato su testo
page.createEditReplicationJob.title=Job di replica
page.createEditReplicationJob.description=Consente di creare un nuovo job di replica o modificarne uno esistente
page.customiseSite.title=Personalizza sito
page.customiseSite.description=Consente di aggiungere e rimuovere pagine in un sito
page.customiseSiteDashboard.title=Personalizza pannello di controllo del sito
page.customiseSiteDashboard.description=Consente di personalizzare il layout e i dashlet del pannello di controllo di un sito
page.customiseUserDashboard.title=Personalizza pannello di controllo dell'utente
page.customiseUserDashboard.description=Consente di personalizzare il layout e i dashlet del pannello di controllo dell'utente
page.data-lists.title=Elenchi dati
page.data-lists.description=Pagina Elenchi dati
page.discussionsCreateTopic.title=Discussioni: visualizza pagina creazione argomento
page.discussionsCreateTopic.description=Visualizza il modulo per la creazione di un argomento
page.discussionsTopicList.title=Discussioni
page.discussionsTopicList.description=Visualizza gli argomenti del forum
page.discussionsTopicView.title=Discussioni: visualizza vista dettagliata argomenti
page.discussionsTopicView.description=Visualizza la vista dettagliata degli argomenti
page.documentDetails.title=Dettagli documento
page.documentDetails.description=Dettagli documento
page.documentLibrary.title=Raccolta documenti
page.documentLibrary.description=Raccolta documenti con vista ad albero
page.editMetadata.title=Modifica propriet\u00e0
page.editMetadata.description=Consente di modificare le propriet\u00e0 di un nodo
page.folderDetails.title=Dettagli cartella
page.folderDetails.description=Dettagli cartella
page.folderRules.title=Regole cartella
page.folderRules.description=Regole cartella
page.geographicMap.title=Visualizzazione Google Maps
page.geographicMap.description=Visualizza posizione della foto in Google Maps
page.inlineEdit.title=Modifica in editor
page.inlineEdit.description=Modifica i file di testo nell'editor
page.invite.title=Invita
page.invite.description=Invita
page.links.title=Link
page.links.description=Link
page.linkCreateEdit.title=Link: crea o modifica link
page.linkCreateEdit.description=Visualizza un modulo per la creazione o la modifica di un link
page.linksView.title=Link: visualizza vista dettagliata link
page.linksView.description=Visualizza la vista dettagliata dei link
page.login.title=Login
page.logout.title=Logout
page.managePermissions.title=Gestisci permessi
page.managePermissions.description=Gestisci permessi
page.myFiles.title=I miei file
page.myFiles.description=Consente di sfogliare i file personali
page.myDocumentLibraries.title=Le mie raccolte documenti
page.myDocumentLibraries.description=Pagina di avvio Le mie raccolte documenti
page.myTasks.title=I miei compiti
page.myTasks.description=Elenco dei compiti attivi e completati
page.myWorkflows.title=Workflow avviati da me
page.myWorkflows.description=Pagina Workflow avviati da me
page.pendingInvites.title=Inviti in attesa
page.pendingInvites.description=Inviti in attesa
page.peopleFinder.title=Ricerca persone
page.peopleFinder.description=Pagina Ricerca persone
page.profile.title=Pagina profilo utente
page.profile.description=Pagina Profilo dell'utente
page.rejectInvite.title=Respingi invito
page.rejectInvite.description=Pagina Respingi invito. Consente di respingere una richiesta di invito
page.repository.title=Browser repository
page.repository.description=Consente di esplorare il contenuto dell'intero repository
page.ruleEdit.title=Regole cartella
page.ruleEdit.description=Consente di creare o modificare una regola di una cartella.
page.search.title=Cerca
page.search.description=Finestra di ricerca
page.sharedFiles.title=File condivisi
page.sharedFiles.description=Consente di sfogliare i file condivisi
page.siteConsole.title=Manager siti
page.siteConsole.description=Pagina Manager siti - strumenti di amministrazione sito
page.siteFinder.title=Ricerca sito
page.siteFinder.description=Pagina Ricerca sito
page.siteIndex.title=Benvenuto
page.siteIndex.description=Pagina di destinazione per gli utenti: verr\u00e0 creato il pannello di controllo del sito dell'utente a cui l'utente verr\u00e0 reindirizzato
page.siteGroups.title=Gruppi del sito
page.siteGroups.description=Gruppi del sito
page.siteMembers.title=Membri del sito
page.siteMembers.description=Membri del sito
page.startWorkflow.title=Avvia workflow
page.startWorkflow.description=Avvia un nuovo workflow
page.taskDetails.title=Dettagli compito
page.taskDetails.description=Pagina che visualizza le informazioni dettagliate del compito
page.taskEdit.title=Modifica compito
page.taskEdit.description=Pagina per la modifica dei dettagli del compito
page.userContent.title=Contenuti modificati dall'utente
page.userContent.description=Elenca i contenuti modificati di recente dall'utente
page.userFollowers.title=Seguaci
page.userFollowers.description=Elenca le persone che seguono l'utente
page.userFollowing.title=Sta seguendo
page.userFollowing.description=Elenca le persone seguite dall'utente
page.userNotifications.title=Impostazioni di notifica utente
page.userNotifications.description=Sezione Cambia impostazioni di notifica nella pagina Profilo dell'utente
page.userCloudAuth.title=Autenticazione cloud utente
page.userCloudAuth.description=Modifica dettagli di autenticazione del cloud
page.userSites.title=Elenco siti utente
page.userSites.description=Elenca i siti a cui appartiene l'utente
page.userTrashcan.title=Cestino utente
page.userTrashcan.description=Elenco di documenti e cartelle eliminate dell'utente attuale
page.wiki.title=Wiki
page.wiki.description=Pagina di destinazione del wiki
page.wikiCreate.title=Modulo creazione wiki
page.wikiCreate.description=Visualizza un modulo per la creazione di una nuova pagina wiki
page.wikiPage.title=Wiki
page.wikiPage.description=Visualizza una pagina wiki
page.workspace.title=Pannello di controllo degli spazi di lavoro per documenti
page.workspace.description=Pagina del pannello di controllo degli spazi di lavoro per documenti
page.workflowDetails.title=Dettagli workflow
page.workflowDetails.description=Pagina Dettagli workflow

## Dashboard page titles and descriptions
page.siteDashboard.title=Pannello di controllo del sito
page.siteDashboard.description=Pagina del pannello di controllo del sito di collaborazione
page.userDashboard.title=Pannello di controllo dell'utente
page.userDashboard.description=Pagina del pannello di controllo dell'utente
page.meeting_workspace.title=Pannello di controllo degli spazi di lavoro per riunioni
page.meeting_workspace.description=Pagina del pannello di controllo degli spazi di lavoro per riunioni

page.error.500.title=Alfresco Share &raquo; - errore di sistema
page.error.500.header=Errore relativo alla pagina...
page.error.500.detail=<p>Potrebbe essersi verificato un errore o un elemento potrebbe essere stato rimosso o eliminato, verificare che l'URL sia corretto.</p>\
   <p>In alternativa, \u00e8 possibile che non si abbiano i permessi per visualizzare la pagina (potrebbe trovarsi in un sito privato)\
   o potrebbe essersi verificato un errore interno. Provare a contattare l'amministratore di Alfresco.</p>\
   <p>Se si sta tentando di accedere alla propria home page che non \u00e8 pi\u00f9 disponibile,\
   \u00e8 necessario cambiarla facendo clic sul proprio nome sulla barra degli strumenti di Alfresco.</p>
page.error.500.nav.dashboard=Torna al pannello di controllo personale
page.error.500.footer=<a href="http://www.alfresco.com">Alfresco Software</a> Inc. &copy; 2005-2016 Tutti i diritti riservati.

## Title bar component titles for pages that use the simple-title component
title.repository=Repository
title.browser=Browser
title.siteFinder=Ricerca sito
title.peopleFinder=Ricerca persone
title.myTasks=I miei compiti

## Site Visibility
site.visibility.label.PUBLIC=Pubblico
site.visibility.label.MODERATED=Moderato
site.visibility.label.PRIVATE=Privato
site.visibility.description.PUBLIC=Tutte le persone dell'organizzazione possono accedere a questo sito.
site.visibility.description.MODERATED=Tutte le persone dell'organizzazione possono trovare questo sito e richiedere accesso al sito. L'accesso viene concesso dai manager del sito.
site.visibility.description.PRIVATE=Solo le persone aggiunte da un manager del sito possono trovare e utilizzare questo sito.

## Roles
role.SiteManager=Manager
role.SiteManager.description=ha diritti completi su tutti i contenuti del sito, sia quelli creati personalmente sia quelli creati da altri membri del sito.
role.Collaborator=Collaboratore
role.Collaborator.description=ha diritti completi sui contenuti di cui \u00e8 proprietario e ha il diritto di modificare ma non di eliminare i contenuti creati da altri.
role.SiteCollaborator=Collaboratore
role.SiteCollaborator.description=ha diritti completi sui contenuti di cui \u00e8 proprietario e ha il diritto di modificare ma non di eliminare i contenuti creati da altri membri del sito.
role.Contributor=Contributore
role.Contributor.description=ha diritti completi sui contenuti di cui \u00e8 proprietario e non pu\u00f2 modificare n\u00e9 eliminare i contenuti creati da altri.
role.SiteContributor=Contributore
role.SiteContributor.description=ha diritti completi sui contenuti di cui \u00e8 proprietario e non pu\u00f2 modificare n\u00e9 eliminare i contenuti creati da altri membri del sito.
role.Consumer=Consumatore
role.Consumer.description=ha diritti di sola lettura e non pu\u00f2 creare contenuti personali.
role.SiteConsumer=Consumatore
role.SiteConsumer.description=ha diritti di sola lettura su un sito e non pu\u00f2 creare contenuti personali.
role.Coordinator=Coordinatore
role.Coordinator.description=ha diritti completi su tutti i contenuti, sia quelli creati personalmente sia quelli creati da altri.
role.Editor=Redattore
role.Editor.description=ha il diritto di modificare le propriet\u00e0 dei file e di eseguire il Check In e il Check Out dei file, ma non pu\u00f2 creare contenuti personali.

roles.readassociations=Consumatore

roles-tooltip.header=Informazioni sui ruoli
roles-tooltip.docs-url-label=Visualizza altre info
roles-tooltip.docs-url=http://docs.alfresco.com/{0}/references/permissions_share.html

share-help.docs-url=http://docs.alfresco.com/{0}/topics/sh-uh-welcome.html
share-tutorial.docs-url=http://docs.alfresco.com/{0}/topics/alfresco-video-tutorials.html

## Tag Library
taglibrary.tags=Tag
taglibrary.populartagslink=Scegliere tra i tag pi\u00f9 comuni in questo sito
taglibrary.msg.failedLoadTags=Impossibile caricare i tag dal server (connessione non disponibile?)
taglibrary.msg.unableLoadTags=Impossibile caricare i tag: {0}
taglibrary.tip.removeTag=Rimuovi tag
taglibrary.tip.help=Separare i tag con spazi. Per unire due o pi\u00f9 parole, utilizzare le &quot;virgolette quotes&quot;

## YUI Editor keys
yuieditor.toolbar.group.font=Stile font
yuieditor.toolbar.group.lists=Elenchi
yuieditor.toolbar.group.link=Collega
yuieditor.toolbar.item.createorderedlist=Elenco ordinato
yuieditor.toolbar.item.createunorderedlist=Elenco non ordinato
yuieditor.toolbar.item.fontcolor=Colore font
yuieditor.toolbar.item.backgroundcolor=Colore di sfondo
yuieditor.toolbar.item.bold=Grassetto CTRL + MAIUSC + B
yuieditor.toolbar.item.italic=Corsivo CTRL + MAIUSC + I
yuieditor.toolbar.item.underline=Sottolineato CTRL + MAIUSC + U
yuieditor.toolbar.item.link=Link HTML CTRL + MAIUSC + L

## Document Library Drop-down Menus
menu.select=Seleziona
menu.select.all=Tutte
menu.select.none=Nessuna
menu.select.invert=Inverti selezione
menu.select.folders=Cartelle
menu.select.documents=Documenti

## Document Library Drop-down Action Menus
menu.create-content.by-template-node=Crea documento da modello
menu.create-content.by-template-folder=Crea cartella da modello
menu.selected-items=Elementi selezionati...
menu.selected-items.copy=Copia in...
menu.selected-items.move=Sposta in...
menu.selected-items.delete=Elimina
menu.selected-items.download=Scaricare come file zip
menu.selected-items.assign-workflow=Avvia workflow...
menu.selected-items.manage-permissions=Gestisci permessi...
menu.selected-items.deselect-all=Deseleziona tutto
menu.selected-items.cloudSync=Sincronizza con cloud
menu.selected-items.cloudUnsync=Desincronizza da cloud
menu.selected-items.cloudRequestSync=Richiedi sincronizzazione

## Document Library Actions
actions.document.assign-workflow=Avvia workflow
actions.document.cancel-editing=Annulla modifica
actions.document.cancel-editing-unlock=Sblocca documento
actions.document.change-type=Cambia tipo
actions.document.copy-to=Copia in...
actions.document.delete=Elimina documento
actions.document.download=Download
actions.document.download-again=Download
actions.document.download-original=Download originale
actions.document.edit-metadata=Modifica propriet\u00e0
actions.document.edit-offline=Modifica offline
actions.document.edit-online=Modifica in Microsoft Office\u2122
message.edit-online.supported_office_version_required=La versione di Microsoft Office utilizzata non \u00e8 supportata da Alfresco. Provare ad aggiornare Microsoft Office. Si noti che, dalla fine del 2014, Chrome non funziona pi\u00f9 con Office 2007 e Office 2003.
actions.document.extract-metadata=Estrai metadati
actions.document.execute-script=Esegui script
actions.document.inline-edit=Modifica in editor
actions.document.increment-counter=Incrementa contatore
actions.document.locate=Individua file
actions.document.manage-aspects=Gestisci aspetti
actions.document.manage-permissions=Gestisci permessi
actions.document.take-ownership=Diventa proprietario
actions.document.move-to=Sposta in...
actions.document.simple-approve=Approva
actions.document.simple-reject=Respingi
actions.document.upload-new-version=Carica nuova versione
actions.document.view=Visualizza nel browser
actions.document.view-google-map=Visualizza in Google Maps
actions.document.view-original=Visualizza documento originale
actions.document.view-source-repository=Visualizza nel repository fonte
actions.document.view-working-copy=Visualizza copia di lavoro
actions.document.publish=Pubblica
actions.document.transform=Trasforma
actions.document.transform-image=Trasforma in immagine
actions.document.publish-content=Pubblica contenuti
actions.document.cloud-sync=Sincronizza con cloud
actions.document.cloud-unsync=Desincronizza da cloud
actions.document.view-in-cloud=Visualizza nel cloud
actions.document.request-sync=Richiedi sincronizzazione
actions.document.unzip-to=Decomprimi in...
actions.folder.download=Scaricare come file zip
actions.folder.change-type=Cambia tipo
actions.folder.copy-to=Copia in...
actions.folder.delete=Elimina cartella
actions.folder.edit-metadata=Modifica propriet\u00e0
actions.folder.locate=Individua cartella
actions.folder.manage-aspects=Gestisci aspetti
actions.folder.manage-permissions=Gestisci permessi
actions.folder.take-ownership=Diventa proprietario
actions.folder.move-to=Sposta in...
actions.folder.rules=Gestisci regole
actions.folder.simple-approve=Approva
actions.folder.simple-reject=Respingi
actions.folder.view-details=Visualizza dettagli
actions.folder.view-source-repository=Visualizza nel repository fonte
actions.folder.cloud-sync=Sincronizza con cloud
actions.folder.cloud-unsync=Desincronizza da cloud
actions.folder.view-in-cloud=Visualizza nel cloud
actions.link.delete=Elimina link
actions.link.locate=Individua elemento collegato
actions.editOnline.failure=Il file ''{0}'' non pu\u00f2 essere aperto per le modifiche in linea. Uno dei seguenti plugin deve essere installato nel tuo browser. \n Per Windows: Microsoft Office 2010 \n Per Mac OS X: Plug-in del browser SharePoint
actions.editOnline.invalid=Il file ''{0}'' non pu\u00f2 essere modificato in linea perch\u00e9 il suo percorso contiene caratteri non consentiti dal protocollo SPP.\nI caratteri non validi sono i seguenti: ~ " # % & * : < > ? / \\ { | }.
actions.synced.document.delete=<br>''{0}'' \u00e8 sincronizzato e attraverso questa eliminazione il documento sar\u00e0 rimosso localmente e dal cloud.
actions.synced.folder.delete=<br>''{0}'' \u00e8 sincronizzato e attraverso questa eliminazione il contenuto di questa cartella sar\u00e0 rimosso localmente e dal cloud.
actions.synced.remove-sync=<br>Se l'oggetto deve rimanere nel cloud, eseguire immediatamente l'azione ''Rimuovi sincronizzazione''.
actions.synced.cloud.document.delete=<br>''{0}'' \u00e8 sincronizzato e attraverso questa eliminazione il documento sar\u00e0 rimosso solo localmente.
actions.synced.cloud.folder.delete=<br>''{0}'' \u00e8 sincronizzato e attraverso questa eliminazione il contenuto di questa cartella sar\u00e0 rimosso solo localmente.
actions.synced.cloud.document.delete.on.prem=<br>''{0}'' \u00e8 sincronizzato e questa operazione di eliminazione rimuove il documento on premise e localmente.
actions.synced.cloud.folder.delete.on.prem=<br>''{0}'' \u00e8 sincronizzato e questa operazione di eliminazione rimuove la cartella e ogni suo contenuto on premise e localmente.



## Document Library Pop-up Messages
message.actions.failure.locate=Impossibile trovare l'elemento collegato: la destinazione \u00e8 stata cancellata.
message.change-type.success=Il tipo di documento ''{0}'' \u00e8 stato cambiato con successo
message.change-type.failure=Non \u00e8 stato possibile cambiare il tipo di documento ''{0}''
message.confirm.delete=Eliminare ''{0}''?
message.delete.success=''{0}'' \u00e8 stato eliminato
message.delete.failure=Impossibile eliminare ''{0}''
message.multiple-delete.please-wait=Attendere. Eliminazione dei file in corso...
message.details.success=Dettagli aggiornati
message.confirm.take-ownership.title=Confermare l''operazione ''Diventa proprietario''?
message.confirm.take-ownership=L''utente diventer\u00e0 proprietario di ''{0}'' e i permessi del proprietario precedente potrebbero essere soggetti a restrizioni.
message.take-ownership.success=L''utente \u00e8 ora proprietario di ''{0}''
message.take-ownership.failure=Impossibile assumere la propriet\u00e0 di ''{0}''
message.details.failure=Impossibile aggiornare i dettagli
message.details.failure.name=Impossibile rinominare l'elemento. Potrebbe esistere un altro elemento con lo stesso nome.
message.details.failure.more.max.length=Una delle propriet\u00e0 ha dimensione superiore al valore massimo.
message.sync.success=Sincronizzazione creata
message.sync.failure=Impossibile creare sincronizzazione
message.sync.unavailable=Impossibile connettersi al server di sincronizzazione.
message.unsync.confirm=Desincronizzare ''{0}''?
message.unsync.success=Sincronizzazione rimossa
message.unsync.failure=Impossibile rimuovere sincronizzazione
message.request.sync.success=Sincronizzazione richiesta
message.request.sync.failure=Impossibile richiedere sincronizzazione
message.error=Impossibile accedere alla raccolta documenti
message.empty=Nessun elemento
message.empty.subfolders=Nessun elemento. Scegliere ''{0}'' per vedere {1} sottocartelle qui.
message.empty.subfolders.link=Mostra cartelle
message.edit-offline.failure=Impossibile modificare ''{0}''.
message.edit-offline.success=\u00c8 ora possibile modificare ''{0}''
message.edit-offline.success.ie7=Scaricare il documento utilizzando il pulsante qui sotto.
message.edit-online.office.failure=Impossibile avviare MS Office.
message.edit-online.office.path.failure=La funzione di modifica in linea non \u00e8 disponibile perch\u00e9 l'URL ha una lunghezza superiore a 260 caratteri. Utilizzare un percorso pi\u00f9 superficiale per ridurre la lunghezza.
message.edit-online-aos.no_supported_environment=Questa funzione \u00e8 disponibile solo in Windows o Mac OS X.
message.edit-online-aos.starting_office_failed=Impossibile aprire Microsoft Office.
message.edit-online-aos.plugin_blocked.caption=Microsoft Office bloccato
message.edit-online-aos.plugin_blocked.body.firefox=Fare clic sulla barra degli strumenti di Firefox per continuare.
message.edit-online-aos.plugin_blocked.body.chrome=Fare clic sull'indicatore bloccato nella barra degli indirizzi di Chrome per continuare.
message.edit-online-aos.plugin_blocked.body.safari=Fare clic su Considera attendibile per continuare.
message.edit-online-aos.plugin_blocked.button_dismiss=OK
message.edit-online-aos.supported_office_version_required=La versione di Microsoft Office utilizzata non \u00e8 supportata da Alfresco. Provare ad aggiornare Microsoft Office.
message.edit-online-aos.edit_offline_locked.title={0} sta modificando questo file
message.edit-online-aos.edit_offline_locked.message=Tutte le modifiche apportate potrebbero andare perse.
message.edit-online-aos.edit_offline_locked.confirm=Continua
message.edit-online-aos.edit_offline_locked.cancel=Annulla
message.unlock-document.failure=Impossibile sbloccare ''{0}''.
message.edit-cancel.failure=Impossibile annullare la modifica di ''{0}''.
message.edit-cancel.success=La modifica di ''{0}'' \u00e8 stata annullata.
message.unlock-document.success=La modifica di ''{0}'' \u00e8 stata sbloccata.
message.file-dnd-move.failure=Non \u00e8 stato possibile spostare il documento.
message.increment-counter.success=Contatore incrementato
message.increment-counter.failure=Impossibile incrementare il contatore.
message.extract-metadata.success=Estrazione metadati riuscita.
message.extract-metadata.failure=Impossibile estrarre i metadati.
message.execute-script.success=Esecuzione script riuscita
message.execute-script.failure=Impossibile eseguire lo script
message.insitu-edit.name.failure=Impossibile rinominare il file. Potrebbe esistere un altro file con lo stesso nome.
message.loading=Caricamento della raccolta documenti in corso...
message.simple-workflow.failure=Impossibile completare l'azione del workflow.
message.simple-workflow.approved=Elemento contrassegnato come approvato
message.simple-workflow.rejected=Elemento contrassegnato come respinto
message.simple-workflow.failed=Impossibile completare l'azione del workflow.
message.transform.success=Trasformazione documento ''{0}'' riuscita
message.transform.failure=Impossibile trasformare il documento
message.transform-image.success=Trasformazione immagine ''{0}'' riuscita
message.transform-image.failure=Impossibile trasformare il documento
message.new-version-upload.success=Caricamento file completato con successo. L'anteprima potrebbe non mostrare la versione pi\u00f9 recente del documento. Ricaricare la pagina successivamente per aggiornarla.

message.insitu-edit.tag.failure=Impossibile modificare il tag

## Drag and Drop
message.dnd.allColumnsAreFull=Impossibile aggiungere l'elemento perch\u00e9 tutte le colonne sono piene

## Data Dictionary
# Aspects
aspect.cm_complianceable=Conformabile
aspect.cm_dublincore=Dublin Core
aspect.cm_effectivity=Validit\u00e0
aspect.cm_emailed=Inviato via e-mail
aspect.cm_generalclassifiable=Classificabile
aspect.cm_summarizable=Riepilogabile
aspect.cm_taggable=Taggabile
aspect.cm_templatable=Modellabile
aspect.cm_versionable=Gestibile con versioni
aspect.emailserver_aliasable=Alias e-mail
aspect.app_inlineeditable=Modificabile in editor
aspect.cm_geographic=Geografico
aspect.exif_exif=EXIF
aspect.exif_resolution=Risoluzione
aspect.exif_camera=Dettagli della fotocamera
aspect.audio_audio=Audio
aspect.cm_indexControl=Controllo indice
aspect.dp_restrictable=Con possibilit\u00e0 di restrizioni

# Groups
group.everyone=TUTTI

# Types
type.cm_content=Tipo di contenuto di base
type.cm_folder=Tipo di cartella di base
type.trx_transferTarget=Destinazione trasferimento
type.trx_fileTransferTarget=Destinazione del trasferimento file

# Generic Form labels
form.set.general=Generale
form.set.operations=Operazioni

# Runtime
runtime.field.FreeMemory=Memoria disponibile
runtime.field.MaxMemory=Memoria massima
runtime.field.TotalMemory=Memoria totale

# Repository Server
repository-server.set.version=Informazioni sulla versione
repository-server.field.Name=Nome
repository-server.field.Id=ID
repository-server.field.Edition=Edizione
repository-server.field.Schema=Schema
repository-server.field.Version=Versione
repository-server.field.VersionLabel=Etichetta
repository-server.field.VersionMinor=Minore
repository-server.field.VersionMajor=Maggiore
repository-server.field.VersionRevision=Revisione
repository-server.field.VersionBuild=Build
repository-server.field.VersionNumber=Numero

# Repository Installed
repository-installed.set.version=Informazioni sulla versione
repository-installed.field.Name=Nome
repository-installed.field.Id=ID
repository-installed.field.Edition=Edizione
repository-installed.field.Schema=Schema
repository-installed.field.Version=Versione
repository-installed.field.VersionLabel=Etichetta
repository-installed.field.VersionMinor=Minore
repository-installed.field.VersionMajor=Maggiore
repository-installed.field.VersionRevision=Revisione
repository-installed.field.VersionBuild=Build
repository-installed.field.VersionNumber=Numero

# Authority
authority.field.NumberOfGroups=Numero gruppi
authority.field.NumberOfUsers=Numero utenti

# License
header.license=
license.field.Subject=Oggetto licenza
license.field.Days=Giorni
license.field.Holder=Titolare
license.field.ValidUntil=Valida fino a
license.field.RemainingDays=Giorni residui
license.field.Issued=Data di rilascio
license.field.Issuer=Autorit\u00e0 di rilascio
license.field.HeartBeatDisabled=Heartbeat disabilitato
license.field.LicenseMode=Modalit\u00e0 licenza
license.field.CloudSyncKeyAvailable=Chiave di sincronizzazione cloud disponibile
license.field.MaxDocs=Numero massimo oggetti contenuto
license.field.MaxUsers=Numero massimo utenti
license.field.Users=Utenti
license.field.Documents=Oggetti contenuto
license.field.Info=Il valore visualizzato potrebbe essere zero se la licenza non impone limiti al numero di utenti.

# Pdf2Swf
pdf2swf.field.Available=Disponibile
pdf2swf.field.VersionString=Versione

# Open Office
openoffice.field.available=Disponibile
openoffice.field.ooName=Nome
openoffice.field.ooOpenSourceContext=Contesto open source
openoffice.field.ooSetupExtension=Estensione
openoffice.field.ooSetupVersion=Versione
openoffice.field.ooSetupVersionAboutBox=Informazioni
openoffice.field.ooXMLFileFormatName=Formato file XML
openoffice.field.ooXMLFileFormatVersion=Versione formato file XML
openoffice.error=Impossibile visualizzare le informazioni su OpenOffice
openoffice.error.404=Impossibile trovare le informazioni su OpenOffice. Forse la propriet\u00e0 "ooo.enabled" \u00e8 impostata su "false"?

# OpenOffice Subsystem
openoffice-subsystem.field.ooo.enabled=Abilitato
openoffice-subsystem.field.ooo.exe=Exe
openoffice-subsystem.field.ooo.port=Porta

# OpenOffice JodConverter
ooojodconverter.field.jodconverter.enabled=Abilitato
ooojodconverter.field.jodconverter.maxTasksPerProcess=Numero massimo compiti per processo
ooojodconverter.field.jodconverter.officeHome=Home page ufficio
ooojodconverter.field.jodconverter.portNumbers=Numeri porta
ooojodconverter.field.jodconverter.taskExecutionTimeout=Timeout esecuzione compiti
ooojodconverter.field.jodconverter.taskQueueTimeout=Timeout coda compiti

# Transformer ImageMagick
transformer-imagemagick.field.Available=Disponibile
transformer-imagemagick.field.VersionString=Informazioni sulla versione

# File servers
fileservers.set.filesystem=File system
fileservers.set.cifs=CIFS
fileservers.set.ftp=FTP
fileservers.field.filesystem.acl.global.defaultAccessLevel=Livello di accesso predefinito
fileservers.field.filesystem.acl.global.domainAccessControls=Controlli accesso dominio
fileservers.field.filesystem.acl.global.protocolAccessControls=Controlli accesso protocollo
fileservers.field.filesystem.acl.global.userAccessControls=Controlli accesso utente
fileservers.field.filesystem.domainMappings=Mappature dominio
fileservers.field.filesystem.name=Nome file system
fileservers.field.filesystem.name.description=Il nome utilizzato per i filesystem quando si accede tramite CIFS/FTP/WebDAV
fileservers.field.cifs.WINS.autoDetectEnabled=Rilevamento automatico WINS abilitato
fileservers.field.cifs.WINS.primary=WINS principale
fileservers.field.cifs.WINS.secondary=WINS secondario
fileservers.field.cifs.bindto=Associa a
fileservers.field.cifs.broadcast=Trasmissione
fileservers.field.cifs.disableNIO=Disabilita NIO
fileservers.field.cifs.disableNativeCode=Disabilita codice nativo
fileservers.field.cifs.domain=Dominio
fileservers.field.cifs.enabled=CIFS abilitato
fileservers.field.cifs.hostannounce=Annuncio host
fileservers.field.cifs.ipv6.enabled=IPV6 abilitato
fileservers.field.cifs.netBIOSSMB.datagramPort=Porta datagramma SMB NetBIOS
fileservers.field.cifs.netBIOSSMB.namePort=Porta nome SMB NetBIOS
fileservers.field.cifs.netBIOSSMB.sessionPort=Porta sessione SMB NetBIOS
fileservers.field.cifs.serverName=Nome server
fileservers.field.cifs.sessionDebug=Debug sessione
fileservers.field.cifs.sessionTimeout=Timeout sessione
fileservers.field.cifs.tcpipSMB.port=Porta SMB TCP/IP
fileservers.field.ftp.dataPortFrom=Dataport di inizio
fileservers.field.ftp.dataPortTo=Dataport di fine
fileservers.field.ftp.enabled=FTP abilitato
fileservers.field.ftp.keyStore=Keystore
fileservers.field.ftp.passphrase=Passphrase
fileservers.field.ftp.port=Porta
fileservers.field.ftp.requireSecureSession=Richiedi sessione sicura
fileservers.field.ftp.sessionDebug=Debug sessione
fileservers.field.ftp.sslEngineDebug=Debug motore SSL
fileservers.field.ftp.trustStore=Deposito di attendibilit\u00e0

# Sysadmin
sysadmin.field.alfresco.context=Contesto repository
sysadmin.field.alfresco.host=Host repository
sysadmin.field.alfresco.port=Porta repository
sysadmin.field.alfresco.protocol=Protocollo repository
sysadmin.field.server.allowedusers=Utenti consentiti
sysadmin.field.server.maxusers=Numero massimo utenti
sysadmin.field.server.transaction.allow-writes=Consenti scritture
sysadmin.field.share.context=Contesto Share
sysadmin.field.share.host=Host Share
sysadmin.field.share.port=Porta Share
sysadmin.field.share.protocol=Protocollo Share

# Email (Inbound)
email-inbound.set.service=Servizio e-mail in ingresso
email-inbound.field.email.inbound.enabled=Servizio abilitato
email-inbound.field.email.inbound.unknownUser=Utente sconosciuto
email-inbound.set.server=Server e-mail in ingresso
email-inbound.field.email.server.allowed.senders=Mittenti consentiti
email-inbound.field.email.server.blocked.senders=Mittenti bloccati
email-inbound.field.email.server.enabled=Server abilitato
email-inbound.field.email.server.domain=Dominio
email-inbound.field.email.server.port=Porta
email-inbound.field.email.server.connections.max=Numero massimo connessioni
email-inbound.set.tls=Transport Layer Security
email-inbound.field.email.server.requireTLS=Richiedi TLS (Transport Layer Security)
email-inbound.field.email.server.hideTLS=TLS (Transport Layer Security) non restituito da EHLO
email-inbound.field.email.server.enableTLS=Accetta TLS (Transport Layer Security)

# Email (Outbound)
email-outbound.set.auth=Autenticazione
email-outbound.set.test-message=Messaggio di test
email-outbound.field.mail.host=Host
email-outbound.field.mail.port=Porta
email-outbound.field.mail.protocol=Protocollo
email-outbound.field.mail.encoding=Codifica
email-outbound.field.mail.from.default=Indirizzo mittente predefinito
email-outbound.field.mail.from.enabled=Campo Da abilitato
email-outbound.field.mail.smtp.auth=Autenticazione SMTP obbligatoria
email-outbound.field.mail.smtps.auth=Autenticazione SMTPS obbligatoria
email-outbound.field.mail.username=Nome utente
email-outbound.field.mail.password=Password
email-outbound.field.mail.testmessage.send=Invia messaggio di test all'avvio
email-outbound.field.mail.testmessage.to=A
email-outbound.field.mail.testmessage.subject=Oggetto
email-outbound.field.mail.testmessage.text=Messaggio

# IMAP
imap.set.imap=IMAP
imap.field.imap.config.home.folderPath=Percorso cartella home page
imap.field.imap.config.home.rootPath=Percorso radice home page
imap.field.imap.config.home.store=Deposito home page
imap.field.imap.server.attachments.extraction.enabled=Estrazione abilitata
imap.field.imap.config.ignore.extraction=Ignora estrazione
imap.field.imap.config.server.mountPoints=Punti di montaggio
imap.field.imap.mail.from.default=Invia e-mail da indirizzo predefinito
imap.field.imap.mail.to.default=Ricevi e-mail a indirizzo predefinito
imap.field.imap.server.enabled=Abilitato
imap.field.imap.server.host=Host
imap.field.imap.server.port=Porta

# Activities Feed
activities.set.activities=Feed attivit\u00e0
activities.field.feed.notifier.enabled=Notifiche feed abilitate
activities.field.feed.notifier.repeatIntervalMins=Intervallo di ripetizione (min)
activities.field.feed.max.ageMins=Durata massima (min)
activities.field.feed.max.size=Dimensioni massime

# Subscriptions
subscriptions.field.subscriptions.enabled=Abilitato

# Workflow
workflow.field.message=Messaggio
workflow.field.comment=Commento
workflow.field.assign_to=Assegna a
workflow.field.review_group=Gruppo di esame
workflow.field.reviewer=Esaminatore
workflow.field.reviewers=Esaminatori
workflow.field.due=In scadenza
workflow.field.priority=Priorit\u00e0
workflow.field.outcome=Risultato
workflow.field.enabled.activiti=Abilitato
workflow.field.enabled.jbpm=Abilitato
workflow.field.definitions.visible=Definizioni visibili
workflow.field.number.tasks=Numero di compiti
workflow.field.number.definitions=Numero di definizioni
workflow.field.number.workflows=Numero di workflow
workflow.field.requiredApprovePercent=Percentuale di approvazioni richiesta
workflow.set.general=Generale
workflow.set.assignee=Assegnatario
workflow.set.assignees=Assegnatari
workflow.set.information=Informazioni
workflow.set.items=Elementi
workflow.set.outcome=Risultato
workflow.set.other=Altre opzioni
workflow.set.task.info=Informazioni
workflow.set.workflow.more_info=Altre info
workflow.set.task.progress=Avanzamento
workflow.set.response=Risposta
workflow.set.engine.activiti=Activiti Engine
workflow.set.engine.jbpm=Motore JBPM
workflow.task.error=Caricamento del compito non riuscito.
workflow.task.error.404=Compito inesistente o annullato.
workflow.task.invite.title=Sito {0}
workflow.task.invite.subtitle=\u00c8 stato ricevuto un invito a partecipare al sito {0}.
workflow.task.invite.role=Il ruolo sar\u00e0 {0}.
workflow.task.invite.accepted={0} {1} ha accettato l''invito a partecipare al sito {2}.
workflow.task.invite.rejected={0} {1} ha respinto l''invito a partecipare al sito {2}.
workflow.task.request.invite.title=L''utente {0} ha richiesto di partecipare al sito {1}.
workflow.cancel.title=Annulla workflow
workflow.cancel.label=Annullare il workflow?
workflow.cancel.feedback=Annullamento del workflow in corso...
workflow.cancel.success=Il workflow \u00e8 stato annullato
workflow.cancel.failure=Impossibile annullare il workflow
workflow.delete.title=Elimina workflow
workflow.delete.label=Eliminare il workflow?
workflow.delete.feedback=Eliminazione del workflow in corso...
workflow.delete.success=Il workflow \u00e8 stato eliminato
workflow.delete.failure=Impossibile eliminare il workflow
workflow.no_message=(Nessun messaggio)
tool.workflow.activiti.tools=Strumenti di Activiti
tool.workflow.activiti.admin.link=Console dei workflow di Activiti

# Admin console search tool
tool.lucene.label=Lucene
tool.lucene.description=Lucene
tool.solr.label=Solr
tool.solr.description=Solr
tool.searchmanager.label=Gestione ricerca
tool.searchmanager.description=Gestione ricerca


# lucene
lucene.field.subscriptions.field.subscriptions.enabled=Abilitato
lucene.field.dir.indexes=Directory indici
lucene.field.index.recovery.mode=Modalit\u00e0 recupero indici
lucene.field.lucene.indexer.contentIndexingEnabled=Indicizzazione contenuto abilitata
lucene.field.index.tracking.disableInTransactionIndexing=Disabilita indicizzazione in transazione

lucene.set.backup=Backup
lucene.backup.field.dir.indexes.backup=Directory di backup indice
lucene.backup.field.index.backup.cronExpression=Espressione Cron di backup

lucene.set.advanced=Avanzate
lucene.advanced.field.lucene.indexer.contentIndexingEnabled=Indicizzazione contenuto abilitata
lucene.advanced.field.fts.indexer.batchSize=Dimensioni batch indicizzazione
lucene.advanced.field.lucene.maxAtomicTransformationTime=Tempo di trasformazione atomica massimo
lucene.advanced.field.index.reindexMissingContent.cronExpression=Contenuto mancante in espressione Cron
lucene.advanced.field.indexer.maxFieldLength=Numero massimo token indicizzati per documento
lucene.field.indexer.mergerMaxMergeDocs=Numero massimo documenti di unione
lucene.field.indexer.mergerMergeFactor=Fattore di unione massimo

# Transform action form
transform.field.mime-type=Formato richiesto
transform.field.destination-folder=Destinazione

# Transform Image action form
transform-image.field.mime-type=Formato richiesto
transform-image.field.convert-command=Opzioni
transform-image.field.destination-folder=Destinazione

publish-content.field.publish-channel-id=Pubblicazione canali
publish-content.field.unpublish=Non pubblicare
publish-content.field.status-update=Aggiornamento di stato
publish-content.field.status-update-channel-id=Aggiornamento di stato canali

# Execute Script action form
script.field.script-ref=Script

# Solr
solr.set.spacesstore=Propriet\u00e0 deposito principale
solr.set.archivestore=Archivia propriet\u00e0 deposito
solr.field.search.solrTrackingSupport.enabled=Tracciamento abilitato
solr.help.search.solrTrackingSupport.enabled=Abilitare l'opzione per consentire a Solr di connettersi a questo server e di tenere traccia e indicizzare gli aggiornamenti
solr.field.solr.host=Nome host Solr
solr.help.field.solr.host=Nome host sul quale \u00e8 in esecuzione il server Solr. Se il server \u00e8 in esecuzione sulla stessa macchina, utilizzare un host locale.
solr.field.solr.port=Porta Solr (senza SSL)
solr.help.field.solr.port=La porta http (non protetta) del server di applicazioni su cui Solr \u00e8 in esecuzione. Utilizzata solo se Solr \u00e8 configurato per l'esecuzione senza comunicazioni protette.
solr.field.solr.port.ssl=Porta SSL Solr
solr.help.field.solr.port.ssl=La porta http del server di applicazioni su cui Solr \u00e8 in esecuzione.

# Tracker Properties
solr.field.tracker.alfresco.active=Indicizzazione in corso
solr.field.tracker.alfresco.lag=Ritardo indice (secondi)
solr.field.tracker.alfresco.last.indexed.txn=Ultima transazione indicizzata
solr.field.tracker.alfresco.approx.txns.remaining=Numero approssimativo di transazioni da indicizzare
solr.field.tracker.alfresco.approx.indexing.time.remaining=Tempo di indicizzazione approssimativo residuo
solr.help.field.tracker.alfresco.lag=Gli indici Solr vengono aggiornati in background. Questa opzione specifica il tempo (in secondi) in cui l'indice full-text di Solr \u00e8 in ritardo rispetto agli aggiornamenti del repository.
solr.field.tracker.archive.active=Indicizzazione in corso
solr.field.tracker.archive.lag=Ritardo indice (secondi)
solr.field.tracker.archive.last.indexed.txn=Ultima transazione indicizzata
solr.field.tracker.archive.approx.txns.remaining=Numero approssimativo di transazioni da indicizzare
solr.field.tracker.archive.approx.indexing.time.remaining=Tempo di indicizzazione approssimativo residuo

# Backup properties
solr.field.solr.backup.alfresco.cronExpression=Espressione Cron di backup
solr.field.solr.backup.alfresco.remoteBackupLocation=Posizione di backup
solr.field.solr.backup.alfresco.numberToKeep=Backup da salvare
solr.help.solr.backup.alfresco.remoteBackupLocation=Percorso completo della posizione del filesystem del server Solr in cui \u00e8 stato archiviato il backup dell'indice
solr.help.solr.backup.alfresco.numberToKeep=Il numero di backup da salvare (incluso l'ultimo backup)
solr.field.solr.backup.archive.cronExpression=Espressione Cron di backup
solr.field.solr.backup.archive.remoteBackupLocation=Posizione di backup
solr.field.solr.backup.archive.numberToKeep=Backup da salvare
solr.help.solr.backup.archive.remoteBackupLocation=Percorso completo della posizione del filesystem del server Solr in cui \u00e8 stato archiviato il backup dell'indice
solr.help.solr.backup.archive.numberToKeep=Il numero di backup da salvare (incluso l'ultimo backup)

# searchmanager
searchmanager.field.sourceBeanName=Servizio di ricerca

## Tooltips
tooltip.path=Percorso: {0}
tooltip.site=Sito: {0}

## Create content
create-content.text=Testo normale...
create-content.html=HTML...
create-content.xml=XML...
create-content.folder=Cartella

## YUI Mini Calendar Widget Configuration, see: http://developer.yahoo.com/yui/docs/YAHOO.widget.Calendar.html#config_MY_LABEL_MONTH_POSITION
calendar.widget_config.my_label_month_position=1
calendar.widget_config.my_label_month_suffix=
calendar.widget_config.my_label_year_position=2
calendar.widget_config.my_label_year_suffix=
# this one is also used by Share's calendar:
calendar.widget_config.start_weekday=1

## YUI Mini Calendar Widget Control Configuration, see: http://yui.github.io/yui2/docs/yui_2.9.0_full/examples/calendar/calnavigator.html
calendar.widget_control_config.label_month=Selezionare il mese
calendar.widget_control_config.label_year=Immettere l'anno
calendar.widget_control_config.label_invalid_year=Immettere un anno valido

## Common metadata rendering (e.g. SimpleDocList)
details.link-to=Collega a: {0}
details.created-by={0} creato da {1}
details.created-in-site={0} creato in {1}
details.editing-started-by=Modifica di {0} avviata da {1}
details.editing-started-in-site=Modifica di {0} avviata in {1}
details.modified-by={0} modificato da {1}
details.modified-in-site={0} modificato in {1}
details.description.none=Nessuna descrizione
details.tags.none=Nessun tag
details.categories.none=Nessuna categoria
details.user.deleted=''{0}'' (utente eliminato)

## Social Interactions
# Favourite
favourite.document.add.tip=Aggiungi documento ai preferiti
favourite.document.add.label=Preferito
favourite.document.remove.tip=Rimuovi documento dai preferiti
favourite.folder.add.tip=Aggiungi cartella ai preferiti
favourite.folder.add.label=Preferito
favourite.folder.remove.tip=Rimuovi cartella dai preferiti
favourite.imap-site.add.tip=Aggiungi sito ai preferiti IMAP
favourite.imap-site.add.label=IMAP
favourite.imap-site.remove.tip=Rimuovi sito dai preferiti IMAP
favourite.site.add.tip=Aggiungi sito ai preferiti
favourite.site.add.label=Preferito
favourite.site.remove.tip=Rimuovi sito dai preferiti
favourite.message.failure=Impossibile salvare il preferito
# Like
like.document.add.tip=Aggiungi Mi piace al documento
like.document.add.label=Mi piace
like.document.remove.tip=Non mi piace
like.folder.add.tip=Aggiungi Mi piace alla cartella
like.folder.add.label=Mi piace
like.folder.remove.tip=Non mi piace
like.site.add.tip=Aggiungi Mi piace al sito
like.site.add.label=Mi piace
like.site.remove.tip=Non mi piace
like.message.failure=Impossibile salvare la preferenza
# Quickshare
quickshare.link.label=Link pubblico
quickshare.link.tooltip=Premere ctrl-c per copiare
quickshare.link.tooltip.mac=Premere cmd-c per copiare
quickshare.view.label=Visualizza
quickshare.unshare.label=Rimuovi condivisione
quickshare.document.shared.label=Condiviso
quickshare.document.shared.tip=Questo documento \u00e8 condiviso (fare clic per altre opzioni)
quickshare.document.share.label=Condividi
quickshare.document.share.tip=Condividi documento
quickshare.document.share.failure=Impossibile condividere il documento
quickshare.document.unshared.label=Condividi
quickshare.document.unshared.tip=Condividi documento
quickshare.document.unshare.success=Il documento non \u00e8 pi\u00f9 condiviso
quickshare.document.unshare.failure=Impossibile rimuovere la condivisione del documento
quickshare.document.unshare.user.failure=Non si dispone delle autorizzazioni appropriate per eseguire l'azione Rimuovi condivisione.
quickshare.linkshare.label=Condividi con
# LinkShare
linkshare.action.email.label=Condividi tramite e-mail
linkshare.action.email.subject=File condiviso da Alfresco
linkshare.action.email.body=File {1} condiviso da Alfresco, disponibile qui: {0}
linkshare.action.facebook.label=Condividi tramite Facebook
linkshare.action.facebook.message=File {1} condiviso da Alfresco
linkshare.action.twitter.label=Condividi tramite Twitter
linkshare.action.twitter.message=File {1} condiviso da Alfresco
linkshare.action.google-plus.label=Condividi tramite Google+


# Comment
comment.document.tip=Aggiungi commento al documento
comment.document.label=Commento
comment.folder.tip=Aggiungi commento alla cartella
comment.folder.label=Commento

#Dashlets
dashlet.help.tooltip=Mostra aiuto per questo dashlet
dashlet.rss.tooltip=Sottoscrivi il feed RSS per questo dashlet
dashlet.edit.tooltip=Configura questo dashlet

#Module Package Admin page
tool.module-package.label=Browser moduli
tool.module-package.description=Browser moduli

# Category Manager Admin Console
tool.category-manager.label=Gestione categoria
tool.category-manager.description=Gestione categoria
tool.category-manager.edit-category=Modifica categoria
tool.category-manager.edit-category.failure=Impossibile modificare il nome.
tool.category-manager.add-category=Aggiungi categoria
tool.category-manager.add-category.failure=Impossibile aggiungere la categoria.
tool.category-manager.label.category-name=Nome categoria:
tool.category-manager.delete-category=Elimina categoria
tool.category-manager.delete-category.failure=Impossibile eliminare la categoria.
tool.category-manager.message.confirm.delete.title=Elimina categoria
tool.category-manager.message.confirm.delete=Eliminare: {0}?

# Node browser
tool.node-browser.label=Browser nodi
tool.node-browser.description=Browser nodi

# Label
label.folder=Cartella
label.document=Documento
label.blogpost=Post del blog
label.forumpost=Argomento del forum
label.calendarevent=Evento del calendario
label.wikipage=Pagina wiki
label.link=Collega
label.datalist=Elenco dati
label.datalistitem=Elemento elenco dati
label.unknown=Sconosciuto
label.download=Download
label.viewinbrowser=Visualizza nel browser
label.viewdetails=Visualizza dettagli
label.selectAll=Seleziona tutto
label.selectInvert=Inverti selezione
label.selectNone=Nessuna
label.selectedItems=Elementi selezionati
label.select=Seleziona

# Path
message.infolderpath=Nella cartella

# Cloud Sync Status
# Variables available: {0} = Relative Time (string, e.g. "just now" or "last week"); {1} Sync Owner's name or contents of label.you; NOTE: Both strings contain HTML formatting, {2} Original document link
sync.status.pending=Sincronizzazione in attesa
sync.status.synced={0} sincronizzato da {1}
sync.status.last-attempt=Ultima sincronizzazione di {0} riuscita, eseguita da {1}
sync.status.failed=Tentativo di sincronizzazione di {0}, eseguito da {1}
sync.status.last-failed=Ultima sincronizzazione non riuscita
sync.status.transient-error=Errore temporaneo di sincronizzazione
sync.status.transient-error.default-details=La sincronizzazione verr\u00e0 ripresa quando Alfresco sar\u00e0 in grado di comunicare di nuovo con il cloud.
sync.status.copy.pending=Sincronizzazione in attesa su {2}
sync.status.copy.synced={2}: {0} sincronizzato da {1}
sync.status.copy.last-attempt={2}: ultima sincronizzazione di {0} riuscita, eseguita da {1}
sync.status.copy.failed=Tentativo di sincronizzazione su {2} di {0}, eseguito da {1}
sync.status.copy.last-failed=Ultima sincronizzazione di {2} non riuscita
sync.status.show-details=Mostra dettagli
sync.status.hide-details=Nascondi dettagli
sync.status.title=Informazioni sulla sincronizzazione
sync.status.action.more=Altre info
sync.original-document=Documento originale

# Cloud Sync Ajax Failure
sync.unable.diplay.status=Impossibile visualizzare lo stato di sincronizzazione
sync.unable.get.details=Impossibile visualizzare i dettagli sul nodo

# Cloud Sync Confirmation
sync.remove.document.from.cloud=Rimuovere ''{0}'' dal cloud.
sync.remove.folder.from.cloud=Rimuovere ''{0}''e il relativo contenuto dal cloud.

# Cloud Sync related messages
# note: These are also used by the repo tier (copied at build time)

sync.folder.name_clash=Nella cartella di destinazione esiste gi\u00e0 del contenuto con lo stesso nome.
sync.folder.not_found=Impossibile trovare la cartella.
sync.node.already_synced=Impossibile creare il contenuto: \u00e8 gi\u00e0 stato sincronizzato da un'altra posizione.
sync.node.other_sync_set=Questo contenuto \u00e8 gi\u00e0 stato sincronizzato da un'altra posizione.
sync.node.no_longer_exists=Questo contenuto non esiste pi\u00f9 su Alfresco nel cloud.
sync.node.no_longer_exists.description=Questo contenuto non esiste pi\u00f9 su Alfresco nel cloud. Fare clic su Richiedi sincronizzazione per riprovare.
sync.node.unknown=Si \u00e8 verificato un problema. Riprovare.
sync.node.unknown.description=Si \u00e8 verificato un errore imprevisto. Causa: {0}.
sync.node.access_denied=Impossibile sincronizzare il contenuto: non si ha il permesso ad accedere al file di destinazione.
sync.node.access_denied_source=Impossibile sincronizzare il contenuto: non si ha il permesso ad accedere al file di origine.
sync.node.content_limit_violation=Questo file supera il limite di contenuti consentito. La dimensione del file \u00e8 troppo grande per questa operazione.
sync.node.quota_limit_violation=\u00c8 stata superata la quota di contenuti consentita. Non \u00e8 disponibile spazio sufficiente per eseguire l'operazione.
sync.node.authentication_error=Impossibile sincronizzare il contenuto nel cloud: i dettagli di autenticazione non sono validi.
sync.node.authentication_error.description=Impossibile sincronizzare il contenuto nel cloud: i dettagli di autenticazione dell''utente {0} non sono validi.
sync.node.owner_not_found=Impossibile sincronizzare il contenuto perch\u00e9 il proprietario \u00e8 stato rimosso o eliminato.
sync.node.owner_not_found.description=L''utente proprietario di questa sincronizzazione, {0}, non esiste pi\u00f9. Fare clic su Desincronizza.

sync.communications.error=Impossibile comunicare con il sistema remoto
sync.communications.error.description=Impossibile comunicare con il sistema remoto. La sincronizzazione verr\u00e0 avviata automaticamente non appena si stabilisce la comunicazione

# Cloud Sync no network available for sync
sync.message.no.active.network=Nessuna rete abilitata per la sincronizzazione

# Cloud Sync create folder in the cloud dialog
sync.new-folder.in-the-cloud.title=Nuova cartella
sync.new-folder.in-the-cloud.header=Dettagli nuova cartella
sync.new-folder.creation.success=Cartella creata correttamente
sync.new-folder.creation.failure=Impossibile creare la cartella

#Hybrid Sync Console
hybridsync.ssd-id-header-label=ID sincronizzazione
hybridsync.ssd-failed-reason-header-label=Tipo di errore di sincronizzazione
hybridsync.path-desc-header-label=Posizione originale elemento
hybridsync.sync-creator-header-label=Creatore sincronizzazione
hybridsync.cloud-user-header-label=Utente cloud
hybridsync.remote-tenant-id-header-label=Rete cloud
hybridsync.target-folder-node-ref-header-label=Destinazione cloud
hybridsync.actions-header-label=Azioni

#Hybrid workflow
hybridworkflow.destination-select.title=Selezionare la destinazione dei documenti nel cloud
hybridworkflow.set.destination=Destinazione e assegnatario
hybridworkflow.authority.single=Assegnatario
hybridworkflow.authority.multiple=Esaminatori
hybridworkflow.review.approved=Approvato
hybridworkflow.review.rejected=Respinto
hybridworkflow.destination-select.folderPrefix=Documenti
hybridworkflow.destination.network=Rete
hybridworkflow.destination.site=Sito
hybridworkflow.destination.folder=Cartella
hybridworkflow.destination.button=Seleziona

# Security
security.insecuremimetype=Il tipo MIME del contenuto richiesto \u00e8 considerato un rischio per la sicurezza e non sar\u00e0 visualizzato.

# Lightbox
lightbox.close=chiudi
lightbox.loading=caricamento
