## Slingshot Common Messages

## Page Title
page.title=Alfresco &raquo; {0}

## Header logo - prefixed with ${url.context}/res/themes/${theme}/images/
# app-logo.png is the default, a 48 pixel width image is also provided: app-logo-48.png
# it can be localised here or applied application wide in the admin console
header.logo=app-logo-48.png
header.search.default=Introduzca los t\u00e9rminos de b\u00fasqueda...
# header menu items
header.advanced-search.label=B\u00fasqueda avanzada...
header.advanced-search.description=B\u00fasqueda avanzada...
header.application.label=Aplicaci\u00f3n
header.application.description=Aplicaci\u00f3n
header.change-password.label=Cambiar contrase\u00f1a
header.change-password.description=Cambiar contrase\u00f1a
header.groups.label=Grupos
header.groups.description=Grupos
header.tag-management.label=Administrador de etiquetas
header.tag-management.description= Administrador de etiquetas
header.help.label=Ayuda
header.help.description=Ayuda
header.logout.label=Cerrar sesi\u00f3n
header.logout.description=Cerrar sesi\u00f3n
header.more.label=M\u00e1s...
header.more.description=M\u00e1s...
header.my.label=Mis...
header.my.description=Mis...
header.my-content.label=Mi Contenido
header.my-content.description=Mi Contenido
header.my-dashboard.label=Mi Panel de Inicio
header.my-dashboard.description=Mi Panel de Inicio
header.my-profile.label=Mi Perfil
header.my-profile.description=Mi Perfil
header.my-sites.label=Mis Sitios
header.my-sites.description=Mis Sitios
header.my-tasks.label=Mis Tareas
header.my-tasks.description=Mis Tareas
header.my-workflows.label=Flujos de trabajo que he iniciado
header.my-workflows.description=Flujos de trabajo que he iniciado
header.people.label=Personas
header.people.description=Personas
header.replication-jobs.label=Trabajos de replicaci\u00f3n
header.replication-jobs.description=Trabajos de replicaci\u00f3n
header.repository.label=Repositorio
header.repository.description=Repositorio
header.trashcan.label=Papelera
header.trashcan.description=Herramientas de recuperaci\u00f3n y eliminaci\u00f3n de ficheros
header.saved-searches.label=B\u00fasquedas guardadas
header.saved-searches.description=B\u00fasquedas guardadas
header.search.description=Opciones de b\u00fasqueda...
header.sites.label=Sitios
header.sites.description=Sitios
header.submit-status.label=Compartir
header.submit-status.description=Compartir
header.tools.label=Herramientas de administraci\u00f3n...
header.tools.description=Herramientas administrativas...
# 0 = username, 1 = first name, 2 = last name, 3 = full name
header.user.label={3}
header.user.description={3}
header.users.label=Usuarios
header.users.description=Usuarios

## Buttons
button.browse=Examinar
button.edit=Editar
button.save=Guardar
button.savechanges=Guardar los cambios
button.saveandclose=Guardar y cerrar
button.upload=Cargar
button.login=Iniciar sesi\u00f3n
button.delete=Eliminar
button.take-ownership=Aceptar
button.download=Descargar
button.clear=Borrar
button.reset=Reiniciar
button.search=Buscar
button.update=Actualizar
button.goback=Volver
button.done=Hecho
button.undo=Deshacer
button.new=Nuevo
button.create=Crear
button.rename=Cambiar nombre
button.refreshPage=Actualizar p\u00e1gina
button.createanother=Crear y crear otro
button.view.simple=Vista sencilla
button.view.detailed=Vista detallada
button.view.gallery=Vista de galer\u00eda
button.view.filmstrip=Vista de tira de im\u00e1genes
button.view.table=Vista de tabla
button.view.media-table=Vista de elementos multimedia
button.view.email=Vista de correo electr\u00f3nico
button.view.audio=Vista de audio
button.view.dublinCore=Vista de Dublin Core
button.view.effectivity=Vista de efectividad

button.follow=Seguir
button.unfollow=Dejar de seguir
button.unsync=Eliminar sincronizaci\u00f3n

## Messages
message.failure=Error
message.failure.workflow=El usuario {0} no tiene permiso para acceder a esta tarea.
message.loginfailure=No se pudo iniciar la sesi\u00f3n
message.loginautherror=No se han reconocido sus datos de autenticaci\u00f3n o puede que Alfresco no est\u00e9 disponible en este momento.
message.passwordchangeauthfailed=Datos de autenticaci\u00f3n incorrectos o no autorizados para cambiar la contrase\u00f1a.
message.login-portal=Inicie una sesi\u00f3n a trav\u00e9s de su portal.
message.unsavedChanges.blog=Su entrada en el blog tiene cambios sin guardar.
message.unsavedChanges.comment=Su comentario no se ha guardado todav\u00eda.
message.unsavedChanges.discussion=Su tema de foro tiene cambios sin guardar.
message.unsavedChanges.reply=Su respuesta al tema tiene cambios sin guardar.
message.unsavedChanges.wiki=Su art\u00edculo wiki tiene cambios sin guardar.
message.searching=Buscando...
message.searchingFor=Buscando ''{0}''...
message.minimum-length=Introduzca al menos {0} caracter(es)
message.folders-trimmed=La lista se ha limitado a {0} entradas
message.item-missing=El elemento solicitado no se puede mostrar porque ya no est\u00e1 disponible.
message.save.success=Se han guardado los cambios.
message.save.failure=No se pudieron guardar los cambios.
message.cookiesfailure=Las cookies est\u00e1n desactivadas
message.cookieserror=Las cookies deben estar activadas en su navegador.
message.logged-out=Ha cerrado la sesi\u00f3n.
message.timeout=Se sobrepas\u00f3 el tiempo de espera del servidor. La solicitud tard\u00f3 demasiado tiempo en completarse. Vuelva a intentarlo m\u00e1s tarde.
message.loading=Cargando...
message.viewInCloud.failure=No se ha podido recuperar la URL. Comprobar estado de la sincronizaci\u00f3n.
message.logged-out=Ha cerrado la sesi\u00f3n.

## Common Text labels and CM model metadata
label.tags=Etiquetas
label.none=(Ninguno)
label.empty=(Vac\u00edo)
label.about=Acerca de
label.username=Nombre de usuario
label.password=Contrase\u00f1a
label.copyright=&copy; 2005-2016 Alfresco Software Inc. Todos los derechos reservados.
label.trademark=Simple + Smart
label.name=Nombre
label.title=T\u00edtulo
label.description=Descripci\u00f3n
label.version=Versi\u00f3n
label.firstname=Nombre
label.lastname=Apellidos
label.jobtitle=Cargo
label.location=Ubicaci\u00f3n
label.bio=Resumen
label.photo=Foto
label.contactinfo=Informaci\u00f3n de contacto
label.skype=Skype
label.im=Mensajer\u00eda instant\u00e1nea
label.googleusername=Nombre de usuario de Google
label.company=Empresa
label.companyinfo=Detalles de la empresa
label.companyname=Nombre
label.companyaddress=Direcci\u00f3n
label.companytelephone=Tel\u00e9fono
label.companyfax=Fax
label.companyemail=Correo electr\u00f3nico
label.companypostcode=C\u00f3digo postal
label.email=Correo electr\u00f3nico
label.telephone=Tel\u00e9fono
label.mobile=M\u00f3vil
label.fax=Fax
label.address=Direcci\u00f3n
label.postcode=C\u00f3digo postal
label.groups=Grupos
label.yes=S\u00ed
label.no=No
label.ok=Aceptar
label.loading=Cargando...
label.validating=Validando...
label.validationError=No se han podido validar las credenciales.
label.site=Sitio
label.path=Ruta
label.type=Tipo
label.creator=Creador
label.created=Creado
label.modifier=Modificador
label.modified=Modificado
label.author=Autor
label.priority=Prioridad {0}
label.size=Tama\u00f1o
label.mimetype=Tipo MIME
label.mimetype.unknown=Desconocido
label.popularity=Popularidad
label.avatar=Avatar
label.editType=Editar: {0}
label.moreInfo=M\u00e1s informaci\u00f3n &gt;
# Dictionary Model
label.modelActive=Est\u00e1 activo
label.modelName=Nombre del modelo
label.modelDescription=Descripci\u00f3n del modelo
# Transfer Targets
label.trx_enabled=est\u00e1 activado
label.trx_endpointhost=Transferencia al servidor de destino
label.trx_endpointport=Puerto
label.you=usted
label.licensedTo=Licencia concedida a:

## Location
location.tooltip.path=Ruta: {0}
location.tooltip.site=Sitio: {0}
location.path.repository=Repositorio
location.path.documents=Documentos
location.path.userHome=Mi Espacio de usuario
location.path.myfiles=Mis ficheros
location.path.shared=Ficheros compartidos
location.label.none=(Ninguno)
location.label.local={0}
location.label.site={0} en {1}
location.label.repository={0}

## EXIF
label.exif.width=Ancho
label.exif.height=Alto

## Pagination
pagination.template={CurrentPageReport}</span> \u00a0 {PreviousPageLink} {PageLinks} {NextPageLink}
pagination.template.page-report={startRecord} - {endRecord} de {totalRecords}
pagination.template.page-report.more=Mostrando los elementos {startRecord} - {endRecord} de {totalRecords}++
pagination.previousPageLinkLabel=&lt;&lt;
pagination.nextPageLinkLabel=&gt;&gt;

## Tiny Pagination (used in column browser)
tinyPagination.firstPageLinkLabel=&lt;&lt;
tinyPagination.lastPageLinkLabel=&gt;&gt;
tinyPagination.previousPageLinkLabel=&lt;
tinyPagination.nextPageLinkLabel=&gt;
tinyPagination.pageReportTemplate=( {currentPage} de {totalPages} )
tinyPagination.template={FirstPageLink} {PreviousPageLink} {CurrentPageReport} {NextPageLink} {LastPageLink}

## Themes
theme.lightTheme=Tema claro
theme.default=Tema azul
theme.greenTheme=Tema verde
theme.hcBlack=Tema con fuerte contraste
theme.yellowTheme=Tema amarillo
theme.gdocs=Tema Google Docs

## Admin console tools
tool.users.label=Usuarios
tool.users.description=Administraci\u00f3n de usuarios
tool.groups.label=Grupos
tool.groups.description=Administraci\u00f3n de grupos
tool.application.label=Aplicaci\u00f3n
tool.application.description=Configuraci\u00f3n y gesti\u00f3n de la aplicaci\u00f3n
tool.replication-jobs.label=Trabajos de replicaci\u00f3n
tool.replication-jobs.description=Gesti\u00f3n de trabajos de replicaci\u00f3n
tool.repository.label=Herramientas de repositorio
tool.repository.description=Herramientas de repositorio
tool.tag-management.label=Administrador de etiquetas
tool.tag-management.description= Administrador de etiquetas
tool.workflow.label=Flujo de trabajo
tool.workflow.description=Herramientas para flujo de trabajo
tool.trashcan.label=Papelera
tool.trashcan.description=Herramientas de recuperaci\u00f3n y eliminaci\u00f3n de ficheros
tool.email-inbound.label=Correo (entrante)
tool.email-inbound.description=Correo (entrante)
tool.email-outbound.label=Correo (saliente)
tool.email-outbound.description=Correo (saliente)
tool.email-imap.label=Correo (IMAP)
tool.email-imap.description=Correo (IMAP)
tool.runtime.label=Tiempo de ejecuci\u00f3n
tool.runtime.description=Tiempo de ejecuci\u00f3n
tool.repository-server.label=Descriptor de repositorio (actual)
tool.repository-server.description=Descriptor de repositorio (actual)
tool.repository-installed.label=Descriptor de repositorio (instalado originalmente)
tool.repository-installed.description=Descriptor de repositorio (instalado originalmente)
tool.authority.label=Autoridad
tool.authority.description=Autoridad
tool.license.label=Descriptor de licencia
tool.license.description=Descriptor de licencia
tool.license.link=Administrar mi suscripci\u00f3n
tool.license.usageinfo.label=Informaci\u00f3n de uso de licencias
tool.ooojodconverter.label=OOoJodConverter
tool.ooojodconverter.description=OOoJodConverter
tool.openoffice-subsystem.label=Sistema OpenOffice
tool.openoffice-subsystem.description=Sistema OpenOffice
tool.openoffice.label=OpenOffice
tool.openoffice.description=OpenOffice
tool.transformer-pdf2swf.label=Conversor pdf2swf
tool.transformer-pdf2swf.description=Conversor pdf2swf
tool.transformer-imagemagick.label=Conversor ImageMagick
tool.transformer-imagemagick.description=Conversor ImageMagick
tool.fileservers.label=Servidores de ficheros
tool.fileservers.description=Servidores de ficheros
tool.subscriptions.label=Suscripciones
tool.subscriptions.description=Suscripciones
tool.sysadmin.label=Administrador del sistema
tool.sysadmin.description=Administrador del sistema
tool.activities.label=Canal de actividades
tool.activities.description=Canal de actividades
tool.workflow.label=Flujo de trabajo
tool.workflow.description=Flujo de trabajo
tool.manage-sites.label=Administrador de sitios
tool.manage-sites.description=Administrador de sitios
tool.cloud-sync-management.label=Administrador de sincronizaci\u00f3n en la nube
tool.cloud-sync-management.description=Administrador de sincronizaci\u00f3n en la nube

## Admin console tool groups
tool.group.usersgroups=Usuarios y grupos
tool.group.email=Correo electr\u00f3nico
tool.group.transformations=Transformaciones
tool.group.filemanagement=Administraci\u00f3n de ficheros
tool.group.subscriptions=Suscripciones
tool.group.repository=Repositorio
tool.group.search=Buscar
tool.group.site=Sitios


## Page titles displayed in browsers header bar
page.acceptInvite.title=Aceptar invitaci\u00f3n
page.acceptInvite.description=P\u00e1gina Aceptar invitaci\u00f3n. Al cargar la p\u00e1gina se desencadenar\u00e1 el tr\u00e1mite de confirmaci\u00f3n de invitaci\u00f3n al sitio, habilit\u00e1ndose la cuenta del usuario si no lo est\u00e1 a\u00fan
page.addGroups.title=A\u00f1adir grupos
page.addGroups.description=A\u00f1adir grupos
page.add-users.title=A\u00f1adir usuarios
page.add-users.description=A\u00f1adir usuarios a un sitio
page.adminConsole.title=Herramientas de administraci\u00f3n
page.adminConsole.description=Consola de administraci\u00f3n y gesti\u00f3n
page.advsearch.title=B\u00fasqueda avanzada
page.advsearch.description=B\u00fasqueda avanzada
page.blogCreateEdit.title=Blog: crear o editar una entrada en el blog
page.blogCreateEdit.description=Muestra un formulario para crear o editar una entrada
page.blogPostList.title=Blog
page.blogPostList.description=Muestra las entradas del blog
page.blogPostView.title=Blog: mostrar la vista detallada de las entradas
page.blogPostView.description=Muestra la vista detallada de las entradas
page.calendar.title=Calendario
page.calendar.description=Componente del calendario del sitio
page.changePassword.title=Cambiar contrase\u00f1a de usuario
page.changePassword.description=Cambiar la secci\u00f3n de contrase\u00f1a en la p\u00e1gina de perfil de un usuario
page.contentViewer.title=Visor de contenidos
page.contentViewer.description=P\u00e1gina para ver los contenidos de una ref. de nodo
page.createContent.title=Crear contenido
page.createContent.description=Crear contenidos basados en texto
page.createEditReplicationJob.title=Trabajo de replicaci\u00f3n
page.createEditReplicationJob.description=Crear un nuevo trabajo de replicaci\u00f3n o editar uno existente
page.customiseSite.title=Configurar el sitio
page.customiseSite.description=A\u00f1adir y eliminar p\u00e1ginas de un sitio
page.customiseSiteDashboard.title=Personalizar el panel de inicio del Sitio
page.customiseSiteDashboard.description=Personalizar el esquema y los dashlets del panel de inicio de un sitio
page.customiseUserDashboard.title=Personalizar el panel de inicio de un usuario
page.customiseUserDashboard.description=Personalizar el esquema y los dashlets del panel de inicio de un usuario
page.data-lists.title=Listas de datos
page.data-lists.description=P\u00e1gina de listas de datos
page.discussionsCreateTopic.title=Foros: ver p\u00e1gina de creaci\u00f3n de tema
page.discussionsCreateTopic.description=Muestra un formulario para crear un tema
page.discussionsTopicList.title=Foros
page.discussionsTopicList.description=Muestra los temas del foro
page.discussionsTopicView.title=Foros: mostrar la vista detallada de los temas
page.discussionsTopicView.description=Muestra la vista detallada de los temas
page.documentDetails.title=Detalles del documento
page.documentDetails.description=Detalles del documento
page.documentLibrary.title=Biblioteca de documentos
page.documentLibrary.description=Biblioteca de documentos con vista en \u00e1rbol
page.editMetadata.title=Editar propiedades
page.editMetadata.description=Editar las propiedades de un nodo
page.folderDetails.title=Detalles de carpeta
page.folderDetails.description=Detalles de carpeta
page.folderRules.title=Reglas de carpeta
page.folderRules.description=Reglas de carpeta
page.geographicMap.title=Vista de Google Maps
page.geographicMap.description=Ver ubicaci\u00f3n de fotograf\u00eda en Google Maps
page.inlineEdit.title=Editar en Alfresco
page.inlineEdit.description=Editar ficheros de texto en Alfresco
page.invite.title=Invitar
page.invite.description=Invitar
page.links.title=Enlaces
page.links.description=Enlaces
page.linkCreateEdit.title=Enlaces: crear o editar enlace
page.linkCreateEdit.description=Muestra un formulario para crear o editar un enlace
page.linksView.title=Enlaces: mostrar vista detallada de enlaces
page.linksView.description=Muestra la vista detallada de los enlaces
page.login.title=Iniciar sesi\u00f3n
page.logout.title=Cerrar sesi\u00f3n
page.managePermissions.title=Administrar permisos
page.managePermissions.description=Administrar permisos
page.myFiles.title=Mis ficheros
page.myFiles.description=Buscar mis ficheros
page.myDocumentLibraries.title=Mis Bibliotecas de documentos
page.myDocumentLibraries.description=P\u00e1gina de lanzamiento de Mis Bibliotecas de documentos
page.myTasks.title=Mis Tareas
page.myTasks.description=Lista de tareas activas y completas.
page.myWorkflows.title=Flujos de trabajo que he iniciado
page.myWorkflows.description=P\u00e1gina Flujos de trabajo que he iniciado
page.pendingInvites.title=Invitaciones en espera
page.pendingInvites.description=Invitaciones en espera
page.peopleFinder.title=Buscador de personas
page.peopleFinder.description=P\u00e1gina de buscador de personas
page.profile.title=P\u00e1gina de perfil de usuario
page.profile.description=P\u00e1gina de perfil de un usuario
page.rejectInvite.title=Rechazar invitaci\u00f3n
page.rejectInvite.description=P\u00e1gina Rechazar invitaci\u00f3n. Rechaza una solicitud de invitaci\u00f3n
page.repository.title=Navegador de repositorio
page.repository.description=Examina los contenidos de todo el repositorio
page.ruleEdit.title=Reglas de carpeta
page.ruleEdit.description=Crea o edita una regla de una carpeta.
page.search.title=Buscar
page.search.description=Vista de b\u00fasqueda
page.sharedFiles.title=Ficheros compartidos
page.sharedFiles.description=Buscar ficheros compartidos
page.siteConsole.title=Administrador de sitios
page.siteConsole.description=P\u00e1gina de Administrador de sitios - herramientas de administraci\u00f3n de sitio
page.siteFinder.title=Buscador de sitios
page.siteFinder.description=P\u00e1gina de buscador de sitios
page.siteIndex.title=Bienvenida
page.siteIndex.description=P\u00e1gina de aterrizaje para los usuarios - crear\u00e1 el panel de inicio requerido adonde reenviar\u00e1 al usuario del sitio
page.siteGroups.title=Grupos del sitio
page.siteGroups.description=Grupos del sitio
page.siteMembers.title=Miembros del sitio
page.siteMembers.description=Miembros del sitio
page.startWorkflow.title=Iniciar flujo de trabajo
page.startWorkflow.description=Inicia un nuevo flujo de trabajo
page.taskDetails.title=Detalles de la tarea
page.taskDetails.description=P\u00e1gina con informaci\u00f3n detallada de tareas
page.taskEdit.title=Editar tarea
page.taskEdit.description=P\u00e1gina para editar detalles de tareas
page.userContent.title=Contenido editado por usuario
page.userContent.description=Listas de contenidos reci\u00e9n editados por un usuario
page.userFollowers.title=Seguidores
page.userFollowers.description=Lista las personas que siguen al usuario
page.userFollowing.title=Siguiendo a
page.userFollowing.description=Lista de las personas a las que sigue el usuario
page.userNotifications.title=Configuraci\u00f3n de notificaci\u00f3n de usuario
page.userNotifications.description=Cambiar la secci\u00f3n de configuraci\u00f3n de notificaci\u00f3n en la p\u00e1gina de perfil de un usuario
page.userCloudAuth.title=Autenticaci\u00f3n del usuario de la nube
page.userCloudAuth.description=Cambiar los datos de autenticaci\u00f3n de la nube
page.userSites.title=Lista de sitios de usuario
page.userSites.description=Lista de sitios a los que pertenece un usuario
page.userTrashcan.title=Papelera del usuario
page.userTrashcan.description=Lista de los documentos y carpetas eliminados del usuario actual
page.wiki.title=Wiki
page.wiki.description=La p\u00e1gina de aterrizaje para wiki
page.wikiCreate.title=Crear formulario wiki
page.wikiCreate.description=Muestra un formulario para crear una nueva p\u00e1gina wiki
page.wikiPage.title=Wiki
page.wikiPage.description=Muestra una p\u00e1gina wiki
page.workspace.title=Panel de inicio del espacio de documentos
page.workspace.description=P\u00e1gina de panel de inicio del espacio de documentos
page.workflowDetails.title=Detalles de flujo de trabajo
page.workflowDetails.description=P\u00e1gina de detalles de flujo de trabajo

## Dashboard page titles and descriptions
page.siteDashboard.title=Panel de inicio del sitio
page.siteDashboard.description=P\u00e1gina de panel de inicio de sitio colaborativo
page.userDashboard.title=Panel de inicio de usuario
page.userDashboard.description=P\u00e1gina de panel de inicio de usuarios
page.meeting_workspace.title=Panel de inicio del espacio de reuni\u00f3n
page.meeting_workspace.description=P\u00e1gina de panel de inicio del espacio de reuni\u00f3n

page.error.500.title=Alfresco Share &raquo; Error del sistema
page.error.500.header=Esta p\u00e1gina tiene alg\u00fan error...
page.error.500.detail=<p>Se ha podido producir un error o alg\u00fan elemento se ha borrado o eliminado; compruebe que la URL es correcta.</p>\
   <p>Tambi\u00e9n puede ocurrir que no tenga permiso para ver la p\u00e1gina (podr\u00eda pertenecer a un sitio privado)\
   o que se haya producido un error interno. Consulte con su administrador de Alfresco para comprobarlo.</p>\
   <p>Si est\u00e1 tratando de acceder a su p\u00e1gina de inicio y ya no est\u00e1 disponible, deber\u00e1 cambiarla.\
   Para ello, haga clic en su nombre en la barra de herramientas de Alfresco.</p>
page.error.500.nav.dashboard=Volver a Mi Panel de inicio
page.error.500.footer=<a href="http://www.alfresco.com">Alfresco Software</a> Inc. &copy; 2005-2016 Todos los derechos reservados.

## Title bar component titles for pages that use the simple-title component
title.repository=Repositorio
title.browser=Navegador
title.siteFinder=Buscador de sitios
title.peopleFinder=Buscador de personas
title.myTasks=Mis Tareas

## Site Visibility
site.visibility.label.PUBLIC=P\u00fablico
site.visibility.label.MODERATED=Moderado
site.visibility.label.PRIVATE=Lista privada
site.visibility.description.PUBLIC=Todas las personas de su organizaci\u00f3n pueden acceder a este sitio.
site.visibility.description.MODERATED=Todas las personas de su organizaci\u00f3n pueden encontrar este sitio y solicitar acceso. El acceso lo conceden los administradores del sitio.
site.visibility.description.PRIVATE=Solo las personas que haya a\u00f1adido el administrador del sitio pueden encontrar y usar este sitio.

## Roles
role.SiteManager=Administrador
role.SiteManager.description=tiene derechos plenos sobre todo el contenido del sitio; sobre lo que ha creado \u00e9l mismo y lo que han creado otros miembros del sitio.
role.Collaborator=Colaborador
role.Collaborator.description=tiene derechos plenos sobre el contenido de su propiedad; tiene derechos para editar el contenido creado por otros, pero no para eliminarlo.
role.SiteCollaborator=Colaborador
role.SiteCollaborator.description=tiene derechos plenos sobre el contenido del sitio de su propiedad; tiene derechos para editar el contenido creado por otros miembros del sitio, pero no para eliminarlo.
role.Contributor=Contribuidor
role.Contributor.description=tiene derechos plenos sobre el contenido de su propiedad; no puede editar ni eliminar el contenido creado por otros.
role.SiteContributor=Contribuidor
role.SiteContributor.description=tiene derechos plenos sobre el contenido del sitio de su propiedad; no puede editar ni eliminar el contenido creado por otros miembros del sitio.
role.Consumer=Consumidor
role.Consumer.description=solo tiene derechos para ver contenido; no puede crear su propio contenido.
role.SiteConsumer=Consumidor
role.SiteConsumer.description=solo tiene derechos para ver contenido en un sitio; no puede crear su propio contenido.
role.Coordinator=Coordinador
role.Coordinator.description=tiene derechos plenos sobre todo el contenido; sobre lo que ha creado \u00e9l mismo y lo que han creado otros.
role.Editor=Editor
role.Editor.description=tiene derechos para editar las propiedades de los ficheros y bloquear y desbloquear ficheros; no puede crear su propio contenido.

roles.readassociations=Consumidor

roles-tooltip.header=Acerca de los roles
roles-tooltip.docs-url-label=M\u00e1s informaci\u00f3n
roles-tooltip.docs-url=http://docs.alfresco.com/{0}/references/permissions_share.html

share-help.docs-url=http://docs.alfresco.com/{0}/topics/sh-uh-welcome.html
share-tutorial.docs-url=http://docs.alfresco.com/{0}/topics/alfresco-video-tutorials.html

## Tag Library
taglibrary.tags=Etiquetas
taglibrary.populartagslink=Elegir entre las etiquetas m\u00e1s frecuentes del sitio
taglibrary.msg.failedLoadTags=No se pueden cargar las etiquetas desde el servidor (\u00bfconexi\u00f3n perdida?)
taglibrary.msg.unableLoadTags=No se pudieron cargar las etiquetas: {0}
taglibrary.tip.removeTag=Quitar etiqueta
taglibrary.tip.help=Separar las etiquetas con espacios. Unir dos o m\u00e1s palabras con &quot;double quotes&quot;

## YUI Editor keys
yuieditor.toolbar.group.font=Estilo de fuente
yuieditor.toolbar.group.lists=Listas
yuieditor.toolbar.group.link=Enlace
yuieditor.toolbar.item.createorderedlist=Lista numerada
yuieditor.toolbar.item.createunorderedlist=Lista con vi\u00f1etas
yuieditor.toolbar.item.fontcolor=Color de fuente
yuieditor.toolbar.item.backgroundcolor=Color de fondo
yuieditor.toolbar.item.bold=Negrita CTRL + SHIFT + B
yuieditor.toolbar.item.italic=It\u00e1lica CTRL + SHIFT + I
yuieditor.toolbar.item.underline=Subrayado CTRL + SHIFT + U
yuieditor.toolbar.item.link=Enlace HTML CTRL + SHIFT + L

## Document Library Drop-down Menus
menu.select=Seleccionar
menu.select.all=Todos
menu.select.none=Ninguno
menu.select.invert=Invertir la selecci\u00f3n
menu.select.folders=Carpetas
menu.select.documents=Documentos

## Document Library Drop-down Action Menus
menu.create-content.by-template-node=Crear documento a partir de plantilla
menu.create-content.by-template-folder=Crear carpeta a partir de plantilla
menu.selected-items=Elementos seleccionados...
menu.selected-items.copy=Copiar a...
menu.selected-items.move=Mover a...
menu.selected-items.delete=Eliminar
menu.selected-items.download=Descargar como zip
menu.selected-items.assign-workflow=Iniciar un flujo de trabajo...
menu.selected-items.manage-permissions=Administrar los permisos...
menu.selected-items.deselect-all=Deseleccionar todo
menu.selected-items.cloudSync=Sincronizar con la nube
menu.selected-items.cloudUnsync=Desincronizar de la nube
menu.selected-items.cloudRequestSync=Solicitar sincronizaci\u00f3n

## Document Library Actions
actions.document.assign-workflow=Iniciar flujo de trabajo
actions.document.cancel-editing=Cancelar edici\u00f3n
actions.document.cancel-editing-unlock=Desbloquear documento
actions.document.change-type=Cambiar tipo
actions.document.copy-to=Copiar a...
actions.document.delete=Eliminar documento
actions.document.download=Descargar
actions.document.download-again=Descargar
actions.document.download-original=Descargar original
actions.document.edit-metadata=Editar propiedades
actions.document.edit-offline=Editar fuera de l\u00ednea
actions.document.edit-online=Editar en Microsoft Office\u2122
message.edit-online.supported_office_version_required=Est\u00e1 usando una versi\u00f3n de Microsoft Office que no es compatible con Alfresco. Intente actualizar Microsoft Office. Office 2007 y 2008 no funcionan con Google Chrome.
actions.document.extract-metadata=Extraer metadatos
actions.document.execute-script=Ejecutar script
actions.document.inline-edit=Editar en Alfresco
actions.document.increment-counter=Incrementar el contador
actions.document.locate=Localizar un fichero
actions.document.manage-aspects=Gestionar los aspectos
actions.document.manage-permissions=Administrar permisos
actions.document.take-ownership=Convertirse en propietario
actions.document.move-to=Mover a...
actions.document.simple-approve=Aprobar
actions.document.simple-reject=Rechazar
actions.document.upload-new-version=Cargar nueva versi\u00f3n
actions.document.view=Ver en el navegador
actions.document.view-google-map=Ver en Google Maps
actions.document.view-original=Ver documento original
actions.document.view-source-repository=Ver en repositorio de origen
actions.document.view-working-copy=Ver copia de trabajo
actions.document.publish=Publicar
actions.document.transform=Transformar
actions.document.transform-image=Transformar en imagen
actions.document.publish-content=Publicar contenido
actions.document.cloud-sync=Sincronizar con la nube
actions.document.cloud-unsync=Desincronizar de la nube
actions.document.view-in-cloud=Ver en la nube
actions.document.request-sync=Solicitar sincronizaci\u00f3n
actions.document.unzip-to=Descomprimir en...
actions.folder.download=Descargar como zip
actions.folder.change-type=Cambiar tipo
actions.folder.copy-to=Copiar a...
actions.folder.delete=Eliminar la carpeta
actions.folder.edit-metadata=Editar propiedades
actions.folder.locate=Localizar carpeta
actions.folder.manage-aspects=Gestionar los aspectos
actions.folder.manage-permissions=Administrar permisos
actions.folder.take-ownership=Convertirse en propietario
actions.folder.move-to=Mover a...
actions.folder.rules=Gestionar reglas
actions.folder.simple-approve=Aprobar
actions.folder.simple-reject=Rechazar
actions.folder.view-details=Ver los detalles
actions.folder.view-source-repository=Ver en repositorio de origen
actions.folder.cloud-sync=Sincronizar con la nube
actions.folder.cloud-unsync=Desincronizar de la nube
actions.folder.view-in-cloud=Ver en la nube
actions.link.delete=Eliminar enlace
actions.link.locate=Localizar elemento enlazado
actions.editOnline.failure=No se puede abrir el fichero ''{0}'' para ser editado en l\u00ednea. Necesita instalar uno de los siguientes plug-ins en su navegador. \n Para Windows: Microsoft Office 2010 \n Para Mac OS X: Plug-in SharePoint Browser
actions.editOnline.invalid=El fichero ''{0}'' no pudo editarse en l\u00ednea porque su ruta contiene caracteres que no est\u00e1n permitidas por el protocolo SPP.\nLos caracteres no v\u00e1lidos incluyen los siguientes: ~ " # % & * : < > ? / \\ { | }.
actions.synced.document.delete=<br>''{0}'' est\u00e1 sincronizado y esta eliminaci\u00f3n quitar\u00e1 el documento a nivel local y en la nube.
actions.synced.folder.delete=<br>''{0}'' est\u00e1 sincronizado y esta eliminaci\u00f3n quitar\u00e1 esta carpeta y su contenido a nivel local y en la nube.
actions.synced.remove-sync=<br>Si el objeto debe permanecer en la nube inmediatamente, ejecute la acci\u00f3n "Eliminar sincronizaci\u00f3n".
actions.synced.cloud.document.delete=<br>''{0}'' est\u00e1 sincronizado y esta eliminaci\u00f3n quitar\u00e1 el documento solo a nivel local.
actions.synced.cloud.folder.delete=<br>''{0}'' est\u00e1 sincronizado y esta eliminaci\u00f3n quitar\u00e1 esta carpeta y su contenido solo a nivel local.
actions.synced.cloud.document.delete.on.prem=<br>''{0}'' est\u00e1 sincronizado y esta eliminaci\u00f3n borrar\u00e1 el documento a nivel local y en la nube.
actions.synced.cloud.folder.delete.on.prem=<br>''{0}'' est\u00e1 sincronizado y esta eliminaci\u00f3n borrar\u00e1 esta carpeta y todo el contenido en ella a nivel local y en la nube.



## Document Library Pop-up Messages
message.actions.failure.locate=No se puede encontrar el elemento enlazado: se ha eliminado el objetivo.
message.change-type.success=Se cambi\u00f3 con \u00e9xito el tipo de documento ''{0}''
message.change-type.failure=No se pudo cambiar el tipo de documento ''{0}''
message.confirm.delete=\u00bfEst\u00e1 seguro de que quiere eliminar ''{0}''?
message.delete.success=''{0}'' se ha eliminado
message.delete.failure=No se ha podido eliminar ''{0}''
message.multiple-delete.please-wait=Espere. Se est\u00e1n borrando los ficheros...
message.details.success=Detalles actualizados correctamente
message.confirm.take-ownership.title=\u00bfConvertirse en propietario?
message.confirm.take-ownership=Se convertir\u00e1 en el propietario de ''{0}'' y el propietario anterior puede sufrir restricciones de sus permisos.
message.take-ownership.success=Ahora es el propietario de ''{0}''
message.take-ownership.failure=No se ha podido tomar la propiedad de ''{0}''
message.details.failure=No se pueden actualizar los detalles
message.details.failure.name=No se pudo cambiar el nombre del elemento. Es posible que ya exista otro elemento con el mismo nombre.
message.details.failure.more.max.length=Una de las propiedades supera el tama\u00f1o del valor m\u00e1ximo.
message.sync.success=Se ha creado la sincronizaci\u00f3n
message.sync.failure=No se ha podido crear la sincronizaci\u00f3n
message.sync.unavailable=No se ha podido conectar con el servidor de sincronizaci\u00f3n.
message.unsync.confirm=\u00bfEst\u00e1 seguro de que desea desincronizar ''{0}''?
message.unsync.success=Se ha eliminado la sincronizaci\u00f3n
message.unsync.failure=No se ha podido eliminar la sincronizaci\u00f3n
message.request.sync.success=Sincronizaci\u00f3n solicitada con \u00e9xito
message.request.sync.failure=No se ha podido solicitar la sincronizaci\u00f3n
message.error=No se puede acceder a la biblioteca de documentos
message.empty=No hay elementos
message.empty.subfolders=No hay elementos. Pulse ''{0}'' para ver {1} subcarpeta(s) aqu\u00ed.
message.empty.subfolders.link=Mostrar carpetas
message.edit-offline.failure=No puede editar ''{0}''.
message.edit-offline.success=''{0}'' ya se puede editar
message.edit-offline.success.ie7=Descargar el documento usando el bot\u00f3n de abajo.
message.edit-online.office.failure=No se pudo iniciar MS Office.
message.edit-online.office.path.failure=La edici\u00f3n en l\u00ednea no est\u00e1 disponible porque la URL tiene m\u00e1s de 260 caracteres. Use una ruta menos profunda para reducir la longitud.
message.edit-online-aos.no_supported_environment=Esta funci\u00f3n solo est\u00e1 disponible en Windows o Mac OS X.
message.edit-online-aos.starting_office_failed=Microsoft Office no se ha podido abrir.
message.edit-online-aos.plugin_blocked.caption=Microsoft Office bloqueado
message.edit-online-aos.plugin_blocked.body.firefox=Haga clic en la barra de herramientas de Firefox para continuar.
message.edit-online-aos.plugin_blocked.body.chrome=Haga clic en el indicador bloqueado de la barra de direcciones de Chrome para continuar.
message.edit-online-aos.plugin_blocked.body.safari=Haga clic en De confianza para continuar.
message.edit-online-aos.plugin_blocked.button_dismiss=Aceptar
message.edit-online-aos.supported_office_version_required=Est\u00e1 usando una versi\u00f3n de Microsoft Office que no es compatible con Alfresco. Intente actualizar Microsoft Office.
message.edit-online-aos.edit_offline_locked.title={0} est\u00e1 editando este fichero
message.edit-online-aos.edit_offline_locked.message=Cualquier cambio que haga se perder\u00e1.
message.edit-online-aos.edit_offline_locked.confirm=Continuar
message.edit-online-aos.edit_offline_locked.cancel=Cancelar
message.unlock-document.failure=No se ha podido desbloquear ''{0}''.
message.edit-cancel.failure=No se ha podido cancelar la edici\u00f3n de ''{0}''.
message.edit-cancel.success=La edici\u00f3n de ''{0}'' se ha cancelado.
message.unlock-document.success=La edici\u00f3n de ''{0}'' se ha desbloqueado.
message.file-dnd-move.failure=No se pudo mover el documento.
message.increment-counter.success=Contador incrementado
message.increment-counter.failure=No se pudo incrementar el contador.
message.extract-metadata.success=Los metadatos se han extra\u00eddo correctamente.
message.extract-metadata.failure=No se pudo extraer los metadatos.
message.execute-script.success=El script se ha ejecutado correctamente
message.execute-script.failure=No se pudo ejecutar el script
message.insitu-edit.name.failure=No se pudo cambiar el nombre del fichero. Es posible que ya exista otro fichero con el mismo nombre.
message.loading=Cargando biblioteca de documentos...
message.simple-workflow.failure=La acci\u00f3n del flujo de trabajo no se puede completar.
message.simple-workflow.approved=Elemento marcado como aprobado
message.simple-workflow.rejected=Elemento marcado como rechazado
message.simple-workflow.failed=La acci\u00f3n del flujo de trabajo no se puede completar.
message.transform.success=El documento ''{0}'' se ha transformado correctamente
message.transform.failure=No se pudo transformar el documento
message.transform-image.success=La imagen ''{0}'' se ha transformado correctamente
message.transform-image.failure=No se pudo transformar el documento
message.new-version-upload.success=Fichero cargado correctamente. La vista previa puede no mostrar todav\u00eda la \u00faltima versi\u00f3n del documento. Puede actualizar la p\u00e1gina m\u00e1s tarde para actualizarla.

message.insitu-edit.tag.failure=No se pudo editar la etiqueta

## Drag and Drop
message.dnd.allColumnsAreFull=No se pueden a\u00f1adir elementos ya que todas las columnas est\u00e1n llenas

## Data Dictionary
# Aspects
aspect.cm_complianceable=Armonizable
aspect.cm_dublincore=Dublin Core
aspect.cm_effectivity=Efectividad
aspect.cm_emailed=Enviado por email
aspect.cm_generalclassifiable=Clasificable
aspect.cm_summarizable=Resumible
aspect.cm_taggable=Etiquetable
aspect.cm_templatable=Hacer plantilla
aspect.cm_versionable=Versionable
aspect.emailserver_aliasable=Alias de correo electr\u00f3nico
aspect.app_inlineeditable=Editable en l\u00ednea
aspect.cm_geographic=Geogr\u00e1fico
aspect.exif_exif=EXIF
aspect.exif_resolution=Resoluci\u00f3n
aspect.exif_camera=Detalles de la c\u00e1mara
aspect.audio_audio=Audio
aspect.cm_indexControl=Control de \u00edndices
aspect.dp_restrictable=Restringible

# Groups
group.everyone=TODOS

# Types
type.cm_content=Tipo b\u00e1sico de contenido
type.cm_folder=Tipo b\u00e1sico de carpeta
type.trx_transferTarget=Destino de la transferencia
type.trx_fileTransferTarget=Destino de transferencia de fichero

# Generic Form labels
form.set.general=General
form.set.operations=Operaciones

# Runtime
runtime.field.FreeMemory=Memoria libre
runtime.field.MaxMemory=Memoria m\u00e1xima
runtime.field.TotalMemory=Memoria total

# Repository Server
repository-server.set.version=Informaci\u00f3n de la versi\u00f3n
repository-server.field.Name=Nombre
repository-server.field.Id=Id
repository-server.field.Edition=Edici\u00f3n
repository-server.field.Schema=Esquema
repository-server.field.Version=Versi\u00f3n
repository-server.field.VersionLabel=Etiqueta
repository-server.field.VersionMinor=Menor
repository-server.field.VersionMajor=Mayor
repository-server.field.VersionRevision=Revisi\u00f3n
repository-server.field.VersionBuild=Compilaci\u00f3n
repository-server.field.VersionNumber=N\u00famero

# Repository Installed
repository-installed.set.version=Informaci\u00f3n de la versi\u00f3n
repository-installed.field.Name=Nombre
repository-installed.field.Id=Id
repository-installed.field.Edition=Edici\u00f3n
repository-installed.field.Schema=Esquema
repository-installed.field.Version=Versi\u00f3n
repository-installed.field.VersionLabel=Etiqueta
repository-installed.field.VersionMinor=Menor
repository-installed.field.VersionMajor=Mayor
repository-installed.field.VersionRevision=Revisi\u00f3n
repository-installed.field.VersionBuild=Compilaci\u00f3n
repository-installed.field.VersionNumber=N\u00famero

# Authority
authority.field.NumberOfGroups=N\u00famero de grupos
authority.field.NumberOfUsers=N\u00famero de usuarios

# License
header.license=
license.field.Subject=Firmante de la licencia
license.field.Days=D\u00edas
license.field.Holder=Titular
license.field.ValidUntil=Validez hasta
license.field.RemainingDays=D\u00edas restantes
license.field.Issued=Fecha de emisi\u00f3n
license.field.Issuer=Emisor
license.field.HeartBeatDisabled=Comprobaci\u00f3n de presencia desactivada
license.field.LicenseMode=Modo de licencia
license.field.CloudSyncKeyAvailable=Clave de sincr. de nube disponible
license.field.MaxDocs=M\u00e1ximo de objetos de contenido
license.field.MaxUsers=N\u00ba m\u00e1x. usuarios
license.field.Users=Usuarios
license.field.Documents=Objetos de contenido
license.field.Info=Este valor puede mostrarse como cero si su licencia no tiene restricci\u00f3n sobre el n\u00famero de usuarios.

# Pdf2Swf
pdf2swf.field.Available=Disponible
pdf2swf.field.VersionString=Versi\u00f3n

# Open Office
openoffice.field.available=Disponible
openoffice.field.ooName=Nombre
openoffice.field.ooOpenSourceContext=Contexto de c\u00f3digo abierto
openoffice.field.ooSetupExtension=Extensi\u00f3n
openoffice.field.ooSetupVersion=Versi\u00f3n
openoffice.field.ooSetupVersionAboutBox=Acerca de
openoffice.field.ooXMLFileFormatName=Formato de fichero XML
openoffice.field.ooXMLFileFormatVersion=Versi\u00f3n del formato de fichero XML
openoffice.error=No se puede mostrar la informaci\u00f3n de OpenOffice
openoffice.error.404=No se encontr\u00f3 la informaci\u00f3n de OpenOffice (quiz\u00e1s la propiedad "ooo.enabled" est\u00e1 configurada como "false")

# OpenOffice Subsystem
openoffice-subsystem.field.ooo.enabled=Habilitado
openoffice-subsystem.field.ooo.exe=Ejecuci\u00f3n
openoffice-subsystem.field.ooo.port=Puerto

# OpenOffice JodConverter
ooojodconverter.field.jodconverter.enabled=Habilitado
ooojodconverter.field.jodconverter.maxTasksPerProcess=M\u00e1x. Tareas por proceso
ooojodconverter.field.jodconverter.officeHome=Espacio de oficina
ooojodconverter.field.jodconverter.portNumbers=N\u00fameros de puerto
ooojodconverter.field.jodconverter.taskExecutionTimeout=Tiempo de espera para ejecuci\u00f3n de tarea
ooojodconverter.field.jodconverter.taskQueueTimeout=Tiempo de espera en cola de la tarea

# Transformer ImageMagick
transformer-imagemagick.field.Available=Disponible
transformer-imagemagick.field.VersionString=Informaci\u00f3n de la versi\u00f3n

# File servers
fileservers.set.filesystem=Sistema de ficheros
fileservers.set.cifs=CIFS
fileservers.set.ftp=FTP
fileservers.field.filesystem.acl.global.defaultAccessLevel=Nivel de acceso predeterminado
fileservers.field.filesystem.acl.global.domainAccessControls=Controles de acceso del dominio
fileservers.field.filesystem.acl.global.protocolAccessControls=Controles de acceso con protocolo
fileservers.field.filesystem.acl.global.userAccessControls=Controles de acceso de usuarios
fileservers.field.filesystem.domainMappings=Asignaciones de dominios
fileservers.field.filesystem.name=Nombre de sistema de ficheros
fileservers.field.filesystem.name.description=El nombre de los sistemas de ficheros cuando se accede a trav\u00e9s de CIFS/FTP/WebDAV
fileservers.field.cifs.WINS.autoDetectEnabled=Detecci\u00f3n autom\u00e1tica de WINS activada
fileservers.field.cifs.WINS.primary=WINS primario
fileservers.field.cifs.WINS.secondary=WINS secundario
fileservers.field.cifs.bindto=Enlazar a
fileservers.field.cifs.broadcast=Difundir
fileservers.field.cifs.disableNIO=Desactivar NIO
fileservers.field.cifs.disableNativeCode=Desactivar c\u00f3digo nativo
fileservers.field.cifs.domain=Dominio
fileservers.field.cifs.enabled=CIFS activado
fileservers.field.cifs.hostannounce=Anuncio del host
fileservers.field.cifs.ipv6.enabled=IPV6 activado
fileservers.field.cifs.netBIOSSMB.datagramPort=Puerto de SMB de datagramas de NetBIOS
fileservers.field.cifs.netBIOSSMB.namePort=Puerto de SMB de nombres de NetBIOS
fileservers.field.cifs.netBIOSSMB.sessionPort=Puerto de SMB de sesiones de NetBIOS
fileservers.field.cifs.serverName=Nombre del servidor
fileservers.field.cifs.sessionDebug=Depuraci\u00f3n de sesi\u00f3n
fileservers.field.cifs.sessionTimeout=La sesi\u00f3n ha caducado
fileservers.field.cifs.tcpipSMB.port=Puerto de SMB de TCP/IP
fileservers.field.ftp.dataPortFrom=Puerto de datos de origen
fileservers.field.ftp.dataPortTo=Puerto de datos de destino
fileservers.field.ftp.enabled=FTP activado
fileservers.field.ftp.keyStore=Almac\u00e9n de claves
fileservers.field.ftp.passphrase=Frase de contrase\u00f1a
fileservers.field.ftp.port=Puerto
fileservers.field.ftp.requireSecureSession=Requerir sesi\u00f3n segura
fileservers.field.ftp.sessionDebug=Depuraci\u00f3n de sesi\u00f3n
fileservers.field.ftp.sslEngineDebug=Depuraci\u00f3n de motor SSL
fileservers.field.ftp.trustStore=Almac\u00e9n de confianza

# Sysadmin
sysadmin.field.alfresco.context=Contexto de repositorio
sysadmin.field.alfresco.host=Host de repositorio
sysadmin.field.alfresco.port=Puerto de repositorio
sysadmin.field.alfresco.protocol=Protocolo de repositorio
sysadmin.field.server.allowedusers=Usuarios permitidos
sysadmin.field.server.maxusers=N\u00ba m\u00e1x. usuarios
sysadmin.field.server.transaction.allow-writes=Permite escritura
sysadmin.field.share.context=Contexto de Share
sysadmin.field.share.host=Host de Share
sysadmin.field.share.port=Puerto de Share
sysadmin.field.share.protocol=Protocolo de Share

# Email (Inbound)
email-inbound.set.service=Servicio de correo electr\u00f3nico entrante
email-inbound.field.email.inbound.enabled=Servicio activado
email-inbound.field.email.inbound.unknownUser=Usuario desconocido
email-inbound.set.server=Servidor de correo electr\u00f3nico entrante
email-inbound.field.email.server.allowed.senders=Remitentes permitidos
email-inbound.field.email.server.blocked.senders=Remitentes bloqueados
email-inbound.field.email.server.enabled=Servidor activado
email-inbound.field.email.server.domain=Dominio
email-inbound.field.email.server.port=Puerto
email-inbound.field.email.server.connections.max=N\u00famero m\u00e1ximo de conexiones
email-inbound.set.tls=Seguridad de la capa de transporte
email-inbound.field.email.server.requireTLS=Requerir seguridad de la capa de transporte (TLS)
email-inbound.field.email.server.hideTLS=EHLO no devuelve la seguridad de la capa de transporte (TLS)
email-inbound.field.email.server.enableTLS=Aceptar seguridad de la capa de transporte (TLS)

# Email (Outbound)
email-outbound.set.auth=Autenticaci\u00f3n
email-outbound.set.test-message=Mensaje de prueba
email-outbound.field.mail.host=Host
email-outbound.field.mail.port=Puerto
email-outbound.field.mail.protocol=Protocolo
email-outbound.field.mail.encoding=Codificaci\u00f3n
email-outbound.field.mail.from.default=Direcci\u00f3n de remitente predeterminada
email-outbound.field.mail.from.enabled=De activado
email-outbound.field.mail.smtp.auth=Autenticaci\u00f3n de SMTP requerida
email-outbound.field.mail.smtps.auth=Autenticaci\u00f3n de SMTPS requerida
email-outbound.field.mail.username=Nombre de usuario
email-outbound.field.mail.password=Contrase\u00f1a
email-outbound.field.mail.testmessage.send=Enviar mensaje de prueba al iniciar
email-outbound.field.mail.testmessage.to=Para
email-outbound.field.mail.testmessage.subject=Asunto
email-outbound.field.mail.testmessage.text=Mensaje

# IMAP
imap.set.imap=IMAP
imap.field.imap.config.home.folderPath=Ruta de la carpeta de inicio
imap.field.imap.config.home.rootPath=Ruta de la ra\u00edz del inicio
imap.field.imap.config.home.store=Almac\u00e9n del inicio
imap.field.imap.server.attachments.extraction.enabled=Extracci\u00f3n activada
imap.field.imap.config.ignore.extraction=Ignorar extracci\u00f3n
imap.field.imap.config.server.mountPoints=Puntos de montaje
imap.field.imap.mail.from.default=Opci\u00f3n predeterminada para remisi\u00f3n de mensajes
imap.field.imap.mail.to.default=Opci\u00f3n predeterminada para env\u00edo de mensajes
imap.field.imap.server.enabled=Habilitado
imap.field.imap.server.host=Host
imap.field.imap.server.port=Puerto

# Activities Feed
activities.set.activities=Canal de actividades
activities.field.feed.notifier.enabled=Notificaci\u00f3n de canal activada
activities.field.feed.notifier.repeatIntervalMins=Intervalo de repetici\u00f3n (minutos)
activities.field.feed.max.ageMins=Antig\u00fcedad m\u00e1xima (minutos)
activities.field.feed.max.size=Tama\u00f1o m\u00e1ximo

# Subscriptions
subscriptions.field.subscriptions.enabled=Habilitado

# Workflow
workflow.field.message=Mensaje
workflow.field.comment=Comentario
workflow.field.assign_to=Asignar a
workflow.field.review_group=Revisar un grupo
workflow.field.reviewer=Revisor
workflow.field.reviewers=Revisores
workflow.field.due=Vencimiento
workflow.field.priority=Prioridad
workflow.field.outcome=Resultado
workflow.field.enabled.activiti=Habilitado
workflow.field.enabled.jbpm=Habilitado
workflow.field.definitions.visible=Definiciones visibles
workflow.field.number.tasks=N\u00famero de tareas
workflow.field.number.definitions=N\u00famero de definiciones
workflow.field.number.workflows=N\u00famero de flujos de trabajo
workflow.field.requiredApprovePercent=Porcentaje de aprobaci\u00f3n requerido
workflow.set.general=General
workflow.set.assignee=Asignado a
workflow.set.assignees=Usuarios a asignar la tarea
workflow.set.information=Informaci\u00f3n
workflow.set.items=Elementos
workflow.set.outcome=Resultado
workflow.set.other=Otras opciones
workflow.set.task.info=Informaci\u00f3n
workflow.set.workflow.more_info=M\u00e1s informaci\u00f3n
workflow.set.task.progress=En curso
workflow.set.response=Respuesta
workflow.set.engine.activiti=Motor de Activiti
workflow.set.engine.jbpm=Motor de JBPM
workflow.task.error=No se ha podido cargar la tarea.
workflow.task.error.404=La tarea no existe o se ha cancelado.
workflow.task.invite.title=Sitio {0}
workflow.task.invite.subtitle=Se le ha invitado a unirse al sitio {0}.
workflow.task.invite.role=Su rol ser\u00e1 {0}.
workflow.task.invite.accepted={0} {1} ha aceptado su invitaci\u00f3n a unirse al sitio {2}.
workflow.task.invite.rejected={0} {1} ha rechazado su invitaci\u00f3n a unirse al sitio {2}.
workflow.task.request.invite.title=El usuario {0} ha solicitado unirse al sitio {1}.
workflow.cancel.title=Cancelar flujo de trabajo
workflow.cancel.label=\u00bfEst\u00e1 seguro de que quiere cancelar el flujo de trabajo?
workflow.cancel.feedback=Cancelando el flujo de trabajo...
workflow.cancel.success=Flujo de trabajo cancelado con \u00e9xito
workflow.cancel.failure=No se pudo cancelar el flujo de trabajo
workflow.delete.title=Eliminar flujo de trabajo
workflow.delete.label=\u00bfEst\u00e1 seguro de que quiere eliminar el flujo de trabajo?
workflow.delete.feedback=Eliminando flujo de trabajo...
workflow.delete.success=El flujo de trabajo se ha eliminado correctamente
workflow.delete.failure=No se ha podido eliminar el flujo de trabajo
workflow.no_message=(No hay mensajes)
tool.workflow.activiti.tools=Herramientas de Activiti
tool.workflow.activiti.admin.link=Consola de flujo de trabajo de Activiti

# Admin console search tool
tool.lucene.label=Lucene
tool.lucene.description=Lucene
tool.solr.label=Solr
tool.solr.description=Solr
tool.searchmanager.label=Gestor de b\u00fasquedas
tool.searchmanager.description=Gestor de b\u00fasquedas


# lucene
lucene.field.subscriptions.field.subscriptions.enabled=Habilitado
lucene.field.dir.indexes=Indexar directorio
lucene.field.index.recovery.mode=Indexar modo de recuperaci\u00f3n
lucene.field.lucene.indexer.contentIndexingEnabled=Indexaci\u00f3n de contenido activada
lucene.field.index.tracking.disableInTransactionIndexing=Desactivar en indexaci\u00f3n de transacci\u00f3n

lucene.set.backup=Copia de seguridad
lucene.backup.field.dir.indexes.backup=Indizar directorio de copia de seguridad
lucene.backup.field.index.backup.cronExpression=Copia de seguridad de expresi\u00f3n Cron

lucene.set.advanced=Avanzada
lucene.advanced.field.lucene.indexer.contentIndexingEnabled=Indexaci\u00f3n de contenido activada
lucene.advanced.field.fts.indexer.batchSize=Indizando tama\u00f1o de lote
lucene.advanced.field.lucene.maxAtomicTransformationTime=M\u00e1x. tiempo at\u00f3mico de transformaci\u00f3n
lucene.advanced.field.index.reindexMissingContent.cronExpression=Contenido carente de expresi\u00f3n Cron
lucene.advanced.field.indexer.maxFieldLength=N\u00famero m\u00e1ximo de s\u00edmbolos indexados por documento
lucene.field.indexer.mergerMaxMergeDocs=M\u00e1ximo de documentos unidos
lucene.field.indexer.mergerMergeFactor=Factor de uni\u00f3n m\u00e1ximo

# Transform action form
transform.field.mime-type=Formato requerido
transform.field.destination-folder=Destino

# Transform Image action form
transform-image.field.mime-type=Formato requerido
transform-image.field.convert-command=Opciones
transform-image.field.destination-folder=Destino

publish-content.field.publish-channel-id=Canal de publicaci\u00f3n
publish-content.field.unpublish=No publicar
publish-content.field.status-update=Actualizaci\u00f3n de estado
publish-content.field.status-update-channel-id=Canales de actualizaci\u00f3n de estado

# Execute Script action form
script.field.script-ref=Script

# Solr
solr.set.spacesstore=Propiedades del almac\u00e9n principal
solr.set.archivestore=Propiedades del almac\u00e9n de archivos eliminados temporalmente
solr.field.search.solrTrackingSupport.enabled=Seguimiento activo
solr.help.search.solrTrackingSupport.enabled=Activar para permitir que Solr se conecte a este servidor, realice seguimientos y actualice \u00edndices
solr.field.solr.host=Nombre de host de Solr
solr.help.field.solr.host=Nombre del host donde se ejecuta su servidor Solr. Utilizar el host local si se ejecuta en el mismo equipo.
solr.field.solr.port=Puerto Solr (no SSL)
solr.help.field.solr.port=El puerto http (no seguro) del servidor de aplicaciones en el que se est\u00e1 ejecutando Solr. Solo se utiliza si Solr se ha configurado para ejecutarse sin comunicaciones seguras.
solr.field.solr.port.ssl=Puerto SSL de Solr
solr.help.field.solr.port.ssl=El puerto http del servidor de aplicaciones en el que se est\u00e1 ejecutando Solr.

# Tracker Properties
solr.field.tracker.alfresco.active=Indexaci\u00f3n en curso
solr.field.tracker.alfresco.lag=Intervalos de indexaci\u00f3n (segundos)
solr.field.tracker.alfresco.last.indexed.txn=\u00daltima transacci\u00f3n indexada
solr.field.tracker.alfresco.approx.txns.remaining=Transacciones aprox. a indexar
solr.field.tracker.alfresco.approx.indexing.time.remaining=Tiempo de indexaci\u00f3n restante aprox.
solr.help.field.tracker.alfresco.lag=Los \u00edndices de Solr est\u00e1n actualizados en segundo plano. En este momento (en segundos), este \u00edndice de Solr se oculta tras las actualizaciones del repositorio.
solr.field.tracker.archive.active=Indexaci\u00f3n en curso
solr.field.tracker.archive.lag=Intervalos de indexaci\u00f3n (segundos)
solr.field.tracker.archive.last.indexed.txn=\u00daltima transacci\u00f3n indexada
solr.field.tracker.archive.approx.txns.remaining=Transacciones aprox. a indexar
solr.field.tracker.archive.approx.indexing.time.remaining=Tiempo de indexaci\u00f3n restante aprox.

# Backup properties
solr.field.solr.backup.alfresco.cronExpression=Copia de seguridad de expresi\u00f3n Cron
solr.field.solr.backup.alfresco.remoteBackupLocation=Ubicaci\u00f3n de copia de seguridad
solr.field.solr.backup.alfresco.numberToKeep=Copias de seguridad a guardar
solr.help.solr.backup.alfresco.remoteBackupLocation=Ruta completa a la ubicaci\u00f3n en el sistema de ficheros de servidor Solr para almacenar la copia de seguridad del \u00edndice
solr.help.solr.backup.alfresco.numberToKeep=El n\u00famero de copias de seguridad a guardar (incluida la \u00faltima copia de seguridad)
solr.field.solr.backup.archive.cronExpression=Copia de seguridad de expresi\u00f3n Cron
solr.field.solr.backup.archive.remoteBackupLocation=Ubicaci\u00f3n de copia de seguridad
solr.field.solr.backup.archive.numberToKeep=Copias de seguridad a guardar
solr.help.solr.backup.archive.remoteBackupLocation=Ruta completa a la ubicaci\u00f3n en el sistema de ficheros de servidor Solr para almacenar la copia de seguridad del \u00edndice
solr.help.solr.backup.archive.numberToKeep=El n\u00famero de copias de seguridad a guardar (incluida la \u00faltima copia de seguridad)

# searchmanager
searchmanager.field.sourceBeanName=Buscar servicio

## Tooltips
tooltip.path=Ruta: {0}
tooltip.site=Sitio: {0}

## Create content
create-content.text=Texto plano...
create-content.html=HTML...
create-content.xml=XML...
create-content.folder=Carpeta

## YUI Mini Calendar Widget Configuration, see: http://developer.yahoo.com/yui/docs/YAHOO.widget.Calendar.html#config_MY_LABEL_MONTH_POSITION
calendar.widget_config.my_label_month_position=1
calendar.widget_config.my_label_month_suffix=
calendar.widget_config.my_label_year_position=2
calendar.widget_config.my_label_year_suffix=
# this one is also used by Share's calendar:
calendar.widget_config.start_weekday=1

## YUI Mini Calendar Widget Control Configuration, see: http://yui.github.io/yui2/docs/yui_2.9.0_full/examples/calendar/calnavigator.html
calendar.widget_control_config.label_month=Elegir mes
calendar.widget_control_config.label_year=Introducir a\u00f1o
calendar.widget_control_config.label_invalid_year=Introduzca un a\u00f1o v\u00e1lido

## Common metadata rendering (e.g. SimpleDocList)
details.link-to=Enlace a: {0}
details.created-by=Creado {0} por {1}
details.created-in-site=Creado {0} en {1}
details.editing-started-by=Edici\u00f3n iniciada {0} por {1}
details.editing-started-in-site=Edici\u00f3n iniciada {0} en {1}
details.modified-by=Modificado {0} por {1}
details.modified-in-site=Modificado {0} en {1}
details.description.none=Sin descripci\u00f3n
details.tags.none=Sin etiquetas
details.categories.none=Sin categor\u00edas
details.user.deleted=''{0}'' (usuario eliminado)

## Social Interactions
# Favourite
favourite.document.add.tip=A\u00f1adir documento a favoritos
favourite.document.add.label=Favorito
favourite.document.remove.tip=Eliminar documento de favoritos
favourite.folder.add.tip=A\u00f1adir carpeta a favoritos
favourite.folder.add.label=Favorito
favourite.folder.remove.tip=Quitar de la carpeta de favoritos
favourite.imap-site.add.tip=A\u00f1adir sitio a favoritos de IMAP
favourite.imap-site.add.label=IMAP
favourite.imap-site.remove.tip=Eliminar sitio de favoritos de IMAP
favourite.site.add.tip=A\u00f1adir sitio a favoritos
favourite.site.add.label=Favorito
favourite.site.remove.tip=Eliminar sitio de favoritos
favourite.message.failure=No se pudo guardar como favorito
# Like
like.document.add.tip=Me gusta este documento
like.document.add.label=Me gusta
like.document.remove.tip=Ya no me gusta
like.folder.add.tip=Me gusta esta carpeta
like.folder.add.label=Me gusta
like.folder.remove.tip=Ya no me gusta
like.site.add.tip=Me gusta este sitio
like.site.add.label=Me gusta
like.site.remove.tip=Ya no me gusta
like.message.failure=No se pudo guardar la preferencia
# Quickshare
quickshare.link.label=Enlace p\u00fablico
quickshare.link.tooltip=Pulse ctrl-c para copiar
quickshare.link.tooltip.mac=Pulse cmd-c para copiar
quickshare.view.label=Ver
quickshare.unshare.label=No compartir
quickshare.document.shared.label=Compartido
quickshare.document.shared.tip=Este documento es compartido (haga clic para ver m\u00e1s opciones)
quickshare.document.share.label=Compartir
quickshare.document.share.tip=Compartir documento
quickshare.document.share.failure=No se pudo compartir el documento
quickshare.document.unshared.label=Compartir
quickshare.document.unshared.tip=Compartir documento
quickshare.document.unshare.success=El documento ya no es compartido
quickshare.document.unshare.failure=No se pudo dejar de compartir el documento
quickshare.document.unshare.user.failure=No tiene los permisos adecuados para realizar la acci\u00f3n Dejar de compartir.
quickshare.linkshare.label=Compartir con
# LinkShare
linkshare.action.email.label=Compartir por correo electr\u00f3nico
linkshare.action.email.subject=Fichero compartido de Alfresco
linkshare.action.email.body=Fichero {1} compartido de Alfresco, v\u00e9alo aqu\u00ed: {0}
linkshare.action.facebook.label=Compartir usando Facebook
linkshare.action.facebook.message=Fichero {1} compartido de Alfresco
linkshare.action.twitter.label=Compartir usando Twitter
linkshare.action.twitter.message=Fichero {1} compartido de Alfresco
linkshare.action.google-plus.label=Compartir usando Google+


# Comment
comment.document.tip=Comentario sobre este documento
comment.document.label=Comentario
comment.folder.tip=Comentario sobre esta carpeta
comment.folder.label=Comentario

#Dashlets
dashlet.help.tooltip=Mostrar la ayuda de este dashlet
dashlet.rss.tooltip=Suscribirse al canal RSS de este dashlet
dashlet.edit.tooltip=Configurar este dashlet

#Module Package Admin page
tool.module-package.label=Navegador de m\u00f3dulos
tool.module-package.description=Navegador de m\u00f3dulos

# Category Manager Admin Console
tool.category-manager.label=Administrador de categor\u00edas
tool.category-manager.description=Administrador de categor\u00edas
tool.category-manager.edit-category=Editar categor\u00eda
tool.category-manager.edit-category.failure=No se puede editar el nombre.
tool.category-manager.add-category=A\u00f1adir categor\u00eda
tool.category-manager.add-category.failure=No se pudo a\u00f1adir la categor\u00eda.
tool.category-manager.label.category-name=Nombre de categor\u00eda:
tool.category-manager.delete-category=Eliminar categor\u00eda
tool.category-manager.delete-category.failure=No se pudo eliminar la categor\u00eda.
tool.category-manager.message.confirm.delete.title=Eliminar categor\u00eda
tool.category-manager.message.confirm.delete=\u00bfEst\u00e1 seguro de que quiere eliminar: {0}?

# Node browser
tool.node-browser.label=Navegador de nodos
tool.node-browser.description=Navegador de nodos

# Label
label.folder=Carpeta
label.document=Documento
label.blogpost=Entrada del blog
label.forumpost=Tema del foro
label.calendarevent=Evento de calendario
label.wikipage=P\u00e1gina wiki
label.link=Enlace
label.datalist=Lista de datos
label.datalistitem=Elemento de lista de datos
label.unknown=Desconocido
label.download=Descargar
label.viewinbrowser=Ver en el navegador
label.viewdetails=Ver los detalles
label.selectAll=Seleccionar todo
label.selectInvert=Invertir la selecci\u00f3n
label.selectNone=Ninguno
label.selectedItems=Elementos seleccionados
label.select=Seleccionar

# Path
message.infolderpath=En carpeta

# Cloud Sync Status
# Variables available: {0} = Relative Time (string, e.g. "just now" or "last week"); {1} Sync Owner's name or contents of label.you; NOTE: Both strings contain HTML formatting, {2} Original document link
sync.status.pending=Sincronizaci\u00f3n pendiente
sync.status.synced=Sincronizado {0}, por {1}
sync.status.last-attempt=\u00daltima sincronizaci\u00f3n correcta {0}, por {1}
sync.status.failed=Intento de sincronizaci\u00f3n {0}, por {1}
sync.status.last-failed=Error en la \u00faltima sincronizaci\u00f3n
sync.status.transient-error=Error de sincronizaci\u00f3n temporal
sync.status.transient-error.default-details=La sincronizaci\u00f3n continuar\u00e1 una vez que Alfresco pueda comunicarse de nuevo con la nube.
sync.status.copy.pending=Sincronizaci\u00f3n pendiente en {2}
sync.status.copy.synced={2} sincronizado {0}, por {1}
sync.status.copy.last-attempt={2} \u00faltima sincronizaci\u00f3n correcta {0}, por {1}
sync.status.copy.failed=intento de sincronizaci\u00f3n el {2} {0}, por {1}
sync.status.copy.last-failed=La \u00faltima sincronizaci\u00f3n de {2} ha fallado
sync.status.show-details=Ver detalles
sync.status.hide-details=Ocultar detalles
sync.status.title=Informaci\u00f3n de sincronizaci\u00f3n
sync.status.action.more=M\u00e1s informaci\u00f3n
sync.original-document=Documento original

# Cloud Sync Ajax Failure
sync.unable.diplay.status=No se puede mostrar el estado de la sincronizaci\u00f3n
sync.unable.get.details=No se pueden obtener los datos del nodo

# Cloud Sync Confirmation
sync.remove.document.from.cloud=Quitar ''{0}'' de la nube.
sync.remove.folder.from.cloud=Quitar ''{0}'' y su contenido de la nube.

# Cloud Sync related messages
# note: These are also used by the repo tier (copied at build time)

sync.folder.name_clash=Ya existe contenido con el mismo nombre en la carpeta de destino.
sync.folder.not_found=No se puede encontrar la carpeta.
sync.node.already_synced=No se puede crear contenido: ya se ha sincronizado desde otra ubicaci\u00f3n.
sync.node.other_sync_set=Este contenido ya se ha sincronizado desde otra ubicaci\u00f3n.
sync.node.no_longer_exists=Este contenido ya no existe en Alfresco en la nube.
sync.node.no_longer_exists.description=Este contenido ya no existe en Alfresco en la nube. Haga clic en Solicitar sincronizaci\u00f3n para volver a intentarlo.
sync.node.unknown=Se ha producido un error inesperado; vuelva a intentarlo.
sync.node.unknown.description=Se ha producido un error inesperado. Causa: {0}.
sync.node.access_denied=No se puede sincronizar contenido: no tiene permiso para acceder al fichero de destino.
sync.node.access_denied_source=No se puede sincronizar contenido: no tiene permiso para acceder al fichero de origen.
sync.node.content_limit_violation=Este fichero excede el l\u00edmite de contenido. El fichero es demasiado grande para que se realice la acci\u00f3n.
sync.node.quota_limit_violation=Ha excedido la cuota de contenido. No hay espacio libre suficiente para realizar la acci\u00f3n.
sync.node.authentication_error=No se puede sincronizar el contenido seleccionado con la nube: los detalles de autenticaci\u00f3n no son v\u00e1lidos.
sync.node.authentication_error.description=No se puede sincronizar el contenido seleccionado con la nube: los datos de autenticaci\u00f3n para el usuario {0} no son v\u00e1lidos.
sync.node.owner_not_found=No se pudo sincronizar el contenido porque el propietario ha sido borrado o eliminado.
sync.node.owner_not_found.description=El propietario de esta sincronizaci\u00f3n, {0}, ya no existe. Haga clic en Desincronizar

sync.communications.error=No se ha podido establecer la comunicaci\u00f3n con el sistema remoto
sync.communications.error.description=No se ha podido establecer la comunicaci\u00f3n con el sistema remoto. La sincronizaci\u00f3n funcionar\u00e1 autom\u00e1ticamente cuando funcionen las comunicaciones

# Cloud Sync no network available for sync
sync.message.no.active.network=No existe ninguna red habilitada para la sincronizaci\u00f3n

# Cloud Sync create folder in the cloud dialog
sync.new-folder.in-the-cloud.title=Nueva carpeta
sync.new-folder.in-the-cloud.header=Detalles de nueva carpeta
sync.new-folder.creation.success=Se ha creado la carpeta correctamente
sync.new-folder.creation.failure=No se ha podido crear la carpeta

#Hybrid Sync Console
hybridsync.ssd-id-header-label=ID de sincronizaci\u00f3n
hybridsync.ssd-failed-reason-header-label=Tipo de error de sincronizaci\u00f3n
hybridsync.path-desc-header-label=Ubicaci\u00f3n del elemento original
hybridsync.sync-creator-header-label=Creador de sincronizaci\u00f3n
hybridsync.cloud-user-header-label=Usuario de la nube
hybridsync.remote-tenant-id-header-label=Red de la nube
hybridsync.target-folder-node-ref-header-label=Destino de la nube
hybridsync.actions-header-label=Acciones

#Hybrid workflow
hybridworkflow.destination-select.title=Seleccionar destino para documentos en la nube
hybridworkflow.set.destination=Destino y asignado
hybridworkflow.authority.single=Asignado a
hybridworkflow.authority.multiple=Revisores
hybridworkflow.review.approved=Aprobados
hybridworkflow.review.rejected=Rechazados
hybridworkflow.destination-select.folderPrefix=Documentos
hybridworkflow.destination.network=Red
hybridworkflow.destination.site=Sitio
hybridworkflow.destination.folder=Carpeta
hybridworkflow.destination.button=Seleccionar

# Security
security.insecuremimetype=El tipo MIME para el contenido solicitado se considera un riesgo de seguridad y no se mostrar\u00e1.

# Lightbox
lightbox.close=cerrar
lightbox.loading=cargando
