## Smart Folder Common Labels
 
type.smf_smartFolderTemplate=\u667a\u80fd\u6587\u4ef6\u6a21\u677f
aspect.smf_customConfigSmartFolder=\u81ea\u5b9a\u4e49\u667a\u80fd\u6587\u4ef6
aspect.smf_systemConfigSmartFolder=\u7cfb\u7edf\u667a\u80fd\u6587\u4ef6
aspect.smf_smartFolder=\u667a\u80fd\u6587\u4ef6\u5939
aspect.smf_smartFolderChild=\u667a\u80fd\u6587\u4ef6\u5939\u5b50\u7ea7
property.smf_system-template-location=\u667a\u80fd\u6587\u4ef6\u6a21\u677f
property.smf_custom-template-association=\u667a\u80fd\u6587\u4ef6\u6a21\u677f