## Smart Folder Common Labels
 
type.smf_smartFolderTemplate=\u0428\u0430\u0431\u043b\u043e\u043d \u0423\u043c\u043d\u043e\u0439 \u043f\u0430\u043f\u043a\u0438
aspect.smf_customConfigSmartFolder=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0430\u044f \u0423\u043c\u043d\u0430\u044f \u043f\u0430\u043f\u043a\u0430
aspect.smf_systemConfigSmartFolder=\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u0430\u044f \u0423\u043c\u043d\u0430\u044f \u043f\u0430\u043f\u043a\u0430
aspect.smf_smartFolder=\u0423\u043c\u043d\u0430\u044f \u043f\u0430\u043f\u043a\u0430
aspect.smf_smartFolderChild=\u0414\u043e\u0447\u0435\u0440\u043d\u0438\u0439 \u043e\u0431\u044a\u0435\u043a\u0442 \u0423\u043c\u043d\u043e\u0439 \u043f\u0430\u043f\u043a\u0438
property.smf_system-template-location=\u0428\u0430\u0431\u043b\u043e\u043d \u0423\u043c\u043d\u043e\u0439 \u043f\u0430\u043f\u043a\u0438
property.smf_custom-template-association=\u0428\u0430\u0431\u043b\u043e\u043d \u0423\u043c\u043d\u043e\u0439 \u043f\u0430\u043f\u043a\u0438