## Common Messages

## Buttons
button.ok=OK
button.cancel=\u30ad\u30e3\u30f3\u30bb\u30eb
button.close=\u9589\u3058\u308b
button.select=\u9078\u629e
button.add=\u8ffd\u52a0
button.remove=\u524a\u9664
button.removeAll=\u3059\u3079\u3066\u524a\u9664
button.yes=\u306f\u3044
button.no=\u3044\u3044\u3048

## File Size Format function
size.bytes=\u30d0\u30a4\u30c8
size.kilobytes=KB
size.megabytes=MB
size.gigabytes=GB

## Dates
days.initial=\u65e5,\u6708,\u706b,\u6c34,\u6728,\u91d1,\u571f
days.short=\u65e5,\u6708,\u706b,\u6c34,\u6728,\u91d1,\u571f
days.medium=\u65e5,\u6708,\u706b,\u6c34,\u6728,\u91d1,\u571f
days.long=\uff08\u65e5\uff09,\uff08\u6708\uff09,\uff08\u706b\uff09,\uff08\u6c34\uff09,\uff08\u6728\uff09,\uff08\u91d1\uff09,\uff08\u571f\uff09
months.short=1\u6708,2\u6708,3\u6708,4\u6708,5\u6708,6\u6708,7\u6708,8\u6708,9\u6708,10\u6708,11\u6708,12\u6708
months.long=1\u6708,2\u6708,3\u6708,4\u6708,5\u6708,6\u6708,7\u6708,8\u6708,9\u6708,10\u6708,11\u6708,12\u6708

## Date Formats
#Used client side (uses Alfresco.util.formatDate)
date-format.default=yyyy\u5e74m\u6708d\u65e5dddd HH:MM:ss
date-format.defaultDateOnly=yyyy\u5e74m\u6708d\u65e5dddd
date-format.shortDate=d/m/yy
date-format.mediumDate=yyyy\u5e74m\u6708d\u65e5
date-format.mediumDateNoYear=m\u6708d\u65e5
date-format.longDate=yyyy\u5e74m\u6708d\u65e5
date-format.longDateNoYear=m\u6708d\u65e5
date-format.fullDate=yyyy\u5e74m\u6708d\u65e5\u3001dddd
date-format.fullDateTime=dddd, d mmmm, yyyy '\u6642\u523b' HH:MM
date-format.shortTime=HH:MM
date-format.mediumTime=HH:MM:ss
date-format.longTime=HH:MM:ss Z
date-format.monthYear=yyyy\u5e74m\u6708
date-format.dayDateMonth=dddd, d mmmm
date-format.am=\u5348\u524d
date-format.pm=\u5348\u5f8c

#Used server side for RSS feeds (uses Freemarker java.text.SimpleDateFormat syntax)
date-format.rfc822=EEE, dd MMM yyyy HH:mm:ss Z


## Relative Times
relative.seconds=\u305f\u3063\u305f\u4eca
relative.minute=1\u5206\u524d
relative.minutes={0}\u5206\u524d
relative.hour=\u7d041\u6642\u9593\u524d
relative.hours={0}\u6642\u9593\u524d
relative.day=\u7d041\u65e5\u524d
relative.days={0}\u65e5\u524d
relative.month=\u7d041\u304b\u6708\u524d
relative.months={0}\u304b\u6708\u524d
relative.year=\u7d041\u5e74\u524d
relative.years={0}\u5e74\u4ee5\u4e0a\u524d

## Relative Dates
relative.yesterday=\u6628\u65e5
relative.today=\u4eca\u65e5
relative.tomorrow=\u660e\u65e5
relative.earlierThisWeek=\u4eca\u9031\u524d\u534a
relative.lastWeek=\u5148\u9031
relative.laterThisWeek=\u4eca\u9031\u5f8c\u534a
relative.nextWeek=\u6765\u9031

## Date Units
date-unit.single.second=\u79d2
date-unit.plural.second=\u79d2
date-unit.single.minute=\u5206
date-unit.plural.minute=\u5206
date-unit.single.hour=\u6642
date-unit.plural.hour=\u6642
date-unit.single.day=\u65e5
date-unit.plural.day=\u65e5
date-unit.single.week=\u9031
date-unit.plural.week=\u9031
date-unit.single.month=\u6708
date-unit.plural.month=\u6708
date-unit.single.year=\u5e74
date-unit.plural.year=\u5e74

# Messages
message.success=\u6210\u529f
message.failure=\u5931\u6557
message.please-wait=\u304a\u5f85\u3061\u304f\u3060\u3055\u3044...
message.unknown-error=\u4e0d\u660e\u306a\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002 \u30ed\u30b0\u30d5\u30a1\u30a4\u30eb\u3092\u8a73\u3057\u304f\u78ba\u8a8d\u3059\u308b\u306b\u306f\u3001\u7ba1\u7406\u8005\u306b\u304a\u5c0b\u306d\u304f\u3060\u3055\u3044\u3002
message.datatable.empty=\u30a2\u30a4\u30c6\u30e0\u304c\u5b58\u5728\u3057\u307e\u305b\u3093
message.datatable.error=\u30a2\u30a4\u30c6\u30e0\u8aad\u307f\u8fbc\u307f\u6642\u306e\u30a8\u30e9\u30fc
message.datatable.loading=\u8aad\u307f\u8fbc\u3093\u3067\u3044\u307e\u3059...
message.item-already-added=\u30a2\u30a4\u30c6\u30e0''{0}''\u306f\u3059\u3067\u306b\u8ffd\u52a0\u3055\u308c\u3066\u3044\u307e\u3059
message.task-data.failure=\u30bf\u30b9\u30af\u30c7\u30fc\u30bf\u3092\u8aad\u307f\u8fbc\u3081\u307e\u305b\u3093

# Rich Text Editor - Image Library
imagelib.title=\u30e9\u30a4\u30d6\u30e9\u30ea\u753b\u50cf
imagelib.tooltip=\u30e9\u30a4\u30d6\u30e9\u30ea\u753b\u50cf\u306e\u633f\u5165
linklib.tooltip=\u6587\u66f8\u30ea\u30f3\u30af\u306e\u633f\u5165

## priority control messages
priority.high=\u9ad8
priority.medium=\u4e2d
priority.low=\u4f4e

# Validation hints
validation-hint.mandatory=\u5024\u3092\u7a7a\u306b\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002
validation-hint.length.min=\u5024\u306f{0}\u6587\u5b57\u4ee5\u4e0a\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
validation-hint.length.max=\u5024\u306f{0}\u6587\u5b57\u672a\u6e80\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
validation-hint.length.min.max=\u5024\u306f{0}\u304b\u3089{1}\u307e\u3067\u306e\u6587\u5b57\u6570\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
validation-hint.number=\u5024\u306f\u6570\u5024\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
validation-hint.numberRange.min=\u5024\u306f{0}\u3088\u308a\u5927\u304d\u3044\u6570\u5024\u306b\u3057\u3066\u304f\u3060\u3055\u3044
validation-hint.numberRange.max=\u5024\u306f{0}\u3088\u308a\u5c0f\u3055\u3044\u6570\u5024\u306b\u3057\u3066\u304f\u3060\u3055\u3044
validation-hint.numberRange.min.max=\u5024\u306f{0}\u304b\u3089{1}\u307e\u3067\u306e\u6570\u5024\u306b\u3057\u3066\u304f\u3060\u3055\u3044
validation-hint.nodeName=" * \ < > ? / : |\u306e\u6587\u5b57\u306f\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093\u3002 \u540d\u524d\u306e\u6700\u5f8c\u306b\u30c9\u30c3\u30c8\uff08.\uff09\u306f\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093\u3002
validation-hint.nodeRef=\u5024\u306f\u6709\u52b9\u306anodeRef\uff08\u4f8b\uff1aworkspace://SpacesStore/5a806d89-f04a-4163-8d2d-93769907b1a4\uff09\u306b\u3057\u3066\u304f\u3060\u3055\u3044
validation-hint.email=\u5024\u306fE\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\uff08\u4f8b\uff1ajohn.smith@example.com\uff09\u306b\u3057\u3066\u304f\u3060\u3055\u3044
validation-hint.time=\u5024\u306f\u6642\u9593\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
validation-hint.url=\u30a8\u30f3\u30c8\u30ea\u306f\u6709\u52b9\u306aURL\uff08http://www.alfresco.com\uff09\u306b\u3057\u3066\u304f\u3060\u3055\u3044
validation-hint.siteName=\u30b5\u30a4\u30c8URL\u306b\u4f7f\u7528\u3067\u304d\u308b\u6587\u5b57\u306f\u3001a\uff5ez\u3001A\uff5eZ\u30010\uff5e9\u3001\u304a\u3088\u3073-\u306e\u307f\u3067\u3059\u3002
validation-hint.tagName=* \ < > ? / : |\u306e\u6587\u5b57\u306f\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093\u3002 \u540d\u524d\u306e\u6700\u5f8c\u306b\u30c9\u30c3\u30c8\uff08.\uff09\u306f\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093\u3002

# Roles
roles.editor=\u7de8\u96c6\u8005
roles.consumer=\u5229\u7528\u8005
roles.collaborator=\u5171\u540c\u4f5c\u696d\u8005
roles.coordinator=\u8abf\u6574\u8005
roles.contributor=\u6295\u7a3f\u8005
roles.siteconsumer=\u30b5\u30a4\u30c8\u5229\u7528\u8005
roles.sitecollaborator=\u30b5\u30a4\u30c8\u5171\u540c\u4f5c\u696d\u8005
roles.sitecontributor=\u30b5\u30a4\u30c8\u6295\u7a3f\u8005
roles.sitemanager=\u30b5\u30a4\u30c8\u30de\u30cd\u30fc\u30b8\u30e3
roles.all=\u3059\u3079\u3066
roles.fullcontrol=\u5168\u30b3\u30f3\u30c8\u30ed\u30fc\u30eb
roles.readpermissions=\u8aad\u307f\u53d6\u308a\u6a29\u9650

## default validation handler messages
Alfresco.forms.validation.invalid.message=\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u30a8\u30e9\u30fc\u304c\u3042\u308a\u307e\u3059\u3002
Alfresco.forms.validation.email.message=\u5024\u304c\u6709\u52b9\u306aE\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
Alfresco.forms.validation.mandatory.message=\u5024\u3092\u7a7a\u306b\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002
Alfresco.forms.validation.length.message=\u5024\u306b\u542b\u307e\u308c\u308b\u6587\u5b57\u6570\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002
Alfresco.forms.validation.length.message.min=\u5024\u306f{min}\u6587\u5b57\u4ee5\u4e0a\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Alfresco.forms.validation.length.message.max=\u5024\u306f{max}\u6587\u5b57\u4ee5\u4e0b\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Alfresco.forms.validation.length.message.minMax=\u5024\u306f{min}\u304b\u3089{max}\u6587\u5b57\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Alfresco.forms.validation.number.message=\u5024\u304c\u6570\u5024\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
Alfresco.forms.validation.numberRange.message=\u5024\u306f\u7bc4\u56f2\u5185\u306e\u6570\u5024\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Alfresco.forms.validation.numberRange.message.min=\u5024\u306f {min} \u4ee5\u4e0a\u306e\u6570\u5024\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Alfresco.forms.validation.numberRange.message.max=\u5024\u306f {max} \u4ee5\u4e0b\u306e\u6570\u5024\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Alfresco.forms.validation.numberRange.message.minMax=\u5024\u306f{min}\u304b\u3089{max}\u306e\u6570\u5024\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Alfresco.forms.validation.nodeName.message=\u540d\u524d\u306e\u5024\u306b\u7121\u52b9\u306a\u6587\u5b57\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u3059\u3002
Alfresco.forms.validation.nodeRef.message=\u5024\u304c\u6709\u52b9\u306a\u30ce\u30fc\u30c9\u53c2\u7167\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
Alfresco.forms.validation.time.message=\u5024\u304c\u6709\u52b9\u306a\u6642\u523b\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
Alfresco.forms.validation.url.message=\u5024\u304c\u6709\u52b9\u306aURL\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
Alfresco.forms.validation.regexMatch.message=\u5024\u306b\u7121\u52b9\u306a\u6587\u5b57\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u3059\u3002
Alfresco.forms.validation.repoRegexMatch.message=\u5024\u306b\u7121\u52b9\u306a\u6587\u5b57\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u3059\u3002
Alfresco.forms.validation.validDateTime.message=\u5024\u304c\u6709\u52b9\u306a\u65e5\u6642\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002
Alfresco.forms.validation.inList.message=\u5024\u304c\u30ea\u30b9\u30c8\u306b\u3042\u308a\u307e\u305b\u3093\u3002
Alfresco.forms.validation.passwordMatch.message=\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u4e00\u81f4\u3057\u307e\u305b\u3093\u3002
Alfresco.forms.validation.password-content.message=\u30d1\u30b9\u30ef\u30fc\u30c9\u306b\u306f\u3001\u5c11\u306a\u304f\u3068\u3082 
Alfresco.forms.validation.password-content.uppercase={minUpper}\u6587\u5b57\u306e\u5927\u6587\u5b57\u3001
Alfresco.forms.validation.password-content.lowercase={minLower}\u6587\u5b57\u306e\u5c0f\u6587\u5b57\u3001
Alfresco.forms.validation.password-content.numeric={minNumeric}\u6587\u5b57\u306e\u6570\u5b57\u3001
Alfresco.forms.validation.password-content.symbols={minSymbols}\u6587\u5b57\u306e\u7279\u6b8a\u6587\u5b57\uff08!,@,#,$,%,^,&,*,?,_,~\uff09\u304c\u542b\u307e\u308c\u3066\u3044\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059
Alfresco.forms.validation.password-content.and=\u305d\u3057\u3066

# Password meter
password-strength-meter.label=\u5f37\u5ea6

# Generic form error messages
form.error=\u30d5\u30a9\u30fc\u30e0\u3092\u8868\u793a\u3059\u308b\u76f4\u524d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f
form.error.404=\u30d5\u30a9\u30fc\u30e0\u306e\u5b9a\u7fa9\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f
