## Common Messages

## Buttons
button.ok=OK
button.cancel=Abbrechen
button.close=Schlie\u00dfen
button.select=Ausw\u00e4hlen
button.add=Hinzuf\u00fcgen
button.remove=Entfernen
button.removeAll=Alle entfernen
button.yes=Ja
button.no=Nein

## File Size Format function
size.bytes=Bytes
size.kilobytes=KB
size.megabytes=MB
size.gigabytes=GB

## Dates
days.initial=S,M,D,M,D,F,S
days.short=So,Mo,Di,Mi,Do,Fr,Sa
days.medium=Son,Mon,Die,Mit,Don,Fre,Sam
days.long=Sonntag,Montag,Dienstag,Mittwoch,Donnerstag,Freitag,Samstag
months.short=Jan,Feb,M\u00e4r,Apr,Mai,Jun,Jul,Aug,Sep,Okt,Nov,Dez
months.long=Januar,Februar,M\u00e4rz,April,Mai,Juni,Juli,August,September,Oktober,November,Dezember

## Date Formats
#Used client side (uses Alfresco.util.formatDate)
date-format.default=ddd d mmm yyyy HH:MM:ss
date-format.defaultDateOnly=ddd d mmm yyyy
date-format.shortDate=d/m/yy
date-format.mediumDate=d mmm, yyyy
date-format.mediumDateNoYear=d mmm
date-format.longDate=dd mmmm, yyyy
date-format.longDateNoYear=dd mmmm
date-format.fullDate=dddd, d mmmm, yyyy
date-format.fullDateTime=dddd, d mmmm yyyy 'um' HH:MM
date-format.shortTime=HH:MM
date-format.mediumTime=HH:MM:ss
date-format.longTime=HH:MM:ss Z
date-format.monthYear=mmmm yyyy
date-format.dayDateMonth=dddd, d mmmm
date-format.am=am
date-format.pm=pm

#Used server side for RSS feeds (uses Freemarker java.text.SimpleDateFormat syntax)
date-format.rfc822=EEE, dd MMM yyyy HH:mm:ss Z


## Relative Times
relative.seconds=jetzt
relative.minute=vor einer Minute
relative.minutes=vor {0} Minuten
relative.hour=vor etwa einer Stunde
relative.hours=vor {0} Stunden
relative.day=vor etwa einem Tag
relative.days=vor {0} Tagen
relative.month=vor etwa einem Monat
relative.months=vor {0} Monaten
relative.year=vor etwa einem Jahr
relative.years=vor mehr als {0} Jahren

## Relative Dates
relative.yesterday=Gestern
relative.today=Heute
relative.tomorrow=Morgen
relative.earlierThisWeek=Zuvor diese Woche
relative.lastWeek=Letzte Woche
relative.laterThisWeek=Noch diese Woche
relative.nextWeek=N\u00e4chste Woche

## Date Units
date-unit.single.second=Sekunde
date-unit.plural.second=Sekunden
date-unit.single.minute=Minute
date-unit.plural.minute=Minuten
date-unit.single.hour=Stunde
date-unit.plural.hour=Stunden
date-unit.single.day=Tag
date-unit.plural.day=Tage
date-unit.single.week=Woche
date-unit.plural.week=Wochen
date-unit.single.month=Monat
date-unit.plural.month=Monate
date-unit.single.year=Jahr
date-unit.plural.year=Jahre

# Messages
message.success=Erfolg
message.failure=Misserfolg
message.please-wait=Bitte warten...
message.unknown-error=Es ist ein unbekannter Fehler aufgetreten. Bitten Sie den Administrator, die Protokolldateien auf Einzelheiten zu pr\u00fcfen.
message.datatable.empty=Es gibt keine Elemente.
message.datatable.error=Fehler beim Laden der Elemente
message.datatable.loading=Laden...
message.item-already-added=''{0}'' wurde bereits hinzugef\u00fcgt.
message.task-data.failure=Aufgabendaten k\u00f6nnen nicht geladen werden.

# Rich Text Editor - Image Library
imagelib.title=Bilder in der Bibliothek
imagelib.tooltip=Bild aus Bibliothek einf\u00fcgen
linklib.tooltip=Dokumentlink einf\u00fcgen

## priority control messages
priority.high=Hoch
priority.medium=Mittel
priority.low=Niedrig

# Validation hints
validation-hint.mandatory=Der Wert darf nicht leer sein.
validation-hint.length.min=Der Wert muss mindestens {0} Zeichen enthalten.
validation-hint.length.max=Der Wert muss weniger als {0} Zeichen enthalten.
validation-hint.length.min.max=Der Wert muss zwischen {0} und {1} Zeichen enthalten.
validation-hint.number=Der Wert muss numerisch sein.
validation-hint.numberRange.min=Der Wert muss eine Zahl gr\u00f6\u00dfer als {0} sein
validation-hint.numberRange.max=Der Wert muss eine Zahl kleiner als {0} sein
validation-hint.numberRange.min.max=Der Wert muss eine Zahl zwischen {0} und {1} sein
validation-hint.nodeName=Die Zeichen " * \ < > ? / : | sind nicht zul\u00e4ssig. Das letzte Zeichen des Namens darf kein Punkt sein.
validation-hint.nodeRef=Der Wert muss eine g\u00fcltige nodeRef sein, z. B. workspace://SpacesStore/5a806d89-f04a-4163-8d2d-93769907b1a4.
validation-hint.email=Der Wert muss eine E-Mail-Adresse sein (john.smith@example.com).
validation-hint.time=Der Wert muss eine Zeit sein.
validation-hint.url=Der Wert muss eine g\u00fcltige URL sein (http://www.alfresco.com).
validation-hint.siteName=Nur die Zeichen a-z, A-Z, 0-9 und - sind f\u00fcr die Site-URL erlaubt.
validation-hint.tagName=Die Zeichen * \ < > ? / : | sind nicht zul\u00e4ssig. Das letzte Zeichen des Namens darf kein Punkt sein.

# Roles
roles.editor=Editor
roles.consumer=Verbraucher
roles.collaborator=Mitarbeiter
roles.coordinator=Koordinator
roles.contributor=Beitragender
roles.siteconsumer=Site-Verbraucher
roles.sitecollaborator=Site-Mitarbeiter
roles.sitecontributor=Site-Beitragender
roles.sitemanager=Site-Manager
roles.all=Alle
roles.fullcontrol=Vollzugriff
roles.readpermissions=Leserechte

## default validation handler messages
Alfresco.forms.validation.invalid.message=Feld enth\u00e4lt einen Fehler.
Alfresco.forms.validation.email.message=Der Wert ist keine g\u00fcltige E-Mail-Adresse.
Alfresco.forms.validation.mandatory.message=Der Wert darf nicht leer sein.
Alfresco.forms.validation.length.message=Der Wert besteht aus einer falschen Anzahl von Zeichen.
Alfresco.forms.validation.length.message.min=Der Wert muss mindestens {min} Zeichen haben.
Alfresco.forms.validation.length.message.max=Der Wert darf h\u00f6chstens {max} Zeichen haben.
Alfresco.forms.validation.length.message.minMax=Der Wert muss zwischen {min} und {max} Zeichen haben.
Alfresco.forms.validation.number.message=Der Wert ist keine Zahl.
Alfresco.forms.validation.numberRange.message=Der Wert muss eine Zahl im Intervall sein.
Alfresco.forms.validation.numberRange.message.min=Der Wert muss eine Zahl gr\u00f6\u00dfer als oder gleich {min} sein.
Alfresco.forms.validation.numberRange.message.max=Der Wert muss eine Zahl kleiner als oder gleich {max} sein.
Alfresco.forms.validation.numberRange.message.minMax=Der Wert muss eine Zahl zwischen {min} und {max} sein.
Alfresco.forms.validation.nodeName.message=Der Wert enth\u00e4lt nicht zul\u00e4ssige Zeichen f\u00fcr einen Namen.
Alfresco.forms.validation.nodeRef.message=Wert ist keine g\u00fcltige Node-Referenz.
Alfresco.forms.validation.time.message=Der Wert ist kein g\u00fcltiges Zeitformat.
Alfresco.forms.validation.url.message=Der Wert ist keine g\u00fcltige URL.
Alfresco.forms.validation.regexMatch.message=Der Wert enth\u00e4lt nicht g\u00fcltige Zeichen.
Alfresco.forms.validation.repoRegexMatch.message=Der Wert enth\u00e4lt nicht g\u00fcltige Zeichen.
Alfresco.forms.validation.validDateTime.message=Der Wert ist kein g\u00fcltiger Datums-/Zeitwert.
Alfresco.forms.validation.inList.message=Der Wert ist nicht in der Liste.
Alfresco.forms.validation.passwordMatch.message=Passw\u00f6rter stimmen nicht \u00fcberein.
Alfresco.forms.validation.password-content.message=Passw\u00f6rter m\u00fcssen mindestens Folgendes enthalten: 
Alfresco.forms.validation.password-content.uppercase={minUpper} Gro\u00dfbuchstaben
Alfresco.forms.validation.password-content.lowercase={minLower} Kleinbuchstaben
Alfresco.forms.validation.password-content.numeric={minNumeric} Ziffern
Alfresco.forms.validation.password-content.symbols={minSymbols} Sonderzeichen (!,@,#,$,%,^,&,*,?,_,~)
Alfresco.forms.validation.password-content.and=und

# Password meter
password-strength-meter.label=St\u00e4rke

# Generic form error messages
form.error=Bei der Anzeige des Formulars ist ein Fehler aufgetreten.
form.error.404=Formulardefinition nicht gefunden
