##
# Google Docs Share display labels
##

googledocs.actions.edit=In Google Docs\u2122 bearbeiten
googledocs.actions.editing=Bearbeitung in Google Docs\u2122 l\u00e4uft...
googledocs.actions.editing.failure=Beim \u00d6ffnen der Datei in Google Docs\u2122 ist ein Problem aufgetreten. Versuchen Sie es erneut. Sollte das Problem erneut auftreten, wenden Sie sich an Ihren Alfresco Administrator.
googledocs.actions.authentication.failure=Es konnte keine Verbindung zu Google Docs\u2122 hergestellt werden.
googledocs.actions.exportable.check.failure=Beim \u00d6ffnen der Datei in Google Docs\u2122 ist ein Problem aufgetreten. Sollte das Problem erneut auftreten, wenden Sie sich an Ihren Alfresco Administrator.

googledocs.actions.checkin=Google Doc\u2122 einchecken
googledocs.actions.checkingin=Google Doc\u2122 wird eingecheckt...
googledocs.actions.checkin.failure=Beim Abrufen des Dokuments von Google\u2122 ist ein Fehler aufgetreten. Versuchen Sie es erneut. Sollte das Problem erneut auftreten, wenden Sie sich an Ihren Alfresco Administrator.

googledocs.actions.resume=Mit der Bearbeitung in Google Docs\u2122 fortfahren
googledocs.actions.cancel=Bearbeitung in Google Docs\u2122 abbrechen
googledocs.actions.cancel.failure=Abbruch der Bearbeitung von Google Docs\u2122 fehlgeschlagen

title.conversionUpgradeAction=Hochstufung des Dokumentformats best\u00e4tigen
title.conversionDowngradeAction=Herabstufung des Dokumentformats best\u00e4tigen
label.confirmUpgradeAction=Das aktuelle Dokumentformat wird bei der Speicherung in Alfresco hochgestuft.  M\u00f6chten Sie fortfahren?
label.confirmDowngradeAction=Das aktuelle Dokumentformat wird bei der Speicherung in Alfresco herabgestuft.  M\u00f6chten Sie fortfahren?

title.googleDocs.reAuthorize=Autorisieren mit Google Docs
text.googleDocs.reAuthorize=Zum Fortfahren m\u00fcssen Sie Alfresco autorisieren, eine Verbindung mit Ihrem Google Docs-Konto herzustellen.

# Create Content menu items
create-content.googledocs.document=Google Docs\u2122-Dokument...
create-content.googledocs.document.creating=Google Docs\u2122-Dokument wird erstellt...
create-content.googledocs.document.failure=Das Google Docs\u2122-Dokument konnte nicht erstellt werden.
create-content.googledocs.spreadsheet=Google Docs\u2122-Tabelle...
create-content.googledocs.spreadsheet.creating=Google Docs\u2122-Tabelle wird erstellt...
create-content.googledocs.spreadsheet.failure=Das Google Docs\u2122-Tabelle konnte nicht erstellt werden.
create-content.googledocs.presentation=Google Docs\u2122-Pr\u00e4sentation...
create-content.googledocs.presentation.creating=Google Docs\u2122-Pr\u00e4sentation wird erstellt...
create-content.googledocs.presentation.failure=Die Google Docs\u2122-Pr\u00e4sentation konnte nicht erstellt werden.

# Errors
googledocs.error.resumeSharingTemplateError=Der Dialog zum Fortsetzen der Bearbeitung konnte nicht aufgerufen werden.

#Google Docs disabled
googledocs.disabled.title=Google Docs\u2122 vor\u00fcbergehend deaktiviert
googledocs.disabled.text=The Google Docs\u2122-Funktionalit\u00e4t ist vor\u00fcbergehend deaktiviert. F\u00fcr weitere Informationen wenden Sie sich bitte an Ihren Systemadminstrator.

#Google Docs Version Popup
label.header=Angaben zur Version
label.version=Diese Version:
label.minorVersion=kleine \u00c4nderungen ({0})
label.majorVersion=bedeutende \u00c4nderungen ({0})
label.comments=Kommentare

# Concurrent Editors
googledocs.concurrentEditors.title=Gleichzeitige Bearbeiter
googledocs.concurrentEditors.text=Dieses Dokument wird von anderen Benutzern bearbeitet. Wenn Sie fortfahren, gehen die \u00c4nderungen m\u00f6glicherweise verloren.

# Invalid Filename
googledocs.invalidFilename.title=Ung\u00fcltiger Dateiname
googledocs.invalidFilename.text=Das Dokument kann nicht in Alfresco gespeichert werden. Der Dateiname enth\u00e4lt unzul\u00e4ssige Zeichen.

# Access Denied
googledocs.accessDenied.title=Zugriff verweigert
googledocs.accessDenied.text=Sie haben keinen Zugriff mehr auf diese Site.

googledocs.cancelAction.title=Bearbeitung abbrechen
googledocs.cancelAction.text=Wenn Sie die Bearbeitung abbrechen, werden alle an dieser Datei vorgenommenen \u00c4nderungen nicht gespeichert. M\u00f6chten Sie wirklich abbrechen?

googledocs.error.text=Die gew\u00fcnschte Aktion kann nicht durchgef\u00fchrt werden.  Versuchen Sie es erneut.
