##
# Google Docs Share display labels
##

googledocs.actions.edit=Bewerken in Google Docs\u2122
googledocs.actions.editing=Bewerken in Google Docs\u2122...
googledocs.actions.editing.failure=Er is een fout opgetreden tijdens het openen van het bestand in Google Docs\u2122. Probeer het opnieuw. Als dit nog een keer gebeurd, neem dan contact op met uw Alfresco-beheerder.
googledocs.actions.authentication.failure=Kan geen verbinding maken met Google Docs\u2122
googledocs.actions.exportable.check.failure=Er is een fout opgetreden tijdens het openen van het bestand in Google Docs\u2122. Als dit nog een keer gebeurd, neem dan contact op met uw Alfresco-beheerder.

googledocs.actions.checkin=Inchecken vanuit Google Docs\u2122
googledocs.actions.checkingin=Inchecken vanuit Google Docs\u2122...
googledocs.actions.checkin.failure=Er is een fout ontstaan tijdens het ophalen van het document van Google\u2122. Probeer het opnieuw. Als dit nog een keer gebeurd, neem dan contact op met uw Alfresco-beheerder.

googledocs.actions.resume=Bewerken in Google Docs\u2122 hervatten
googledocs.actions.cancel=Bewerken in Google Docs\u2122 annuleren
googledocs.actions.cancel.failure=Kon bewerken met Google Docs\u2122 niet annuleren

title.conversionUpgradeAction=Upgrade van documentindeling bevestigen
title.conversionDowngradeAction=Downgrade van documentindeling bevestigen
label.confirmUpgradeAction=Er wordt een upgrade van de huidige documentindeling uitgevoerd als het document weer in Alfresco wordt opgeslagen.  Wilt u doorgaan?
label.confirmDowngradeAction=Er wordt een downgrade van de huidige documentindeling uitgevoerd als het document weer in Alfresco wordt opgeslagen.  Wilt u doorgaan?

title.googleDocs.reAuthorize=Autoriseren met Google Docs
text.googleDocs.reAuthorize=U dient Alfresco te autoriseren om verbinding te maken met uw Google Docs\u2122-account voordat u door kunt gaan.

# Create Content menu items
create-content.googledocs.document=Google Docs\u2122-document...
create-content.googledocs.document.creating=Google Docs\u2122-document maken...
create-content.googledocs.document.failure=Kan geen Google Docs\u2122-document maken.
create-content.googledocs.spreadsheet=Google Docs\u2122-spreadsheet...
create-content.googledocs.spreadsheet.creating=Google Docs\u2122-spreadsheet maken...
create-content.googledocs.spreadsheet.failure=Kan geen Google Docs\u2122-spreadsheet maken.
create-content.googledocs.presentation=Google Docs\u2122-presentatie...
create-content.googledocs.presentation.creating=Google Docs\u2122-presentatie maken...
create-content.googledocs.presentation.failure=Kan geen Google Docs\u2122-presentatie maken.

# Errors
googledocs.error.resumeSharingTemplateError=Het dialoogvenster Bewerken hervatten kan niet worden geopend.

#Google Docs disabled
googledocs.disabled.title=Google Docs\u2122 is tijdelijk uitgeschakeld
googledocs.disabled.text=De Google Docs\u2122-functionaliteit is tijdelijk uitgeschakeld. Neem contact op met de systeembeheerder voor nadere informatie.

#Google Docs Version Popup
label.header=Versie-informatie
label.version=Deze versie heeft:
label.minorVersion=kleine wijzigingen ({0})
label.majorVersion=grote wijzigingen ({0})
label.comments=Opmerkingen

# Concurrent Editors
googledocs.concurrentEditors.title=Gelijktijdige editors
googledocs.concurrentEditors.text=Dit document wordt bewerkt door andere gebruikers. Als u doorgaat, gaan uw wijzingen mogelijk verloren.

# Invalid Filename
googledocs.invalidFilename.title=Ongeldige bestandsnaam
googledocs.invalidFilename.text=Document kan niet worden opgeslagen naar Alfresco. De bestandnaam bevat ongeldige tekens.

# Access Denied
googledocs.accessDenied.title=Toegang geweigerd
googledocs.accessDenied.text=U heeft geen toegang meer tot deze site.

googledocs.cancelAction.title=Bewerken annuleren
googledocs.cancelAction.text=Als u het bewerken annuleert, dan gaan alle wijzigingen die u heeft aangebracht verloren. Weet u zeker dat u wilt annuleren?

googledocs.error.text=De gevraagde actie kan niet worden uitgevoerd.  Probeer het opnieuw.
