##
# Google Docs Share display labels
##

googledocs.actions.edit=Modifica in Google Docs\u2122
googledocs.actions.editing=Modifica in Google Docs\u2122 in corso...
googledocs.actions.editing.failure=Si \u00e8 verificato un problema durante l'apertura del file in Google Docs\u2122. Riprovare. Se il problema persiste, contattare l'amministratore di Alfresco.
googledocs.actions.authentication.failure=Impossibile collegarsi a Google Docs\u2122
googledocs.actions.exportable.check.failure=Si \u00e8 verificato un problema durante l'apertura del file in Google Docs\u2122. Se il problema persiste, contattare l'amministratore di Alfresco.

googledocs.actions.checkin=Check In da Google Docs\u2122
googledocs.actions.checkingin=\u00c8 in corso il Check In da Google Docs\u2122...
googledocs.actions.checkin.failure=Si \u00e8 verificato un problema durante il recupero del documento da Google\u2122. Riprovare. Se il problema persiste, contattare l'amministratore di Alfresco.

googledocs.actions.resume=Riprendi modifica in Google Docs\u2122
googledocs.actions.cancel=Annulla modifica in Google Docs\u2122
googledocs.actions.cancel.failure=Impossibile annullare la modifica in Google Docs\u2122

title.conversionUpgradeAction=Conferma aggiornamento del formato documento
title.conversionDowngradeAction=Conferma downgrade del formato documento
label.confirmUpgradeAction=Il formato corrente verr\u00e0 aggiornato una volta salvato il documento in Alfresco.  Continuare?
label.confirmDowngradeAction=Il formato corrente verr\u00e0 sottoposto a downgrade una volta salvato il documento in Alfresco.  Continuare?

title.googleDocs.reAuthorize=Autorizza con Google Docs
text.googleDocs.reAuthorize=Per continuare, \u00e8 necessario autorizzare il collegamento all'account Google Docs\u2122 da parte di Alfresco.

# Create Content menu items
create-content.googledocs.document=Documento Google Docs\u2122...
create-content.googledocs.document.creating=Creazione documento Google Docs\u2122 in corso...
create-content.googledocs.document.failure=Impossibile creare il documento Google Docs\u2122.
create-content.googledocs.spreadsheet=Foglio di calcolo Google Docs\u2122...
create-content.googledocs.spreadsheet.creating=Creazione del foglio di calcolo Google Docs\u2122 in corso...
create-content.googledocs.spreadsheet.failure=Impossibile creare il foglio di calcolo Google Docs\u2122.
create-content.googledocs.presentation=Presentazione Google Docs\u2122...
create-content.googledocs.presentation.creating=Creazione della presentazione Google Docs\u2122 in corso...
create-content.googledocs.presentation.failure=Impossibile creare la presentazione Google Docs\u2122.

# Errors
googledocs.error.resumeSharingTemplateError=La finestra di dialogo per continuare la modifica non pu\u00f2 essere aperta.

#Google Docs disabled
googledocs.disabled.title=Google Docs\u2122 temporaneamente disabilitato
googledocs.disabled.text=La funzionalit\u00e0 Google Docs\u2122 \u00e8 stata temporaneamente disabilitata. Per ulteriori informazioni, contattare l'amministratore di sistema.

#Google Docs Version Popup
label.header=Informazioni sulla versione
label.version=Questa versione dispone di:
label.minorVersion=cambiamenti minori ({0})
label.majorVersion=cambiamenti maggiori ({0})
label.comments=Commenti

# Concurrent Editors
googledocs.concurrentEditors.title=Editor simultanei
googledocs.concurrentEditors.text=Altri utenti stanno modificando questo documento. Se si continua, i cambiamenti potrebbero andare persi

# Invalid Filename
googledocs.invalidFilename.title=Nome file non valido
googledocs.invalidFilename.text=Impossibile salvare il documento in Alfresco. Il nome file contiene caratteri non validi.

# Access Denied
googledocs.accessDenied.title=Accesso negato
googledocs.accessDenied.text=L'utente non dispone pi\u00f9 dell'accesso a questo sito.

googledocs.cancelAction.title=Annulla modifica
googledocs.cancelAction.text=Annullando l'operazione di modifica, tutti i cambiamenti apportati a questo file non verranno salvati. Annullare?

googledocs.error.text=Impossibile effettuare l'operazione richiesta.  Riprovare.
