##
# Google Docs Share display labels
##

googledocs.actions.edit=Rediger i Google Docs\u2122.
googledocs.actions.editing=Redigerer i Google Docs\u2122...
googledocs.actions.editing.failure=Det oppstod et problem under \u00e5pning av filen i Google Docs\u2122. Pr\u00f8v igjen. Kontakt Alfresco-administratoren hvis dette skjer igjen.
googledocs.actions.authentication.failure=Kunne ikke koble til Google Docs\u2122
googledocs.actions.exportable.check.failure=Det oppstod et problem under \u00e5pning av filen i Google Docs\u2122. Kontakt Alfresco-administratoren hvis dette skjer igjen.

googledocs.actions.checkin=Sjekk inn fra Google Docs\u2122
googledocs.actions.checkingin=Sjekker inn fra Google Docs\u2122...
googledocs.actions.checkin.failure=Det oppstod en feil under henting av dokumentet fra Google\u2122. Pr\u00f8v igjen. Kontakt Alfresco-administratoren hvis dette skjer igjen.

googledocs.actions.resume=Fortsett redigering i Google Docs\u2122
googledocs.actions.cancel=Avbryt redigering i Google Docs\u2122
googledocs.actions.cancel.failure=Kunne ikke avbryte redigering av Google Docs\u2122

title.conversionUpgradeAction=Bekreft dokumentformat-oppgradering
title.conversionDowngradeAction=Bekreft dokumentformat-nedgradering
label.confirmUpgradeAction=Det gjeldende dokumentformatet blir oppgradert n\u00e5r det lagres i Alfresco igjen.  \u00d8nsker du \u00e5 fortsette?
label.confirmDowngradeAction=Det gjeldende dokumentformatet blir nedgradert n\u00e5r det lagres i Alfresco igjen.  \u00d8nsker du \u00e5 fortsette?

title.googleDocs.reAuthorize=Bekreft med Google Docs
text.googleDocs.reAuthorize=Vennligst bekreft Alfresco for \u00e5 koble til Google Docs-kontoen din for \u00e5 fortsette.

# Create Content menu items
create-content.googledocs.document=Google Docs\u2122-dokument...
create-content.googledocs.document.creating=Oppretter Google Docs\u2122-dokument...
create-content.googledocs.document.failure=Kunne ikke opprette Google Docs\u2122-dokument...
create-content.googledocs.spreadsheet=Google Docs\u2122-regneark...
create-content.googledocs.spreadsheet.creating=Oppretter Google Docs\u2122-regneark...
create-content.googledocs.spreadsheet.failure=Kunne ikke opprette Google Docs\u2122-regneark...
create-content.googledocs.presentation=Google Docs\u2122-presentasjon...
create-content.googledocs.presentation.creating=Oppretter Google Docs\u2122-presentasjon...
create-content.googledocs.presentation.failure=Kunne ikke opprette Google Docs\u2122-presentasjon.

# Errors
googledocs.error.resumeSharingTemplateError=Fortsett redigering-dialogen kunne ikke \u00e5pnes.

#Google Docs disabled
googledocs.disabled.title=Google Docs\u2122 er midlertidig deaktivert
googledocs.disabled.text=Google Docs\u2122-funksjonaliteten er midlertidig deaktivert. Kontakt systemadministratoren for \u00e5 f\u00e5 ytterligere informasjon.

#Google Docs Version Popup
label.header=Versjonsinformasjon
label.version=Denne versjonen har:
label.minorVersion=mindre endringer ({0})
label.majorVersion=st\u00f8rre endringer ({0})
label.comments=Kommentarer

# Concurrent Editors
googledocs.concurrentEditors.title=Samtidige redakt\u00f8rer
googledocs.concurrentEditors.text=Andre brukere redigerer dette dokumentet. Endringer kan g\u00e5 tapt hvis du fortsetter.

# Invalid Filename
googledocs.invalidFilename.title=Ugyldig filnavn
googledocs.invalidFilename.text=Dokument kan ikke lagres p\u00e5 Alfresco. Filnavnet inneholder ulovlige tegn.

# Access Denied
googledocs.accessDenied.title=Ingen tilgang
googledocs.accessDenied.text=Du har ikke lenger tilgang til omr\u00e5det.

googledocs.cancelAction.title=Avbryt redigering
googledocs.cancelAction.text=Eventuelle endringer som ble gjort i denne filen, lagres ikke hvis redigeringen ble avbrutt. Er du sikker p\u00e5 at du vil avbryte?

googledocs.error.text=Kunne ikke gjennomf\u00f8re forespurt handling.  Pr\u00f8v igjen.
