##
# Google Docs Share display labels
##

googledocs.actions.edit=Modifier dans Google Docs\u2122
googledocs.actions.editing=Modification dans Google Docs\u2122...
googledocs.actions.editing.failure=Un probl\u00e8me est survenu lors de l'ouverture du fichier dans Google\u00a0Docs\u2122. Veuillez r\u00e9essayer. Si le probl\u00e8me persiste, contactez votre administrateur Alfresco.
googledocs.actions.authentication.failure=Echec de la connexion \u00e0 Google Docs\u2122
googledocs.actions.exportable.check.failure=Un probl\u00e8me est survenu lors de l'ouverture du fichier dans Google\u00a0Docs\u2122. Si le probl\u00e8me persiste, contactez votre administrateur Alfresco.

googledocs.actions.checkin=Lib\u00e9rer depuis Google Docs\u2122
googledocs.actions.checkingin=Lib\u00e9ration depuis Google Docs\u2122...
googledocs.actions.checkin.failure=Un probl\u00e8me est survenu lors de la r\u00e9cup\u00e9ration du document \u00e0 partir de Google\u2122. Veuillez r\u00e9essayer. Si le probl\u00e8me persiste, contactez votre administrateur Alfresco.

googledocs.actions.resume=Reprendre la modification dans Google Docs\u2122
googledocs.actions.cancel=Annuler la modification dans Google Docs\u2122
googledocs.actions.cancel.failure=Impossible d'annuler la modification dans Google\u00a0Docs\u2122

title.conversionUpgradeAction=Confirmer la mise \u00e0 niveau du format de document
title.conversionDowngradeAction=Confirmer la r\u00e9trogradation du format de document
label.confirmUpgradeAction=Le format actuel du document sera mis \u00e0 niveau lors de son r\u00e9enregistrement dans Alfresco.  Voulez-vous continuer ?
label.confirmDowngradeAction=Le format actuel du document sera r\u00e9trograd\u00e9 lors de son r\u00e9enregistrement dans Alfresco.  Voulez-vous continuer ?

title.googleDocs.reAuthorize=Autoriser la connexion \u00e0 Google Docs
text.googleDocs.reAuthorize=Vous devez autoriser Alfresco \u00e0 se connecter \u00e0 votre compte Google Docs\u2122 pour continuer.

# Create Content menu items
create-content.googledocs.document=Document Google Docs\u2122...
create-content.googledocs.document.creating=Cr\u00e9ation du document Google Docs\u2122...
create-content.googledocs.document.failure=La cr\u00e9ation du document Google Docs\u2122 a \u00e9chou\u00e9.
create-content.googledocs.spreadsheet=Feuille de calcul Google Docs\u2122...
create-content.googledocs.spreadsheet.creating=Cr\u00e9ation de la feuille de calcul Google Docs\u2122...
create-content.googledocs.spreadsheet.failure=La cr\u00e9ation de la feuille de calcul Google Docs\u2122 a \u00e9chou\u00e9.
create-content.googledocs.presentation=Pr\u00e9sentation Google Docs\u2122...
create-content.googledocs.presentation.creating=Cr\u00e9ation de la pr\u00e9sentation Google Docs\u2122...
create-content.googledocs.presentation.failure=La cr\u00e9ation de la pr\u00e9sentation Google Docs\u2122 a \u00e9chou\u00e9.

# Errors
googledocs.error.resumeSharingTemplateError=La bo\u00eete de dialogue Reprendre la modification n'a pas pu \u00eatre ouverte.

#Google Docs disabled
googledocs.disabled.title=Google Docs\u2122 temporairement d\u00e9sactiv\u00e9
googledocs.disabled.text=La fonctionnalit\u00e9 Google Docs\u2122 a \u00e9t\u00e9 temporairement d\u00e9sactiv\u00e9e. Pour plus d'informations, contactez votre administrateur syst\u00e8me.

#Google Docs Version Popup
label.header=Informations de version
label.version=Cette version contient :
label.minorVersion=changements mineurs ({0})
label.majorVersion=changements majeurs ({0})
label.comments=Commentaires

# Concurrent Editors
googledocs.concurrentEditors.title=Conflit d'\u00e9diteurs
googledocs.concurrentEditors.text=Le document est en cours de modification par d'autres utilisateurs. Si vous continuez, vous risquez de perdre les modifications.

# Invalid Filename
googledocs.invalidFilename.title=Nom de fichier non valide
googledocs.invalidFilename.text=Impossible d'enregistrer le document dans Alfresco. Le nom de fichier contient des caract\u00e8res ill\u00e9gaux.

# Access Denied
googledocs.accessDenied.title=Acc\u00e8s refus\u00e9
googledocs.accessDenied.text=Vous ne pouvez plus acc\u00e9der \u00e0 ce site.

googledocs.cancelAction.title=Annuler la modification
googledocs.cancelAction.text=Si vous annulez la modification, toute modification apport\u00e9e \u00e0 ce fichier ne sera pas enregistr\u00e9e. \u00cates-vous s\u00fbr de vouloir annuler\u00a0?

googledocs.error.text=Impossible d'ex\u00e9cuter l'action demand\u00e9e.  Veuillez r\u00e9essayer.
