##
# Google Docs Share display labels
##

googledocs.actions.edit=Editar no Google Docs\u2122
googledocs.actions.editing=Editando no Google Docs\u2122...
googledocs.actions.editing.failure=Um problema foi encontrado ao abrir o documento no Google Docs\u2122. Tente outra vez. Se voltar a acontecer, contate o Administrador Alfresco.
googledocs.actions.authentication.failure=Falha ao conectar-se ao Google Docs\u2122
googledocs.actions.exportable.check.failure=Um problema foi encontrado ao abrir o documento no Google Docs\u2122. Se voltar a acontecer, contate o Administrador Alfresco.

googledocs.actions.checkin=Fazer check in Google Docs\u2122
googledocs.actions.checkingin=Fazendo check in Google Docs\u2122...
googledocs.actions.checkin.failure=Um erro foi encontrado ao recuperar o documento do Google\u2122. Tente outra vez. Se voltar a acontecer, contate o Administrador Alfresco.

googledocs.actions.resume=Retomar a edi\u00e7\u00e3o no Google Docs\u2122
googledocs.actions.cancel=Cancelar a edi\u00e7\u00e3o no Google Docs\u2122
googledocs.actions.cancel.failure=Falha ao cancelar a edi\u00e7\u00e3o no Google Docs\u2122

title.conversionUpgradeAction=Confirmar a atualiza\u00e7\u00e3o do formato do documento
title.conversionDowngradeAction=Confirmar o downgrade do formato do documento
label.confirmUpgradeAction=O formato atual do documento ser\u00e1 atualizado quando salvo de volta no Alfresco.  Deseja continuar?
label.confirmDowngradeAction=O formato atual do documento passar\u00e1 por downgrade quando salvo de volta no Alfresco.  Deseja continuar?

title.googleDocs.reAuthorize=Autorizar com o Google Docs
text.googleDocs.reAuthorize=Autorize o Alfresco a conectar-se \u00e0 sua conta do Google Docs para continuar.

# Create Content menu items
create-content.googledocs.document=Documento Google Docs\u2122...
create-content.googledocs.document.creating=Criando um documento Google Docs\u2122...
create-content.googledocs.document.failure=Falha ao criar um documento Google Docs\u2122.
create-content.googledocs.spreadsheet=Planilha do Google Docs\u2122...
create-content.googledocs.spreadsheet.creating=Criando planilha do Google Docs\u2122...
create-content.googledocs.spreadsheet.failure=Falha ao criar planilha do Google Docs\u2122.
create-content.googledocs.presentation=Apresenta\u00e7\u00e3o Google Docs\u2122...
create-content.googledocs.presentation.creating=Criando apresenta\u00e7\u00e3o Google Docs\u2122...
create-content.googledocs.presentation.failure=Falha ao criar apresenta\u00e7\u00e3o do Google Docs\u2122.

# Errors
googledocs.error.resumeSharingTemplateError=N\u00e3o foi poss\u00edvel abrir a caixa de di\u00e1logo Retomar a edi\u00e7\u00e3o.

#Google Docs disabled
googledocs.disabled.title=Google Docs\u2122 desativado temporariamente
googledocs.disabled.text=A funcionalidade do Google Docs\u2122 foi desativada temporariamente. Entre em contato com o administrador do sistema para mais informa\u00e7\u00f5es.

#Google Docs Version Popup
label.header=Informa\u00e7\u00f5es de vers\u00e3o
label.version=Esta vers\u00e3o possui:
label.minorVersion=altera\u00e7\u00f5es secund\u00e1rias ({0})
label.majorVersion=altera\u00e7\u00f5es principais ({0})
label.comments=Coment\u00e1rios

# Concurrent Editors
googledocs.concurrentEditors.title=Editores simult\u00e2neos
googledocs.concurrentEditors.text=Outros usu\u00e1rios est\u00e3o editando esse documento. As altera\u00e7\u00f5es podem ser perdidas se voc\u00ea continuar.

# Invalid Filename
googledocs.invalidFilename.title=Nome de arquivo inv\u00e1lido
googledocs.invalidFilename.text=N\u00e3o \u00e9 poss\u00edvel salvar o documento no Alfresco. O nome do arquivo cont\u00e9m caracteres ilegais.

# Access Denied
googledocs.accessDenied.title=Acesso negado
googledocs.accessDenied.text=Voc\u00ea n\u00e3o tem mais acesso a esse site.

googledocs.cancelAction.title=Cancelar Edi\u00e7\u00e3o
googledocs.cancelAction.text=Se voc\u00ea cancelar a edi\u00e7\u00e3o, nenhuma mudan\u00e7a feita no documento ser\u00e1 salva. Voc\u00ea quer mesmo cancelar?

googledocs.error.text=N\u00e3o \u00e9 poss\u00edvel executar a a\u00e7\u00e3o selecionada.  Tente novamente.
