##
# Google Docs Share display labels
##

googledocs.actions.edit=Edit in Google Docs\u2122
googledocs.actions.editing=Editing in Google Docs\u2122...
googledocs.actions.editing.failure=We hit a problem opening the file in Google Docs\u2122. Please try again. If this happens again then please contact your Alfresco Administrator.
googledocs.actions.authentication.failure=Failed to connect to Google Docs\u2122
googledocs.actions.exportable.check.failure=We hit a problem opening the file in Google Docs\u2122. If this happens again then please contact your Alfresco Administrator.

googledocs.actions.checkin=Check In Google Doc\u2122
googledocs.actions.checkingin=Checking In Google Doc\u2122...
googledocs.actions.checkin.failure=We hit an error retrieving the document from Google\u2122. Please try again. If this happens again then please contact your Alfresco Administrator.

googledocs.actions.resume=Resume Editing in Google Docs\u2122
googledocs.actions.cancel=Cancel Editing in Google Docs\u2122
googledocs.actions.cancel.failure=Failed to cancel editing Google Docs\u2122

title.conversionUpgradeAction=Confirm Document Format Upgrade
title.conversionDowngradeAction=Confirm Document Format Downgrade
label.confirmUpgradeAction=The current document format will be upgraded when saved back into Alfresco.  Do you want to continue?
label.confirmDowngradeAction=The current document format will be downgraded when saved back into Alfresco.  Do you want to continue?

title.googleDocs.reAuthorize=Authorize with Google Docs
text.googleDocs.reAuthorize=Please authorize Alfresco to connect to your Google Docs account in order to continue.

# Create Content menu items
create-content.googledocs.document=Google Docs\u2122 Document...
create-content.googledocs.document.creating=Creating Google Docs\u2122 Document...
create-content.googledocs.document.failure=Failed to Create Google Docs\u2122 Document.
create-content.googledocs.spreadsheet=Google Docs\u2122 Spreadsheet...
create-content.googledocs.spreadsheet.creating=Creating Google Docs\u2122 Spreadsheet...
create-content.googledocs.spreadsheet.failure=Failed to Create Google Docs\u2122 Spreadsheet.
create-content.googledocs.presentation=Google Docs\u2122 Presentation...
create-content.googledocs.presentation.creating=Creating Google Docs\u2122 Presentation...
create-content.googledocs.presentation.failure=Failed to Create Google Docs\u2122 Presentation.

# Errors
googledocs.error.resumeSharingTemplateError=The Resume Editing dialog could not be opened.

#Google Docs disabled
googledocs.disabled.title=Google Docs\u2122 Temporarily Disabled
googledocs.disabled.text=The Google Docs\u2122 functionality has been temporarily disabled. Please contact your system administrator for further information.

#Google Docs Version Popup
label.header=Version Information
label.version=This version has:
label.minorVersion=minor changes ({0})
label.majorVersion=major changes ({0})
label.comments=Comments

# Concurrent Editors
googledocs.concurrentEditors.title=Concurrent Editors
googledocs.concurrentEditors.text=Other users are editing this document. Changes may be lost if you continue.

# Invalid Filename
googledocs.invalidFilename.title=Invalid Filename
googledocs.invalidFilename.text=Document cannot be saved to Alfresco. The filename contains illegal characters.

# Access Denied
googledocs.accessDenied.title=Access Denied
googledocs.accessDenied.text=You no longer have access to this site.

googledocs.cancelAction.title=Cancel Editing
googledocs.cancelAction.text=If you cancel the editing then any changes that have been made to this file won't be saved. Are you sure you want to cancel?

googledocs.error.text=Unable to perform the requested action.  Please try again.
