## Slingshot Common Messages

## Page Title
page.title=Caption &raquo; {0}

## Header logo - prefixed with ${url.context}/res/themes/${theme}/images/
# app-logo.png is the default, a 48 pixel width image is also provided: app-logo-48.png
# it can be localised here or applied application wide in the admin console
header.logo=app-logo-48.png
header.search.default=Suchbegriffe eingeben...
# header menu items
header.advanced-search.label=Erweiterte Suche...
header.advanced-search.description=Erweiterte Suche...
header.application.label=Anwendung
header.application.description=Anwendung
header.change-password.label=Passwort \u00e4ndern
header.change-password.description=Passwort \u00e4ndern
header.groups.label=Gruppen
header.groups.description=Gruppen
header.tag-management.label=Tag-Manager
header.tag-management.description= Tag-Manager
header.help.label=Hilfe
header.help.description=Hilfe
header.logout.label=Abmelden
header.logout.description=Abmelden
header.more.label=Mehr...
header.more.description=Mehr...
header.my.label=Mein...
header.my.description=Mein...
header.my-content.label=Mein Inhalt
header.my-content.description=Mein Inhalt
header.my-dashboard.label=Mein Dashboard
header.my-dashboard.description=Mein Dashboard
header.my-profile.label=Mein Profil
header.my-profile.description=Mein Profil
header.my-sites.label=Meine Sites
header.my-sites.description=Meine Sites
header.my-tasks.label=Meine Aufgaben
header.my-tasks.description=Meine Aufgaben
header.my-workflows.label=Begonnene Workflows
header.my-workflows.description=Begonnene Workflows
header.people.label=Mitarbeiter
header.people.description=Mitarbeiter
header.replication-jobs.label=Replikationsjobs
header.replication-jobs.description=Replikationsjobs
header.repository.label=Repository
header.repository.description=Repository
header.trashcan.label=Papierkorb
header.trashcan.description=Tools zum Wiederherstellen und L\u00f6schen von Dateien
header.saved-searches.label=Gespeicherte Suchen
header.saved-searches.description=Gespeicherte Suchen
header.search.description=Suchoptionen...
header.sites.label=Sites
header.sites.description=Sites
header.submit-status.label=Freigeben
header.submit-status.description=Freigeben
header.tools.label=Admin-Tools...
header.tools.description=Administrative Tools...
# 0 = username, 1 = first name, 2 = last name, 3 = full name
header.user.label={3}
header.user.description={3}
header.users.label=Benutzer
header.users.description=Benutzer

## Buttons
button.browse=Durchsuchen
button.edit=Bearbeiten
button.save=Speichern
button.savechanges=\u00c4nderungen speichern
button.saveandclose=Speichern und Schlie\u00dfen
button.upload=Hochladen
button.login=Login
button.delete=L\u00f6schen
button.take-ownership=OK
button.download=Herunterladen
button.clear=L\u00f6schen
button.reset=Zur\u00fccksetzen
button.search=Suche
button.update=Aktualisieren
button.goback=Zur\u00fcck
button.done=Fertig
button.undo=R\u00fcckg\u00e4ngig machen
button.new=Neu
button.create=Erstellen
button.rename=Umbenennen
button.refreshPage=Seite neu laden
button.createanother=Erstellen und eine weitere erstellen
button.view.simple=Einfache Ansicht
button.view.detailed=Detaillierte Ansicht
button.view.gallery=Galerieansicht
button.view.filmstrip=Filmstreifen-Ansicht
button.view.table=Tabellenansicht
button.view.media-table=Medienansicht
button.view.email=E-Mail-Ansicht
button.view.audio=Audio-Ansicht
button.view.dublinCore=Dublin Core-Ansicht
button.view.effectivity=Effektivit\u00e4tsansicht

button.follow=Folgen
button.unfollow=Nicht mehr folgen
button.unsync=Synchronisation entfernen

## Messages
message.failure=Misserfolg
message.failure.workflow=Benutzer {0} ist nicht zum Zugriff auf diese Aufgabe berechtigt.
message.loginfailure=Anmeldung fehlgeschlagen
message.loginautherror=Ihre Authentifizierungsdaten wurden nicht erkannt oder Alfresco ist zurzeit nicht verf\u00fcgbar.
message.passwordchangeauthfailed=Falsche Authentifizierungsdaten, oder Sie d\u00fcrfen das Passwort nicht \u00e4ndern.
message.login-portal=Bitte melden Sie sich \u00fcber Ihr Portal an.
message.unsavedChanges.blog=Ihr Blog Post hat ungespeicherte \u00c4nderungen.
message.unsavedChanges.comment=Ihr Kommentar wurde noch nicht gespeichert.
message.unsavedChanges.discussion=Ihr Diskussionsbeitrag hat ungespeicherte \u00c4nderungen.
message.unsavedChanges.reply=Ihre Antwort auf das Thema hat ungespeicherte \u00c4nderungen.
message.unsavedChanges.wiki=Ihr Wiki-Artikel hat ungespeicherte \u00c4nderungen.
message.searching=Suche...
message.searchingFor=Suche nach ''{0}''...
message.minimum-length=Geben Sie mindestens {0} Buchstaben ein.
message.folders-trimmed=Liste wurde auf {0} Eintr\u00e4ge beschr\u00e4nkt.
message.item-missing=Angefordertes Element kann nicht angezeigt werden, da es nicht mehr verf\u00fcgbar ist.
message.save.success=Ihre \u00c4nderungen wurden gespeichert.
message.save.failure=Ihre \u00c4nderungen konnten nicht gespeichert werden.
message.cookiesfailure=Cookies sind deaktiviert.
message.cookieserror=Cookies m\u00fcssen in Ihrem Browser aktiviert sein.
message.logged-out=Sie sind jetzt abgemeldet.
message.timeout=Server-Zeit\u00fcberschreitung. Bearbeitung der Anfrage hat zu lange gedauert. Bitte versuchen Sie es sp\u00e4ter noch einmal.
message.loading=Laden...
message.viewInCloud.failure=URL konnte nicht abgerufen werden. \u00dcberpr\u00fcfen Sie den Synchronisationsstatus.
message.logged-out=Sie sind jetzt abgemeldet.

## Common Text labels and CM model metadata
label.tags=Tags
label.none=(Kein)
label.empty=(Leer)
label.about=\u00dcber
label.username=Benutzername
label.password=Passwort
label.copyright=&copy; 2005-2016 Alfresco Software Inc. Alle Rechte vorbehalten.
label.trademark=Simple + Smart
label.name=Name
label.title=Titel
label.description=Beschreibung
label.version=Version
label.firstname=Vorname
label.lastname=Nachname
label.jobtitle=Jobtitel
label.location=Ort
label.bio=Zusammenfassung
label.photo=Foto
label.contactinfo=Kontaktinformationen
label.skype=Skype
label.im=IM
label.googleusername=Google-Benutzername
label.company=Firma
label.companyinfo=Firmendetails
label.companyname=Name
label.companyaddress=Anschrift
label.companytelephone=Telefon
label.companyfax=Fax
label.companyemail=E-Mail
label.companypostcode=Postleitzahl
label.email=E-Mail
label.telephone=Telefon
label.mobile=Mobil
label.fax=Fax
label.address=Anschrift
label.postcode=Postleitzahl
label.groups=Gruppen
label.yes=Ja
label.no=Nein
label.ok=OK
label.loading=Laden...
label.validating=\u00dcberpr\u00fcfung...
label.validationError=Anmeldedaten konnten nicht \u00fcberpr\u00fcft werden.
label.site=Site
label.path=Pfad
label.type=Typ
label.creator=Ersteller
label.created=Erstellt
label.modifier=Bearbeiter
label.modified=Ge\u00e4ndert
label.author=Autor
label.priority={0} Priorit\u00e4t
label.size=Gr\u00f6\u00dfe
label.mimetype=MimeType
label.mimetype.unknown=Unbekannt
label.popularity=Popularit\u00e4t
label.avatar=Avatar
label.editType=Bearbeiten: {0}
label.moreInfo=Mehr Info &gt;
# Dictionary Model
label.modelActive=Aktiv
label.modelName=Modellname
label.modelDescription=Beschreibung des Modells
# Transfer Targets
label.trx_enabled=Aktiviert
label.trx_endpointhost=\u00dcbertragung zum Host
label.trx_endpointport=Port
label.you=Ihnen
label.licensedTo=Lizenziert f\u00fcr:

## Location
location.tooltip.path=Pfad: {0}
location.tooltip.site=Site: {0}
location.path.repository=Repository
location.path.documents=Dokumente
location.path.userHome=Meine Benutzer - Home
location.path.myfiles=Meine Dateien
location.path.shared=Freigegebene Dateien
location.label.none=(Kein)
location.label.local={0}
location.label.site={0} in {1}
location.label.repository={0}

## EXIF
label.exif.width=Breite
label.exif.height=H\u00f6he

## Pagination
pagination.template={CurrentPageReport}</span> &nbsp; {PreviousPageLink} {PageLinks} {NextPageLink}
pagination.template.page-report={startRecord} - {endRecord} von {totalRecords}
pagination.template.page-report.more=Zeige Elemente {startRecord} - {endRecord} von {totalRecords}++
pagination.previousPageLinkLabel=&lt;&lt;
pagination.nextPageLinkLabel=&gt;&gt;

## Tiny Pagination (used in column browser)
tinyPagination.firstPageLinkLabel=&lt;&lt;
tinyPagination.lastPageLinkLabel=&gt;&gt;
tinyPagination.previousPageLinkLabel=&lt;
tinyPagination.nextPageLinkLabel=&gt;
tinyPagination.pageReportTemplate=( {currentPage} von {totalPages} )
tinyPagination.template={FirstPageLink} {PreviousPageLink} {CurrentPageReport} {NextPageLink} {LastPageLink}

## Themes
theme.lightTheme=Helles Farbschema
theme.default=Blaues Farbschema
theme.greenTheme=Gr\u00fcnes Farbschema
theme.hcBlack=Hoch-Kontrast-Farbschema
theme.yellowTheme=Gelbes Farbschema
theme.gdocs=Google Docs-Farbschema

## Admin console tools
tool.users.label=Benutzer
tool.users.description=Benutzerverwaltung
tool.groups.label=Gruppen
tool.groups.description=Gruppenverwaltung
tool.application.label=Anwendung
tool.application.description=Anwendungseinstellungen und -verwaltung
tool.replication-jobs.label=Replikationsjobs
tool.replication-jobs.description=Verwaltung von Replikationsjobs
tool.repository.label=Repository-Tools
tool.repository.description=Repository-Tools
tool.tag-management.label=Tag-Manager
tool.tag-management.description= Tag-Manager
tool.workflow.label=Workflow
tool.workflow.description=Workflow-Tools
tool.trashcan.label=Papierkorb
tool.trashcan.description=Tools zum Wiederherstellen und L\u00f6schen von Dateien
tool.email-inbound.label=E-Mail (eingehend)
tool.email-inbound.description=E-Mail (eingehend)
tool.email-outbound.label=E-Mail (ausgehend)
tool.email-outbound.description=E-Mail (ausgehend)
tool.email-imap.label=E-Mail (IMAP)
tool.email-imap.description=E-Mail (IMAP)
tool.runtime.label=Laufzeit
tool.runtime.description=Laufzeit
tool.repository-server.label=Repository-Deskriptor (aktuell)
tool.repository-server.description=Repository-Deskriptor (aktuell)
tool.repository-installed.label=Repository-Deskriptor (urspr\u00fcnglich installiert)
tool.repository-installed.description=Repository-Deskriptor (urspr\u00fcnglich installiert)
tool.authority.label=Authority
tool.authority.description=Authority
tool.license.label=Lizenz-Deskriptor
tool.license.description=Lizenz-Deskriptor
tool.license.link=Mein Abonnement verwalten
tool.license.usageinfo.label=Information zur Lizenzverwaltung
tool.ooojodconverter.label=OOoJodConverter
tool.ooojodconverter.description=OOoJodConverter
tool.openoffice-subsystem.label=OpenOffice-System
tool.openoffice-subsystem.description=OpenOffice-System
tool.openoffice.label=OpenOffice
tool.openoffice.description=OpenOffice
tool.transformer-pdf2swf.label=Transformer pdf2swf
tool.transformer-pdf2swf.description=Transformer pdf2swf
tool.transformer-imagemagick.label=Transformer ImageMagick
tool.transformer-imagemagick.description=Transformer ImageMagick
tool.fileservers.label=Dateiserver
tool.fileservers.description=Dateiserver
tool.subscriptions.label=Abonnements
tool.subscriptions.description=Abonnements
tool.sysadmin.label=Sysadmin
tool.sysadmin.description=Sysadmin
tool.activities.label=Aktivit\u00e4ten-Feed
tool.activities.description=Aktivit\u00e4ten-Feed
tool.workflow.label=Workflow
tool.workflow.description=Workflow
tool.manage-sites.label=Sites-Manager
tool.manage-sites.description=Sites-Manager
tool.cloud-sync-management.label=Cloud-Synchronisations-Manager
tool.cloud-sync-management.description=Cloud-Synchronisations-Manager

## Admin console tool groups
tool.group.usersgroups=Benutzer und Gruppen
tool.group.email=E-Mail
tool.group.transformations=Umwandlungen
tool.group.filemanagement=Dateiverwaltung
tool.group.subscriptions=Abonnements
tool.group.repository=Repository
tool.group.search=Suche
tool.group.site=Sites


## Page titles displayed in browsers header bar
page.acceptInvite.title=Einladung annehmen
page.acceptInvite.description=Seite 'Einladung annehmen'. Durch das Laden dieser Seite wird die Annahme der Einladung ausgel\u00f6st und das Benutzerkonto wird freigeschaltet, sofern das noch nicht geschehen ist.
page.addGroups.title=Gruppen hinzuf\u00fcgen
page.addGroups.description=Gruppen hinzuf\u00fcgen
page.add-users.title=Benutzer hinzuf\u00fcgen
page.add-users.description=Benutzer zu einer Site hinzuf\u00fcgen
page.adminConsole.title=Admin-Tools
page.adminConsole.description=Administrations- und Management-Konsole
page.advsearch.title=Erweiterte Suche
page.advsearch.description=Ansicht 'Erweiterte Suche'
page.blogCreateEdit.title=Blog: Blog Post erstellen oder bearbeiten
page.blogCreateEdit.description=Zeigt ein Formular an, um einen Blog Post zu erstellen oder zu \u00e4ndern.
page.blogPostList.title=Blog
page.blogPostList.description=Zeigt Blog Posts an.
page.blogPostView.title=Blog: Ansicht der Details eines Posts
page.blogPostView.description=Zeigt die Details eines Posts an.
page.calendar.title=Kalender
page.calendar.description=Site 'Kalender-Komponente'
page.changePassword.title=Benutzerpasswort \u00e4ndern
page.changePassword.description=Passwortbereich auf Profilseite eines Benutzers \u00e4ndern
page.contentViewer.title=Inhalts-Betrachter
page.contentViewer.description=Seite, um den Inhalt einer Node-Ref anzuzeigen
page.createContent.title=Inhalt erstellen
page.createContent.description=Textbasierten Inhalt erstellen
page.createEditReplicationJob.title=Replikationsjob
page.createEditReplicationJob.description=Neuen Replikationsjob anlegen oder bestehenden bearbeiten
page.customiseSite.title=Site anpassen
page.customiseSite.description=Seiten zu einer Site hinzuf\u00fcgen und entfernen
page.customiseSiteDashboard.title=Site-Dashboard anpassen
page.customiseSiteDashboard.description=Dashboard-Layout und Dashlets f\u00fcr eine Site anpassen
page.customiseUserDashboard.title=Benutzer-Dashboard anpassen
page.customiseUserDashboard.description=Dashboard-Layout und Dashlets f\u00fcr einen Benutzer anpassen
page.data-lists.title=Datenlisten
page.data-lists.description=Seite der Datenlisten
page.discussionsCreateTopic.title=Diskussionen: Seite 'Thema erstellen' anzeigen
page.discussionsCreateTopic.description=Zeigt das Formular zum Erstellen eines Themas an.
page.discussionsTopicList.title=Diskussionen
page.discussionsTopicList.description=Zeigt Themen des Forums an
page.discussionsTopicView.title=Diskussionen: Ansicht der Details eines Themas
page.discussionsTopicView.description=Zeigt die Ansicht der Details eines Themas an.
page.documentDetails.title=Dokumentendetails
page.documentDetails.description=Dokumentendetails
page.documentLibrary.title=Dokumentenbibliothek
page.documentLibrary.description=Dokumentenbibliothek mit Baumstruktur-Ansicht
page.editMetadata.title=Eigenschaften bearbeiten
page.editMetadata.description=Eigenschaften eines Nodes bearbeiten
page.folderDetails.title=Ordnerdetails
page.folderDetails.description=Ordnerdetails
page.folderRules.title=Ordnerregeln
page.folderRules.description=Ordnerregeln
page.geographicMap.title=Google Maps Ansicht
page.geographicMap.description=Zeige den Ort des Fotos in Google Maps
page.inlineEdit.title=In Alfresco bearbeiten
page.inlineEdit.description=Textdateien in Alfresco bearbeiten
page.invite.title=Einladen
page.invite.description=Einladen
page.links.title=Links
page.links.description=Links
page.linkCreateEdit.title=Links: Link erstellen oder bearbeiten
page.linkCreateEdit.description=Zeigt das Formular zum Erstellen oder Bearbeiten eines Links an.
page.linksView.title=Links: Details eines Links anzeigen
page.linksView.description=Zeigt die Ansicht der Details eines Links an.
page.login.title=Login
page.logout.title=Abmelden
page.managePermissions.title=Berechtigungen verwalten
page.managePermissions.description=Berechtigungen verwalten
page.myFiles.title=Meine Dateien
page.myFiles.description=Meine Dateien durchsuchen
page.myDocumentLibraries.title=Meine Dokumentenbibliotheken
page.myDocumentLibraries.description=Startseite meiner Dokumentenbibliotheken
page.myTasks.title=Meine Aufgaben
page.myTasks.description=Liste aktiver und abgeschlossener Aufgaben
page.myWorkflows.title=Begonnene Workflows
page.myWorkflows.description=Seite 'Begonnene Workflows'
page.pendingInvites.title=Ausstehende Einladungen
page.pendingInvites.description=Ausstehende Einladungen
page.peopleFinder.title=Mitarbeiter-Finder
page.peopleFinder.description=Seite 'Mitarbeiter-Finder'
page.profile.title=Benutzerprofilseite
page.profile.description=Profilseite eines Benutzers
page.rejectInvite.title=Einladung ablehnen
page.rejectInvite.description=Seite 'Einladung ablehnen'. Lehnt eine Einladung ab.
page.repository.title=Repository-Browser
page.repository.description=Das gesamte Repository durchsuchen
page.ruleEdit.title=Ordnerregeln
page.ruleEdit.description=Erstellt oder bearbeitet die Regel f\u00fcr einen Ordner.
page.search.title=Suche
page.search.description=Suchansicht
page.sharedFiles.title=Freigegebene Dateien
page.sharedFiles.description=Freigegebene Dateien durchsuchen
page.siteConsole.title=Sites-Manager
page.siteConsole.description=Sites-Manager-Seite - Site-Administratortools
page.siteFinder.title=Site-Finder
page.siteFinder.description=Seite 'Site-Finder'
page.siteIndex.title=Willkommen
page.siteIndex.description=Einstiegsseite f\u00fcr Benutzer - erstellt das geforderte Dashboard f\u00fcr den Benutzer und leitet ihn dort hin weiter
page.siteGroups.title=Site-Gruppen
page.siteGroups.description=Site-Gruppen
page.siteMembers.title=Site-Mitglieder
page.siteMembers.description=Site-Mitglieder
page.startWorkflow.title=Workflow starten
page.startWorkflow.description=Einen neuen Workflow starten
page.taskDetails.title=Aufgabendetails
page.taskDetails.description=Seite mit genauen Informationen zur Aufgabe
page.taskEdit.title=Aufgabe bearbeiten
page.taskEdit.description=Seite zur Bearbeitung der Aufgabendetails
page.userContent.title=Vom Benutzer ge\u00e4nderte Inhalte
page.userContent.description=Liste der vom Benutzer zuletzt ge\u00e4nderten Inhalte
page.userFollowers.title=Anh\u00e4nger
page.userFollowers.description=Listet Personen auf, die diesem Benutzer folgen.
page.userFollowing.title=Folgen
page.userFollowing.description=Listet Personen, denen dieser Benutzer folgt.
page.userNotifications.title=Benachrichtigungseinstellungen des Benutzers
page.userNotifications.description=Benachrichtigungseinstellungsbereich auf Profilseite eines Benutzers \u00e4ndern
page.userCloudAuth.title=Cloud-Benutzerauthentifizierung
page.userCloudAuth.description=Cloud-Authentifizierungsdaten \u00e4ndern
page.userSites.title=Liste der Sites des Benutzers
page.userSites.description=Liste der Sites, in denen ein Benutzer Mitglied ist
page.userTrashcan.title=Benutzer-Papierkorb
page.userTrashcan.description=Liste gel\u00f6schter Dokumente und Ordner f\u00fcr den aktuellen Benutzer
page.wiki.title=Wiki
page.wiki.description=Die Einstiegsseite f\u00fcr Wiki
page.wikiCreate.title=Formular zum Erstellen einer Wiki-Seite
page.wikiCreate.description=Zeigt das Formular zum Erstellen einer neuen Wiki-Seite an.
page.wikiPage.title=Wiki
page.wikiPage.description=Zeigt eine Wiki-Seite an.
page.workspace.title=Dokumenten-Arbeitsbereich Dashboard
page.workspace.description=Seite 'Dokumenten-Arbeitsbereich Dashboard'
page.workflowDetails.title=Workflow-Details
page.workflowDetails.description=Seite 'Workflow-Details'

## Dashboard page titles and descriptions
page.siteDashboard.title=Site-Dashboard
page.siteDashboard.description=Collaboration Site-Dashboard-Seite
page.userDashboard.title=Benutzer-Dashboard
page.userDashboard.description=Seite 'Benutzer-Dashboard'
page.meeting_workspace.title=Sitzungs-Arbeitsbereich Dashboard
page.meeting_workspace.description=Seite 'Sitzungs-Arbeitsbereich Dashboard'

page.error.500.title=Alfresco Share &raquo; Systemfehler
page.error.500.header=Mit dieser Seite stimmt etwas nicht...
page.error.500.detail=<p>Unter Umst\u00e4nden ist ein Fehler aufgetreten oder wir haben etwas verschoben oder gel\u00f6scht. \u00dcberpr\u00fcfen Sie bitte, ob die URL stimmt.</p>\
   <p>Es kann auch sein, dass Sie nicht \u00fcber die n\u00f6tigen Berechtigungen zum Anzeigen dieser Seite verf\u00fcgen (es k\u00f6nnte sich um eine private Site handeln)\
   oder dass ein interner Fehler aufgetreten ist. Wenden Sie sich am besten an Ihren Alfresco-Administrator.</p>\
   <p>Wenn Sie nach Ihrer Startseite suchen und diese nicht mehr verf\u00fcgbar ist, \u00e4ndern Sie sie,\
   indem Sie in der Alfresco-Symbolleiste auf Ihren Namen klicken.</p>
page.error.500.nav.dashboard=Zur\u00fcck zu meinem Dashboard
page.error.500.footer=<a href="http://www.alfresco.com">Alfresco Software</a> Inc. &copy; 2005\u20132016. Alle Rechte vorbehalten.

## Title bar component titles for pages that use the simple-title component
title.repository=Repository
title.browser=Browser
title.siteFinder=Site-Finder
title.peopleFinder=Mitarbeiter-Finder
title.myTasks=Meine Aufgaben

## Site Visibility
site.visibility.label.PUBLIC=\u00d6ffentlich
site.visibility.label.MODERATED=Moderiert
site.visibility.label.PRIVATE=Privat
site.visibility.description.PUBLIC=Jeder in Ihrer Organisation hat Zugriff auf diese Site.
site.visibility.description.MODERATED=Jeder in Ihrer Organisation kann diese Site finden und Zugriff darauf anfordern. Der Zugriff wird von Site-Managern erteilt.
site.visibility.description.PRIVATE=Nur von einem Site-Manager hinzugef\u00fcgte Benutzer k\u00f6nnen diese Site finden.

## Roles
role.SiteManager=Manager
role.SiteManager.description=hat volle Rechte auf alle Inhalte der Site (sowohl selbst erstellte Inhalte als auch von anderen Site-Mitgliedern erstellte Inhalte).
role.Collaborator=Mitarbeiter
role.Collaborator.description=hat volle Rechte auf eigene Inhalte. Von anderen erstellte Inhalte k\u00f6nnen bearbeitet, aber nicht gel\u00f6scht werden.
role.SiteCollaborator=Mitarbeiter
role.SiteCollaborator.description=hat volle Rechte auf eigene Site-Inhalte. Von anderen Site-Mitgliedern erstellte Inhalte k\u00f6nnen bearbeitet, aber nicht gel\u00f6scht werden.
role.Contributor=Beitragender
role.Contributor.description=hat volle Rechte auf eigene Inhalte. Von anderen erstellte Inhalte k\u00f6nnen weder bearbeitet noch gel\u00f6scht werden.
role.SiteContributor=Beitragender
role.SiteContributor.description=hat volle Rechte auf eigene Site-Inhalte. Von anderen Site-Mitgliedern erstellte Inhalte k\u00f6nnen weder bearbeitet noch gel\u00f6scht werden.
role.Consumer=Verbraucher
role.Consumer.description=hat nur Leserechte, kann aber keine eigenen Inhalte erstellen.
role.SiteConsumer=Verbraucher
role.SiteConsumer.description=hat nur Leserechte f\u00fcr eine Site, kann aber keine eigenen Inhalte erstellen.
role.Coordinator=Koordinator
role.Coordinator.description=hat volle Rechte auf alle Inhalte (sowohl selbst erstellte Inhalte als auch von anderen Site-Mitgliedern erstellte Inhalte).
role.Editor=Editor
role.Editor.description=hat Rechte zum \u00c4ndern der Dateieigenschaften und zum Ein- und Auschecken von Dateien, kann aber keine eigenen Inhalte erstellen.

roles.readassociations=Verbraucher

roles-tooltip.header=Info \u00fcber Rollen
roles-tooltip.docs-url-label=Mehr dazu
roles-tooltip.docs-url=http://docs.alfresco.com/{0}/references/permissions_share.html

share-help.docs-url=http://docs.alfresco.com/{0}/topics/sh-uh-welcome.html
share-tutorial.docs-url=http://docs.alfresco.com/{0}/topics/alfresco-video-tutorials.html

## Tag Library
taglibrary.tags=Tags
taglibrary.populartagslink=Aus beliebten Tags dieser Site ausw\u00e4hlen
taglibrary.msg.failedLoadTags=Laden der Tags vom Server nicht m\u00f6glich (Verbindung unterbrochen?)
taglibrary.msg.unableLoadTags=Laden der Tags nicht m\u00f6glich: {0}
taglibrary.tip.removeTag=Tag entfernen
taglibrary.tip.help=Trennen Sie die einzelnen Tags mit einer Leerstelle. Verbinden Sie zwei oder mehrere W\u00f6rter mit doppelten Anf\u00fchrungszeichen.

## YUI Editor keys
yuieditor.toolbar.group.font=Schrifttyp
yuieditor.toolbar.group.lists=Listen
yuieditor.toolbar.group.link=Link
yuieditor.toolbar.item.createorderedlist=Geordnete Liste erstellen
yuieditor.toolbar.item.createunorderedlist=Ungeordnete Liste erstellen
yuieditor.toolbar.item.fontcolor=Schriftfarbe
yuieditor.toolbar.item.backgroundcolor=Hintergrundfarbe
yuieditor.toolbar.item.bold=Fett STRG + UMSCHALT + B
yuieditor.toolbar.item.italic=Kursiv STRG + UMSCHALT + I
yuieditor.toolbar.item.underline=Unterstrichen STRG + UMSCHALT + U
yuieditor.toolbar.item.link=HTML-Link STRG + UMSCHALT + L

## Document Library Drop-down Menus
menu.select=Ausw\u00e4hlen
menu.select.all=Alle
menu.select.none=Keine
menu.select.invert=Auswahl umkehren
menu.select.folders=Ordner
menu.select.documents=Dokumente

## Document Library Drop-down Action Menus
menu.create-content.by-template-node=Dokument aus Mustervorlage erstellen
menu.create-content.by-template-folder=Ordner aus Mustervorlage erstellen
menu.selected-items=Ausgew\u00e4hlte Elemente...
menu.selected-items.copy=Kopieren nach...
menu.selected-items.move=Verschieben nach...
menu.selected-items.delete=L\u00f6schen
menu.selected-items.download=Als ZIP herunterladen
menu.selected-items.assign-workflow=Workflow starten...
menu.selected-items.manage-permissions=Berechtigungen verwalten...
menu.selected-items.deselect-all=Auswahl aufheben
menu.selected-items.cloudSync=Synchronisation mit Cloud
menu.selected-items.cloudUnsync=Synchronisation mit Cloud aufheben
menu.selected-items.cloudRequestSync=Synchronisation anfordern

## Document Library Actions
actions.document.assign-workflow=Workflow starten
actions.document.cancel-editing=Bearbeitung abbrechen
actions.document.cancel-editing-unlock=Dokument freigeben
actions.document.change-type=Typ \u00e4ndern
actions.document.copy-to=Kopieren nach...
actions.document.delete=Dokument l\u00f6schen
actions.document.download=Herunterladen
actions.document.download-again=Herunterladen
actions.document.download-original=Original herunterladen
actions.document.edit-metadata=Eigenschaften bearbeiten
actions.document.edit-offline=Offline bearbeiten
actions.document.edit-online=In Microsoft Office\u2122 bearbeiten
message.edit-online.supported_office_version_required=Sie verwenden eine Version von Microsoft Office, die nicht von Alfresco unterst\u00fctzt wird. Versuchen Sie, ein Update auf eine neuere Version von Microsoft Office durchzuf\u00fchren. Office 2007 und 2008 funktionieren nicht mit Google Chrome.
actions.document.extract-metadata=Metadaten extrahieren
actions.document.execute-script=Skript ausf\u00fchren
actions.document.inline-edit=In Alfresco bearbeiten
actions.document.increment-counter=Z\u00e4hler hochsetzen
actions.document.locate=Datei lokalisieren
actions.document.manage-aspects=Aspekte verwalten
actions.document.manage-permissions=Berechtigungen verwalten
actions.document.take-ownership=Eigent\u00fcmer werden
actions.document.move-to=Verschieben nach...
actions.document.simple-approve=Genehmigen
actions.document.simple-reject=Ablehnen
actions.document.upload-new-version=Neue Version hochladen
actions.document.view=Im Browser anzeigen
actions.document.view-google-map=In Google Maps anzeigen
actions.document.view-original=Originaldokument anzeigen
actions.document.view-source-repository=In Quell-Repository anzeigen
actions.document.view-working-copy=Arbeitskopie anzeigen
actions.document.publish=Ver\u00f6ffentlichen
actions.document.transform=Umwandeln
actions.document.transform-image=In Bild umwandeln
actions.document.publish-content=Inhalt ver\u00f6ffentlichen
actions.document.cloud-sync=Synchronisation mit Cloud
actions.document.cloud-unsync=Synchronisation mit Cloud aufheben
actions.document.view-in-cloud=In Cloud anzeigen
actions.document.request-sync=Synchronisation anfordern
actions.document.unzip-to=Entzippen nach...
actions.folder.download=Als ZIP herunterladen
actions.folder.change-type=Typ \u00e4ndern
actions.folder.copy-to=Kopieren nach...
actions.folder.delete=Ordner l\u00f6schen
actions.folder.edit-metadata=Eigenschaften bearbeiten
actions.folder.locate=Ordner lokalisieren
actions.folder.manage-aspects=Aspekte verwalten
actions.folder.manage-permissions=Berechtigungen verwalten
actions.folder.take-ownership=Eigent\u00fcmer werden
actions.folder.move-to=Verschieben nach...
actions.folder.rules=Regeln verwalten
actions.folder.simple-approve=Genehmigen
actions.folder.simple-reject=Ablehnen
actions.folder.view-details=Details anzeigen
actions.folder.view-source-repository=In Quell-Repository anzeigen
actions.folder.cloud-sync=Synchronisation mit Cloud
actions.folder.cloud-unsync=Synchronisation mit Cloud aufheben
actions.folder.view-in-cloud=In Cloud anzeigen
actions.link.delete=Link l\u00f6schen
actions.link.locate=Verlinktes Element lokalisieren
actions.editOnline.failure=Die Datei ''{0}'' kann nicht zur Online-Bearbeitung ge\u00f6ffnet werden. Eines der folgenden Plug-ins wird von Ihrem Browser daf\u00fcr ben\u00f6tigt. \n F\u00fcr Windows: Microsoft Office 2010 \n F\u00fcr Mac OS X: SharePoint Browser Plug-in
actions.editOnline.invalid=Die Datei ''{0}'' konnte nicht online bearbeitet werden, da ihr Pfad Zeichen enth\u00e4lt, die nach SPP-Protokoll unzul\u00e4ssig sind.\nZu den ung\u00fcltigen Zeichen geh\u00f6ren u. a.: ~ " # % & * : < > ? / \\ { | }.
actions.synced.document.delete=<br>''{0}'' ist synchronisiert und bei diesem L\u00f6schvorgang wird das Dokument lokal und aus der Cloud entfernt.
actions.synced.folder.delete=<br>''{0}'' ist synchronisiert und bei diesem L\u00f6schvorgang werden dieser Ordner und sein Inhalt lokal und aus der Cloud entfernt.
actions.synced.remove-sync=<br>Wenn das Objekt in der Cloud bleiben soll, f\u00fchren Sie die Aktion ''Synchronisation entfernen'' aus.
actions.synced.cloud.document.delete=<br>''{0}'' ist synchronisiert und bei diesem L\u00f6schvorgang wird das Dokument nur lokal entfernt.
actions.synced.cloud.folder.delete=<br>''{0}'' ist synchronisiert und bei diesem L\u00f6schvorgang werden dieser Ordner und sein Inhalt nur lokal entfernt.
actions.synced.cloud.document.delete.on.prem=<br>''{0}'' ist synchronisiert. Durch diesen L\u00f6schvorgang wird das Dokument sowohl auf der Plattform als auch lokal gel\u00f6scht.
actions.synced.cloud.folder.delete.on.prem=<br>''{0}'' ist synchronisiert. Durch diesen L\u00f6schvorgang wird dieser Ordner sowie sein gesamter Inhalt sowohl auf der Plattform als auch lokal gel\u00f6scht.



## Document Library Pop-up Messages
message.actions.failure.locate=Verlinktes Element nicht gefunden: Ziel wurde gel\u00f6scht.
message.change-type.success=Dokumenttyp ''{0}'' wurde erfolgreich ge\u00e4ndert.
message.change-type.failure=Dokumenttyp ''{0}'' kann nicht ge\u00e4ndert werden.
message.confirm.delete=M\u00f6chten Sie ''{0}'' wirklich l\u00f6schen?
message.delete.success=''{0}'' wurde gel\u00f6scht.
message.delete.failure=''{0}'' konnte nicht gel\u00f6scht werden.
message.multiple-delete.please-wait=Bitte warten. Dateien werden gel\u00f6scht...
message.confirm.take-ownership.title=Eigent\u00fcmer werden?
message.confirm.take-ownership=Sie werden Eigent\u00fcmer von ''{0}''. Die Benutzerrechte des vorherigen Eigent\u00fcmers werden dadurch unter Umst\u00e4nden eingeschr\u00e4nkt.
message.take-ownership.success=Sie sind jetzt Eigent\u00fcmer von ''{0}''
message.take-ownership.failure=Eigentum an ''{0}'' konnte nicht \u00fcbertragen werden
message.details.success=Details wurden erfolgreich aktualisiert.
message.details.failure=Details konnten nicht aktualisiert werden.
message.details.failure.name=Element konnte nicht umbenannt werden. M\u00f6glicherweise ist ein anderes Element mit diesem Namen vorhanden.
message.details.failure.more.max.length=Eine der Eigenschaften ist gr\u00f6\u00dfer als der H\u00f6chstwert.
message.sync.success=Synchronisation wurde erstellt.
message.sync.failure=Synchronisation konnte nicht erstellt werden.
message.sync.unavailable=Verbindung zum Synchronisationsserver konnte nicht hergestellt werden.
message.unsync.confirm=M\u00f6chten Sie die Synchronisation von ''{0}'' wirklich aufheben?
message.unsync.success=Synchronisation wurde entfernt.
message.unsync.failure=Synchronisation konnte nicht entfernt werden.
message.request.sync.success=Synchronisation wurde erfolgreich angefordert.
message.request.sync.failure=Synchronisation konnte nicht angefordert werden.
message.error=Kann nicht auf die Dokumentenbibliothek zugreifen
message.empty=Keine Elemente
message.empty.subfolders=Keine Elemente. Klicken Sie auf ''{0}'', um hier {1} Unterordner anzuzeigen.
message.empty.subfolders.link=Ordner anzeigen
message.edit-offline.failure=Sie k\u00f6nnen ''{0}'' nicht bearbeiten.
message.edit-offline.success=''{0}'' kann jetzt bearbeitet werden.
message.edit-offline.success.ie7=Dokument \u00fcber nachstehende Schaltfl\u00e4che herunterladen.
message.edit-online.office.failure=MS Office konnte nicht gestartet werden.
message.edit-online.office.path.failure=Online-Bearbeitung ist nicht verf\u00fcgbar, da die URL l\u00e4nger ist als 260 Zeichen. Verwenden Sie einen Pfad mit weniger Ebenen, um die L\u00e4nge zu reduzieren.
message.edit-online-aos.no_supported_environment=Diese Funktion ist nur unter Windows oder Mac OS X verf\u00fcgbar.
message.edit-online-aos.starting_office_failed=Microsoft Office konnte nicht ge\u00f6ffnet werden.
message.edit-online-aos.plugin_blocked.caption=Microsoft Office gesperrt
message.edit-online-aos.plugin_blocked.body.firefox=Klicken Sie auf die Firefox-Symbolleiste, um fortzufahren.
message.edit-online-aos.plugin_blocked.body.chrome=Klicken Sie auf das Sperrsymbol in der Chrome-Adressleiste, um fortzufahren.
message.edit-online-aos.plugin_blocked.body.safari=Klicken Sie auf 'Vertrauen', um fortzufahren.
message.edit-online-aos.plugin_blocked.button_dismiss=OK
message.edit-online-aos.supported_office_version_required=Sie verwenden eine Version von Microsoft Office, die nicht von Alfresco unterst\u00fctzt wird. Versuchen Sie, ein Update auf eine neuere Version von Microsoft Office durchzuf\u00fchren.
message.edit-online-aos.edit_offline_locked.title=Diese Datei wird von {0} bearbeitet
message.edit-online-aos.edit_offline_locked.message=Von Ihnen vorgenommene \u00c4nderungen gehen m\u00f6glicherweise verloren.
message.edit-online-aos.edit_offline_locked.confirm=Weiter
message.edit-online-aos.edit_offline_locked.cancel=Abbrechen
message.unlock-document.failure=''{0}'' konnte nicht freigegeben werden.
message.edit-cancel.failure=Bearbeitung von ''{0}'' konnte nicht abgebrochen werden.
message.edit-cancel.success=Bearbeitung ''{0}'' wurde abgebrochen.
message.unlock-document.success=Bearbeitung von ''{0}'' wurde freigegeben.
message.file-dnd-move.failure=Das Dokument konnte nicht verschoben werden.
message.increment-counter.success=Z\u00e4hler hochgesetzt
message.increment-counter.failure=Z\u00e4hler konnte nicht hochgesetzt werden.
message.extract-metadata.success=Metadaten wurden erfolgreich extrahiert.
message.extract-metadata.failure=Metadaten konnten nicht extrahiert werden.
message.execute-script.success=Skript wurde erfolgreich ausgef\u00fchrt.
message.execute-script.failure=Skript konnte nicht ausgef\u00fchrt werden.
message.insitu-edit.name.failure=Die Datei konnte nicht umbenannt werden. M\u00f6glicherweise ist eine andere Datei mit diesem Namen vorhanden.
message.loading=Dokumentenbibliothek wird geladen...
message.simple-workflow.failure=Die Workflow-Aktion konnte nicht abgeschlossen werden.
message.simple-workflow.approved=Element ist als genehmigt markiert.
message.simple-workflow.rejected=Element ist als abgelehnt markiert.
message.simple-workflow.failed=Die Workflow-Aktion konnte nicht abgeschlossen werden.
message.transform.success=Dokument ''{0}'' wurde erfolgreich umgewandelt.
message.transform.failure=Dokument konnte nicht umgewandelt werden.
message.transform-image.success=Bild ''{0}'' wurde erfolgreich umgewandelt.
message.transform-image.failure=Dokument konnte nicht umgewandelt werden.
message.new-version-upload.success=Datei erfolgreich hochgeladen. Die Vorschau zeigt unter Umst\u00e4nden noch nicht die aktuelle Version des Dokuments an. Sie k\u00f6nnen die Seite sp\u00e4ter aktualisieren, um die aktuelle Version anzuzeigen.

message.insitu-edit.tag.failure=Tag konnte nicht bearbeitet werden.

## Drag and Drop
message.dnd.allColumnsAreFull=Das Element kann nicht hinzugef\u00fcgt werden, da alle Spalten voll sind.

## Data Dictionary
# Aspects
aspect.cm_complianceable=Einhaltbar
aspect.cm_dublincore=Dublin Core
aspect.cm_effectivity=Effektivit\u00e4t
aspect.cm_emailed=Per E-Mail versandt
aspect.cm_generalclassifiable=Klassifizierbar
aspect.cm_summarizable=Zusammenfassbar
aspect.cm_taggable=Tag-f\u00e4hig
aspect.cm_templatable=Vorlagenf\u00e4hig
aspect.cm_versionable=Versionsf\u00e4hig
aspect.emailserver_aliasable=E-Mail-Alias
aspect.app_inlineeditable=Inline editierbar
aspect.cm_geographic=Geografisch
aspect.exif_exif=EXIF
aspect.exif_resolution=Aufl\u00f6sung
aspect.exif_camera=Kameraangaben
aspect.audio_audio=Audio
aspect.cm_indexControl=Indexkontrolle
aspect.dp_restrictable=Beschr\u00e4nkbar

# Groups
group.everyone=JEDER

# Types
type.cm_content=Inhalt Basistyp
type.cm_folder=Ordner Basistyp
type.trx_transferTarget=\u00dcbertragungsziel
type.trx_fileTransferTarget=Ziel des Dateitransfers

# Generic Form labels
form.set.general=Allgemein
form.set.operations=Vorg\u00e4nge

# Runtime
runtime.field.FreeMemory=Freier Speicher
runtime.field.MaxMemory=Maximaler Speicher
runtime.field.TotalMemory=Gesamtspeicher

# Repository Server
repository-server.set.version=Angaben zur Version
repository-server.field.Name=Name
repository-server.field.Id=ID
repository-server.field.Edition=Ausgabe
repository-server.field.Schema=Schema
repository-server.field.Version=Version
repository-server.field.VersionLabel=Label
repository-server.field.VersionMinor=Nebenversion
repository-server.field.VersionMajor=Hauptversion
repository-server.field.VersionRevision=Revision
repository-server.field.VersionBuild=Build
repository-server.field.VersionNumber=Nummer

# Repository Installed
repository-installed.set.version=Angaben zur Version
repository-installed.field.Name=Name
repository-installed.field.Id=ID
repository-installed.field.Edition=Ausgabe
repository-installed.field.Schema=Schema
repository-installed.field.Version=Version
repository-installed.field.VersionLabel=Label
repository-installed.field.VersionMinor=Nebenversion
repository-installed.field.VersionMajor=Hauptversion
repository-installed.field.VersionRevision=Revision
repository-installed.field.VersionBuild=Build
repository-installed.field.VersionNumber=Nummer

# Authority
authority.field.NumberOfGroups=Anzahl Gruppen
authority.field.NumberOfUsers=Anzahl Benutzer

# License
header.license=
license.field.Subject=Lizenzgegenstand
license.field.Days=Tage
license.field.Holder=Inhaber
license.field.ValidUntil=G\u00fcltig bis
license.field.RemainingDays=Verbleibende Tage
license.field.Issued=Ausgegeben am
license.field.Issuer=Erteilt von
license.field.HeartBeatDisabled=Heartbeat deaktiviert
license.field.LicenseMode=Lizenzmodus
license.field.CloudSyncKeyAvailable=Schl\u00fcssel f\u00fcr Cloud-Synchronisation verf\u00fcgbar
license.field.MaxDocs=Max. Anzahl an Inhaltsobjekten
license.field.MaxUsers=Maximale Anzahl Benutzer
license.field.Users=Benutzer
license.field.Documents=Inhaltsobjekte
license.field.Info=Dieser Wert kann 0 sein, wenn Ihre Lizenz die Anzahl der Benutzer nicht einschr\u00e4nkt.

# Pdf2Swf
pdf2swf.field.Available=Verf\u00fcgbar
pdf2swf.field.VersionString=Version

# Open Office
openoffice.field.available=Verf\u00fcgbar
openoffice.field.ooName=Name
openoffice.field.ooOpenSourceContext=Open Source-Kontext
openoffice.field.ooSetupExtension=Erweiterung
openoffice.field.ooSetupVersion=Version
openoffice.field.ooSetupVersionAboutBox=\u00dcber
openoffice.field.ooXMLFileFormatName=XML-Dateiformat
openoffice.field.ooXMLFileFormatVersion=XML-Dateiformatversion
openoffice.error=OpenOffice-Angaben k\u00f6nnen nicht angezeigt werden.
openoffice.error.404=Angaben \u00fcber OpenOffice nicht gefunden. (M\u00f6glicherweise ist die Eigenschaft 'ooo.enabled' auf 'false' gesetzt?)

# OpenOffice Subsystem
openoffice-subsystem.field.ooo.enabled=Aktiviert
openoffice-subsystem.field.ooo.exe=Exe
openoffice-subsystem.field.ooo.port=Port

# OpenOffice JodConverter
ooojodconverter.field.jodconverter.enabled=Aktiviert
ooojodconverter.field.jodconverter.maxTasksPerProcess=Max. Aufgaben pro Prozess
ooojodconverter.field.jodconverter.officeHome=Office-Home
ooojodconverter.field.jodconverter.portNumbers=Portnummern
ooojodconverter.field.jodconverter.taskExecutionTimeout=Zeit\u00fcberschreitung der Aufgabenausf\u00fchrung
ooojodconverter.field.jodconverter.taskQueueTimeout=Zeit\u00fcberschreitung der Aufgabenwarteschlange

# Transformer ImageMagick
transformer-imagemagick.field.Available=Verf\u00fcgbar
transformer-imagemagick.field.VersionString=Angaben zur Version

# File servers
fileservers.set.filesystem=Dateisystem
fileservers.set.cifs=CIFS
fileservers.set.ftp=FTP
fileservers.field.filesystem.acl.global.defaultAccessLevel=Standardzugriffsebene
fileservers.field.filesystem.acl.global.domainAccessControls=Domain-Zugriffssteuerungen
fileservers.field.filesystem.acl.global.protocolAccessControls=Protokoll-Zugriffssteuerungen
fileservers.field.filesystem.acl.global.userAccessControls=Benutzer-Zugriffssteuerungen
fileservers.field.filesystem.domainMappings=Domain-Zuordnung
fileservers.field.filesystem.name=Name des Dateisystems
fileservers.field.filesystem.name.description=Der verwendete Name f\u00fcr die Dateisysteme beim Zugriff \u00fcber CIFS/FTP/WebDAV
fileservers.field.cifs.WINS.autoDetectEnabled=WINS Auto Detect aktiviert
fileservers.field.cifs.WINS.primary=Prim\u00e4rer WINS-Server
fileservers.field.cifs.WINS.secondary=Sekund\u00e4rer WINS-Server
fileservers.field.cifs.bindto=Binden an
fileservers.field.cifs.broadcast=Senden
fileservers.field.cifs.disableNIO=NIO deaktivieren
fileservers.field.cifs.disableNativeCode=Nativen Code deaktivieren
fileservers.field.cifs.domain=Domain
fileservers.field.cifs.enabled=CIFS aktiviert
fileservers.field.cifs.hostannounce=Host ank\u00fcndigen
fileservers.field.cifs.ipv6.enabled=IPV6 aktiviert
fileservers.field.cifs.netBIOSSMB.datagramPort=NetBIOS SMB-Datagrammport
fileservers.field.cifs.netBIOSSMB.namePort=NetBIOS SMB-Namensport
fileservers.field.cifs.netBIOSSMB.sessionPort=NetBIOS SMB-Sitzungsport
fileservers.field.cifs.serverName=Servername
fileservers.field.cifs.sessionDebug=Sitzungs-Debug
fileservers.field.cifs.sessionTimeout=Sitzung abgelaufen
fileservers.field.cifs.tcpipSMB.port=TCP/IP-SMB-Port
fileservers.field.ftp.dataPortFrom=Datenport von
fileservers.field.ftp.dataPortTo=Datenport an
fileservers.field.ftp.enabled=FTP aktiviert
fileservers.field.ftp.keyStore=Hauptspeicher
fileservers.field.ftp.passphrase=Passphrase
fileservers.field.ftp.port=Port
fileservers.field.ftp.requireSecureSession=Sichere Sitzung anfordern
fileservers.field.ftp.sessionDebug=Sitzungs-Debug
fileservers.field.ftp.sslEngineDebug=SSL-Engine-Debug
fileservers.field.ftp.trustStore=Truststore

# Sysadmin
sysadmin.field.alfresco.context=Repository-Kontext
sysadmin.field.alfresco.host=Repository-Host
sysadmin.field.alfresco.port=Repository-Port
sysadmin.field.alfresco.protocol=Repository-Protokoll
sysadmin.field.server.allowedusers=Zugelassene Benutzer
sysadmin.field.server.maxusers=Maximale Anzahl Benutzer
sysadmin.field.server.transaction.allow-writes=Schreibzugriff zulassen
sysadmin.field.share.context=Share-Kontext
sysadmin.field.share.host=Share-Host
sysadmin.field.share.port=Share-Port
sysadmin.field.share.protocol=Share-Protokoll

# Email (Inbound)
email-inbound.set.service=E-Mail-Eingangsservice
email-inbound.field.email.inbound.enabled=Service aktiviert
email-inbound.field.email.inbound.unknownUser=Unbekannter Benutzer
email-inbound.set.server=E-Mail-Eingangsserver
email-inbound.field.email.server.allowed.senders=Zugelassene Absender
email-inbound.field.email.server.blocked.senders=Blockierte Absender
email-inbound.field.email.server.enabled=Server aktiviert
email-inbound.field.email.server.domain=Domain
email-inbound.field.email.server.port=Port
email-inbound.field.email.server.connections.max=Maximale Anzahl an Verbindungen
email-inbound.set.tls=Transport Layer Security
email-inbound.field.email.server.requireTLS=Transport Layer Security (TLS) anfordern
email-inbound.field.email.server.hideTLS=Transport Layer Security (TLS) wird nicht zur\u00fcckgegeben von EHLO
email-inbound.field.email.server.enableTLS=Transport Layer Security (TLS) annehmen

# Email (Outbound)
email-outbound.set.auth=Authentifizierung
email-outbound.set.test-message=Testnachricht
email-outbound.field.mail.host=Host
email-outbound.field.mail.port=Port
email-outbound.field.mail.protocol=Protokoll
email-outbound.field.mail.encoding=Verschl\u00fcsselung
email-outbound.field.mail.from.default=Standard-Absenderadresse
email-outbound.field.mail.from.enabled='Von' aktiviert
email-outbound.field.mail.smtp.auth=SMTP-Authentifizierung erforderlich
email-outbound.field.mail.smtps.auth=SMTPS-Authentifizierung erforderlich
email-outbound.field.mail.username=Benutzername
email-outbound.field.mail.password=Passwort
email-outbound.field.mail.testmessage.send=Beim Hochfahren Testnachricht senden
email-outbound.field.mail.testmessage.to=An
email-outbound.field.mail.testmessage.subject=Betreff
email-outbound.field.mail.testmessage.text=Nachricht

# IMAP
imap.set.imap=IMAP
imap.field.imap.config.home.folderPath=Home-Ordnerpfad
imap.field.imap.config.home.rootPath=Home-Root-Pfad
imap.field.imap.config.home.store=Home-Speicher
imap.field.imap.server.attachments.extraction.enabled=Extrahieren aktiviert
imap.field.imap.config.ignore.extraction=Extrahieren ignorieren
imap.field.imap.config.server.mountPoints=Bereitstellungspunkte
imap.field.imap.mail.from.default=E-Mail von Standard senden
imap.field.imap.mail.to.default=E-Mail an Standard senden
imap.field.imap.server.enabled=Aktiviert
imap.field.imap.server.host=Host
imap.field.imap.server.port=Port

# Activities Feed
activities.set.activities=Aktivit\u00e4ten-Feed
activities.field.feed.notifier.enabled=Feed-Benachrichtigung aktiviert
activities.field.feed.notifier.repeatIntervalMins=Wiederholungsintervall (Min.)
activities.field.feed.max.ageMins=Maximales Alter (Min.)
activities.field.feed.max.size=Maximale Gr\u00f6\u00dfe

# Subscriptions
subscriptions.field.subscriptions.enabled=Aktiviert

# Workflow
workflow.field.message=Nachricht
workflow.field.comment=Kommentar
workflow.field.assign_to=Zuweisen
workflow.field.review_group=Gruppe \u00fcberpr\u00fcfen
workflow.field.reviewer=\u00dcberpr\u00fcfer
workflow.field.reviewers=\u00dcberpr\u00fcfer
workflow.field.due=F\u00e4llig
workflow.field.priority=Priorit\u00e4t
workflow.field.outcome=Ergebnis
workflow.field.enabled.activiti=Aktiviert
workflow.field.enabled.jbpm=Aktiviert
workflow.field.definitions.visible=Definition sichtbar
workflow.field.number.tasks=Anzahl an Aufgaben
workflow.field.number.definitions=Anzahl an Definitionen
workflow.field.number.workflows=Anzahl an Workflows
workflow.field.requiredApprovePercent=Erforderlicher Prozentsatz Genehmigung
workflow.set.general=Allgemein
workflow.set.assignee=Bevollm\u00e4chtigter
workflow.set.assignees=Bevollm\u00e4chtigte
workflow.set.information=Information
workflow.set.items=Element
workflow.set.outcome=Ergebnis
workflow.set.other=Weitere Optionen
workflow.set.task.info=Info
workflow.set.workflow.more_info=Mehr Info
workflow.set.task.progress=Fortschritt
workflow.set.response=Antwort
workflow.set.engine.activiti=Activiti-Engine
workflow.set.engine.jbpm=JBPM-Engine
workflow.task.error=Aufgabe konnte nicht geladen werden.
workflow.task.error.404=Aufgabe existiert nicht oder Aufgabe wurde abgebrochen.
workflow.task.invite.title={0} Site
workflow.task.invite.subtitle=Sie wurden eingeladen, der {0} Site beizutreten.
workflow.task.invite.role=Sie werden folgende Rolle haben: {0}.
workflow.task.invite.accepted={0} {1} hat Ihre Einladung angenommen, der Site {2} beizutreten.
workflow.task.invite.rejected={0} {1} hat Ihre Einladung abgelehnt, der Site {2} beizutreten.
workflow.task.request.invite.title=Der Benutzer {0} hat beantragt, der Site {1} beizutreten.
workflow.cancel.title=Workflow abbrechen
workflow.cancel.label=Sind Sie sicher, dass Sie den Workflow abbrechen m\u00f6chten?
workflow.cancel.feedback=Workflow wird abgebrochen...
workflow.cancel.success=Workflow wurde erfolgreich abgebrochen.
workflow.cancel.failure=Abbruch des Workflows fehlgeschlagen
workflow.delete.title=Workflow l\u00f6schen
workflow.delete.label=Sind Sie sicher, dass Sie den Workflow l\u00f6schen m\u00f6chten?
workflow.delete.feedback=Workflow wird gel\u00f6scht...
workflow.delete.success=Workflow wurde erfolgreich gel\u00f6scht.
workflow.delete.failure=Workflow konnte nicht gel\u00f6scht werden.
workflow.no_message=(Keine Nachricht)
tool.workflow.activiti.tools=Activiti-Tools
tool.workflow.activiti.admin.link=Activiti Workflow-Konsole

# Admin console search tool
tool.lucene.label=Lucene
tool.lucene.description=Lucene
tool.solr.label=Solr
tool.solr.description=Solr
tool.searchmanager.label=Suchmanager
tool.searchmanager.description=Suchmanager


# lucene
lucene.field.subscriptions.field.subscriptions.enabled=Aktiviert
lucene.field.dir.indexes=Indexverzeichnis
lucene.field.index.recovery.mode=Indexwiederherstellungs-Modus
lucene.field.lucene.indexer.contentIndexingEnabled=Aufnahme von Inhalt in Index aktiviert
lucene.field.index.tracking.disableInTransactionIndexing=Aufnahme von Transaktionen in Index deaktivieren

lucene.set.backup=Backup
lucene.backup.field.dir.indexes.backup=Index-Backup-Verzeichnis
lucene.backup.field.index.backup.cronExpression=Backup f\u00fcr Cron-Ausdruck

lucene.set.advanced=Erweitert
lucene.advanced.field.lucene.indexer.contentIndexingEnabled=Aufnahme von Inhalt in Index aktiviert
lucene.advanced.field.fts.indexer.batchSize=Aufnahme von Batchgr\u00f6\u00dfe in Index
lucene.advanced.field.lucene.maxAtomicTransformationTime=Max. Atomare Umwandlungszeit
lucene.advanced.field.index.reindexMissingContent.cronExpression=Fehlender Inhalt f\u00fcr Cron-Ausdruck
lucene.advanced.field.indexer.maxFieldLength=Max. Anzahl der in den Index aufgenommenen Token pro Dokument
lucene.field.indexer.mergerMaxMergeDocs=Max. zusammengef\u00fchrte Dokumente
lucene.field.indexer.mergerMergeFactor=Max. Zusammenf\u00fchrungswert

# Transform action form
transform.field.mime-type=Erforderliches Format
transform.field.destination-folder=Ziel

# Transform Image action form
transform-image.field.mime-type=Erforderliches Format
transform-image.field.convert-command=Optionen
transform-image.field.destination-folder=Ziel

publish-content.field.publish-channel-id=Ver\u00f6ffentlichungskanal
publish-content.field.unpublish=Ver\u00f6ffentlichung zur\u00fccknehmen
publish-content.field.status-update=Statusaktualisierung
publish-content.field.status-update-channel-id=Statusaktualisierungskanal

# Execute Script action form
script.field.script-ref=Skript

# Solr
solr.set.spacesstore=Eigenschaften des Hauptspeichers
solr.set.archivestore=Eigenschaften des Archivspeichers
solr.field.search.solrTrackingSupport.enabled=Verfolgung aktiviert
solr.help.search.solrTrackingSupport.enabled=Solr erlauben, eine Verbindung zu diesem Server herzustellen sowie Aktualisierungen zu verfolgen und zu indizieren.
solr.field.solr.host=Solr-Hostname
solr.help.field.solr.host=Hostname, auf dem der Solr-Server ausgef\u00fchrt wird. Lokalen Host verwenden, wenn er auf demselben Ger\u00e4t ausgef\u00fchrt wird.
solr.field.solr.port=Solr-Port (ohne SSL)
solr.help.field.solr.port=Der (nicht sichere) HTTP-Port des Anwendungsservers, auf dem Solr ausgef\u00fchrt wird. Wird nur verwendet, wenn Solr f\u00fcr eine Ausf\u00fchrung ohne sichere Kommunikation konfiguriert ist.
solr.field.solr.port.ssl=Solr SSL-Port
solr.help.field.solr.port.ssl=Der HTTPS-Port des Anwendungsservers, auf dem Solr ausgef\u00fchrt wird.

# Tracker Properties
solr.field.tracker.alfresco.active=Indizierung l\u00e4uft
solr.field.tracker.alfresco.lag=Indexverz\u00f6gerung (Sekunden)
solr.field.tracker.alfresco.last.indexed.txn=Letzte in den Index aufgenommene Transaktion
solr.field.tracker.alfresco.approx.txns.remaining=Noch in den Index aufzunehmende Transaktionen (ungef\u00e4hr)
solr.field.tracker.alfresco.approx.indexing.time.remaining=Ungef\u00e4hr verbleibende Zeit f\u00fcr Indizierung
solr.help.field.tracker.alfresco.lag=Solr-Indizes werden im Hintergrund aktualisiert. Dies beschreibt die Zeit (in Sekunden), die der Solr-Volltextindex derzeit hinter den Repository-Aktualisierungen liegt.
solr.field.tracker.archive.active=Indizierung l\u00e4uft
solr.field.tracker.archive.lag=Indexverz\u00f6gerung (Sekunden)
solr.field.tracker.archive.last.indexed.txn=Letzte in den Index aufgenommene Transaktion
solr.field.tracker.archive.approx.txns.remaining=Noch in den Index aufzunehmende Transaktionen (ungef\u00e4hr)
solr.field.tracker.archive.approx.indexing.time.remaining=Ungef\u00e4hr verbleibende Zeit f\u00fcr Indizierung

# Backup properties
solr.field.solr.backup.alfresco.cronExpression=Backup f\u00fcr Cron-Ausdruck
solr.field.solr.backup.alfresco.remoteBackupLocation=Speicherort f\u00fcr Backup
solr.field.solr.backup.alfresco.numberToKeep=Zu speichernde Backups
solr.help.solr.backup.alfresco.remoteBackupLocation=Vollst\u00e4ndiger Pfad zum Speicherort auf dem Dateisystem des Solr-Servers zur Speicherung des Index-Backups.
solr.help.solr.backup.alfresco.numberToKeep=Anzahl der Backups, die gespeichert werden sollen (einschl. letzter Backup)
solr.field.solr.backup.archive.cronExpression=Backup f\u00fcr Cron-Ausdruck
solr.field.solr.backup.archive.remoteBackupLocation=Speicherort f\u00fcr Backup
solr.field.solr.backup.archive.numberToKeep=Zu speichernde Backups
solr.help.solr.backup.archive.remoteBackupLocation=Vollst\u00e4ndiger Pfad zum Speicherort auf dem Dateisystem des Solr-Servers zur Speicherung des Index-Backups.
solr.help.solr.backup.archive.numberToKeep=Anzahl der Backups, die gespeichert werden sollen (einschl. letzter Backup)

# searchmanager
searchmanager.field.sourceBeanName=Suchservice

## Tooltips
tooltip.path=Pfad: {0}
tooltip.site=Site: {0}

## Create content
create-content.text=Nur Text...
create-content.html=HTML...
create-content.xml=XML...
create-content.folder=Ordner

## YUI Mini Calendar Widget Configuration, see: http://developer.yahoo.com/yui/docs/YAHOO.widget.Calendar.html#config_MY_LABEL_MONTH_POSITION
calendar.widget_config.my_label_month_position=1
calendar.widget_config.my_label_month_suffix=
calendar.widget_config.my_label_year_position=2
calendar.widget_config.my_label_year_suffix=
# this one is also used by Share's calendar:
calendar.widget_config.start_weekday=1

## YUI Mini Calendar Widget Control Configuration, see: http://yui.github.io/yui2/docs/yui_2.9.0_full/examples/calendar/calnavigator.html
calendar.widget_control_config.label_month=Monat ausw\u00e4hlen
calendar.widget_control_config.label_year=Jahr eingeben
calendar.widget_control_config.label_invalid_year=Geben Sie ein zul\u00e4ssiges Jahr an

## Common metadata rendering (e.g. SimpleDocList)
details.link-to=Link zu: {0}
details.created-by={0} von {1} erstellt
details.created-in-site={0} in {1} erstellt
details.editing-started-by=Bearbeiten gestartet, {0} von {1}
details.editing-started-in-site=Bearbeiten gestartet, {0} in {1}
details.modified-by=Ge\u00e4ndert {0} von {1}
details.modified-in-site=Ge\u00e4ndert {0} in {1}
details.description.none=Keine Beschreibung
details.tags.none=Keine Tags
details.categories.none=Keine Kategorien
details.user.deleted=''{0}'' (gel\u00f6schter Benutzer)

## Social Interactions
# Favourite
favourite.document.add.tip=Dokument zu Favoriten hinzuf\u00fcgen
favourite.document.add.label=Favorit
favourite.document.remove.tip=Dokument aus Favoriten entfernen
favourite.folder.add.tip=Ordner zu Favoriten hinzuf\u00fcgen
favourite.folder.add.label=Favorit
favourite.folder.remove.tip=Ordner aus Favoriten entfernen
favourite.imap-site.add.tip=Site zu den IMAP-Favoriten hinzuf\u00fcgen
favourite.imap-site.add.label=IMAP
favourite.imap-site.remove.tip=Site aus den IMAP-Favoriten entfernen
favourite.site.add.tip=Site zu den Favoriten hinzuf\u00fcgen
favourite.site.add.label=Favorit
favourite.site.remove.tip=Site aus den Favoriten entfernen
favourite.message.failure=Favorit konnte nicht gespeichert werden.
# Like
like.document.add.tip=Dieses Dokument gef\u00e4llt mir
like.document.add.label=Gef\u00e4llt mir
like.document.remove.tip=Gef\u00e4llt nicht mehr
like.folder.add.tip=Dieser Ordner gef\u00e4llt mir
like.folder.add.label=Gef\u00e4llt mir
like.folder.remove.tip=Gef\u00e4llt nicht mehr
like.site.add.tip=Diese Site gef\u00e4llt mir
like.site.add.label=Gef\u00e4llt mir
like.site.remove.tip=Gef\u00e4llt nicht mehr
like.message.failure='Gef\u00e4llt mir' konnte nicht gespeichert werden.
# Quickshare
quickshare.link.label=\u00d6ffentlicher Link
quickshare.link.tooltip=Zum Kopieren Strg+C dr\u00fccken
quickshare.link.tooltip.mac=Zum Kopieren Cmd+C dr\u00fccken
quickshare.view.label=Anzeigen
quickshare.unshare.label=Freigabe aufheben
quickshare.document.shared.label=Freigegeben
quickshare.document.shared.tip=Dieses Dokument ist freigegeben (f\u00fcr weitere Optionen klicken).
quickshare.document.share.label=Freigeben
quickshare.document.share.tip=Dokument freigeben
quickshare.document.share.failure=Dokument konnte nicht freigegeben werden.
quickshare.document.unshared.label=Freigeben
quickshare.document.unshared.tip=Dokument freigeben
quickshare.document.unshare.success=Dokument ist nicht mehr freigegeben.
quickshare.document.unshare.failure=Dokumentfreigabe konnte nicht aufgehoben werden.
quickshare.document.unshare.user.failure=Sie verf\u00fcgen nicht \u00fcber die erforderlichen Berechtigungen, um die Freigabe aufzuheben.
quickshare.linkshare.label=Freigeben f\u00fcr
# LinkShare
linkshare.action.email.label=Per E-Mail freigeben
linkshare.action.email.subject=Datei von Alfresco freigegeben
linkshare.action.email.body=Datei {1} von Alfresco freigegeben. Sie k\u00f6nnen Sie hier sehen: {0}
linkshare.action.facebook.label=\u00dcber Facebook freigeben
linkshare.action.facebook.message=Datei {1} von Alfresco freigegeben
linkshare.action.twitter.label=\u00dcber Twitter freigeben
linkshare.action.twitter.message=Datei {1} von Alfresco freigegeben
linkshare.action.google-plus.label=\u00dcber Google+ freigeben


# Comment
comment.document.tip=Kommentar zu diesem Dokument
comment.document.label=Kommentar
comment.folder.tip=Kommentar zu diesem Ordner
comment.folder.label=Kommentar

#Dashlets
dashlet.help.tooltip=Hilfe f\u00fcr dieses Dashlet anzeigen
dashlet.rss.tooltip=RSS-Feed f\u00fcr dieses Dashlet abonnieren
dashlet.edit.tooltip=Dieses Dashlet konfigurieren

#Module Package Admin page
tool.module-package.label=Modul-Browser
tool.module-package.description=Modul-Browser

# Category Manager Admin Console
tool.category-manager.label=Kategorie-Manager
tool.category-manager.description=Kategorie-Manager
tool.category-manager.edit-category=Kategorie bearbeiten
tool.category-manager.edit-category.failure=Name konnte nicht bearbeitet werden.
tool.category-manager.add-category=Kategorie hinzuf\u00fcgen
tool.category-manager.add-category.failure=Kategorie konnte nicht hinzugef\u00fcgt werden.
tool.category-manager.label.category-name=Kategoriename:
tool.category-manager.delete-category=Kategorie l\u00f6schen
tool.category-manager.delete-category.failure=Kategorie konnte nicht gel\u00f6scht werden.
tool.category-manager.message.confirm.delete.title=Kategorie l\u00f6schen
tool.category-manager.message.confirm.delete=M\u00f6chten Sie Folgendes wirklich l\u00f6schen: {0}?

# Node browser
tool.node-browser.label=Node Browser
tool.node-browser.description=Node Browser

# Label
label.folder=Ordner
label.document=Dokument
label.blogpost=Blog Post
label.forumpost=Forum Thema
label.calendarevent=Kalenderereignis
label.wikipage=Wiki-Seite
label.link=Link
label.datalist=Datenliste
label.datalistitem=Element Datenliste
label.unknown=Unbekannt
label.download=Herunterladen
label.viewinbrowser=Im Browser anzeigen
label.viewdetails=Details anzeigen
label.selectAll=Alles markieren
label.selectInvert=Auswahl umkehren
label.selectNone=Keine
label.selectedItems=Ausgew\u00e4hlte Elemente
label.select=Ausw\u00e4hlen

# Path
message.infolderpath=In Ordner

# Cloud Sync Status
# Variables available: {0} = Relative Time (string, e.g. "just now" or "last week"); {1} Sync Owner's name or contents of label.you; NOTE: Both strings contain HTML formatting, {2} Original document link
sync.status.pending=Synchronisation ausstehend
sync.status.synced={0} synchronisiert von {1}
sync.status.last-attempt=Zuletzt {0} erfolgreich synchronisiert von {1}
sync.status.failed=Synchronisation {0} versucht von {1}
sync.status.last-failed=Letzte Synchronisation fehlgeschlagen
sync.status.transient-error=Tempor\u00e4rer Synchronisationsfehler
sync.status.transient-error.default-details=Synchronisation wird fortgesetzt, sobald Alfresco die Kommunikation mit der Cloud wiederaufnehmen konnte.
sync.status.copy.pending=Synchronisation ausstehend f\u00fcr {2}
sync.status.copy.synced={2} {0} synchronisiert von {1}
sync.status.copy.last-attempt={2} zuletzt {0} erfolgreich synchronisiert von {1}
sync.status.copy.failed=Synchronisation von {2} {0} versucht von {1}
sync.status.copy.last-failed=Letzte Synchronisation von {2} fehlgeschlagen
sync.status.show-details=Details anzeigen
sync.status.hide-details=Details ausblenden
sync.status.title=Synchronisationsangaben
sync.status.action.more=Mehr Info
sync.original-document=Originaldokument

# Cloud Sync Ajax Failure
sync.unable.diplay.status=Synchronisationsstatus kann nicht angezeigt werden.
sync.unable.get.details=Node-Angaben konnten nicht abgerufen werden.

# Cloud Sync Confirmation
sync.remove.document.from.cloud=''{0}'' aus Cloud entfernen.
sync.remove.folder.from.cloud=''{0}'' und alle Inhalte aus Cloud entfernen.

# Cloud Sync related messages
# note: These are also used by the repo tier (copied at build time)

sync.folder.name_clash=Inhalt mit diesem Namen gibt es bereits im Zielordner.
sync.folder.not_found=Ordner nicht gefunden.
sync.node.already_synced=Inhalt kann nicht erstellt werden: Er wurde bereits von einem anderen Speicherort aus synchronisiert.
sync.node.other_sync_set=Dieser Inhalt wurde bereits von einem anderen Speicherort aus synchronisiert.
sync.node.no_longer_exists=Dieser Inhalt ist auf Alfresco in der Cloud nicht mehr vorhanden.
sync.node.no_longer_exists.description=Dieser Inhalt ist auf Alfresco in der Cloud nicht mehr vorhanden. Klicken Sie auf 'Synchronisation anfordern', um es erneut zu versuchen.
sync.node.unknown=Es ist ein Problem aufgetreten. Bitte versuchen Sie es noch einmal.
sync.node.unknown.description=Es ist ein unerwarteter Fehler aufgetreten. Ursache: {0}.
sync.node.access_denied=Inhalt kann nicht synchronisiert werden: Sie sind nicht zum Zugriff auf die Zieldatei berechtigt.
sync.node.access_denied_source=Inhalt kann nicht synchronisiert werden: Sie sind nicht zum Zugriff auf die Quelldatei berechtigt.
sync.node.content_limit_violation=Diese Datei \u00fcberschreitet die Inhaltsbegrenzung. Die Datei ist zu gro?f\u00fcr diesen Vorgang.
sync.node.quota_limit_violation=Sie haben das Inhaltskontingent \u00fcberschritten. Es ist nicht gen\u00fcgend freier Speicherplatz f\u00fcr diesen Vorgang vorhanden.
sync.node.authentication_error=Inhalt kann nicht mit der Cloud synchronisiert werden: Die Authentifizierungsdetails sind nicht g\u00fcltig.
sync.node.authentication_error.description=Inhalt kann nicht mit der Cloud synchronisiert werden: Die Authentifizierungsdetails f\u00fcr Benutzer {0} sind nicht g\u00fcltig.
sync.node.owner_not_found=Wir k\u00f6nnen den Inhalt nicht synchronisieren, weil er vom Eigent\u00fcmer entfernt oder gel\u00f6scht wurde.
sync.node.owner_not_found.description=Der Eigent\u00fcmer dieser Synchronisation, {0}, ist nicht mehr vorhanden. Klicken Sie auf ''Synchronisation aufheben''.

sync.communications.error=Kommunikation mit Remote-System nicht m\u00f6glich
sync.communications.error.description=Kommunikation mit Remote-System nicht m\u00f6glich. Die Synchronisation startet automatisch, sobald die Kommunikation funktioniert.

# Cloud Sync no network available for sync
sync.message.no.active.network=Kein Netzwerk f\u00fcr Synchronisation aktiviert

# Cloud Sync create folder in the cloud dialog
sync.new-folder.in-the-cloud.title=Neuer Ordner
sync.new-folder.in-the-cloud.header=Neuer Ordner - Details
sync.new-folder.creation.success=Ordner erfolgreich erstellt
sync.new-folder.creation.failure=Ordner konnte nicht erstellt werden.

#Hybrid Sync Console
hybridsync.ssd-id-header-label=Synchronisations-ID
hybridsync.ssd-failed-reason-header-label=Art des Synchronisationsfehlers
hybridsync.path-desc-header-label=Urspr\u00fcnglicher Speicherort des Elements
hybridsync.sync-creator-header-label=Ersteller der Synchronisation
hybridsync.cloud-user-header-label=Cloud-Benutzer
hybridsync.remote-tenant-id-header-label=Cloud-Netzwerk
hybridsync.target-folder-node-ref-header-label=Cloud-Ziel
hybridsync.actions-header-label=Aktionen

#Hybrid workflow
hybridworkflow.destination-select.title=Ziel f\u00fcr Dokumente in der Cloud ausw\u00e4hlen
hybridworkflow.set.destination=Ziel und Bevollm\u00e4chtigter
hybridworkflow.authority.single=Bevollm\u00e4chtigter
hybridworkflow.authority.multiple=\u00dcberpr\u00fcfer
hybridworkflow.review.approved=Genehmigt
hybridworkflow.review.rejected=Abgelehnt
hybridworkflow.destination-select.folderPrefix=Dokumente
hybridworkflow.destination.network=Netzwerk
hybridworkflow.destination.site=Site
hybridworkflow.destination.folder=Ordner
hybridworkflow.destination.button=Ausw\u00e4hlen

# Security
security.insecuremimetype=Der MimeType f\u00fcr den angeforderten Inhalt gilt als Sicherheitsrisiko und wird daher nicht angezeigt.

# Lightbox
lightbox.close=Schlie\u00dfen
lightbox.loading=Laden
