## Slingshot Common Messages

## Page Title
page.title=Caption &raquo; {0}

## Header logo - prefixed with ${url.context}/res/themes/${theme}/images/
# app-logo.png is the default, a 48 pixel width image is also provided: app-logo-48.png
# it can be localised here or applied application wide in the admin console
header.logo=app-logo-48.png
header.search.default=Saisir des termes de recherche...
# header menu items
header.advanced-search.label=Recherche avanc\u00e9e...
header.advanced-search.description=Recherche avanc\u00e9e...
header.application.label=Application
header.application.description=Application
header.change-password.label=Changer le mot de passe
header.change-password.description=Changer le mot de passe
header.groups.label=Groupes
header.groups.description=Groupes
header.tag-management.label=Gestionnaire de tags
header.tag-management.description= Gestionnaire de tags
header.help.label=Aide
header.help.description=Aide
header.logout.label=D\u00e9connexion
header.logout.description=D\u00e9connexion
header.more.label=Plus...
header.more.description=Plus...
header.my.label=Mon...
header.my.description=Mon...
header.my-content.label=Mon contenu
header.my-content.description=Mon contenu
header.my-dashboard.label=Mon tableau de bord
header.my-dashboard.description=Mon tableau de bord
header.my-profile.label=Mon profil
header.my-profile.description=Mon profil
header.my-sites.label=Mes sites
header.my-sites.description=Mes sites
header.my-tasks.label=Mes t\u00e2ches
header.my-tasks.description=Mes t\u00e2ches
header.my-workflows.label=Workflows que j'ai initi\u00e9s
header.my-workflows.description=Workflows que j'ai initi\u00e9s
header.people.label=Personnes
header.people.description=Personnes
header.replication-jobs.label=T\u00e2ches de r\u00e9plication
header.replication-jobs.description=T\u00e2ches de r\u00e9plication
header.repository.label=Entrep\u00f4t
header.repository.description=Entrep\u00f4t
header.trashcan.label=Corbeille
header.trashcan.description=Outils de suppression et de r\u00e9cup\u00e9ration de fichiers
header.saved-searches.label=Recherches enregistr\u00e9es
header.saved-searches.description=Recherches enregistr\u00e9es
header.search.description=Options de recherche...
header.sites.label=Sites
header.sites.description=Sites
header.submit-status.label=Partager
header.submit-status.description=Partager
header.tools.label=Outils admin...
header.tools.description=Outils administratifs...
# 0 = username, 1 = first name, 2 = last name, 3 = full name
header.user.label={3}
header.user.description={3}
header.users.label=Utilisateurs
header.users.description=Utilisateurs

## Buttons
button.browse=Parcourir
button.edit=Modifier
button.save=Enregistrer
button.savechanges=Enregistrer les modifications
button.saveandclose=Enregistrer et fermer
button.upload=Importer dans l'entrep\u00f4t
button.login=Connexion
button.delete=Supprimer
button.take-ownership=OK
button.download=T\u00e9l\u00e9charger
button.clear=Supprimer
button.reset=R\u00e9initialiser
button.search=Rechercher
button.update=Mis \u00e0 jour
button.goback=Retour
button.done=Termin\u00e9
button.undo=Annuler les modifications
button.new=Nouveau
button.create=Cr\u00e9er
button.rename=Renommer
button.refreshPage=Rafra\u00eechir la page
button.createanother=Cr\u00e9er, puis en cr\u00e9er un autre
button.view.simple=Vue simplifi\u00e9e
button.view.detailed=Vue d\u00e9taill\u00e9e
button.view.gallery=Affichage Galerie
button.view.filmstrip=Affichage Pellicule
button.view.table=Affichage Table
button.view.media-table=Affichage Media
button.view.email=Affichage E-mail
button.view.audio=Affichage Audio
button.view.dublinCore=Affichage Dublin Core
button.view.effectivity=Affichage Validit\u00e9

button.follow=Suivre
button.unfollow=Ne pas suivre
button.unsync=Supprimer la synchronisation

## Messages
message.failure=Echec
message.failure.workflow=L''utilisateur {0} ne dispose pas des droits n\u00e9cessaires pour acc\u00e9der \u00e0 cette t\u00e2che.
message.loginfailure=Echec de la connexion
message.loginautherror=Vos informations d'authentification n'ont pas \u00e9t\u00e9 reconnues ou Alfresco n'est peut-\u00eatre pas disponible actuellement.
message.passwordchangeauthfailed=Informations incorrectes ou modification du mot de passe non autoris\u00e9e.
message.login-portal=Veuillez vous connecter via votre portail.
message.unsavedChanges.blog=Votre article comporte des modifications non enregistr\u00e9es.
message.unsavedChanges.comment=Votre commentaire n'est pas encore enregistr\u00e9.
message.unsavedChanges.discussion=Ce sujet de discussion comporte des modifications non enregistr\u00e9es.
message.unsavedChanges.reply=Votre r\u00e9ponse comporte des modifications non enregistr\u00e9es.
message.unsavedChanges.wiki=Cette page de wiki comporte des modifications non enregistr\u00e9es.
message.searching=Recherche...
message.searchingFor=Recherche de ''{0}''...
message.minimum-length=Saisir au moins {0} caract\u00e8re(s)
message.folders-trimmed=La liste a \u00e9t\u00e9 limit\u00e9e \u00e0 {0} entr\u00e9es
message.item-missing=L'\u00e9l\u00e9ment requis ne peut pas \u00eatre affich\u00e9 car il n'est plus disponible.
message.save.success=Vos modifications ont \u00e9t\u00e9 enregistr\u00e9es.
message.save.failure=Vos modifications n'ont pas pu \u00eatre enregistr\u00e9es.
message.cookiesfailure=Les cookies sont d\u00e9sactiv\u00e9s
message.cookieserror=Les cookies doivent \u00eatre activ\u00e9s dans votre navigateur.
message.logged-out=Vous \u00eates d\u00e9connect\u00e9.
message.timeout=Expiration du d\u00e9lai de connexion au serveur. Traitement de la demande trop long. Veuillez r\u00e9essayer ult\u00e9rieurement.
message.loading=Chargement...
message.viewInCloud.failure=Impossible de r\u00e9cup\u00e9rer l'URL. V\u00e9rification du statut de la synchronisation.
message.logged-out=Vous \u00eates d\u00e9connect\u00e9.

## Common Text labels and CM model metadata
label.tags=Tags
label.none=(Aucun)
label.empty=(Vide)
label.about=\u00c0 propos
label.username=Nom d'utilisateur
label.password=Mot de passe
label.copyright=&copy; 2005-2016 Alfresco Software Inc. Tous droits r\u00e9serv\u00e9s.
label.trademark=Simple + Smart
label.name=Nom
label.title=Titre
label.description=Description
label.version=Version
label.firstname=Pr\u00e9nom
label.lastname=Nom
label.jobtitle=Intitul\u00e9 du poste
label.location=Emplacement
label.bio=R\u00e9sum\u00e9
label.photo=Photo
label.contactinfo=Informations de contact
label.skype=Skype
label.im=Messagerie instantan\u00e9e
label.googleusername=Nom d'utilisateur Google
label.company=Soci\u00e9t\u00e9
label.companyinfo=D\u00e9tails de la soci\u00e9t\u00e9
label.companyname=Nom
label.companyaddress=Adresse
label.companytelephone=T\u00e9l\u00e9phone
label.companyfax=Fax
label.companyemail=E-mail
label.companypostcode=Code postal
label.email=E-mail
label.telephone=T\u00e9l\u00e9phone
label.mobile=T\u00e9l\u00e9phone mobile
label.fax=Fax
label.address=Adresse
label.postcode=Code postal
label.groups=Groupes
label.yes=Oui
label.no=Non
label.ok=OK
label.loading=Chargement...
label.validating=Validation...
label.validationError=Impossible de valider les identifiants.
label.site=Site
label.path=Chemin
label.type=Type
label.creator=Cr\u00e9ateur
label.created=Cr\u00e9\u00e9
label.modifier=Modificateur
label.modified=Modifi\u00e9
label.author=Auteur
label.priority=Priorit\u00e9 {0}
label.size=Taille
label.mimetype=Type MIME
label.mimetype.unknown=Inconnu
label.popularity=Popularit\u00e9
label.avatar=Avatar
label.editType=Modifier\u00a0: {0}
label.moreInfo=Plus d'infos &gt;
# Dictionary Model
label.modelActive=est actif
label.modelName=Nom du mod\u00e8le
label.modelDescription=Description du mod\u00e8le
# Transfer Targets
label.trx_enabled=est activ\u00e9
label.trx_endpointhost=Transfert \u00e0 l'h\u00f4te de destination
label.trx_endpointport=Port
label.you=vous
label.licensedTo=Licence de\u00a0:

## Location
location.tooltip.path=Chemin\u00a0: {0}
location.tooltip.site=Site\u00a0: {0}
location.path.repository=Entrep\u00f4t
location.path.documents=Documents
location.path.userHome=Mon espace de travail
location.path.myfiles=Mes fichiers
location.path.shared=Fichiers partag\u00e9s
location.label.none=(Aucun)
location.label.local={0}
location.label.site={0} dans {1}
location.label.repository={0}

## EXIF
label.exif.width=Largeur
label.exif.height=Hauteur

## Pagination
pagination.template={CurrentPageReport}</span> &nbsp; {PreviousPageLink} {PageLinks} {NextPageLink}
pagination.template.page-report={startRecord} - {endRecord} sur {totalRecords}
pagination.template.page-report.more=Affichage des \u00e9l\u00e9ments {startRecord} - {endRecord} sur {totalRecords}++
pagination.previousPageLinkLabel=&lt;&lt;
pagination.nextPageLinkLabel=&gt;&gt;

## Tiny Pagination (used in column browser)
tinyPagination.firstPageLinkLabel=&lt;&lt;
tinyPagination.lastPageLinkLabel=&gt;&gt;
tinyPagination.previousPageLinkLabel=&lt;
tinyPagination.nextPageLinkLabel=&gt;
tinyPagination.pageReportTemplate=( {currentPage} sur {totalPages} )
tinyPagination.template={FirstPageLink} {PreviousPageLink} {CurrentPageReport} {NextPageLink} {LastPageLink}

## Themes
theme.lightTheme=Th\u00e8me clair
theme.default=Th\u00e8me Bleu
theme.greenTheme=Th\u00e8me Vert
theme.hcBlack=Th\u00e8me Contraste \u00e9lev\u00e9
theme.yellowTheme=Th\u00e8me Jaune
theme.gdocs=Th\u00e8me Google Docs

## Admin console tools
tool.users.label=Utilisateurs
tool.users.description=Gestion des utilisateurs
tool.groups.label=Groupes
tool.groups.description=Gestion des groupes
tool.application.label=Application
tool.application.description=Configurations et Gestion de l'application
tool.replication-jobs.label=T\u00e2ches de r\u00e9plication
tool.replication-jobs.description=Gestion des t\u00e2ches de r\u00e9plication
tool.repository.label=Outils d'entrep\u00f4t
tool.repository.description=Outils d'entrep\u00f4t
tool.tag-management.label=Gestionnaire de tags
tool.tag-management.description= Gestionnaire de tags
tool.workflow.label=Workflow
tool.workflow.description=Outils de workflow
tool.trashcan.label=Corbeille
tool.trashcan.description=Outils de suppression et de r\u00e9cup\u00e9ration de fichiers
tool.email-inbound.label=E-mail (entrant
tool.email-inbound.description=E-mail (entrant
tool.email-outbound.label=E-mail (sortant)
tool.email-outbound.description=E-mail (sortant)
tool.email-imap.label=E-mail (IMAP)
tool.email-imap.description=E-mail (IMAP)
tool.runtime.label=Java Runtime
tool.runtime.description=Java Runtime
tool.repository-server.label=Descripteur d'entrep\u00f4t (actuel)
tool.repository-server.description=Descripteur d'entrep\u00f4t (actuel)
tool.repository-installed.label=Descripteur d'entrep\u00f4t (initialement install\u00e9)
tool.repository-installed.description=Descripteur d'entrep\u00f4t (initialement install\u00e9)
tool.authority.label=Autorit\u00e9s
tool.authority.description=Autorit\u00e9s
tool.license.label=Descripteur de licence
tool.license.description=Descripteur de licence
tool.license.link=G\u00e9rer Mon abonnement
tool.license.usageinfo.label=Informations d'utilisation de licence
tool.ooojodconverter.label=OOoJodConverter
tool.ooojodconverter.description=OOoJodConverter
tool.openoffice-subsystem.label=Syst\u00e8me OpenOffice
tool.openoffice-subsystem.description=Syst\u00e8me OpenOffice
tool.openoffice.label=OpenOffice
tool.openoffice.description=OpenOffice
tool.transformer-pdf2swf.label=Convertisseur pdf2swf
tool.transformer-pdf2swf.description=Convertisseur pdf2swf
tool.transformer-imagemagick.label=Convertisseur ImageMagick
tool.transformer-imagemagick.description=Convertisseur ImageMagick
tool.fileservers.label=Serveurs de fichiers
tool.fileservers.description=Serveurs de fichiers
tool.subscriptions.label=Abonnements
tool.subscriptions.description=Abonnements
tool.sysadmin.label=Administration syst\u00e8me
tool.sysadmin.description=Administration syst\u00e8me
tool.activities.label=Flux d'activit\u00e9s
tool.activities.description=Flux d'activit\u00e9s
tool.workflow.label=Workflow
tool.workflow.description=Workflow
tool.manage-sites.label=Gestionnaire de sites
tool.manage-sites.description=Gestionnaire de sites
tool.cloud-sync-management.label=Gestionnaire de synchronisation cloud
tool.cloud-sync-management.description=Gestionnaire de synchronisation cloud

## Admin console tool groups
tool.group.usersgroups=Utilisateurs et groupes
tool.group.email=E-mail
tool.group.transformations=Transformations
tool.group.filemanagement=Gestion de fichier
tool.group.subscriptions=Abonnements
tool.group.repository=Entrep\u00f4t
tool.group.search=Rechercher
tool.group.site=Sites


## Page titles displayed in browsers header bar
page.acceptInvite.title=Accepter l'invitation
page.acceptInvite.description=Page d'acceptation de l'invitation. Acc\u00e9der \u00e0 cette page va lancer le processus d'acceptation de l'invitation et activer le compte d'utilisateur
page.addGroups.title=Ajouter les groupes
page.addGroups.description=Ajouter les groupes
page.add-users.title=Ajouter des utilisateurs
page.add-users.description=Ajouter des utilisateurs \u00e0 un site
page.adminConsole.title=Outils admin
page.adminConsole.description=Console de gestion et d'administration
page.advsearch.title=Recherche avanc\u00e9e
page.advsearch.description=Ecran de recherche avanc\u00e9e
page.blogCreateEdit.title=Blog\u00a0: cr\u00e9er ou modifier un article
page.blogCreateEdit.description=Affiche un formulaire pour cr\u00e9er ou modifier un article
page.blogPostList.title=Blog
page.blogPostList.description=Affiche les articles du blog
page.blogPostView.title=Blog\u00a0: afficher les d\u00e9tails de l'article
page.blogPostView.description=Affiche la vue d\u00e9taill\u00e9e de l'article
page.calendar.title=Calendrier
page.calendar.description=Composant calendrier du site
page.changePassword.title=Changer le mot de passe utilisateur
page.changePassword.description=Section Changer le mot de passe sur la page de profil utilisateur
page.contentViewer.title=Visualisation du contenu
page.contentViewer.description=Page de visualisation du contenu pour une r\u00e9f\u00e9rence de n\u0153ud
page.createContent.title=Cr\u00e9er un contenu
page.createContent.description=Cr\u00e9er un contenu texte
page.createEditReplicationJob.title=T\u00e2che de r\u00e9plication
page.createEditReplicationJob.description=Cr\u00e9er ou modifier une t\u00e2che de r\u00e9plication existante
page.customiseSite.title=Personnaliser le site
page.customiseSite.description=Ajouter et supprimer les pages d'un site
page.customiseSiteDashboard.title=Personnaliser le tableau de bord du site
page.customiseSiteDashboard.description=Personnaliser la disposition et les dashlets d'un tableau de bord de site
page.customiseUserDashboard.title=Configurer le tableau de bord utilisateur
page.customiseUserDashboard.description=Personnaliser la disposition et les dashlets d'un tableau de bord utilisateur
page.data-lists.title=Listes de donn\u00e9es
page.data-lists.description=Page des listes de donn\u00e9es
page.discussionsCreateTopic.title=Discussions\u00a0: afficher la page de cr\u00e9ation d'une discussion
page.discussionsCreateTopic.description=Affiche le formulaire de cr\u00e9ation d'une discussion
page.discussionsTopicList.title=Discussions
page.discussionsTopicList.description=Affiche les sujets du forum
page.discussionsTopicView.title=Discussions\u00a0: afficher les d\u00e9tails d'un sujet
page.discussionsTopicView.description=Affiche les d\u00e9tails d'une discussion
page.documentDetails.title=D\u00e9tails du document
page.documentDetails.description=D\u00e9tails du document
page.documentLibrary.title=Espace documentaire
page.documentLibrary.description=Espace documentaire avec arbre de navigation
page.editMetadata.title=Editer les propri\u00e9t\u00e9s
page.editMetadata.description=Modifier les propri\u00e9t\u00e9s d'un n\u0153ud
page.folderDetails.title=D\u00e9tails du dossier
page.folderDetails.description=D\u00e9tails du dossier
page.folderRules.title=R\u00e8gles de dossier
page.folderRules.description=R\u00e8gles de dossier
page.geographicMap.title=Affichage Google Maps
page.geographicMap.description=Afficher la photo d'un emplacement g\u00e9ographique dans Google Maps
page.inlineEdit.title=Modifier dans Alfresco
page.inlineEdit.description=Modifier des fichiers texte dans Alfresco
page.invite.title=Inviter
page.invite.description=Inviter
page.links.title=Liens
page.links.description=Liens
page.linkCreateEdit.title=Liens\u00a0: cr\u00e9er ou modifier un lien
page.linkCreateEdit.description=Affiche un formulaire de cr\u00e9ation ou de modification d'un lien
page.linksView.title=Liens\u00a0: afficher les d\u00e9tails d'un lien
page.linksView.description=Affiche la vue d\u00e9taill\u00e9e d'un lien
page.login.title=Connexion
page.logout.title=D\u00e9connexion
page.managePermissions.title=G\u00e9rer les droits d'acc\u00e8s
page.managePermissions.description=G\u00e9rer les droits d'acc\u00e8s
page.myFiles.title=Mes fichiers
page.myFiles.description=Parcourir mes fichiers
page.myDocumentLibraries.title=Mes biblioth\u00e8ques de documents
page.myDocumentLibraries.description=Page de lancement Mes biblioth\u00e8ques de documents
page.myTasks.title=Mes t\u00e2ches
page.myTasks.description=Liste des t\u00e2ches actives et achev\u00e9es.
page.myWorkflows.title=Workflows que j'ai initi\u00e9s
page.myWorkflows.description=Page Workflows que j'ai initi\u00e9s
page.pendingInvites.title=Invitations en attente
page.pendingInvites.description=Invitations en attente
page.peopleFinder.title=Recherche de personnes
page.peopleFinder.description=Page de recherche de personnes
page.profile.title=Page Profil de l'utilisateur
page.profile.description=Page de profil utilisateur
page.rejectInvite.title=Rejeter l'invitation
page.rejectInvite.description=Page de rejet de l'invitation. Rejette une invitation
page.repository.title=Navigateur d'entrep\u00f4t
page.repository.description=Naviguer dans l'ensemble de l'entrep\u00f4t
page.ruleEdit.title=R\u00e8gles de dossier
page.ruleEdit.description=Cr\u00e9er ou Modifier une r\u00e8gle pour un dossier.
page.search.title=Rechercher
page.search.description=Vue de recherche
page.sharedFiles.title=Fichiers partag\u00e9s
page.sharedFiles.description=Parcourir les fichiers partag\u00e9s
page.siteConsole.title=Gestionnaire de sites
page.siteConsole.description=Page Gestionnaire de sites - outils d'administration de sites
page.siteFinder.title=Recherche de sites
page.siteFinder.description=Page de recherche de sites
page.siteIndex.title=Bienvenue
page.siteIndex.description=Page de d\u00e9marrage pour les utilisateurs - Va cr\u00e9er le tableau de bord du site utilisateur et l'y rediriger
page.siteGroups.title=Groupes du site
page.siteGroups.description=Groupes du site
page.siteMembers.title=Membres du site
page.siteMembers.description=Membres du site
page.startWorkflow.title=D\u00e9marrer un workflow
page.startWorkflow.description=D\u00e9marrer un nouveau workflow
page.taskDetails.title=D\u00e9tails de la t\u00e2che
page.taskDetails.description=Page d'affichage des informations d\u00e9taill\u00e9es sur la t\u00e2che
page.taskEdit.title=Modifier la t\u00e2che
page.taskEdit.description=Page de modification des d\u00e9tails de la t\u00e2che
page.userContent.title=Contenu modifi\u00e9 par l'utilisateur
page.userContent.description=Liste le contenu derni\u00e8rement modifi\u00e9 par un utilisateur
page.userFollowers.title=Suiveurs
page.userFollowers.description=Liste les personnes qui suivent l'utilisateur
page.userFollowing.title=Suit
page.userFollowing.description=Liste les personnes suivies par l'utilisateur
page.userNotifications.title=Param\u00e8tres de notification de l'utilisateur
page.userNotifications.description=Section de modification des param\u00e8tres de notification de la page de profil utilisateur
page.userCloudAuth.title=Authentification de l'utilisateur cloud
page.userCloudAuth.description=Modifier les informations d'authentification au cloud
page.userSites.title=Listes des sites de l'utilisateur
page.userSites.description=Liste les sites dont l'utilisateur est membre
page.userTrashcan.title=Corbeille de l'utilisateur
page.userTrashcan.description=Liste des documents et des dossiers supprim\u00e9s de l'utilisateur actuel
page.wiki.title=Wiki
page.wiki.description=Page de d\u00e9marrage du wiki
page.wikiCreate.title=Formulaire de cr\u00e9ation de wiki
page.wikiCreate.description=Affiche un formulaire de cr\u00e9ation d'une nouvelle page de wiki
page.wikiPage.title=Wiki
page.wikiPage.description=Affiche une page de wiki
page.workspace.title=Tableau de bord d'un espace de travail documentaire
page.workspace.description=Page de tableau de bord d'un espace de travail documentaire
page.workflowDetails.title=D\u00e9tails du workflow
page.workflowDetails.description=Page D\u00e9tails du workflow

## Dashboard page titles and descriptions
page.siteDashboard.title=Tableau de bord du site
page.siteDashboard.description=Page du tableau de bord de site collaboratif
page.userDashboard.title=Tableau de bord utilisateur
page.userDashboard.description=Page de tableau de bord utilisateur
page.meeting_workspace.title=Tableau de bord d'un espace de travail de r\u00e9union
page.meeting_workspace.description=Page du tableau de bord d'un espace de travail de r\u00e9union

page.error.500.title=Erreur syst\u00e8me Alfresco Share
page.error.500.header=Un probl\u00e8me est survenu sur cette page...
page.error.500.detail=<p>Une erreur est survenue ou un \u00e9l\u00e9ment a \u00e9t\u00e9 supprim\u00e9\u00a0; v\u00e9rifiez que l'URL est correcte.</p>\
   <p>Il se peut \u00e9galement que vous n'ayez pas les droits pour afficher la page (elle peut faire partie d'un site priv\u00e9)\
   ou qu'une erreur interne soit survenue. V\u00e9rifiez aupr\u00e8s de votre administrateur Alfresco.</p>\
   <p>Si vous tentez d'acc\u00e9der \u00e0 votre page d'accueil et qu'elle n'est plus accessible,\
   modifiez-la en cliquant sur votre nom dans la barre d'outils Alfresco.</p>
page.error.500.nav.dashboard=Retour \u00e0 mon tableau de bord
page.error.500.footer=<a href="http://www.alfresco.com">Alfresco Software</a> Inc. &copy; 2005-2016 Tous droits r\u00e9serv\u00e9s.

## Title bar component titles for pages that use the simple-title component
title.repository=Entrep\u00f4t
title.browser=Navigateur
title.siteFinder=Recherche de sites
title.peopleFinder=Recherche de personnes
title.myTasks=Mes t\u00e2ches

## Site Visibility
site.visibility.label.PUBLIC=Public
site.visibility.label.MODERATED=Mod\u00e9r\u00e9
site.visibility.label.PRIVATE=Priv\u00e9
site.visibility.description.PUBLIC=Tous les collaborateurs de votre entreprise peuvent acc\u00e9der \u00e0 ce site.
site.visibility.description.MODERATED=Tous les collaborateurs de votre entreprise peuvent trouver ce site et demander \u00e0 y acc\u00e9der. L'acc\u00e8s est accord\u00e9 par les coordinateurs de site.
site.visibility.description.PRIVATE=Seules les personnes ajout\u00e9es par un coordinateur de site peuvent trouver et utiliser ce site.

## Roles
role.SiteManager=Gestionnaire
role.SiteManager.description=dispose des droits d'acc\u00e8s \u00e0 l'ensemble du contenu du site, qu'il a lui-m\u00eame cr\u00e9\u00e9 ou cr\u00e9\u00e9 par d'autres membres du site.
role.Collaborator=Collaborateur
role.Collaborator.description=dispose des droits d'acc\u00e8s au contenu dont il est propri\u00e9taire\u00a0; il peut modifier mais pas supprimer le contenu cr\u00e9\u00e9 par d'autres membres.
role.SiteCollaborator=Collaborateur
role.SiteCollaborator.description=dispose des droits d'acc\u00e8s au contenu du site dont il est propri\u00e9taire\u00a0; il peut modifier mais pas supprimer le contenu cr\u00e9\u00e9 par d'autres membres du site.
role.Contributor=Contributeur
role.Contributor.description=dispose des droits d'acc\u00e8s au contenu dont il est propri\u00e9taire\u00a0; il ne peut ni modifier ni supprimer le contenu cr\u00e9\u00e9 par d'autres membres.
role.SiteContributor=Contributeur
role.SiteContributor.description=dispose des droits d'acc\u00e8s au contenu du site dont il est propri\u00e9taire\u00a0; il ne peut ni modifier ni supprimer le contenu cr\u00e9\u00e9 par d'autres membres du site.
role.Consumer=Lecteur
role.Consumer.description=dispose de droits d'acc\u00e8s en lecture uniquement\u00a0; il ne peut pas cr\u00e9er son propre contenu.
role.SiteConsumer=Lecteur
role.SiteConsumer.description=dispose de droits d'acc\u00e8s \u00e0 un site en lecture uniquement\u00a0; il ne peut pas cr\u00e9er son propre contenu.
role.Coordinator=Coordinateur
role.Coordinator.description=dispose des droits d'acc\u00e8s \u00e0 l'ensemble du contenu, qu'il a lui-m\u00eame cr\u00e9\u00e9 ou cr\u00e9\u00e9 par d'autres membres.
role.Editor=Editeur
role.Editor.description=peut modifier les propri\u00e9t\u00e9s des fichiers et r\u00e9server\u00a0/ lib\u00e9rer des fichiers\u00a0; il ne peut pas cr\u00e9er son propre contenu.

roles.readassociations=Lecteur

roles-tooltip.header=A propos des r\u00f4les
roles-tooltip.docs-url-label=En savoir plus
roles-tooltip.docs-url=http://docs.alfresco.com/{0}/references/permissions_share.html

share-help.docs-url=http://docs.alfresco.com/{0}/topics/sh-uh-welcome.html
share-tutorial.docs-url=http://docs.alfresco.com/{0}/topics/alfresco-video-tutorials.html

## Tag Library
taglibrary.tags=Tags
taglibrary.populartagslink=Choisir parmi les tags populaires de ce site
taglibrary.msg.failedLoadTags=Echec du chargement des tags depuis le serveur (connexion coup\u00e9e ?)
taglibrary.msg.unableLoadTags=Echec du chargement des tags\u00a0: {0}
taglibrary.tip.removeTag=Supprimer le tag
taglibrary.tip.help=S\u00e9parer chaque tag avec un espace. Joindre deux mots ou plus \u00e0 l'aide de &quot;guillemets&quot;

## YUI Editor keys
yuieditor.toolbar.group.font=Style de caract\u00e8re
yuieditor.toolbar.group.lists=Listes
yuieditor.toolbar.group.link=Lien
yuieditor.toolbar.item.createorderedlist=Cr\u00e9er une liste ordonn\u00e9e
yuieditor.toolbar.item.createunorderedlist=Cr\u00e9er une liste non-ordonn\u00e9e
yuieditor.toolbar.item.fontcolor=Couleur du texte
yuieditor.toolbar.item.backgroundcolor=Couleur de fond
yuieditor.toolbar.item.bold=Gras CTRL + SHIFT + B
yuieditor.toolbar.item.italic=Italique CTRL + SHIFT + I
yuieditor.toolbar.item.underline=Soulign\u00e9 CTRL + SHIFT + U
yuieditor.toolbar.item.link=Lien HTML CTRL + SHIFT + L

## Document Library Drop-down Menus
menu.select=S\u00e9lectionner
menu.select.all=Tout
menu.select.none=Aucun
menu.select.invert=Inverser la s\u00e9lection
menu.select.folders=Dossiers
menu.select.documents=Documents

## Document Library Drop-down Action Menus
menu.create-content.by-template-node=Cr\u00e9er un document \u00e0 partir d'un mod\u00e8le
menu.create-content.by-template-folder=Cr\u00e9er un dossier \u00e0 partir d'un mod\u00e8le
menu.selected-items=El\u00e9ments s\u00e9lectionn\u00e9s...
menu.selected-items.copy=Copier vers...
menu.selected-items.move=D\u00e9placer vers...
menu.selected-items.delete=Supprimer
menu.selected-items.download=T\u00e9l\u00e9charger sous forme de zip
menu.selected-items.assign-workflow=D\u00e9marrer un workflow\u2026
menu.selected-items.manage-permissions=G\u00e9rer les permissions...
menu.selected-items.deselect-all=D\u00e9s\u00e9lectionner tout
menu.selected-items.cloudSync=Synchronisation avec le cloud
menu.selected-items.cloudUnsync=D\u00e9synchronisation du cloud
menu.selected-items.cloudRequestSync=Demander la synchronisation

## Document Library Actions
actions.document.assign-workflow=D\u00e9marrer un workflow
actions.document.cancel-editing=Annuler l'\u00e9dition
actions.document.cancel-editing-unlock=D\u00e9verrouiller le document
actions.document.change-type=Changer le type
actions.document.copy-to=Copier vers...
actions.document.delete=Supprimer le document
actions.document.download=T\u00e9l\u00e9charger
actions.document.download-again=T\u00e9l\u00e9charger
actions.document.download-original=T\u00e9l\u00e9charger l'original
actions.document.edit-metadata=Editer les propri\u00e9t\u00e9s
actions.document.edit-offline=Editer hors-ligne
actions.document.edit-online=Modifier dans Microsoft Office\u2122
message.edit-online.supported_office_version_required=Vous utilisez une version de Microsoft Office qui n'est pas prise en charge dans Alfresco. Essayez de mettre \u00e0 jour Microsoft Office. Office\u00a02007 et\u00a02008 ne fonctionnent pas avec Google Chrome.
actions.document.extract-metadata=Extraire les m\u00e9tadonn\u00e9es
actions.document.execute-script=Ex\u00e9cuter le script
actions.document.inline-edit=Modifier dans Alfresco
actions.document.increment-counter=Incr\u00e9menter le compteur
actions.document.locate=Situer le fichier
actions.document.manage-aspects=G\u00e9rer les aspects
actions.document.manage-permissions=G\u00e9rer les droits d'acc\u00e8s
actions.document.take-ownership=Devenir propri\u00e9taire
actions.document.move-to=D\u00e9placer vers...
actions.document.simple-approve=Approuver
actions.document.simple-reject=Rejeter
actions.document.upload-new-version=Importer une nouvelle version
actions.document.view=Voir dans le navigateur
actions.document.view-google-map=Voir dans Google Maps
actions.document.view-original=Voir le document original
actions.document.view-source-repository=Voir dans l'entrep\u00f4t d'origine
actions.document.view-working-copy=Voir la copie de travail
actions.document.publish=Publier
actions.document.transform=Transformer
actions.document.transform-image=Transformer en image
actions.document.publish-content=Publier le contenu
actions.document.cloud-sync=Synchronisation avec le cloud
actions.document.cloud-unsync=D\u00e9synchronisation du cloud
actions.document.view-in-cloud=Afficher dans le cloud
actions.document.request-sync=Demander la synchronisation
actions.document.unzip-to=D\u00e9compresser dans...
actions.folder.download=T\u00e9l\u00e9charger sous forme de zip
actions.folder.change-type=Changer le type
actions.folder.copy-to=Copier vers...
actions.folder.delete=Supprimer le Dossier
actions.folder.edit-metadata=Editer les propri\u00e9t\u00e9s
actions.folder.locate=Situer le dossier
actions.folder.manage-aspects=G\u00e9rer les aspects
actions.folder.manage-permissions=G\u00e9rer les droits d'acc\u00e8s
actions.folder.take-ownership=Devenir propri\u00e9taire
actions.folder.move-to=D\u00e9placer vers...
actions.folder.rules=G\u00e9rer les r\u00e8gles
actions.folder.simple-approve=Approuver
actions.folder.simple-reject=Rejeter
actions.folder.view-details=Afficher les d\u00e9tails
actions.folder.view-source-repository=Voir dans l'entrep\u00f4t d'origine
actions.folder.cloud-sync=Synchronisation avec le cloud
actions.folder.cloud-unsync=D\u00e9synchronisation du cloud
actions.folder.view-in-cloud=Afficher dans le cloud
actions.link.delete=Supprimer le lien
actions.link.locate=Situer l'\u00e9l\u00e9ment li\u00e9
actions.editOnline.failure=Le fichier ''{0}'' ne peut \u00eatre ouvert pour l''\u00e9dition en ligne. Un des plugins suivants doit \u00eatre install\u00e9 dans votre navigateur. \n Pour Windows\u00a0: Microsoft Office 2010 \n Pour Mac OS X\u00a0: Plug-in du navigateur dans SharePoint
actions.editOnline.invalid=Impossible de modifier le fichier ''{0}'' en ligne car son chemin d''acc\u00e8s contient des caract\u00e8res qui ne sont pas autoris\u00e9s par le protocole SPP.\nLes caract\u00e8res non valides sont les suivants\u00a0: ~ '' # % & * : < > ? / \\ { | }.
actions.synced.document.delete=<br>''{0}'' est synchronis\u00e9\u00a0; cette suppression entra\u00eene le retrait du document de son emplacement local et du cloud.
actions.synced.folder.delete=<br>''{0}'' est synchronis\u00e9\u00a0; cette suppression a pour effet d''\u00e9liminer ce dossier et son contenu de son emplacement local et du cloud.
actions.synced.remove-sync=<br>Si l'objet doit rester dans le cloud, ex\u00e9cutez l'action ''Supprimer la synchronisation''.
actions.synced.cloud.document.delete=<br>''{0}'' est synchronis\u00e9, cette suppression a pour effet d''\u00e9liminer le document de son emplacement local uniquement.
actions.synced.cloud.folder.delete=<br>''{0}'' est synchronis\u00e9, cette suppression a pour effet d''\u00e9liminer ce dossier et son contenu de son emplacement local uniquement.
actions.synced.cloud.document.delete.on.prem=<br>''{0}'' est synchronis\u00e9, cette suppression a pour effet d''\u00e9liminer le document de son emplacement local et sur site.
actions.synced.cloud.folder.delete.on.prem=<br>''{0}'' est synchronis\u00e9, cette suppression a pour effet d''\u00e9liminer le dossier et son contenu de son emplacement local et sur site.



## Document Library Pop-up Messages
message.actions.failure.locate=Impossible de situer l'\u00e9l\u00e9ment li\u00e9\u00a0: la cible a \u00e9t\u00e9 supprim\u00e9e.
message.change-type.success=Le type de document ''{0}'' a \u00e9t\u00e9 modifi\u00e9 avec succ\u00e8s
message.change-type.failure=Impossible de modifier le type de document ''{0}''
message.confirm.delete=\u00cates-vous s\u00fbr de vouloir supprimer ''{0}'' ?
message.delete.success=''{0}'' a \u00e9t\u00e9 supprim\u00e9
message.delete.failure=Impossible de supprimer ''{0}''
message.multiple-delete.please-wait=Veuillez patienter. Suppression des fichiers en cours...
message.confirm.take-ownership.title=Devenir propri\u00e9taire\u00a0?
message.confirm.take-ownership=Vous deviendrez propri\u00e9taire de ''{0}'' et les droits d''acc\u00e8s du propri\u00e9taire pr\u00e9c\u00e9dent sont susceptibles d''\u00eatre restreints.
message.take-ownership.success=Vous \u00eates d\u00e9sormais propri\u00e9taire de ''{0}''
message.take-ownership.failure=Vous ne pouvez pas vous approprier ''{0}''
message.details.success=Succ\u00e8s de la mise \u00e0 jour des d\u00e9tails
message.details.failure=Echec de la mise \u00e0 jour des d\u00e9tails
message.details.failure.name=Impossible de renommer l'\u00e9l\u00e9ment. Un autre \u00e9l\u00e9ment portant ce nom existe d\u00e9j\u00e0.
message.details.failure.more.max.length=La taille de l'une des propri\u00e9t\u00e9s est sup\u00e9rieure \u00e0 la valeur max.
message.sync.success=La synchronisation a \u00e9t\u00e9 effectu\u00e9e
message.sync.failure=Impossible d'effectuer la synchronisation
message.sync.unavailable=Impossible de se connecter au serveur de synchronisation.
message.unsync.confirm=Etes-vous s\u00fbr de vouloir d\u00e9synchroniser ''{0}''\u00a0?
message.unsync.success=La synchronisation a \u00e9t\u00e9 supprim\u00e9e
message.unsync.failure=Impossible de supprimer la synchronisation
message.request.sync.success=Succ\u00e8s de la demande de synchronisation
message.request.sync.failure=Demande de synchronisation impossible
message.error=Echec de l'acc\u00e8s \u00e0 l'espace documentaire
message.empty=Aucun \u00e9l\u00e9ment
message.empty.subfolders=Aucun \u00e9l\u00e9ment. Cliquer sur ''{0}'' pour voir {1} sous-dossier(s) ici..
message.empty.subfolders.link=Afficher les dossiers
message.edit-offline.failure=Vous ne pouvez pas modifier ''{0}''.
message.edit-offline.success=''{0}'' peut maintenant \u00eatre modifi\u00e9
message.edit-offline.success.ie7=T\u00e9l\u00e9charger le document en cliquant sur le bouton ci-dessous.
message.edit-online.office.failure=Impossible de d\u00e9marrer MS Office.
message.edit-online.office.path.failure=Modifier en ligne n'est pas disponible car l'URL comporte plus de 260 caract\u00e8res. Utiliser un chemin peu profond pour r\u00e9duire la longueur.
message.edit-online-aos.no_supported_environment=Cette fonctionnalit\u00e9 est disponible uniquement sous Windows ou Mac OS X.
message.edit-online-aos.starting_office_failed=Impossible d'ouvrir Microsoft Office.
message.edit-online-aos.plugin_blocked.caption=Microsoft Office bloqu\u00e9
message.edit-online-aos.plugin_blocked.body.firefox=Cliquez sur la barre d'outils de Firefox pour continuer.
message.edit-online-aos.plugin_blocked.body.chrome=Cliquez sur l'indicateur bloqu\u00e9 dans la barre d'adresses de Chrome pour continuer.
message.edit-online-aos.plugin_blocked.body.safari=Cliquez sur Faire confiance pour continuer.
message.edit-online-aos.plugin_blocked.button_dismiss=OK
message.edit-online-aos.supported_office_version_required=Vous utilisez une version de Microsoft Office qui n'est pas prise en charge dans Alfresco. Essayez de mettre \u00e0 jour Microsoft Office.
message.edit-online-aos.edit_offline_locked.title={0} modifie actuellement ce fichier
message.edit-online-aos.edit_offline_locked.message=Toutes vos modifications \u00e9ventuelles risquent d'\u00eatre perdues.
message.edit-online-aos.edit_offline_locked.confirm=Continuer
message.edit-online-aos.edit_offline_locked.cancel=Annuler
message.unlock-document.failure=Impossible de d\u00e9verrouiller ''{0}''.
message.edit-cancel.failure=Impossible d''annuler la modification de ''{0}''.
message.edit-cancel.success=La modification de ''{0}'' a \u00e9t\u00e9 annul\u00e9e.
message.unlock-document.success=La modification de ''{0}'' a \u00e9t\u00e9 d\u00e9verrouill\u00e9e.
message.file-dnd-move.failure=Impossible de d\u00e9placer le document.
message.increment-counter.success=Compteur incr\u00e9ment\u00e9
message.increment-counter.failure=Impossible d'incr\u00e9menter le compteur.
message.extract-metadata.success=Succ\u00e8s de l'extraction des m\u00e9tadonn\u00e9es.
message.extract-metadata.failure=Impossible d'extraire les m\u00e9tadonn\u00e9es.
message.execute-script.success=Succ\u00e8s de l'ex\u00e9cution du script
message.execute-script.failure=Impossible d'ex\u00e9cuter le script
message.insitu-edit.name.failure=Impossible de renommer le fichier. Il se peut qu'un autre fichier portant ce nom existe d\u00e9j\u00e0.
message.loading=Chargement de l'espace documentaire...
message.simple-workflow.failure=Echec de l'action du workflow.
message.simple-workflow.approved=\u00c9l\u00e9ment marqu\u00e9 comme approuv\u00e9
message.simple-workflow.rejected=El\u00e9ment marqu\u00e9 comme rejet\u00e9
message.simple-workflow.failed=Echec de l'action du workflow.
message.transform.success=Succ\u00e8s de la transformation du document ''{0}''
message.transform.failure=Impossible de transformer le document
message.transform-image.success=Succ\u00e8s de la transformation de l''image ''{0}''
message.transform-image.failure=Impossible de transformer le document
message.new-version-upload.success=Importation du fichier r\u00e9ussie. Il se peut que la version la plus r\u00e9cente du document ne soit pas encore accessible dans l'aper\u00e7u. Rafra\u00eechissez la page ult\u00e9rieurement.

message.insitu-edit.tag.failure=Impossible de modifier le tag

## Drag and Drop
message.dnd.allColumnsAreFull=Impossible d'ajouter un \u00e9l\u00e9ment car toutes les colonnes sont pleines

## Data Dictionary
# Aspects
aspect.cm_complianceable=Possibilit\u00e9 de mise en conformit\u00e9
aspect.cm_dublincore=Dublin Core
aspect.cm_effectivity=Validit\u00e9
aspect.cm_emailed=Envoy\u00e9 par e-mail
aspect.cm_generalclassifiable=Cat\u00e9gorisable
aspect.cm_summarizable=Peut \u00eatre r\u00e9sum\u00e9
aspect.cm_taggable=Peut \u00eatre tagg\u00e9
aspect.cm_templatable=Peut \u00eatre transform\u00e9 en mod\u00e8le
aspect.cm_versionable=Versionnable
aspect.emailserver_aliasable=Alias email
aspect.app_inlineeditable=Supporte l'\u00e9dition en ligne
aspect.cm_geographic=Positionnement g\u00e9ographique
aspect.exif_exif=EXIF
aspect.exif_resolution=R\u00e9solution
aspect.exif_camera=D\u00e9tails de l'appareil photo
aspect.audio_audio=Audio
aspect.cm_indexControl=Contr\u00f4le d'indexation
aspect.dp_restrictable=Limit\u00e9

# Groups
group.everyone=TOUT LE MONDE

# Types
type.cm_content=Type applicable aux contenus
type.cm_folder=Type applicable aux dossiers
type.trx_transferTarget=Cible de transfert
type.trx_fileTransferTarget=Cible de transfert de fichier

# Generic Form labels
form.set.general=G\u00e9n\u00e9ral
form.set.operations=Op\u00e9rations

# Runtime
runtime.field.FreeMemory=M\u00e9moire libre
runtime.field.MaxMemory=M\u00e9moire maximum
runtime.field.TotalMemory=M\u00e9moire totale

# Repository Server
repository-server.set.version=Informations de version
repository-server.field.Name=Nom
repository-server.field.Id=ID
repository-server.field.Edition=\u00c9dition
repository-server.field.Schema=Sch\u00e9ma
repository-server.field.Version=Version
repository-server.field.VersionLabel=Libell\u00e9
repository-server.field.VersionMinor=Mineur
repository-server.field.VersionMajor=Majeur
repository-server.field.VersionRevision=R\u00e9vision
repository-server.field.VersionBuild=Version
repository-server.field.VersionNumber=Num\u00e9ro

# Repository Installed
repository-installed.set.version=Informations de version
repository-installed.field.Name=Nom
repository-installed.field.Id=ID
repository-installed.field.Edition=\u00c9dition
repository-installed.field.Schema=Sch\u00e9ma
repository-installed.field.Version=Version
repository-installed.field.VersionLabel=Libell\u00e9
repository-installed.field.VersionMinor=Mineur
repository-installed.field.VersionMajor=Majeur
repository-installed.field.VersionRevision=R\u00e9vision
repository-installed.field.VersionBuild=Version
repository-installed.field.VersionNumber=Num\u00e9ro

# Authority
authority.field.NumberOfGroups=Nombre de groupes
authority.field.NumberOfUsers=Nombre d'utilisateurs

# License
header.license=
license.field.Subject=Objet de licence
license.field.Days=Jours
license.field.Holder=Titulaire
license.field.ValidUntil=Valide jusqu'\u00e0
license.field.RemainingDays=Jours restants
license.field.Issued=Publi\u00e9
license.field.Issuer=Auteur
license.field.HeartBeatDisabled=Heartbeat d\u00e9sactiv\u00e9
license.field.LicenseMode=Mode de licence
license.field.CloudSyncKeyAvailable=Cl\u00e9 de synchronisation du Cloud disponible
license.field.MaxDocs=Nombre maximum d'objets de contenu
license.field.MaxUsers=Nombre d'utilisateurs max
license.field.Users=Utilisateurs
license.field.Documents=Objets de contenu
license.field.Info=La valeur peut \u00eatre z\u00e9ro si votre licence ne restreint pas le nombre d'utilisateurs

# Pdf2Swf
pdf2swf.field.Available=Disponible
pdf2swf.field.VersionString=Version

# Open Office
openoffice.field.available=Disponible
openoffice.field.ooName=Nom
openoffice.field.ooOpenSourceContext=Contexte Open Source
openoffice.field.ooSetupExtension=Extension
openoffice.field.ooSetupVersion=Version
openoffice.field.ooSetupVersionAboutBox=\u00c0 propos
openoffice.field.ooXMLFileFormatName=Format de fichier XML
openoffice.field.ooXMLFileFormatVersion=Version de format de fichier XML
openoffice.error=Impossible d'afficher les informations OpenOffice
openoffice.error.404=Informations concernant OpenOffice introuvables (la propri\u00e9t\u00e9 "ooo.enabled" est peut-\u00eatre d\u00e9finie sur "false")

# OpenOffice Subsystem
openoffice-subsystem.field.ooo.enabled=Activ\u00e9
openoffice-subsystem.field.ooo.exe=Ex\u00e9cutable
openoffice-subsystem.field.ooo.port=Port

# OpenOffice JodConverter
ooojodconverter.field.jodconverter.enabled=Activ\u00e9
ooojodconverter.field.jodconverter.maxTasksPerProcess=Max. T\u00e2ches par processus
ooojodconverter.field.jodconverter.officeHome=Office Home
ooojodconverter.field.jodconverter.portNumbers=Num\u00e9ros de port
ooojodconverter.field.jodconverter.taskExecutionTimeout=Expiration du d\u00e9lai d'ex\u00e9cution de la t\u00e2che
ooojodconverter.field.jodconverter.taskQueueTimeout=Expiration du d\u00e9lai de mise en attente de la t\u00e2che

# Transformer ImageMagick
transformer-imagemagick.field.Available=Disponible
transformer-imagemagick.field.VersionString=Informations de version

# File servers
fileservers.set.filesystem=Syst\u00e8me de fichiers
fileservers.set.cifs=CIFS
fileservers.set.ftp=FTP
fileservers.field.filesystem.acl.global.defaultAccessLevel=Niveau d'acc\u00e8s par d\u00e9faut
fileservers.field.filesystem.acl.global.domainAccessControls=Contr\u00f4les d'acc\u00e8s au domaine
fileservers.field.filesystem.acl.global.protocolAccessControls=Contr\u00f4les d'acc\u00e8s de protocole
fileservers.field.filesystem.acl.global.userAccessControls=Contr\u00f4les d'acc\u00e8s utilisateur
fileservers.field.filesystem.domainMappings=Mappages de domaine
fileservers.field.filesystem.name=Nom du syst\u00e8me de fichiers
fileservers.field.filesystem.name.description=Le nom utilis\u00e9 pour les syst\u00e8mes de fichiers lors de l'acc\u00e8s via CIFS/FTP/WebDAV
fileservers.field.cifs.WINS.autoDetectEnabled=Auto-d\u00e9tection WINS activ\u00e9e
fileservers.field.cifs.WINS.primary=WINS Primaire
fileservers.field.cifs.WINS.secondary=WINS Secondaire
fileservers.field.cifs.bindto=Lier \u00e0
fileservers.field.cifs.broadcast=Diffusion
fileservers.field.cifs.disableNIO=D\u00e9sactiver NIO
fileservers.field.cifs.disableNativeCode=D\u00e9sactiver code natif
fileservers.field.cifs.domain=Domaine
fileservers.field.cifs.enabled=CIFS activ\u00e9
fileservers.field.cifs.hostannounce=Annonce h\u00f4te
fileservers.field.cifs.ipv6.enabled=IPV6 activ\u00e9
fileservers.field.cifs.netBIOSSMB.datagramPort=Port du datagramme NetBIOS SMB
fileservers.field.cifs.netBIOSSMB.namePort=Port du nom NetBIOS SMB
fileservers.field.cifs.netBIOSSMB.sessionPort=Port de la session NetBIOS SMB
fileservers.field.cifs.serverName=Nom du serveur
fileservers.field.cifs.sessionDebug=D\u00e9bogage de la session
fileservers.field.cifs.sessionTimeout=Expiration de la session (timeout)
fileservers.field.cifs.tcpipSMB.port=Port TCP/IP SMB
fileservers.field.ftp.dataPortFrom=D\u00e9but de la plage de ports de donn\u00e9es
fileservers.field.ftp.dataPortTo=Fin de la plage de ports de donn\u00e9es
fileservers.field.ftp.enabled=FTP activ\u00e9
fileservers.field.ftp.keyStore=Keystore
fileservers.field.ftp.passphrase=Phrase passe
fileservers.field.ftp.port=Port
fileservers.field.ftp.requireSecureSession=Session s\u00e9curis\u00e9e requise
fileservers.field.ftp.sessionDebug=D\u00e9bogage de la session
fileservers.field.ftp.sslEngineDebug=D\u00e9bogage du moteur SSL
fileservers.field.ftp.trustStore=Trust Store

# Sysadmin
sysadmin.field.alfresco.context=Contexte d'entrep\u00f4t
sysadmin.field.alfresco.host=H\u00f4te d'entrep\u00f4t
sysadmin.field.alfresco.port=Port d'entrep\u00f4t
sysadmin.field.alfresco.protocol=Protocole d'entrep\u00f4t
sysadmin.field.server.allowedusers=Utilisateurs autoris\u00e9s
sysadmin.field.server.maxusers=Nombre d'utilisateurs max
sysadmin.field.server.transaction.allow-writes=Autoriser les \u00e9critures
sysadmin.field.share.context=Contexte de Share
sysadmin.field.share.host=H\u00f4te de Share
sysadmin.field.share.port=Port de Share
sysadmin.field.share.protocol=Protocole de Share

# Email (Inbound)
email-inbound.set.service=Service d'e-mails entrants
email-inbound.field.email.inbound.enabled=Service activ\u00e9
email-inbound.field.email.inbound.unknownUser=Utilisateur inconnu
email-inbound.set.server=Serveur d'e-mails entrants
email-inbound.field.email.server.allowed.senders=Exp\u00e9diteurs autoris\u00e9s
email-inbound.field.email.server.blocked.senders=Exp\u00e9diteurs bloqu\u00e9s
email-inbound.field.email.server.enabled=Serveur activ\u00e9
email-inbound.field.email.server.domain=Domaine
email-inbound.field.email.server.port=Port
email-inbound.field.email.server.connections.max=Nombre maximum de connexions
email-inbound.set.tls=Protocole Transport Layer Security
email-inbound.field.email.server.requireTLS=Protocole Transport Layer Security (TLS) requis
email-inbound.field.email.server.hideTLS=Transport Layer Security(TLS) non renvoy\u00e9 par EHLO
email-inbound.field.email.server.enableTLS=Accepter Transport Layer Security (TLS)

# Email (Outbound)
email-outbound.set.auth=Authentification
email-outbound.set.test-message=Message test
email-outbound.field.mail.host=H\u00f4te
email-outbound.field.mail.port=Port
email-outbound.field.mail.protocol=Protocole
email-outbound.field.mail.encoding=Encodage
email-outbound.field.mail.from.default=Adresse de l'exp\u00e9diteur par d\u00e9faut
email-outbound.field.mail.from.enabled=Champ De activ\u00e9
email-outbound.field.mail.smtp.auth=Authentification SMTP requise
email-outbound.field.mail.smtps.auth=Authentification SMTPS requise
email-outbound.field.mail.username=Nom d'utilisateur
email-outbound.field.mail.password=Mot de passe
email-outbound.field.mail.testmessage.send=Envoyer le message test au d\u00e9marrage
email-outbound.field.mail.testmessage.to=\u00c0
email-outbound.field.mail.testmessage.subject=Sujet
email-outbound.field.mail.testmessage.text=Message

# IMAP
imap.set.imap=IMAP
imap.field.imap.config.home.folderPath=Dossier expos\u00e9
imap.field.imap.config.home.rootPath=Dossier racine du store
imap.field.imap.config.home.store=Store expos\u00e9
imap.field.imap.server.attachments.extraction.enabled=Extraction activ\u00e9e
imap.field.imap.config.ignore.extraction=Ignorer l'extraction
imap.field.imap.config.server.mountPoints=Points de montage
imap.field.imap.mail.from.default=Exp\u00e9diteur par d\u00e9faut
imap.field.imap.mail.to.default=Destinataire par d\u00e9faut
imap.field.imap.server.enabled=Activ\u00e9
imap.field.imap.server.host=H\u00f4te
imap.field.imap.server.port=Port

# Activities Feed
activities.set.activities=Flux d'activit\u00e9s
activities.field.feed.notifier.enabled=Notificateur de flux activ\u00e9
activities.field.feed.notifier.repeatIntervalMins=Intervalle de d\u00e9clenchement (mins)
activities.field.feed.max.ageMins=Age maximal (mins)
activities.field.feed.max.size=Taille maximale

# Subscriptions
subscriptions.field.subscriptions.enabled=Activ\u00e9

# Workflow
workflow.field.message=Message
workflow.field.comment=Commentaire
workflow.field.assign_to=Assigner \u00e0
workflow.field.review_group=Groupe de r\u00e9vision
workflow.field.reviewer=Relecteur
workflow.field.reviewers=Relecteurs
workflow.field.due=\u00c9ch\u00e9ance
workflow.field.priority=Priorit\u00e9
workflow.field.outcome=R\u00e9sultat
workflow.field.enabled.activiti=Activ\u00e9
workflow.field.enabled.jbpm=Activ\u00e9
workflow.field.definitions.visible=D\u00e9finitions visibles
workflow.field.number.tasks=Nombre de t\u00e2ches
workflow.field.number.definitions=Nombre de d\u00e9finitions
workflow.field.number.workflows=Nombre de workflows
workflow.field.requiredApprovePercent=Pourcentage d'approbation requis
workflow.set.general=G\u00e9n\u00e9ral
workflow.set.assignee=Personne assign\u00e9e
workflow.set.assignees=Personnes assign\u00e9es
workflow.set.information=Information
workflow.set.items=\u00c9l\u00e9ments
workflow.set.outcome=R\u00e9sultat
workflow.set.other=Autres options
workflow.set.task.info=Informations
workflow.set.workflow.more_info=Plus d'informations
workflow.set.task.progress=Progression
workflow.set.response=R\u00e9ponse
workflow.set.engine.activiti=Moteur Activiti
workflow.set.engine.jbpm=Moteur JBPM
workflow.task.error=Echec du chargement de la t\u00e2che.
workflow.task.error.404=La t\u00e2che n'existe pas ou a \u00e9t\u00e9 annul\u00e9e.
workflow.task.invite.title=Site {0}
workflow.task.invite.subtitle=Vous avez \u00e9t\u00e9 invit\u00e9 \u00e0 rejoindre le site {0}.
workflow.task.invite.role=Votre r\u00f4le sera le suivant : {0}.
workflow.task.invite.accepted={0} {1} a accept\u00e9 votre invitation \u00e0 rejoindre le site {2}.
workflow.task.invite.rejected={0} {1} a rejet\u00e9 votre invitation \u00e0 rejoindre le site {2}.
workflow.task.request.invite.title=L''utilisateur {0} a demand\u00e9 de rejoindre le site {1}.
workflow.cancel.title=Annuler le workflow
workflow.cancel.label=\u00cates-vous s\u00fbr de vouloir annuler le workflow ?
workflow.cancel.feedback=Annulation du workflow...
workflow.cancel.success=Le workflow a \u00e9t\u00e9 annul\u00e9
workflow.cancel.failure=Echec de l'annulation du workflow
workflow.delete.title=Supprimer le workflow
workflow.delete.label=Supprimer le workflow\u00a0?
workflow.delete.feedback=Suppression du workflow en cours...
workflow.delete.success=Le workflow a \u00e9t\u00e9 supprim\u00e9
workflow.delete.failure=Echec de la suppression du workflow
workflow.no_message=(Aucun message)
tool.workflow.activiti.tools=Outils Activiti
tool.workflow.activiti.admin.link=Console du workflow Activiti

# Admin console search tool
tool.lucene.label=Lucene
tool.lucene.description=Lucene
tool.solr.label=Solr
tool.solr.description=Solr
tool.searchmanager.label=Gestionnaire de recherche
tool.searchmanager.description=Gestionnaire de recherche


# lucene
lucene.field.subscriptions.field.subscriptions.enabled=Activ\u00e9
lucene.field.dir.indexes=R\u00e9pertoire d'index
lucene.field.index.recovery.mode=Mode de restauration d'index
lucene.field.lucene.indexer.contentIndexingEnabled=Indexation de contenu activ\u00e9e
lucene.field.index.tracking.disableInTransactionIndexing=D\u00e9sactiver l'indexation dans la transaction

lucene.set.backup=Sauvegarde
lucene.backup.field.dir.indexes.backup=R\u00e9pertoire de sauvegarde d'index
lucene.backup.field.index.backup.cronExpression=Expression Cron pour la sauvegarde

lucene.set.advanced=Avanc\u00e9
lucene.advanced.field.lucene.indexer.contentIndexingEnabled=Indexation de contenu activ\u00e9e
lucene.advanced.field.fts.indexer.batchSize=Taille de lot d'indexation
lucene.advanced.field.lucene.maxAtomicTransformationTime=Temps max. pour transformation atomique (ms)
lucene.advanced.field.index.reindexMissingContent.cronExpression=Contenu manquant : expression Cron
lucene.advanced.field.indexer.maxFieldLength=Nombre max. d'unit\u00e9s lexicales index\u00e9es par document
lucene.field.indexer.mergerMaxMergeDocs=Nombre max. de documents fusionn\u00e9s
lucene.field.indexer.mergerMergeFactor=Nombre max. de facteurs de fusion

# Transform action form
transform.field.mime-type=Format requis
transform.field.destination-folder=Destination

# Transform Image action form
transform-image.field.mime-type=Format requis
transform-image.field.convert-command=Options
transform-image.field.destination-folder=Destination

publish-content.field.publish-channel-id=Canal de publication
publish-content.field.unpublish=Supprimer de la publication
publish-content.field.status-update=Mise \u00e0 jour du statut
publish-content.field.status-update-channel-id=Canaux de mise \u00e0 jour du statut

# Execute Script action form
script.field.script-ref=Script

# Solr
solr.set.spacesstore=Propri\u00e9t\u00e9s du stockage principal
solr.set.archivestore=Propri\u00e9t\u00e9s du stockage d'archivage
solr.field.search.solrTrackingSupport.enabled=Suivi activ\u00e9
solr.help.search.solrTrackingSupport.enabled=Activer pour autoriser Solr \u00e0 se connecter \u00e0 ce serveur, \u00e0 effectuer un suivi et \u00e0 indexer les mises \u00e0 jour
solr.field.solr.host=Nom d'h\u00f4te Solr
solr.help.field.solr.host=Nom de l'h\u00f4te ex\u00e9cutant le serveur Solr. Utilisez localhost s'il s'ex\u00e9cute sur la m\u00eame machine.
solr.field.solr.port=Port Solr (non SSL)
solr.help.field.solr.port=Port http (non s\u00e9curis\u00e9) du serveur d'applications sur lequel Solr s'ex\u00e9cute. Uniquement utilis\u00e9 si Solr est configur\u00e9 pour s'ex\u00e9cuter sans communication s\u00e9curis\u00e9e.
solr.field.solr.port.ssl=Port SSL Solr
solr.help.field.solr.port.ssl=Port https du serveur d'applications sur lequel Solr s'ex\u00e9cute.

# Tracker Properties
solr.field.tracker.alfresco.active=Indexation en cours
solr.field.tracker.alfresco.lag=D\u00e9calage d'indexation (secondes)
solr.field.tracker.alfresco.last.indexed.txn=Derni\u00e8re transaction index\u00e9e
solr.field.tracker.alfresco.approx.txns.remaining=Nombre approximatif de transactions \u00e0 indexer
solr.field.tracker.alfresco.approx.indexing.time.remaining=Temps d'indexation restant approximatif
solr.help.field.tracker.alfresco.lag=Les index Solr sont mis \u00e0 jour en t\u00e2che de fond. Cette valeur correspond au temps (en secondes) de d\u00e9calage de cet index de texte int\u00e9gral Solr par rapport aux mises \u00e0 jour de l'entrep\u00f4t.
solr.field.tracker.archive.active=Indexation en cours
solr.field.tracker.archive.lag=D\u00e9calage d'indexation (secondes)
solr.field.tracker.archive.last.indexed.txn=Derni\u00e8re transaction index\u00e9e
solr.field.tracker.archive.approx.txns.remaining=Nombre approximatif de transactions \u00e0 indexer
solr.field.tracker.archive.approx.indexing.time.remaining=Temps d'indexation restant approximatif

# Backup properties
solr.field.solr.backup.alfresco.cronExpression=Expression Cron pour la sauvegarde
solr.field.solr.backup.alfresco.remoteBackupLocation=Emplacement de sauvegarde
solr.field.solr.backup.alfresco.numberToKeep=Sauvegardes \u00e0 conserver
solr.help.solr.backup.alfresco.remoteBackupLocation=Chemin complet de l'emplacement d'enregistrement de la sauvegarde de l'index dans le syst\u00e8me de fichiers du serveur Solr
solr.help.solr.backup.alfresco.numberToKeep=Nombre de sauvegardes \u00e0 conserver (y compris la toute derni\u00e8re)
solr.field.solr.backup.archive.cronExpression=Expression Cron pour la sauvegarde
solr.field.solr.backup.archive.remoteBackupLocation=Emplacement de sauvegarde
solr.field.solr.backup.archive.numberToKeep=Sauvegardes \u00e0 conserver
solr.help.solr.backup.archive.remoteBackupLocation=Chemin complet de l'emplacement d'enregistrement de la sauvegarde de l'index dans le syst\u00e8me de fichiers du serveur Solr
solr.help.solr.backup.archive.numberToKeep=Nombre de sauvegardes \u00e0 conserver (y compris la toute derni\u00e8re)

# searchmanager
searchmanager.field.sourceBeanName=Service de recherche

## Tooltips
tooltip.path=Chemin\u00a0: {0}
tooltip.site=Site\u00a0: {0}

## Create content
create-content.text=Plein texte...
create-content.html=HTML...
create-content.xml=XML...
create-content.folder=Dossier

## YUI Mini Calendar Widget Configuration, see: http://developer.yahoo.com/yui/docs/YAHOO.widget.Calendar.html#config_MY_LABEL_MONTH_POSITION
calendar.widget_config.my_label_month_position=1
calendar.widget_config.my_label_month_suffix=
calendar.widget_config.my_label_year_position=2
calendar.widget_config.my_label_year_suffix=
# this one is also used by Share's calendar:
calendar.widget_config.start_weekday=1

## YUI Mini Calendar Widget Control Configuration, see: http://yui.github.io/yui2/docs/yui_2.9.0_full/examples/calendar/calnavigator.html
calendar.widget_control_config.label_month=Choisir le mois
calendar.widget_control_config.label_year=Saisir l'ann\u00e9e
calendar.widget_control_config.label_invalid_year=Veuillez saisir une ann\u00e9e valide

## Common metadata rendering (e.g. SimpleDocList)
details.link-to=Lier \u00e0\u00a0: {0}
details.created-by=Cr\u00e9\u00e9 {0} par {1}
details.created-in-site=Cr\u00e9\u00e9 {0} dans {1}
details.editing-started-by=Edition initi\u00e9e {0} par {1}
details.editing-started-in-site=Edition initi\u00e9e {0} dans {1}
details.modified-by=Modifi\u00e9 {0} par {1}
details.modified-in-site=Modifi\u00e9 {0} dans {1}
details.description.none=Aucune description
details.tags.none=Aucun tag
details.categories.none=Aucune cat\u00e9gorie
details.user.deleted=''{0}'' (Utilisateur supprim\u00e9)

## Social Interactions
# Favourite
favourite.document.add.tip=Ajouter le document aux favoris
favourite.document.add.label=Favori
favourite.document.remove.tip=Supprimer le document des favoris
favourite.folder.add.tip=Ajouter le dossier aux favoris
favourite.folder.add.label=Favori
favourite.folder.remove.tip=Supprimer le dossier des favoris
favourite.imap-site.add.tip=Ajouter le site aux favoris IMAP
favourite.imap-site.add.label=IMAP
favourite.imap-site.remove.tip=Supprimer le site des favoris IMAP
favourite.site.add.tip=Ajouter le site aux favoris
favourite.site.add.label=Favori
favourite.site.remove.tip=Supprimer le site des favoris
favourite.message.failure=Echec de l'enregistrement du favori
# Like
like.document.add.tip=Aimer ce document
like.document.add.label=Aimer
like.document.remove.tip=Ne plus aimer
like.folder.add.tip=Aimer ce dossier
like.folder.add.label=Aimer
like.folder.remove.tip=Ne plus aimer
like.site.add.tip=Aimer ce site
like.site.add.label=Aimer
like.site.remove.tip=Ne plus aimer
like.message.failure=Echec de l'enregistrement sous Aimer
# Quickshare
quickshare.link.label=Lien public
quickshare.link.tooltip=Appuyer sur la combinaison de touches Ctrl+c pour copier
quickshare.link.tooltip.mac=Appuyer sur la combinaison de touches Cmd+c pour copier
quickshare.view.label=Afficher
quickshare.unshare.label=Ne pas partager
quickshare.document.shared.label=Partag\u00e9
quickshare.document.shared.tip=Ce document est partag\u00e9 (cliquez pour plus d'options)
quickshare.document.share.label=Partager
quickshare.document.share.tip=Partager un document
quickshare.document.share.failure=Impossible de partager le document
quickshare.document.unshared.label=Partager
quickshare.document.unshared.tip=Partager un document
quickshare.document.unshare.success=Le document n'est plus partag\u00e9
quickshare.document.unshare.failure=Impossible de ne pas partager le document
quickshare.document.unshare.user.failure=Vous n'avez pas les droits d'acc\u00e8s n\u00e9cessaires pour Annuler le partage.
quickshare.linkshare.label=Partager avec
# LinkShare
linkshare.action.email.label=Partager par e-mail
linkshare.action.email.subject=Fichier partag\u00e9 via Alfresco
linkshare.action.email.body=Fichier {1} partag\u00e9 via Alfresco, consultez-le ici\u00a0: {0}
linkshare.action.facebook.label=Partager via Facebook
linkshare.action.facebook.message=Fichier {1} partag\u00e9 via Alfresco
linkshare.action.twitter.label=Partager via Twitter
linkshare.action.twitter.message=Fichier {1} partag\u00e9 via Alfresco
linkshare.action.google-plus.label=Partager via Google+


# Comment
comment.document.tip=Commenter sur ce document
comment.document.label=Commentaire
comment.folder.tip=Commenter sur ce dossier
comment.folder.label=Commentaire

#Dashlets
dashlet.help.tooltip=Afficher l'aide pour ce dashlet
dashlet.rss.tooltip=S'inscrire au flux RSS de ce dashlet
dashlet.edit.tooltip=Configurer ce dashlet

#Module Package Admin page
tool.module-package.label=Navigateur de modules
tool.module-package.description=Navigateur de modules

# Category Manager Admin Console
tool.category-manager.label=Gestionnaire de cat\u00e9gories
tool.category-manager.description=Gestionnaire de cat\u00e9gories
tool.category-manager.edit-category=Editer une cat\u00e9gorie
tool.category-manager.edit-category.failure=Impossible de modifier le nom.
tool.category-manager.add-category=Ajouter une cat\u00e9gorie
tool.category-manager.add-category.failure=Echec de l'ajout de la cat\u00e9gorie.
tool.category-manager.label.category-name=Nom de la cat\u00e9gorie\u00a0:
tool.category-manager.delete-category=Supprimer la cat\u00e9gorie
tool.category-manager.delete-category.failure=Impossible de supprimer la cat\u00e9gorie.
tool.category-manager.message.confirm.delete.title=Supprimer la cat\u00e9gorie
tool.category-manager.message.confirm.delete=Etes-vous s\u00fbr de vouloir supprimer\u00a0: {0}\u00a0?

# Node browser
tool.node-browser.label=Navigateur de noeuds
tool.node-browser.description=Navigateur de noeuds

# Label
label.folder=Dossier
label.document=Document
label.blogpost=Article de blog
label.forumpost=Sujet de forum
label.calendarevent=\u00c9v\u00e9nement de calendrier
label.wikipage=Page de wiki
label.link=Lien
label.datalist=Liste de donn\u00e9es
label.datalistitem=El\u00e9ment de liste de donn\u00e9es
label.unknown=Inconnu
label.download=T\u00e9l\u00e9charger
label.viewinbrowser=Voir dans le navigateur
label.viewdetails=Afficher les d\u00e9tails
label.selectAll=Tout s\u00e9lectionner
label.selectInvert=Inverser la s\u00e9lection
label.selectNone=Aucun
label.selectedItems=El\u00e9ments s\u00e9lectionn\u00e9s
label.select=S\u00e9lectionner

# Path
message.infolderpath=Dans le dossier

# Cloud Sync Status
# Variables available: {0} = Relative Time (string, e.g. "just now" or "last week"); {1} Sync Owner's name or contents of label.you; NOTE: Both strings contain HTML formatting, {2} Original document link
sync.status.pending=Synchronisation en attente
sync.status.synced={0} synchronis\u00e9, par {1}
sync.status.last-attempt=Derni\u00e8re synchronisation r\u00e9ussie {0}, par {1}
sync.status.failed=Tentative de synchronisation {0}, par {1}
sync.status.last-failed=Echec de la derni\u00e8re synchronisation
sync.status.transient-error=Erreur de synchronisation temporaire
sync.status.transient-error.default-details=La synchronisation reprendra une fois qu'Alfresco pourra communiquer de nouveau avec le cloud.
sync.status.copy.pending=Synchronisation en attente sur {2}
sync.status.copy.synced={2} synchronis\u00e9 {0}, par {1}
sync.status.copy.last-attempt={2} derni\u00e8re synchronisation r\u00e9ussie {0}, par {1}
sync.status.copy.failed=synchronisation tent\u00e9e sur {2} {0}, par {1}
sync.status.copy.last-failed=Echec de la derni\u00e8re synchronisation de {2}
sync.status.show-details=Montrer les D\u00e9tails
sync.status.hide-details=Cacher les D\u00e9tails
sync.status.title=Informations de synchronisation
sync.status.action.more=Plus d'informations
sync.original-document=Document original

# Cloud Sync Ajax Failure
sync.unable.diplay.status=Impossible d'afficher le statut de la synchronisation
sync.unable.get.details=Impossible d'obtenir des d\u00e9tails sur le n\u0153ud

# Cloud Sync Confirmation
sync.remove.document.from.cloud=Supprimer ''{0}'' du cloud.
sync.remove.folder.from.cloud=Supprimer ''{0}'' et tout contenu sous-jacent du cloud.

# Cloud Sync related messages
# note: These are also used by the repo tier (copied at build time)

sync.folder.name_clash=Un contenu avec le m\u00eame nom existe d\u00e9j\u00e0 dans le dossier cible.
sync.folder.not_found=Aucun dossier n'a \u00e9t\u00e9 trouv\u00e9.
sync.node.already_synced=Impossible de cr\u00e9er le contenu\u00a0: il a d\u00e9j\u00e0 \u00e9t\u00e9 synchronis\u00e9 depuis un autre emplacement.
sync.node.other_sync_set=Ce contenu a d\u00e9j\u00e0 \u00e9t\u00e9 synchronis\u00e9 depuis un autre emplacement.
sync.node.no_longer_exists=Ce contenu n'existe plus sur Alfresco dans le cloud.
sync.node.no_longer_exists.description=Ce contenu n'existe plus sur Alfresco dans le cloud. Cliquez sur Demander la synchronisation pour r\u00e9essayer.
sync.node.unknown=Un probl\u00e8me est survenu, veuillez r\u00e9essayer.
sync.node.unknown.description=Une erreur inattendue s''est produite. Cause\u00a0: {0}.
sync.node.access_denied=Impossible de synchroniser le contenu\u00a0: vous ne disposez pas des permissions pour acc\u00e9der au fichier cible.
sync.node.access_denied_source=Impossible de synchroniser le contenu\u00a0: vous ne disposez pas des permissions pour acc\u00e9der au fichier source.
sync.node.content_limit_violation=Ce fichier d\u00e9passe le nombre maximum de contenus autoris\u00e9s. Le fichier est trop volumineux pour effectuer l'action.
sync.node.quota_limit_violation=Vous avez d\u00e9pass\u00e9 le quota autoris\u00e9 pour le contenu. L'espace libre est insuffisant pour effectuer l'action.
sync.node.authentication_error=Impossible de synchroniser le contenu sur le cloud\u00a0: les informations d'authentification ne sont pas valides.
sync.node.authentication_error.description=Impossible de synchroniser le contenu sur le cloud\u00a0: les informations d''authentification pour l''utilisateur {0} ne sont pas valides.
sync.node.owner_not_found=Impossible de synchroniser le contenu car l'utilisateur a \u00e9t\u00e9 supprim\u00e9.
sync.node.owner_not_found.description=L''utilisateur propri\u00e9taire de cette synchronisation, {0}, n''existe plus. Cliquez sur Se d\u00e9synchroniser.

sync.communications.error=Impossible de communiquer avec le syst\u00e8me distant
sync.communications.error.description=Impossible de communiquer avec le syst\u00e8me distant. La synchronisation fonctionnera automatiquement une fois les communications \u00e9tablies

# Cloud Sync no network available for sync
sync.message.no.active.network=Aucun r\u00e9seau activ\u00e9 pour la synchronisation

# Cloud Sync create folder in the cloud dialog
sync.new-folder.in-the-cloud.title=Nouveau dossier
sync.new-folder.in-the-cloud.header=D\u00e9tails du nouveau dossier
sync.new-folder.creation.success=Cr\u00e9ation du dossier r\u00e9ussie
sync.new-folder.creation.failure=Impossible de cr\u00e9er le dossier

#Hybrid Sync Console
hybridsync.ssd-id-header-label=ID de synchronisation
hybridsync.ssd-failed-reason-header-label=Type d'erreur de synchronisation
hybridsync.path-desc-header-label=Emplacement d'origine de l'\u00e9l\u00e9ment
hybridsync.sync-creator-header-label=Cr\u00e9ateur de synchronisation
hybridsync.cloud-user-header-label=Utilisateur cloud
hybridsync.remote-tenant-id-header-label=R\u00e9seau cloud
hybridsync.target-folder-node-ref-header-label=Destination cloud
hybridsync.actions-header-label=Actions

#Hybrid workflow
hybridworkflow.destination-select.title=S\u00e9lectionner la destination pour les documents sur le Cloud
hybridworkflow.set.destination=Destination et personne assign\u00e9e
hybridworkflow.authority.single=Personne assign\u00e9e
hybridworkflow.authority.multiple=Relecteurs
hybridworkflow.review.approved=Approuv\u00e9
hybridworkflow.review.rejected=Rejet\u00e9
hybridworkflow.destination-select.folderPrefix=Documents
hybridworkflow.destination.network=R\u00e9seau
hybridworkflow.destination.site=Site
hybridworkflow.destination.folder=Dossier
hybridworkflow.destination.button=S\u00e9lectionner

# Security
security.insecuremimetype=Le type MIME pour le contenu demand\u00e9 pose un risque de s\u00e9curit\u00e9 et ne sera pas affich\u00e9.

# Lightbox
lightbox.close=fermer
lightbox.loading=chargement
