## Smart Folder Common Labels
 
type.smf_smartFolderTemplate=\u30b9\u30de\u30fc\u30c8\u30d5\u30a9\u30eb\u30c0\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8
aspect.smf_customConfigSmartFolder=\u30ab\u30b9\u30bf\u30e0\u30b9\u30de\u30fc\u30c8\u30d5\u30a9\u30eb\u30c0
aspect.smf_systemConfigSmartFolder=\u30b7\u30b9\u30c6\u30e0\u30b9\u30de\u30fc\u30c8\u30d5\u30a9\u30eb\u30c0
aspect.smf_smartFolder=\u30b9\u30de\u30fc\u30c8\u30d5\u30a9\u30eb\u30c0
aspect.smf_smartFolderChild=\u5b50\u30b9\u30de\u30fc\u30c8\u30d5\u30a9\u30eb\u30c0
property.smf_system-template-location=\u30b9\u30de\u30fc\u30c8\u30d5\u30a9\u30eb\u30c0\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8
property.smf_custom-template-association=\u30b9\u30de\u30fc\u30c8\u30d5\u30a9\u30eb\u30c0\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8